{
    "name": "swissup/argento-m2",
    "description": "Argento metapackage for Magento 2.x",
    "type": "metapackage",
    "version": "1.19.0",
    "license": "OSL-3.0",
    "require": {
        "swissup/theme-frontend-argento-blank": "^1.19.0",
        "swissup/theme-frontend-argento-essence": "^1.19.0",
        "swissup/theme-frontend-argento-flat": "^1.19.0",
        "swissup/theme-frontend-argento-force": "^1.19.0",
        "swissup/theme-frontend-argento-pure2": "^1.19.0",
        "swissup/theme-frontend-argento-mall": "^1.19.0",
        "swissup/theme-frontend-argento-luxury": "^1.19.0",
        "swissup/theme-frontend-argento-stripes": "^1.19.0",
        "swissup/module-ajaxpro": "^1.5.8",
        "swissup/module-ajaxsearch": "^1.9.8",
        "swissup/module-amp": "^1.4.3",
        "swissup/module-askit": "^1.8.2",
        "swissup/module-attributepages": "^1.2.7",
        "swissup/module-compare": "^1.1.2",
        "swissup/module-easy-slide": "^1.5.7",
        "swissup/module-easybanner": "^1.5.8",
        "swissup/module-easycatalogimg": "^1.4.11",
        "swissup/module-easytabs": "^1.9.0",
        "swissup/module-fblike": "^1.3.5",
        "swissup/module-featured-attributes": "^1.1.4",
        "swissup/module-font-awesome": "^1.4.2",
        "swissup/module-gdpr": "^1.3.6",
        "swissup/module-gdpr-askit": "^1.1.3",
        "swissup/module-gdpr-testimonials": "^1.1.1",
        "swissup/module-highlight": "^1.6.3",
        "swissup/module-hover-gallery": "^1.3.7",
        "swissup/module-lightboxpro": "^1.2.11",
        "swissup/module-navigationpro": "^1.14.7",
        "swissup/module-pagespeed": "^1.4.8",
        "swissup/module-pro-labels": "^1.5.8",
        "swissup/module-quantity-switcher": "^1.1.6",
        "swissup/module-reviewreminder": "^1.1.7",

        "swissup/module-seo-canonical": "^1.0.7",
        "swissup/module-seo-core": "^1.2.4",
        "swissup/module-seo-cross-links": "^1.0.4",
        "swissup/module-hreflang": "^1.4.2",
        "swissup/module-rich-snippets": "^1.4.10",
        "swissup/module-seo-html-sitemap": "^1.1.7",
        "swissup/module-seo-images": "^1.3.6",
        "swissup/module-seo-urls": "^1.5.16",
        "swissup/module-seo-pager": "^1.2.6",
        "swissup/module-seo-templates": "^1.5.14",
        "swissup/module-seo-xml-sitemap": "^1.1.7",

        "swissup/module-slick-carousel": "^1.3.3",
        "swissup/module-sold-together": "^1.6.12",
        "swissup/module-testimonials": "^1.2.11",
        "swissup/module-theme-editor-argento-essence": "^1.5.0",
        "swissup/module-theme-editor-argento-flat": "^1.5.0",
        "swissup/module-theme-editor-argento-force": "^1.2.0",
        "swissup/module-theme-editor-argento-pure2": "^1.5.0",
        "swissup/module-theme-editor-argento-mall": "^1.5.0",
        "swissup/module-theme-editor-argento-luxury": "^1.5.0",
        "swissup/module-theme-editor-argento-stripes": "^1.5.0"
    },
    "extra": {
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/theme-frontend-argento.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/argento/",
                "changelog": "https://docs.swissuplabs.com/m2/argento/changelog/"
            }
        }
    }
}
