{
    "name": "swissup/module-navigationpro",
    "description": "Create beautiful menus for Magento 2",
    "keywords": [
        "menu",
        "navigation",
        "megamenu",
        "sidebar menu",
        "amazon menu",
        "rtl menu"
    ],
    "type": "magento2-module",
    "version": "1.14.7",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-core": "^1.10.4",
        "swissup/module-rtl": "^1.3.4",
        "swissup/module-stickyfill": "^1.2.2"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Navigationpro\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "docs"     : "http://docs.swissuplabs.com/m2/extensions/navigationpro/",
                "changelog": "http://docs.swissuplabs.com/m2/extensions/navigationpro/changelog/"
            }
        },
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-navigationpro.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/navigationpro/",
                "changelog": "https://docs.swissuplabs.com/m2/navigationpro/changelog/"
            }
        }
    }
}
