& when (@media-common = true) {
    .cookie-bar {
        z-index: @swissup-gdpr-cookie-bar__z-index;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 25px 30px;
        box-sizing: border-box;
        color: @swissup-gdpr-cookie-bar__color;
        background: @swissup-gdpr-cookie-bar__background;
        box-shadow: @swissup-gdpr-cookie-bar__box-shadow;
        visibility: hidden;
        transform: translateY(100%);
        transition: transform 400ms ease-in-out 0ms,
                    visibility 0ms linear 400ms;

        &.hidden {
            display: none;
        }

        &.shown {
            visibility: visible;
            transform: translateY(0);
            transition-duration: 0;
        }

        p:last-child {
            margin: 0;
        }

        .cookie-bar-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: @swissup-gdpr-cookie-bar__max-width;
            margin: 0 auto;
        }

        .cookie-bar-text {
            max-width: 800px;
            > h3 {
                margin-top: 0;
            }
        }

        .cookie-bar-buttons {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            > * {
                .margin-left(25px);
                &:first-child {
                    margin: 0;
                }
            }

            a {
                color: #888;
                text-decoration: underline;
                &:hover {
                    text-decoration: none;
                }
            }
        }

        &-mode-full {
            top: 0;
            bottom: 0;
            .left(0);
            width: 420px;
            max-width: 92%;
            .padding(15px 10px 15px 20px);
            .modrtl(transform, translateX(-100%), translateX(100%));

            &.shown {
                transform: translateX(0);
            }

            .cookie-bar-text {
                .padding-right(10px);
                max-height: ~"calc(100vh - 35px)";
                overflow: auto;
                overscroll-behavior: contain;
                -webkit-overflow-scrolling: touch;

                &::-webkit-scrollbar {
                    width: 6px;
                    height: 6px;
                }
                &::-webkit-scrollbar-track {
                    background-color: transparent;
                    border-radius: 6px;
                }
                &::-webkit-scrollbar-thumb {
                    background-color: @swissup-gdpr-cookie-bar__scrollbar-background;
                    border-radius: 6px;
                }
            }

            .cookie-bar-buttons {
                justify-content: flex-end;
                > * {
                    .margin-left(12px);
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cookie-bar {
        &-mode {
            &-minimalistic {
                .cookie-bar-container {
                    flex-direction: row;
                }
                .cookie-bar-buttons {
                    justify-content: flex-end;
                    width: 30%;
                    .margin(0 0 0 40px);
                }
            }
        }
    }
}
