& when (@media-common = true) {
    .fieldset {
        > .field.consent {
            margin-bottom: 5px;
            ~ .captcha,
            ~ .g-recaptcha,
            ~ .field-recaptcha {
                margin-top: 20px;
            }
        }
    }

    .block.newsletter {
        .field.consent {
            .text-align(left);
            margin: 10px 0 15px;
            label {
                opacity: .8;
                clip: auto;
                height: auto;
                width: auto;
                position: static;
            }
            input[type="checkbox"] {
                .margin-right(5px);
            }
        }
    }

    .field.consent {
        transition: all 300ms linear;
        .hidden-consents & {
            max-height: 0 !important;
            overflow: hidden !important;
            margin: 0 !important;
            padding: 0 !important;

            opacity: 0 !important;
            transform: translateY(-5px);
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        .form.subscribe {
            &.hidden-consents,
            &.visible-consents {
                > .field,
                > .actions {
                    float: none;
                }
            }
        }
    }
}
