<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
        <css src="Swissup_EasySlide::slider/easyslide.css"/>
    </head>
    <body>
        <referenceContainer name="admin.scope.col.wrap" htmlClass="admin-old" />
        <referenceContainer name="content">
            <uiComponent name="easyslide_slider_form" />
        </referenceContainer>
    </body>
</page>
