Testimonials,شهادات
"Add New Testimonial","إضافة شهادة جديدة"
"Save Testimonial","حفظ شهادة"
"Delete Testimonial","حذف شهادة"
"Edit Testimonial '%1'","تحرير شهادة '%1'"
"New Testimonial","شهادة جديدة"
"Testimonial Information","معلومات الشهادة"
Facebook,"ف يسبوك"
Twitter,التغريد
"No rating","لا يوجد تقييم"
star,نجمه
stars,النجوم
"Profile Image","صورة الملف الشخصي"
"Display in widget","عرض في القطعة"
"Created date","تاريخ الإنشاء"
"Submit Your Testimonial","تقديم شهادة الخاص بك"
"Please select item(s).","الرجاء تحديد البند (ق)."
"Testimonial was deleted.","تم حذف الشهادة."
"Can't find a testimonial to delete.","لا يمكن العثور على شهادة لحذفها."
"Manage Testimonials","إدارة الشهادات"
"This testimonial no longer exists.","هذه الشهادة لم تعد موجودة."
"Edit Testimonial","تحرير شهادة"
"Testimonial has been saved.","تم حفظ الشهادة."
"Something went wrong while saving the testimonial.","حدث خطأ ما أثناء حفظ الشهادة."
"Awaiting approval","في انتظار الموافقة"
"Submit your testimonial","تقديم الشهادة الخاصة بك"
"Profile image","صورة الملف الشخصي"
"Back to testimonials","العودة إلى الشهادات"
"Find us on","العثور علينا على"
"Placed on","وضعت على"
"No testimonials found.","لم يتم العثور على شهادات"
"Show more testimonials","إظهار المزيد من الشهادات"
"Read more","اقرأ المزيد"
"Read less","قراءة أقل"
"View all testimonials","عرض جميع الشهادات"
"Store Review","مراجعة المتجر"
"out of","من أصل"
votes,التصويت
"Testimonial data:","بيانات الشهادة:"
"User Name:","اسم المستخدم:"
"User Email:","البريد الإلكتروني للمستخدم:"
"Store View:","عرض المتجر:"
Message:,رساله:
Company:,الشركه:
Website:,الموقع:
Facebook:,"ف يسبوك:"
Twitter:,التغريد:
Rating:,"تقييم الموقع:"
"Has image:","لديه صورة:"
Status:,حاله:
"Automatically approve testimonials","الموافقة على الشهادات تلقائيًا"
"Add link to top links","إضافة ارتباط إلى الروابط العليا"
"Add link to footer links","إضافة ارتباط إلى ارتباطات الذيل"
"Testimonials List","قائمة الشهادات"
"Testimonials list layout","تخطيط قائمة الشهادات"
"Testimonials per page","شهادات لكل صفحة"
"Image width","عرض الصورة"
"Image height","ارتفاع الصورة"
"Image placeholder","عنصر نائب الصورة"
"Allowed file types:PNG, GIF, JPG, JPEG, SVG.","أنواع الملفات المسموح بها: PNG، GIF، JPG، JPEG، SVG."
"Show user email in testimonials list","إظهار البريد الإلكتروني للمستخدم في قائمة الشهادات"
"Testimonials Submit Form","شهادات تقديم نموذج"
"Testimonials form layout","تخطيط نموذج الشهادات"
"Enable company field","تمكين حقل الشركة"
"Enable website field","تمكين حقل موقع الويب"
"Enable twitter field","تمكين حقل تويتر"
"Enable facebook field","تمكين حقل فيسبوك"
"Message shown after testimonial sent","الرسالة التي تظهر بعد إرسال الشهادة"
"Administrator Email Notifications","إعلامات البريد الإلكتروني للمسؤول"
"Email notification for admin on new testimonial","إشعار بالبريد الإلكتروني للمشرف على شهادة جديدة"
"Send email from","إرسال بريد إلكتروني من"
"Administrator email","البريد الإلكتروني للمسؤول"
"Administrator email subject","موضوع البريد الإلكتروني للمسؤول"
"Administrator email template","قالب البريد الإلكتروني للمسؤول"
"Testimonials: List of testimonials (for side panel)","شهادات: قائمة الشهادات (لوحة جانبية)"
"Hide block title and link","إخفاء عنوان الكتلة والارتباط"
"Number of testimonials","عدد الشهادات"
"Show next testimonial after, ms","إظهار الشهادة التالية بعد، ms"
"Change animation duration, ms","تغيير مدة الحركة، ms"
"Testimonials: Review block (for side panel)","شهادات: مراجعة كتلة (لوحة جانبية)"
"Testimonials: Submit Form","شهادات: تقديم نموذج"
"Testimonials: Full testimonials list","شهادات: قائمة الشهادات الكاملة"
"Delete items","حذف العناصر"
"Enable items","تمكين العناصر"
"Disable items","تعطيل العناصر"
"Created Date","تاريخ الإنشاء"
"What Clients Say","ما يقوله العملاء"
