Testimonials,Testimonios
"Add New Testimonial","Añadir nuevo testimonio"
"Save Testimonial","Guardar testimonio"
"Delete Testimonial","Eliminar testimonio"
"Edit Testimonial '%1'","Editar testimonio '%1'"
"New Testimonial","Nuevo testimonio"
"Testimonial Information","Información testimonial"
Facebook,Facebook
Twitter,Twitter
"No rating","Sin calificación"
star,Estrella
stars,Estrellas
"Profile Image","Imagen de perfil"
"Display in widget","Mostrar en widget"
"Created date","Fecha de creación"
"Submit Your Testimonial","Envíe su testimonio"
"Please select item(s).","Seleccione los elementos."
"Testimonial was deleted.","Se eliminó el testimonio."
"Can't find a testimonial to delete.","No se puede encontrar un testimonio para eliminar."
"Manage Testimonials","Administrar testimonios"
"This testimonial no longer exists.","Este testimonio ya no existe."
"Edit Testimonial","Editar testimonio"
"Testimonial has been saved.","El testimonio se ha salvado."
"Something went wrong while saving the testimonial.","Algo salió mal mientras salvaba el testimonio."
"Awaiting approval","A la espera de aprobación"
"Submit your testimonial","Envíe su testimonio"
"Profile image","Imagen de perfil"
"Back to testimonials","Volver a los testimonios"
"Find us on","Encuéntranos en"
"Placed on","Colocado en"
"No testimonials found.","No se encontraron testimonios."
"Show more testimonials","Mostrar más testimonios"
"Read more","Leer más"
"Read less","Leer menos"
"View all testimonials","Ver todos los testimonios"
"Store Review","Revisión de la tienda"
"out of","fuera de"
votes,Votos
"Testimonial data:","Datos testimoniales:"
"User Name:","Nombre de usuario:"
"User Email:","Correo electrónico del usuario:"
"Store View:","Vista de tienda:"
Message:,Mensaje:
Company:,Empresa:
Website:,"Sitio web:"
Facebook:,Facebook:
Twitter:,Twitter:
Rating:,Clasificación:
"Has image:","Tiene imagen:"
Status:,Estado:
"Automatically approve testimonials","Aprobar automáticamente testimonios"
"Add link to top links","Añadir enlace a los enlaces superiores"
"Add link to footer links","Añadir enlace a enlaces de pie de página"
"Testimonials List","Lista de testimonios"
"Testimonials list layout","Diseño de la lista de testimonios"
"Testimonials per page","Testimonios por página"
"Image width","Ancho de imagen"
"Image height","Altura de la imagen"
"Image placeholder","Marcador de posición de imagen"
"Allowed file types:PNG, GIF, JPG, JPEG, SVG.","Tipos de archivos permitidos: PNG, GIF, JPG, JPEG, SVG."
"Show user email in testimonials list","Mostrar el correo electrónico del usuario en la lista de testimonios"
"Testimonials Submit Form","Testimonios Enviar Formulario"
"Testimonials form layout","Diseño de formulario de testimonios"
"Enable company field","Habilitar campo de empresa"
"Enable website field","Habilitar campo de sitio web"
"Enable twitter field","Habilitar campo de Twitter"
"Enable facebook field","Habilitar campo de facebook"
"Message shown after testimonial sent","Mensaje mostrado después del testimonio enviado"
"Administrator Email Notifications","Notificaciones por correo electrónico del administrador"
"Email notification for admin on new testimonial","Notificación por correo electrónico para el administrador sobre el nuevo testimonio"
"Send email from","Enviar correo electrónico desde"
"Administrator email","Correo electrónico del administrador"
"Administrator email subject","Asunto del correo electrónico del administrador"
"Administrator email template","Plantilla de correo electrónico de administrador"
"Testimonials: List of testimonials (for side panel)","Testimonios: Lista de testimonios (para panel lateral)"
"Hide block title and link","Ocultar el título y el enlace del bloque"
"Number of testimonials","Número de testimonios"
"Show next testimonial after, ms","Muestre el siguiente testimonio después, sra."
"Change animation duration, ms","Cambiar la duración de la animación, ms"
"Testimonials: Review block (for side panel)","Testimonios: Bloque de revisión (para panel lateral)"
"Testimonials: Submit Form","Testimonios: Enviar Formulario"
"Testimonials: Full testimonials list","Testimonios: Lista completa de testimonios"
"Delete items","Eliminar elementos"
"Enable items","Habilitar elementos"
"Disable items","Deshabilitar elementos"
"Created Date","Fecha de creación"
"What Clients Say","Lo que dicen los clientes"
