Testimonials,מלצות
"Add New Testimonial","הוסף המלצה חדשה"
"Save Testimonial","שמור המלצה"
"Delete Testimonial","מחק המלצה"
"Edit Testimonial '%1'","ערוך המלצה '%1'"
"New Testimonial","המלצה חדשה"
"Testimonial Information","מידע על עדויות"
Facebook,פייסבוק
Twitter,טוויטר
"No rating","אין דירוג"
star,כוכבים
stars,"כוכבים מאת"
"Profile Image","תמונת פרופיל"
"Display in widget","הצג ביישומון"
"Created date","תאריך יצירה"
"Submit Your Testimonial","הגש המלצה שלך"
"Please select item(s).","נא בחר פריטים."
"Testimonial was deleted.","המלצה נמחקה."
"Can't find a testimonial to delete.","אין אפשרות למצוא המלצה למחיקה."
"Manage Testimonials","ניהול המלצות"
"This testimonial no longer exists.","המלצה זו אינה קיימת עוד."
"Edit Testimonial","עריכת המלצה"
"Testimonial has been saved.","המלצה נשמרה."
"Something went wrong while saving the testimonial.","משהו השתבש בעת שהציל את העדות."
"Awaiting approval","ממתין לאישור"
"Submit your testimonial","הגש המלצה שלך"
"Profile image","תמונת פרופיל"
"Back to testimonials","בחזרה להמלצות"
"Find us on","מצא אותנו ב"
"Placed on","ממוקם על"
"No testimonials found.","לא נמצאו המלצות."
"Show more testimonials","הצג עוד המלצות"
"Read more","קרא עוד"
"Read less","קרא פחות"
"View all testimonials","הצג את כל העדויות"
"Store Review","ביקורת על החנות"
"out of","מחוץ ל"
votes,קולות
"Testimonial data:","נתוני המלצה:"
"User Name:","שם משתמש:"
"User Email:","אימייל משתמש:"
"Store View:","תצוגת חנות:"
Message:,ודעה
Company:,חברה
Website:,אתר
Facebook:,פייסבוק
Twitter:,טוויטר
Rating:,דירוג
"Has image:","מכיל תמונה:"
Status:,מצב
"Automatically approve testimonials","אשר באופן אוטומטי המלצות"
"Add link to top links","הוספת קישור לקישורים עליונים"
"Add link to footer links","הוספת קישור לקישורי כותרת תחתונה"
"Testimonials List","רשימת המלצות"
"Testimonials list layout","פריסת רשימת המלצות"
"Testimonials per page","המלצות בכל עמוד"
"Image width","רוחב תמונה"
"Image height","גובה תמונה"
"Image placeholder","מציין מיקום תמונה"
"Allowed file types:PNG, GIF, JPG, JPEG, SVG.","סוגי קבצים מותרים: PNG, GIF, JPG, JPEG, SVG."
"Show user email in testimonials list","הצג דוא ל למשתמש ברשימת העדויות"
"Testimonials Submit Form","טופס משלוח המלצות"
"Testimonials form layout","המלצות לפריסת טופס"
"Enable company field","הפוך שדה חברה לזמין"
"Enable website field","הפוך שדה אתר לזמין"
"Enable twitter field","אפשר שדה טוויטר"
"Enable facebook field","הפוך שדה בפייסבוק לזמין"
"Message shown after testimonial sent","הודעה המוצגת לאחר המלצה שנשלחה"
"Administrator Email Notifications","מנהל הודעות דואר אלקטרוני"
"Email notification for admin on new testimonial","הודעה באימייל עבור admin על המלצה חדשה"
"Send email from","שלח דוא ל מ"
"Administrator email","דוא ל מנהל"
"Administrator email subject","מנהל כתובת אימייל"
"Administrator email template","תבנית דואר אלקטרוני של מנהל מערכת"
"Testimonials: List of testimonials (for side panel)","המלצות: רשימת המלצות (לפנל צדדי)"
"Hide block title and link","הסתרת כותרת וקישור של חסימה"
"Number of testimonials","מספר המלצות"
"Show next testimonial after, ms","הצג המלצה הבא לאחר, ms"
"Change animation duration, ms","שינוי משך ההנפשה, ms"
"Testimonials: Review block (for side panel)","המלצות: בלוק סקירה (עבור הפאנל הצדדי)"
"Testimonials: Submit Form","המלצות: טופס משלוח"
"Testimonials: Full testimonials list","המלצות: רשימת המלצות"
"Delete items","מחיקת פריטים"
"Enable items","הפוך פריטים לזמינים"
"Disable items","הפוך פריטים ללא זמינים"
"Created Date","תאריך יצירה"
"What Clients Say","מה אומרים הלקוחות"
