Testimonials,Testimonianze
"Add New Testimonial","Aggiungi nuova testimonianza"
"Save Testimonial","Salva Testimonial"
"Delete Testimonial","Elimina Testimonial"
"Edit Testimonial '%1'","Modifica testimonianza '%1'"
"New Testimonial","Nuova Testimonianza"
"Testimonial Information","Informazioni Testimonial"
Facebook,Facebook
Twitter,Twitter
"No rating","Nessuna valutazione"
star,stella
stars,Stelle
"Profile Image","Immagine del profilo"
"Display in widget","Visualizza nel widget"
"Created date","Data di creazione"
"Submit Your Testimonial","Invia la tua testimonianza"
"Please select item(s).","Selezionare gli elementi."
"Testimonial was deleted.","La testimonianza è stata cancellata."
"Can't find a testimonial to delete.","Non riesco a trovare una testimonianza da eliminare."
"Manage Testimonials","Gestisci testimonianze"
"This testimonial no longer exists.","Questa testimonianza non esiste più."
"Edit Testimonial","Modifica Testimonial"
"Testimonial has been saved.","Testimonial è stato salvato."
"Something went wrong while saving the testimonial.","Qualcosa è andato storto mentre salvava la testimonianza."
"Awaiting approval","In attesa di approvazione"
"Submit your testimonial","Invia la tua testimonianza"
"Profile image","Immagine del profilo"
"Back to testimonials","Torna alle testimonianze"
"Find us on","Trovaci su"
"Placed on","Posizionato su"
"No testimonials found.","Non sono stata trovata nessuna testimonianza."
"Show more testimonials","Mostra altre testimonianze"
"Read more","Per saperne di più"
"Read less","Leggi meno"
"View all testimonials","Visualizza tutte le testimonianze"
"Store Review","Recensione del Negozio"
"out of",fuori
votes,Voti
"Testimonial data:","Dati di testimonianza:"
"User Name:","Nome utente:"
"User Email:","E-mail utente:"
"Store View:","Visualizzazione Negozio:"
Message:,Messaggio:
Company:,Azienda:
Website:,"Sito web:"
Facebook:,Facebook:
Twitter:,Twitter:
Rating:,Voto:
"Has image:","Ha immagine:"
Status:,Stato:
"Automatically approve testimonials","Approva automaticamente le testimonianze"
"Add link to top links","Aggiungere un collegamento ai collegamenti principali"
"Add link to footer links","Aggiungere un collegamento ai collegamenti ai piè di pagina"
"Testimonials List","Lista Testimonianze"
"Testimonials list layout","Layout elenco testimonianze"
"Testimonials per page","Testimonianze per pagina"
"Image width","Larghezza immagine"
"Image height","Altezza immagine"
"Image placeholder","Segnaposto immagine"
"Allowed file types:PNG, GIF, JPG, JPEG, SVG.","Tipi di file consentiti:PNG, GIF, JPG, JPEG, SVG."
"Show user email in testimonials list","Mostra l'indirizzo di posta elettronica dell'utente nell'elenco delle testimonianze"
"Testimonials Submit Form","Modulo di invio testimonials"
"Testimonials form layout","Layout del modulo Testimonianze"
"Enable company field","Abilita campo società"
"Enable website field","Abilita campo sito Web"
"Enable twitter field","Abilita campo Twitter"
"Enable facebook field","Abilita campo facebook"
"Message shown after testimonial sent","Messaggio visualizzato dopo l'invio della testimonianza"
"Administrator Email Notifications","Notifiche e-mail dell'amministratore"
"Email notification for admin on new testimonial","Notifica e-mail per l'amministratore sulla nuova testimonianza"
"Send email from","Inviare messaggi di posta elettronica da"
"Administrator email","E-mail dell'amministratore"
"Administrator email subject","Oggetto dell'e-mail dell'amministratore"
"Administrator email template","Modello di messaggio di posta elettronica dell'amministratore"
"Testimonials: List of testimonials (for side panel)","Testimonianze: Elenco delle testimonianze (per il pannello laterale)"
"Hide block title and link","Nascondi titolo e collegamento del blocco"
"Number of testimonials","Numero di testimonianze"
"Show next testimonial after, ms","Mostra la prossima testimonianza dopo, ms"
"Change animation duration, ms","Modificare la durata dell'animazione, ms"
"Testimonials: Review block (for side panel)","Testimonianze: Blocco di revisione (per pannello laterale)"
"Testimonials: Submit Form","Testimonianze: Modulo di invio"
"Testimonials: Full testimonials list","Testimonianze: Elenco completo delle testimonianze"
"Delete items","Eliminare elementi"
"Enable items","Abilitare gli elementi"
"Disable items","Disabilitare gli elementi"
"Created Date","Data di creazione"
"What Clients Say","Cosa dicono i clienti"
