Testimonials,Depoimentos
"Add New Testimonial","Adicionar novo testemunho"
"Save Testimonial","Salvar testemunho"
"Delete Testimonial","Excluir testemunho"
"Edit Testimonial '%1'","Editar depoimento '%1'"
"New Testimonial","Novo Testemunho"
"Testimonial Information","Informações testemunhais"
Facebook,Facebook
Twitter,Twitter
"No rating","Sem classificação"
star,Estrela
stars,Estrelas
"Profile Image","Imagem de perfil"
"Display in widget","Exibição no widget"
"Created date","Data criada"
"Submit Your Testimonial","Envie seu depoimento"
"Please select item(s).","Selecione item(s)."
"Testimonial was deleted.","O depoimento foi apagado."
"Can't find a testimonial to delete.","Não consigo encontrar um testemunho para apagar."
"Manage Testimonials","Gerenciar depoimentos"
"This testimonial no longer exists.","Esse testemunho não existe mais."
"Edit Testimonial","Editar depoimento"
"Testimonial has been saved.","O testemunho foi salvo."
"Something went wrong while saving the testimonial.","Algo deu errado enquanto salvava o depoimento."
"Awaiting approval","Aguardando aprovação"
"Submit your testimonial","Envie seu testemunho"
"Profile image","Imagem de perfil"
"Back to testimonials","De volta aos depoimentos"
"Find us on","Encontre-nos em"
"Placed on","Colocado em"
"No testimonials found.","Nenhum testemunho foi encontrado."
"Show more testimonials","Mostrar mais depoimentos"
"Read more","Saiba mais"
"Read less","Leia menos"
"View all testimonials","Veja todos os depoimentos"
"Store Review","Revisão da loja"
"out of","fora de"
votes,Votos
"Testimonial data:","Dados de testemunho:"
"User Name:","Nome do usuário:"
"User Email:","E-mail do usuário:"
"Store View:","Exibição da loja:"
Message:,Mensagem:
Company:,Empresa:
Website:,Site:
Facebook:,Facebook:
Twitter:,Twitter:
Rating:,Classificação:
"Has image:","Tem imagem:"
Status:,Status:
"Automatically approve testimonials","Aprove automaticamente depoimentos"
"Add link to top links","Adicionar link aos principais links"
"Add link to footer links","Adicionar link a links de rodapé"
"Testimonials List","Lista de depoimentos"
"Testimonials list layout","Layout da lista de depoimentos"
"Testimonials per page","Depoimentos por página"
"Image width","Largura da imagem"
"Image height","Altura da imagem"
"Image placeholder","Espaço reservado de imagem"
"Allowed file types:PNG, GIF, JPG, JPEG, SVG.","Tipos de arquivos permitidos:PNG, GIF, JPG, JPEG, SVG."
"Show user email in testimonials list","Mostrar e-mail do usuário na lista de depoimentos"
"Testimonials Submit Form","Formulário de Envio de Depoimentos"
"Testimonials form layout","Layout de formulário de depoimentos"
"Enable company field","Habilitar o campo da empresa"
"Enable website field","Habilitar o campo do site"
"Enable twitter field","Habilite o campo do Twitter"
"Enable facebook field","Habilite o campo do Facebook"
"Message shown after testimonial sent","Mensagem mostrada após depoimento enviado"
"Administrator Email Notifications","Notificações de e-mail do administrador"
"Email notification for admin on new testimonial","Notificação por e-mail para admin em novo depoimento"
"Send email from","Enviar e-mail de"
"Administrator email","E-mail do administrador"
"Administrator email subject","Assunto de e-mail do administrador"
"Administrator email template","Modelo de e-mail do administrador"
"Testimonials: List of testimonials (for side panel)","Depoimentos: Lista de depoimentos (para painel lateral)"
"Hide block title and link","Ocultar título e link do bloco"
"Number of testimonials","Número de depoimentos"
"Show next testimonial after, ms","Mostre o próximo depoimento depois, ms"
"Change animation duration, ms","Alterar duração da animação, ms"
"Testimonials: Review block (for side panel)","Depoimentos: Bloco de revisão (para painel lateral)"
"Testimonials: Submit Form","Depoimentos: Enviar Formulário"
"Testimonials: Full testimonials list","Depoimentos: Lista completa de depoimentos"
"Delete items","Excluir itens"
"Enable items","Habilitar itens"
"Disable items","Desativar itens"
"Created Date","Data criada"
"What Clients Say","O que os clientes dizem"
