Testimonials,Відгуки
"Add New Testimonial","Додати новий відгук"
"Save Testimonial","Зберегти відгук"
"Delete Testimonial","Видалити відгук"
"Edit Testimonial '%1'","Змінити відгук ""%1"""
"New Testimonial","Новий відгук"
"Testimonial Information","Свідоцтво інформації"
Facebook,Facebook
Twitter,Twitter
"No rating","Немає рейтингу"
star,Зірковий
stars,Зірки
"Profile Image","Зображення профілю"
"Display in widget","Відображення в віджеті"
"Created date","Дата створення"
"Submit Your Testimonial","Представити ваш відгук"
"Please select item(s).","Будь ласка, виберіть пункт (и)."
"Testimonial was deleted.","Відгук було видалено."
"Can't find a testimonial to delete.","Не вдається знайти відгук, щоб видалити."
"Manage Testimonials","Управління Відгуки"
"This testimonial no longer exists.","Цей відгук більше не існує."
"Edit Testimonial","Редагування відгуку"
"Testimonial has been saved.","Відгук збережено."
"Something went wrong while saving the testimonial.","Щось пішло не так, зберігаючи відгук."
"Awaiting approval","Очікує ухвалення"
"Submit your testimonial","Представити ваш відгук"
"Profile image","Зображення профілю"
"Back to testimonials","Назад до Відгуки"
"Find us on","Знайти нас на"
"Placed on","Розміщені на"
"No testimonials found.","Відгуки не знайдено."
"Show more testimonials","Показати інші Відгуки"
"Read more","Читати далі"
"Read less","Читати менше"
"View all testimonials","Переглянути всі Відгуки"
"Store Review","Огляд магазину"
"out of",з
votes,Голосів
"Testimonial data:","Дані відгуку:"
"User Name:","Ім'я користувача:"
"User Email:","Електронна пошта користувача:"
"Store View:","Подання «магазин»:"
Message:,Повідомлення:
Company:,Компанія:
Website:,Сайт:
Facebook:,Facebook:
Twitter:,Twitter:
Rating:,Рейтинг:
"Has image:","Має зображення:"
Status:,Статус:
"Automatically approve testimonials","Автоматично схвалювати Відгуки"
"Add link to top links","Додати посилання на найпопулярніші посилання"
"Add link to footer links","Додати посилання на посилання нижнього колонтитула"
"Testimonials List","Відгуки список"
"Testimonials list layout","Список відгуків макет"
"Testimonials per page","Відгуки на сторінку"
"Image width","Ширина зображення"
"Image height","Висота зображення"
"Image placeholder","Покажчик місця заповнення"
"Allowed file types:PNG, GIF, JPG, JPEG, SVG.","Дозволені типи файлів: PNG, GIF, JPG, JPEG, SVG."
"Show user email in testimonials list","Показати електронну пошту користувача в списку відгуків"
"Testimonials Submit Form","Відгуки подати бланк"
"Testimonials form layout","Відгуки форма макета"
"Enable company field","Увімкнути поле компанії"
"Enable website field","Увімкнути поле веб-сайту"
"Enable twitter field","Включити Twitter поле"
"Enable facebook field","Увімкнути поле Facebook"
"Message shown after testimonial sent","Повідомлення, показане після надсилання відгуку"
"Administrator Email Notifications","Повідомлення електронної пошти адміністратора"
"Email notification for admin on new testimonial","Email повідомлення для адміністратора по новому відгуку"
"Send email from","Надіслати лист від"
"Administrator email","Електронна пошта адміністратора"
"Administrator email subject","Тема електронної пошти адміністратора"
"Administrator email template","Шаблон електронної пошти адміністратора"
"Testimonials: List of testimonials (for side panel)","Відгуки: список відгуків (для бічній панелі)"
"Hide block title and link","Приховати заголовок і посилання блоку"
"Number of testimonials","Кількість відгуків"
"Show next testimonial after, ms","Показати наступний відгук після, MS"
"Change animation duration, ms","Змінити тривалість анімації, МС"
"Testimonials: Review block (for side panel)","Відгуки: огляд блоку (для бічній панелі)"
"Testimonials: Submit Form","Відгуки: форма надсилання"
"Testimonials: Full testimonials list","Відгуки: повний список відгуків"
"Delete items","Видалення елементів"
"Enable items","Увімкнути елементи"
"Disable items","Вимкнення елементів"
"Created Date","Дата створення"
"What Clients Say","Що кажуть клієнти"
