<div class="block-social">
    <div class="social-icons colorize-fa-stack-hover">
        <a href="https://facebook.com/" class="icon icon-facebook">
            <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
        </a>
        <a href="https://twitter.com/" class="icon icon-twitter">
            <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a>
        <a href="https://youtube.com/" class="icon icon-youtube">
            <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
            </span>
        </a>
        <a href="{{store url='rss'}}" class="icon icon-rss">
            <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>
</div>
<div class="argento-grid">
    <div class="col-md-5 col-sm-12">
        <div class="h4">Company Information</div>
        <ul class="footer links argento-grid">
            <li class="col-md-4 col-xs-4">
                <ul>
                    <li><a href="{{store direct_url='blog'}}">Blog</a></li>
                    <li><a href="{{store direct_url='wishlist'}}">Wishlist</a></li>
                    <li><a href="{{store direct_url='terms'}}">Terms of Use</a></li>
                    <li><a href="{{store direct_url='carriers'}}">Carriers</a></li>
                </ul>
            </li>
            <li class="col-md-4 col-xs-4">
                <ul>
                    <li><a href="{{store direct_url='location'}}">Store location</a></li>
                    <li><a href="{{store direct_url='privacy'}}">Privacy policy</a></li>
                    <li><a href="{{store direct_url='our-company'}}">Our company</a></li>
                    <li><a href="{{store direct_url='about'}}">About Us</a></li>
                </ul>
            </li>
            <li class="col-md-4 col-xs-4">
                <ul>
                    <li><a href="{{store direct_url='sales/order/history'}}">Order Status</a></li>
                    <li><a href="{{store direct_url='customer/account'}}">My Account</a></li>
                    <li><a href="{{store direct_url='exchanges'}}">Returns and Exchanges</a></li>
                    <li><a href="{{store direct_url='shipping'}}">Shipping</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="col-md-3 col-sm-6 footer-contacts">
        <div class="h4">Call Us</div>
        <a class="footer-action" href="tel:1.800.555.1903" title="Call us on 1.800.555.1903">1.800.555.1903</a>
        <p>We're available 24/7. Please note the more accurate the information you can provide us with the quicker we can respond to your query.</p>
    </div>

    <div class="col-md-4 col-sm-6 footer-newsletter">
        <div class="h4">Newsletter</div>
        {{block class="Magento\Newsletter\Block\Subscribe" template="subscribe.phtml"}}
        <p>Subscribe to our free e-newsletter, and get new tips every two weeks.</p>
    </div>
</div>
<div class="a-center">
    <img width="453" height="50" style="margin: 12px 0 10px;"
        src="{{view url='images/payments.png'}}"
        srcset="{{view url='images/payments.png'}} 1x, {{view url='images/payments@2x.png'}} 2x"
        alt="Credit cards, we accept"
    />
</div>
