{
    "name": "swissup/theme-frontend-argento-blank",
    "description": "Basic theme for all Argento themes",
    "keywords": [
        "argento",
        "blank",
        "responsive theme",
        "responsive template",
        "theme",
        "template"
    ],
    "type": "magento2-theme",
    "version": "1.19.0",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-rtl": "^1.3.4"
    },
    "autoload": {
        "files": [ "registration.php" ]
    },
    "extra": {
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/theme-frontend-argento-blank.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/argento/",
                "changelog": "https://docs.swissuplabs.com/m2/argento/changelog/"
            }
        }
    }
}
