left,left
top,top
"Show/hide CSS selectors","Show/hide CSS selectors"
"Swissup Themes Editor","Swissup Themes Editor"
"Argento Essence","Argento Essence"
Buttons,Buttons
"Primary Buttons","Primary Buttons"
Background,Background
"Font Color","Font Color"
"Hover State Background","Hover State Background"
"Hover State Font Color","Hover State Font Color"
"Other Buttons","Other Buttons"
"Hover Background","Hover Background"
"Hover Font Color","Hover Font Color"
Fonts,Fonts
"Font Family","Font Family"
Color,Color
"Product name link in listing","Product name link in listing"
"Hover Color","Hover Color"
"Top toolbar container","Top toolbar container"
Repeat,Repeat
"Text Color","Text Color"
"Links Color","Links Color"
"Bottom toolbar container","Bottom toolbar container"
"Additional css","Additional css"
"Css styles","Css styles"
"Cart counter background color","Cart counter background color"
Navigation,Navigation
"Menu item dividers","Menu item dividers"
"Left divider","Left divider"
"Right divider","Right divider"
"Top level links","Top level links"
"Font Size","Font Size"
"Text transform","Text transform"
"Hover state font color","Hover state font color"
"Active state font color","Active state font color"
"Top level arrows","Top level arrows"
"Links from the rest of the levels","Links from the rest of the levels"
"Background color","Background color"
"Hover state background color","Hover state background color"
"Active state background color","Active state background color"
"Rest of the levels arrows","Rest of the levels arrows"
"Body background","Body background"
"Page wrapper","Page wrapper"
Max-width,Max-width
"Content wrapper","Content wrapper"
"Product and Homepage Tabs","Product and Homepage Tabs"
Padding,Padding
Font-family,Font-family
"Font size","Font size"
"Font weight","Font weight"
transform,transform
"Background Color","Background Color"
"Font color","Font color"
"Border color","Border color"
"Hover state","Hover state"
"Active state","Active state"
"Argento Luxury","Argento Luxury"
"Border Color","Border Color"
"Hover State Border Color","Hover State Border Color"
"Titles Color","Titles Color"
"Border bottom","Border bottom"
Shadow,Shadow
"Enable Fullscreen Slider","Enable Fullscreen Slider"
"Homepage logo","Homepage logo"
"Argento Pure2","Argento Pure2"
"Inverted Primary Buttons (Add to Cart, Checkout)","Inverted Primary Buttons (Add to Cart, Checkout)"
"Argento Flat","Argento Flat"
"Argento Mall","Argento Mall"
"Header background color","Header background color"
"Product Tabs","Product Tabs"
"Argento Stripes","Argento Stripes"
"""Add to Wish List"" and ""Add to Compate"" buttons","""Add to Wish List"" and ""Add to Compate"" buttons"
"Hover State Background Color","Hover State Background Color"
"Final price in listing and on product page","Final price in listing and on product page"
"Links separator color","Links separator color"
"Enable sticky menu","Enable sticky menu"
"Header background","Header background"
"Header top panel","Header top panel"
"Text color","Text color"
"Border bottom width","Border bottom width"
"Border bottom style","Border bottom style"
"Border bottom color","Border bottom color"
"Arrow color","Arrow color"
"Top level ""Departments"" link","Top level ""Departments"" link"
"Background image","Background image"
"Background repeat","Background repeat"
"Background position","Background position"
"Hover state arrow color","Hover state arrow color"
"Active state arrow color","Active state arrow color"
"""Departments"" direct children links","""Departments"" direct children links"
"Search button","Search button"
"Minicart button","Minicart button"
"My Account button","My Account button"
"Alternative Logo Image","Alternative Logo Image"
"This logo is used in some Argento themes","This logo is used in some Argento themes"
"Property $themeCode must be specified.","Property $themeCode must be specified."
"Theme Defined","Theme Defined"
"Full width","Full width"
"Limited width","Limited width"
"One column","One column"
"Two columns (left sidebar)","Two columns (left sidebar)"
"Two columns (right sidebar)","Two columns (right sidebar)"
"Three columns","Three columns"
"Category Page","Category Page"
"Preview page layout","Preview page layout"
"Content width","Content width"
"Max width","Max width"
"Products list mode","Products list mode"
"Grid Mode","Grid Mode"
"Products per Page Allowed Values","Products per Page Allowed Values"
"Products per Page Default Value","Products per Page Default Value"
"Must be in the allowed values list","Must be in the allowed values list"
"Columns per Row","Columns per Row"
"<b>Min width</b> - min width of a screen where columns number must be applied.<br /><b>Columns</b> - columns count itself.<br /><b>Spacing</b> - spacing between cells in grid. For Essence it is ""-1"".","<b>Min width</b> - min width of a screen where columns number must be applied.<br /><b>Columns</b> - columns count itself.<br /><b>Spacing</b> - spacing between cells in grid. For Essence it is ""-1""."
"<b>Min width</b> - min width of a screen where columns number must be applied.<br /><b>Columns</b> - columns count itself.<br /><b>Spacing</b> - spacing between cells in grid. For Flat it is ""15"".","<b>Min width</b> - min width of a screen where columns number must be applied.<br /><b>Columns</b> - columns count itself.<br /><b>Spacing</b> - spacing between cells in grid. For Flat it is ""15""."
"<b>Min width</b> - min width of a screen where columns number must be applied.<br /><b>Columns</b> - columns count itself.<br /><b>Spacing</b> - spacing between cells in grid. For Force it is ""6"".","<b>Min width</b> - min width of a screen where columns number must be applied.<br /><b>Columns</b> - columns count itself.<br /><b>Spacing</b> - spacing between cells in grid. For Force it is ""6""."
"<b>Min width</b> - min width of a screen where columns number must be applied.<br /><b>Columns</b> - columns count itself.<br /><b>Spacing</b> - spacing between cells in grid. For Luxury it is ""6"".","<b>Min width</b> - min width of a screen where columns number must be applied.<br /><b>Columns</b> - columns count itself.<br /><b>Spacing</b> - spacing between cells in grid. For Luxury it is ""6""."
"<b>Min width</b> - min width of a screen where columns number must be applied.<br /><b>Columns</b> - columns count itself.<br /><b>Spacing</b> - spacing between cells in grid. For Mall it is ""-1"".","<b>Min width</b> - min width of a screen where columns number must be applied.<br /><b>Columns</b> - columns count itself.<br /><b>Spacing</b> - spacing between cells in grid. For Mall it is ""-1""."
"<b>Min width</b> - min width of a screen where columns number must be applied.<br /><b>Columns</b> - columns count itself.<br /><b>Spacing</b> - spacing between cells in grid. For Pure2 it is ""-1"".","<b>Min width</b> - min width of a screen where columns number must be applied.<br /><b>Columns</b> - columns count itself.<br /><b>Spacing</b> - spacing between cells in grid. For Pure2 it is ""-1""."
"<b>Min width</b> - min width of a screen where columns number must be applied.<br /><b>Columns</b> - columns count itself.<br /><b>Spacing</b> - spacing between cells in grid. For Stripes it is ""-1"".","<b>Min width</b> - min width of a screen where columns number must be applied.<br /><b>Columns</b> - columns count itself.<br /><b>Spacing</b> - spacing between cells in grid. For Stripes it is ""-1""."
"List Mode","List Mode"
"Product Page","Product Page"
"On a left side you can see simple page layout. Change config option and you'll see its effect there.","On a left side you can see simple page layout. Change config option and you'll see its effect there."
"Media block width, %","Media block width, %"
"Info Main block width, %","Info Main block width, %"
"Width in percents for product info main block.","Width in percents for product info main block."
"Thumbnails Type","Thumbnails Type"
"It duplicates <a href=""section/lightboxpro/#lightboxpro_general"">Lightbox Pro config</a>.","It duplicates <a href=""section/lightboxpro/#lightboxpro_general"">Lightbox Pro config</a>."
"To Cart Form","To Cart Form"
Tabs,Tabs
"It duplicates <a href=""section/swissup_easytabs/"">Easytabs config</a>.","It duplicates <a href=""section/swissup_easytabs/"">Easytabs config</a>."
"Photo in description tab","Photo in description tab"
"Sticky add to cart","Sticky add to cart"
"Min width, px","Min width, px"
Columns,Columns
"Spacing, px","Spacing, px"
"After products list into main column","After products list into main column"
"After all columns before footer","After all columns before footer"
"Before products list into main column","Before products list into main column"
"Before all columns after title","Before all columns after title"
"Description position","Description position"
