@import '_variables.less';

//
// Grid styles
// ______________________________________________

.block.block-highlight.widget .products-grid .product-items {
    margin-left: -@highlight-product-grid-item-gutter;
    .product-item {
        padding: 0;
    }
}

.generate-highlight-columns(6);
.generate-highlight-columns(@columns_count, @i: 1) when (@i =< @columns_count) {
    .page-layout-1column .block.widget.highlight-cols-@{i} .products-grid .product-items {
        margin-left: -@highlight-product-grid-item-gutter;
        .product-item {
            padding: 0;
        }
    }

    .block.widget.highlight-cols-@{i},
    .page-layout-1column .block.widget.highlight-cols-@{i},
    .page-layout-3columns .block.widget.highlight-cols-@{i} {
        .products-grid {
            .product-item {
                &:nth-child(n) {
                    margin: 0 0 @highlight-product-grid-item-gutter-bottom @highlight-product-grid-item-gutter;
                    width: ~"calc(100% / @{i} - @{highlight-product-grid-item-gutter} - 0.1px)";
                }
            }
        }
    }
    .generate-highlight-columns(@columns_count, (@i + 1));
}

@media (max-width: 767px) {
    /* Three columns instead of six */
    .highlight-cols-6 li.item {
        width: ~"calc(100% / 3 - @{highlight-product-grid-item-gutter} - 0.1px)" !important;
    }
}

@media (max-width: 480px) {
    /* Two columns for small screen */
    .page-layout-1column .block.widget.highlight-grid:not(.highlight-cols-1),
    .block.widget.highlight-grid:not(.highlight-cols-1) {
        .product-items:not(.product-items-images) {
            .product-item,
            .product-item:nth-child(n) {
                width: ~"calc(50% - @{highlight-product-grid-item-gutter} - 0.1px)" !important;
            }
        }
    }
}

//
// Resets
// ______________________________________________
.block-highlight {
    .block-title {
        p {
            margin: 0;
        }
    }
    .products {
        margin: 0;
    }
    .toolbar-amount {
        display: none;
    }
}

//
// General styles
// ______________________________________________
div.block-highlight {
    .block-title {
        strong {
            font-weight: 600;
            span {
                font-weight: 300;
            }
        }
    }
}
@media (max-width: 768px) {
    .block-highlight {
        [data-role^="swatch-opt"] {
            display: none;
        }
    }
}

//
// Sidebar templates
// ______________________________________________
.block-highlight {
    .product-items-images {
        .product-item {
            border: 0 !important;
            font-size: 0 !important;
        }
    }
}

//
// Layouts
// ______________________________________________
.block-highlight {
    &.hl-magazine {
        .block-title-image {
            display: none;
        }

        display: flex;

        // layout
        > .block-title {
            width: 23%;
        }
        > .block-content {
            width: 77%;
            box-sizing: border-box;
        }
        &.highlight-carousel {
            > .block-content {
                display: block;
            }
        }

        > .block-title {
            box-sizing: border-box;
            text-align: left;
            margin: 0;
            padding: 25px; // gap for .marker text (can't use positioning to prevent overflowing the parent)
            border: 0;
            background: none;

            position: relative;

            // place all content above the image
            > * {
                position: relative;
                z-index: 2;
            }

            > strong {
                word-break: break-word;
                padding: 3px 0;
                display: inline;
                font-size: 2.5rem;

                @media (max-width: 768px) {
                    font-size: 2rem;
                }

                span {
                    display: inline;
                }

                .hl-black&,
                .hl-blue&,
                .hl-orange&,
                .hl-green&,
                .hl-purple&,
                .hl-red& {
                    color: #fff;
                }

                .hl-marker& {
                    color: #333;
                    background: #fff;
                    box-shadow: 5px 0 0 #fff, -5px 0 0 #fff;

                    .hl-white& {
                        color: #fff;
                        background: #000;
                        box-shadow: 5px 0 0 #000, -5px 0 0 #000;
                    }
                }

                &:before,
                &:after {
                    display: none;
                }
            }
            .subtitle {
                margin: 20px 0 20px -5px;
                a {
                    display: inline-block;
                    padding: 5px 12px;
                    background-color: #fff;
                    border-radius: 2px;
                    box-shadow: 0 2px 7px rgba(0,0,0,0.1);

                    text-decoration: none;
                    color: #333;
                    font-size: 1.9rem;
                    font-weight: 600;
                    text-shadow: 0 0 3px rgba(0,0,0,0.1);

                    transition: transform 200ms linear,
                                box-shadow 200ms linear;

                    &:hover {
                        transform: translateY(-2px);
                        box-shadow: 0 2px 15px rgba(0,0,0,0.12);
                    }

                    .hl-white& {
                        color: #fff;
                        background: #000;
                    }
                }
            }

            // image
            .block-title-background {
                z-index: 1;
                position: absolute;
                display: block;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-repeat: no-repeat;
                background-position: 0 100%;
                background-color: transparent;

                .title-image {
                    position: absolute;

                    img {
                        display: block;
                    }
                }

                .hl-black& {
                    background-color: #000;
                }
                .hl-white& {
                    background-color: #fff;
                }
                .hl-blue& {
                    background-color: #1c73f5;
                }
                .hl-orange& {
                    background-color: #fe6500;
                }
                .hl-green& {
                    background-color: #45ca38;
                }
                .hl-purple& {
                    background-color: #6346cf;
                }
                .hl-red& {
                    background-color: #f54034;
                }
                .hl-gray&,
                .hl-grey& {
                    background-color: #f7f7f7;
                }
                .hl-cover& .title-image {
                    top: 0;
                    height: 100%;

                    img {
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .hl-contain& .title-image {
                    bottom: 0;
                }
            }
        }
    }
}

@media (max-width: 640px) {
    .block-highlight {
        &.hl-magazine {

            display: flex;
            flex-direction: column;

            > .block-title {
                width: 100%;
                padding: 15px;

                display: flex;
                justify-content: space-between;
                align-items: center;

                .subtitle {
                    margin-left: 0;
                }
                .block-title-background .title-image {
                    display: none;
                }
            }
            > .block-content {
                width: 100%;
            }

            // disable carousel styles. @see Helper\Data::getSlickCarouselData;
            &,
            &.highlight-carousel {
                .slides-wrapper {
                    margin: 0;
                    padding: 0;
                    overflow: visible;
                }
                .slides {
                    .slide {
                        padding: 0;
                        width: auto !important; // redefine inline style
                    }
                }

                .block-content {
                    overflow: auto;
                    -webkit-overflow-scrolling: touch;
                    &::-webkit-scrollbar {
                        width: 4px;
                        height: 4px;
                    }
                    &::-webkit-scrollbar-track {
                        background-color: #eee;
                    }
                    &::-webkit-scrollbar-thumb {
                        background-color: #ccc;
                    }
                }

                .product-items {
                    display: flex;
                    flex-wrap: nowrap;
                    margin: 0 !important;
                    .product-item:nth-child(n) {
                        margin-bottom: 0 !important;
                    }
                }
            }
        }
    }
}

//
// Carousel related styles
// ______________________________________________

.block-highlight.highlight-carousel {
    // do not pager because it's not ajaxed
    .pager {
        display: none;
    }

    .block-content {
        padding: 0;
        display: flex; // content will not overlap the next element in dom structure
        flex-flow: column;
    }

    .slides-wrapper {
        overflow: hidden;
        margin: -20px 0 -100px;
        padding: 20px 0 100px;
    }
    .slick-list {
        overflow: visible; // fix for hovered element in complex listings
        &:hover {
            z-index: 2; // cover dots and possible easyslider below list
        }
    }

    .slides {
        .slide {
            padding: 0 30px; // spacing for next/prev arrows and possible item shadow
        }
    }
}

// animated placeholder
.block-highlight {
    // do not show placheolders until slick is initialized
    .slide.loading {
        display: none;
    }
    .slick-initialized {
        .slide.loading {
            display: block;
        }
    }

    // styling
    .slide.loading {
        // hide all third-party contents
        * {
            opacity: 0;
            visibility: hidden;
        }

        // show only the things we know how to render
        .product-reviews-summary {
            display: none;
        }
        .products.wrapper,
        .products-grid,
        .product-items,
        .product-item,
        .product-item-info,
        .prolabels-wrapper,
        .product-item-photo,
        .product-item-details,
        .product-item-name,
        .product-item-link,
        .price-box,
        .price-box * {
            opacity: 1;
            visibility: visible;
        }
        .product-item-photo,
        .product-item-link,
        .price-box span,
        .price-box span::before {
            color: transparent !important;
            background-color: #eaeaea !important;
        }
        .product-item-name {
            text-overflow: initial !important;
        }

        // animate some parts
        .product-item-link,
        .price-box > span {
            animation-duration: 1.7s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-name: highlight-placeholder-loading;
            background: #f6f7f8;
            background: linear-gradient(to right, #eee 2%, #ddd 18%, #eee 33%);
            background-size: 1300px;
        }
        .product-item-photo {
            display: block;
            opacity: 0.7;
            background-color: #d3d3d3 !important;
            animation: higlight-placeholder-flicker 1.7s infinite;
        }
    }
}

@keyframes highlight-placeholder-loading {
    0% {
        background-position: -650px 0;
    }
    100% {
        background-position: 650px 0;
    }
}

@keyframes higlight-placeholder-flicker {
    0%   { opacity: 0.7; }
    50%  { opacity: 1; }
    100% { opacity: 0.7; }
}

//
// RTL
// ______________________________________________
.rtl {
    .block-highlight {
        &.hl-magazine {
            > .block-title {
                text-align: right;
            }
        }
    }
}
