{
    "name": "swissup/module-highlight",
    "description": "Product listing widgets, ajax carousel with flexible filters",
    "keywords": [
        "highlight",
        "product listing",
        "featured products",
        "new products",
        "bestsellers",
        "popular products",
        "onsale products",
        "products carousel"
    ],
    "type": "magento2-module",
    "version": "1.6.3",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-core": "^1.10.3",
        "swissup/module-rtl": "^1.3.4",
        "swissup/module-slick-carousel": "^1.3.3"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Highlight\\": ""
        }
    },
    "extra": {
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-highlight.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/extensions/highlight/",
                "changelog": "https://docs.swissuplabs.com/m2/extensions/highlight/changelog/"
            }
        }
    }
}
