<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="other_settings">
        <fieldset name="header">
            <field name="header_logo_alt_src">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="number">0</item>
                        <item name="label" xsi:type="string" translate="true">Alternative Logo Image</item>
                        <item name="formElement" xsi:type="string">fileUploader</item>
                        <item name="componentType" xsi:type="string">fileUploader</item>
                        <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                        <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>
                        <item name="notice" xsi:type="string" translate="true">This logo is used in some Argento themes</item>
                        <item name="maxFileSize" xsi:type="number">2097152</item>
                        <item name="allowedExtensions" xsi:type="string">jpg jpeg gif png</item>
                        <item name="uploaderConfig" xsi:type="array">
                            <item name="url" xsi:type="string">theme/design_config_fileUploader/save</item>
                        </item>
                    </item>
                </argument>
            </field>
        </fieldset>
    </fieldset>
</form>
