<div class="swissup-pagespeed-main-container">
    <div class="swissup-pagespeed-total-score">
        <div class="swissup-pagespeed-total-chart" css="getColor()">
            <h2 class="swissup-pagespeed-score" text="getScore()"></h2>
            <svg width="110" height="110" class="swissup-pagespeed-circle-svg" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <circle id="circle" class="swissup-pagespeed-circle"
                        data-bind="style: {'stroke-dashoffset': getDashoffset()}"
                        r="50" cy="55" cx="55"
                        stroke-width="7"></circle>
                </g>
            </svg>
        </div>
        <div class="swissup-pagespeed-hint-container">
            <a class="swissup-pagespeed-url" data-bind="attr: {href: getInsightUrl()}">
                <span text="getFinalUrl()" />
            </a>
            <div class="swissup-pagespeed-hint-block">
                <div class="swissup-pagespeed-hint red">0-49</div>
                <div class="swissup-pagespeed-hint orange">50-89</div>
                <div class="swissup-pagespeed-hint green">90-100</div>
            </div>
        </div>
    </div>

    <div>
        <div class="swissup-pagespeed-tabs-container">
            <div class="swissup-pagespeed-tab mobile"
                data-role="collapsible"
                data-swissup-pagespeed-tab="mobile">
                <div>
                    <span>Mobile</span>
                </div>
            </div>
            <div class="swissup-pagespeed-tab desktop"
                 data-role="collapsible"
                 data-swissup-pagespeed-tab="desktop">
                <div>
                    <span>Desktop</span>
                </div>
            </div>
        </div>

        <div class="swissup-pagespeed-tab-content mobile"
             data-role="content"
             data-bind='scope:"mobile_tab"'>

            <div data-bind="template: 'Swissup_Pagespeed/tab'"></div>
        </div>

        <div class="swissup-pagespeed-tab-content desktop"
             data-role="content"
             data-bind="scope:'desktop_tab'">

            <div data-bind="template: 'Swissup_Pagespeed/tab'"></div>
        </div>
    </div>
</div>