<div class="cookie-buttons">
    <button translate="'Allow All'" class="action cookie-allow-all" data-bind="
        event: {
            click: enableAll
        }
    "></button>
    <button translate="'Accept &amp; Save'" class="action primary accept-cookie-consent" data-bind="
        visible: isAcceptButtonVisible(),
        event: {
            click: acceptConsent
        }
    "></button>
</div>

<div class="cookie-groups">
    <div class="cookie-group" repeat="foreach: groups, item: '$group'">
        <div class="cookie-group-heading">
            <h3 text="$group().title"></h3>
            <span class="cookie-group-toggler-message" text="$data.getMessage($group())"></span>
            <span class="cookie-group-toggler" role="checkbox" tabindex="0" data-bind="
                event: {
                    click: $data.toggleGroup.bind($data, $group()),
                    keypress: function (data, event) {
                        keypress($group(), event);
                    },
                },
                css: {
                    active: $data.isGroupEnabled($group())
                },
                attr: {
                    'aria-checked': $data.isGroupEnabled($group())
                }
            ">
                <span aria-hidden="true"></span>
            </span>
        </div>
        <p class="cookie-group-description" text="$group().description"></p>
        <div class="cookie-list" if="$group().cookies">
            <input class="cookie-list-toggler" type="checkbox" data-bind="
                attr: {
                    id: 'toggle-' + $group().code
                }
            "/>
            <label translate="'Show Cookies'" class="cookie-list-caption show" data-bind="
                attr: {
                    for: 'toggle-' + $group().code
                }
            "></label>
            <label translate="'Hide Cookies'" class="cookie-list-caption hide" data-bind="
                attr: {
                    for: 'toggle-' + $group().code
                }
            "></label>
            <table class="table">
                <colgroup>
                    <col class="cookie-name"/>
                    <col class="cookie-description"/>
                </colgroup>
                <thead>
                    <tr>
                        <th translate="'Name'"></th>
                        <th translate="'Description'"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr repeat="foreach: $group().cookies, item: '$cookie'">
                        <td html="$cookie().name.replace(/,/g, ',<br>')"></td>
                        <td text="$cookie().description"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
