<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">seotemplates_generate.seotemplates_template_new_data_source</item>
            <item name="deps" xsi:type="string">seotemplates_generate.seotemplates_template_new_data_source</item>
            <item name="component" xsi:type="string">Swissup_SeoTemplates/js/generate/form</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">seotemplates_template_generate</item>
            <item name="ajaxSave" xsi:type="boolean">true</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Swissup\SeoTemplates\Block\Adminhtml\Template\Edit\Button\Back</item>
            <item name="save" xsi:type="string">Swissup\SeoTemplates\Block\Adminhtml\Template\Edit\Button\Generate</item>
        </item>
    </argument>
    <dataSource name="seotemplates_template_new_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Swissup\SeoTemplates\Ui\DataProvider\Form\GenerateDataProvider</argument>
            <argument name="name" xsi:type="string">seotemplates_template_new_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/start"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="entity_type">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Swissup\SeoTemplates\Model\Template\Source\EntityTypeWithAll</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string">Generate metadata for</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="page_size">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string">Records to process per run</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <container name="generate_log">
            <htmlContent name="block_generate_log">
                <argument name="block" xsi:type="object">Swissup\SeoTemplates\Block\Adminhtml\Generate\Log</argument>
            </htmlContent>
        </container>
    </fieldset>
</form>
