<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <seo_images>
            <general>
                <enabled>0</enabled>
            </general>
            <misc_string>
                <clear_params>1</clear_params>
            </misc_string>
            <image_name>
                <product_image>{{name}}</product_image>
            </image_name>
        </seo_images>
    </default>
</config>
