<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">swissup_installer_listing.swissup_installer_listing_data_source</item>
            <item name="deps" xsi:type="string">swissup_installer_listing.swissup_installer_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">swissup_installer_columns</item>
        <item name="acl" xsi:type="string">Swissup_Core::installer_index</item>
    </argument>
    <dataSource name="swissup_installer_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">swissup_installer_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">code</argument>
            <argument name="requestFieldName" xsi:type="string">code</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">code</item>
                    </item>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
            </item>
        </argument>
    </dataSource>
    <container name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="template" xsi:type="string">ui/grid/toolbar</item>
            </item>
        </argument>
        <bookmark name="bookmarks">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="namespace" xsi:type="string">swissup_installer_listing</item>
                    </item>
                </item>
            </argument>
        </bookmark>
        <component name="columns_controls">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsData" xsi:type="array">
                        <item name="provider" xsi:type="string">swissup_installer_listing.swissup_installer_listing.swissup_installer_columns</item>
                    </item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/controls/columns</item>
                    <item name="displayArea" xsi:type="string">dataGridActions</item>
                </item>
            </argument>
        </component>
        <filterSearch name="fulltext">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="provider" xsi:type="string">swissup_installer_listing.swissup_installer_listing_data_source</item>
                    <item name="chipsProvider" xsi:type="string">swissup_installer_listing.swissup_installer_listing.listing_top.listing_filters_chips</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">swissup_installer_listing.swissup_installer_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.search</item>
                    </item>
                </item>
            </argument>
        </filterSearch>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsProvider" xsi:type="string">swissup_installer_listing.swissup_installer_listing.swissup_installer_columns</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">swissup_installer_listing.swissup_installer_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.filters</item>
                    </item>
                    <item name="templates" xsi:type="array">
                        <item name="filters" xsi:type="array">
                            <item name="select" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                                <item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                            </item>
                        </item>
                    </item>
                    <item name="childDefaults" xsi:type="array">
                        <item name="provider" xsi:type="string">swissup_installer_listing.swissup_installer_listing.listing_top.listing_filters</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">swissup_installer_listing.swissup_installer_listing.swissup_installer_columns.${ $.index }:visible</item>
                        </item>
                    </item>
                </item>
            </argument>
        </filters>
        <paging name="listing_paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">swissup_installer_listing.swissup_installer_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.paging</item>
                    </item>
                </item>
            </argument>
        </paging>
    </container>
    <columns name="swissup_installer_columns">
        <column name="code">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Module</item>
                </item>
            </argument>
        </column>
        <column name="version" class="Swissup\Core\Ui\Component\Listing\Columns\Version">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="filterable" xsi:type="boolean">false</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="label" xsi:type="string" translate="true">Version</item>
                    <item name="compareWith" xsi:type="string">latest_version</item>
                </item>
            </argument>
        </column>
        <column name="release_date" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="sorting" xsi:type="string">desc</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Latest Release Date</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Swissup\Core\Ui\Component\Listing\Columns\ModuleActions">
            <argument name="data" xsi:type="array">
                <item name="links" xsi:type="array">
                    <!--
                    <item name="homepage" xsi:type="array">
                        <item name="label" xsi:type="string">Open Module Homepage</item>
                        <item name="key" xsi:type="string">link</item>
                    </item>
                    -->
                    <item name="marketplace" xsi:type="array">
                        <item name="label" xsi:type="string">Open Marketplace</item>
                        <item name="key" xsi:type="string">marketplace_link</item>
                    </item>
                    <item name="docs" xsi:type="array">
                        <item name="label" xsi:type="string">Read Documentation</item>
                        <item name="key" xsi:type="string">docs_link</item>
                    </item>
                    <item name="changelog" xsi:type="array">
                        <item name="label" xsi:type="string">Read Changelog</item>
                        <item name="key" xsi:type="string">changelog_link</item>
                    </item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
