<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Swissup\Attributepages\Block\Attribute\View" name="attributepage.attribute.view" template="attribute/view.phtml" before="-">
                <container name="attributepage.attribute.view.before_list" as="before"/>
                <container name="attributepage.attribute.view.after_list" as="after"/>
            </block>
        </referenceContainer>
    </body>
</page>
