<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <attribute name="class" value="page-products"/>
        <attribute name="class" value="page-with-filter"/>
        <block class="Magento\Catalog\Block\Product\ProductList\Toolbar" name="product_list_toolbar" template="Magento_Catalog::product/list/toolbar.phtml">
            <block class="Magento\Theme\Block\Html\Pager" name="product_list_toolbar_pager"/>
        </block>
        <referenceContainer name="content">
            <referenceBlock name="attributepage.attribute.view">
                <block class="Swissup\Attributepages\Block\ProductList" name="category.products.list" template="Magento_Catalog::product/list.phtml" before="-">
                    <action method="setToolbarBlockName">
                        <argument name="name" xsi:type="string">product_list_toolbar</argument>
                    </action>
                </block>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
