{
    "name": "swissup/module-seo-pager",
    "description": "Improved Magento 2 pagination",
    "keywords": [
        "seo pagination",
        "better pagination"
    ],
    "type": "magento2-module",
    "version": "1.2.6",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-seo-core": "^1.2.4"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\SeoPager\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "docs"     : "http://docs.swissuplabs.com/m2/extensions/seo-pager/",
                "changelog": "http://docs.swissuplabs.com/m2/extensions/seo-pager/changelog/"
            }
        }
    }
}
