{
    "name": "swissup/module-gdpr",
    "description": "GDPR compliance made easy",
    "keywords": [
        "gdpr"
    ],
    "type": "magento2-module",
    "version": "1.3.7",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-core": "^1.10.4",
        "swissup/module-rtl": "^1.3.4"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Gdpr\\": ""
        }
    },
    "extra": {
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-gdpr.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/extensions/gdpr/",
                "changelog": "https://docs.swissuplabs.com/m2/extensions/gdpr/changelog/"
            }
        }
    }
}
