{
    "name": "swissup/module-askit",
    "description": "Product, Category, Cms Page questions and comments",
    "keywords": [
        "product questions",
        "page comments",
        "questions",
        "answers",
        "comments",
        "faq"
    ],
    "type": "magento2-module",
    "version": "1.8.2",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-core": "^1.10.3",
        "magento/framework": ">=101.0",
        "magento/module-customer": ">=101.0",
        "magento/module-store": ">=100.2",
        "magento/module-url-rewrite": ">=101.0",
        "magento/module-backend": ">=100.2",
        "magento/module-cms": ">=102.0",
        "magento/module-widget": ">=101.0",
        "magento/module-captcha": ">=100.2",
        "psr/log": "^1.1"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Askit\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "docs"     : "http://docs.swissuplabs.com/m2/extensions/askit/",
                "changelog": "http://docs.swissuplabs.com/m2/extensions/askit/changelog/",
                "store"    : "https://swissuplabs.com/product-question-extension-for-magento-2.html"
            }
        },
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-askit.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/extensions/askit/",
                "changelog": "https://docs.swissuplabs.com/m2/extensions/askit/changelog/"
            }
        }
    }
}
