{
    "name": "swissup/module-pro-labels",
    "description": "Product labels and badges",
    "type": "magento2-module",
    "version": "1.5.8",
    "license": ["OSL-3.0"],
    "require": {
        "swissup/module-core": "^1.10.3",
        "swissup/module-codemirror": "^1.1.7"
    },
    "suggest": {
        "swissup/module-font-awesome": "Works nicely with labels. You can easily use font awesome icons as labels. There are few example labels in module presets."
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\ProLabels\\": ""
        }
    },
    "extra": {
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-prolabels.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/extensions/prolabels/",
                "changelog": "https://docs.swissuplabs.com/m2/extensions/prolabels/changelog/"
            }
        }
    }
}
