.table-comparison {
    thead {
        background: rgba(255, 255, 255, 1);
        tr {
            td.label.remove,
            th.label.product {
                position: sticky;
                left: 0;
                z-index: 4;
            }
            .product-item-photo {
                width: 100%;
            }
            .product-item-photo {
                width: 60%;
                margin: 0 auto !important;
            }
            .product-item-name {
                margin: 0;
                font-size: .8em;
            }

            th.label.product {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                height: 8em;
                border: none !important;
                text-align:center;
                margin: 0 auto;

                background-color:#fff;

                p.heading {
                    margin-bottom: 2rem;
                }
            }
            td {
                padding-top: 5px !important;
                padding-bottom: 5px !important;

                &.cell.remove.product {
                    padding: 0 15px !important;
                    line-height: 10px;
                }
                &.cell.remove.label {
                    border: none !important;
                    background-color:#fff;
                }

                &.product.info {
                    margin: 0 auto !important;
                }
            }
        }
    }
    tbody {
        th {
            position: sticky;
            left: 0;
            z-index: 10;
            background: rgba(230,230,230,.95);
        }
        tr {
            transition: background-color .1s ease-in;
            &:hover {
                background-color: rgba(0,0,0, .02)
            }
        }
    }
    &.floatThead-table {
        tr {

        }

        border-bottom: 1px solid #CCC !important;
    }
    .cell.product.info,
    .cell.product.label {
        vertical-align: top;
    }

    .tgl {
      display: none;
    }
    .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
      box-sizing: border-box;
    }
    .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
      background: none;
    }
    .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
      background: none;
    }
    .tgl + .tgl-btn {
      outline: 0;
      display: block;
      width: 8em;
      height: 2em;
      position: relative;
      cursor: pointer;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }
    .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }
    .tgl + .tgl-btn:after {
      left: 0;
    }
    .tgl + .tgl-btn:before {
      display: none;
    }
    .tgl:checked + .tgl-btn:after {
      left: 50%;
    }

    .tgl-flip + .tgl-btn {
      padding: 2px;
      transition: all .2s ease;
      font-family: sans-serif;
      -webkit-perspective: 100px;
              perspective: 100px;
    }
    .tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
      display: inline-block;
      transition: all .4s ease;
      width: 100%;
      text-align: center;
      position: absolute;
      line-height: 2em;
      height: 2em;
      font-weight: bold;
      color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      border-radius: 4px;
    }
    .tgl-flip + .tgl-btn:after {
      content: attr(data-tg-on);
      background: #02C66F;
      -webkit-transform: rotateY(-180deg);
              transform: rotateY(-180deg);
    }
    .tgl-flip + .tgl-btn:before {
      background: #FF3A19;
      content: attr(data-tg-off);
    }
    .tgl-flip + .tgl-btn:active:before {
      -webkit-transform: rotateY(-20deg);
              transform: rotateY(-20deg);
    }
    .tgl-flip:checked + .tgl-btn:before {
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
    }
    .tgl-flip:checked + .tgl-btn:after {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
      left: 0;
      background: #7FC6A6;
    }
    .tgl-flip:checked + .tgl-btn:active:after {
      -webkit-transform: rotateY(20deg);
              transform: rotateY(20deg);
    }
}
.table-wrapper.comparison {
    .floatThead-container {
        z-index: 3 !important;
    }
}


