{
    "name": "swissup/module-slick-carousel",
    "description": "the last carousel you'll ever need for magento2",
    "keywords": [
        "slider",
        "carousel",
        "slick carousel"
    ],
    "type": "magento2-module",
    "version": "1.3.3",
    "license": "MIT",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\SlickCarousel\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "docs"          : "http://docs.swissuplabs.com/m2/extensions/slick-carousel/",
                "changelog"     : "http://docs.swissuplabs.com/m2/extensions/slick-carousel/changelog/"
            }
        }
    }
}
