<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Swissup_Gdpr::css/styles.css"/>
    </head>
    <body>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" name="category.store.switcher" template="Magento_Backend::store/switcher.phtml"/>
        </referenceContainer>
        <referenceContainer name="content">
            <uiComponent name="swissup_gdpr_cookiegroup_form"/>
        </referenceContainer>
    </body>
</page>
