{
    "name": "swissup/module-seo-templates",
    "description": "Generate product and category metadata for Magento 2.x",
    "keywords": [
        "autogenerate metadata"
    ],
    "type": "magento2-module",
    "version": "1.5.14",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-seo-core": "^1.2.4"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\SeoTemplates\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "docs"     : "http://docs.swissuplabs.com/m2/extensions/seo-templates/",
                "changelog": "http://docs.swissuplabs.com/m2/extensions/seo-templates/changelog/"
            }
        }
    }
}
