{
    "name": "swissup/module-easybanner",
    "description": "Magento banners and blocks",
    "keywords": [
        "easybanner",
        "banner",
        "block",
        "lightbox",
        "awesomebar",
        "advertising"
    ],
    "type": "magento2-module",
    "version": "1.5.8",
    "license": ["OSL-3.0"],
    "require": {
        "swissup/module-core": "^1.10.3",
        "swissup/module-image": "^1.0.0"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Easybanner\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "store"    : "https://swissuplabs.com/magento-2-banners-and-custom-blocks-extension.html",
                "download" : "https://swissuplabs.com/subscription/customer/products/",
                "docs"     : "http://docs.swissuplabs.com/m2/extensions/easybanners/",
                "changelog": "http://docs.swissuplabs.com/m2/extensions/easybanners/changelog/"
            }
        },
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-easybanner.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/extensions/easybanner/",
                "changelog": "https://docs.swissuplabs.com/m2/extensions/easybanner/changelog/"
            }
        }
    }
}
