<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">askit_question_form.askit_question_form_data_source</item>
            <item name="deps" xsi:type="string">askit_question_form.askit_question_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Question Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">askit_question_form</item>
        </item>
        <item name="layout" xsi:type="array">
            <item name="navContainerName" xsi:type="string">left</item>
            <item name="type" xsi:type="string">tabs</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="array">
                <item name="name" xsi:type="string">back</item>
                <item name="label" xsi:type="string" translate="true">Back</item>
                <item name="class" xsi:type="string">back</item>
                <item name="url" xsi:type="string">*/*/</item>
            </item>
            <item name="save" xsi:type="array">
                <item name="name" xsi:type="string">save</item>
                <item name="label" xsi:type="string" translate="true">Save</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="data_attribute" xsi:type="array">
                    <item name="mage-init" xsi:type="array">
                        <item name="buttonAdapter" xsi:type="array">
                            <item name="actions" xsi:type="array">
                                <item name="0" xsi:type="array">
                                    <item name="targetName" xsi:type="string">askit_question_form.areas</item>
                                    <item name="actionName" xsi:type="string">save</item>
                                    <item name="params" xsi:type="array">
                                        <item name="0" xsi:type="boolean">false</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
                <item name="class_name" xsi:type="string">Magento\Ui\Component\Control\SplitButton</item>
                <item name="options" xsi:type="array">
                    <item name="0" xsi:type="array">
                        <item name="id_hard" xsi:type="string">save_and_close</item>
                        <item name="label" xsi:type="string" translate="true"><![CDATA[Save & Close]]></item>
                        <item name="data_attribute" xsi:type="array">
                            <item name="mage-init" xsi:type="array">
                                <item name="buttonAdapter" xsi:type="array">
                                    <item name="actions" xsi:type="array">
                                        <item name="0" xsi:type="array">
                                            <item name="targetName" xsi:type="string">askit_question_form.areas</item>
                                            <item name="actionName" xsi:type="string">save</item>
                                            <item name="params" xsi:type="array">
                                                <item name="0" xsi:type="boolean">true</item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
            </item>
        </item>
    </argument>
    <dataSource name="askit_question_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Swissup\Askit\Ui\DataProvider\Form\QuestionDataProvider</argument>
            <argument name="name" xsi:type="string">askit_question_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">General</item>
                <item name="dataScope" xsi:type="string">data</item>
            </item>
        </argument>
        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                </item>
            </argument>
        </field>
        <field name="parent_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                </item>
            </argument>
        </field>
        <field name="text">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Question Text</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="hint">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Votes</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-number" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Swissup\Askit\Model\Message\Status</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string">Status</item>
                    <item name="formElement" xsi:type="string">select</item>
                </item>
            </argument>
        </field>
        <field name="store_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">page</item>
                    <item name="default" xsi:type="string">0</item>
                </item>
            </argument>
        </field>
        <container name="customer_name_container">
            <argument name="data" xsi:type="array">
                <item name="type" xsi:type="string">group</item>
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="boolean">false</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/components/group</item>
                    <item name="label" xsi:type="string" translate="true">Customer</item>
                    <item name="breakLine" xsi:type="boolean">false</item>
                </item>
            </argument>
            <field name="customer_name">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="label" xsi:type="string" />
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="imports" xsi:type="array">
                            <item name="disabled" xsi:type="string">!${$.provider}:data.edit[customer_name]:value</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="edit_customer_name">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataScope" xsi:type="string">edit[customer_name]</item>
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="description" xsi:type="string" translate="true">Edit</item>
                        <item name="formElement" xsi:type="string">checkbox</item>
                        <item name="valueMap" xsi:type="array">
                            <item name="true" xsi:type="boolean">true</item>
                            <item name="false" xsi:type="boolean">false</item>
                        </item>
                        <item name="default" xsi:type="boolean">false</item>
                    </item>
                </argument>
            </field>
        </container>
        <container name="email_container">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="boolean">false</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/components/group</item>
                    <item name="label" xsi:type="string" translate="true">Email</item>
                    <item name="breakLine" xsi:type="boolean">false</item>
                </item>
            </argument>
            <field name="email">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="label" xsi:type="string" />
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="validation" xsi:type="array">
                            <item name="validate-email" xsi:type="boolean">true</item>
                        </item>
                        <item name="imports" xsi:type="array">
                            <item name="disabled" xsi:type="string">!${$.provider}:data.edit[email]:value</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="edit_email">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataScope" xsi:type="string">edit[email]</item>
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="description" xsi:type="string" translate="true">Edit</item>
                        <item name="formElement" xsi:type="string">checkbox</item>
                        <item name="valueMap" xsi:type="array">
                            <item name="true" xsi:type="boolean">true</item>
                            <item name="false" xsi:type="boolean">false</item>
                        </item>
                        <item name="default" xsi:type="boolean">false</item>
                    </item>
                </argument>
            </field>
        </container>
        <field name="is_private">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Hide this question</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
