.marketplace-grid-items {
    .grid-item {
        [data-index="status"] {
            font-size: .9em;
            padding-top: 10px;
            margin: auto 0 12px;
            text-shadow: 1px 1px rgba(0,0,0,0.1);

            .version {
                display: inline-flex;
            }

            span {
                display: inline-block;
                border-radius: 4px;
            }

            .action,
            .version {
                color: rgba(255,255,255,0.9);
                margin: 0 2px 4px 0;
            }

            .action,
            .version span {
                padding: 2px 7px;
            }

            .version {
                cursor: default;
                background: #8ccc66;

                .time {
                    background: rgba(255,255,255,0.15);
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }

            &.state-na {
                .version {
                    background: #a7a7a7;
                }
            }
            &.state-outdated {
                .version {
                    background: #d33c3c;
                }
            }

            .action {
                cursor: pointer;
                background: #373330;

                &.primary {
                    background: #0c99ec;
                }
            }
        }
    }
}
