<table class="marketplace-grid-multiselect">
    <tr>
        <!--ko foreach: {data: getVisible(), as: '$col'}-->
            <!-- ko if: index === 'ids' -->
                <!-- ko template: getHeader() --><!-- /ko -->
            <!-- /ko -->
        <!-- /ko -->
    </tr>
</table>

<ol class="marketplace-grid-items">
    <li class="grid-item" repeat="foreach: rows, item: '$row'" data-bind="
        css: {
            busy: $row().busy,
            hidden: $row().hidden,
            noimage: !$row().image_src
        }
    ">
        <!--ko foreach: {data: getVisible(), as: '$col'}-->
            <!-- ko template: getBody() --><!-- /ko -->
        <!-- /ko -->
    </li>
</ol>

<div ifnot="hasData()" class="marketplace-no-items">
    <!-- ko i18n: 'No items found.' --><!-- /ko -->
</div>
