<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">swissup_seocrosslinks_form.swissup_seocrosslinks_form_data_source</item>
            <item name="deps" xsi:type="string">swissup_seocrosslinks_form.swissup_seocrosslinks_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Settings</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">swissup_seocrosslinks_form</item>
        </item>
        <item name="layout" xsi:type="array">
            <item name="navContainerName" xsi:type="string">left</item>
            <item name="type" xsi:type="string">tabs</item>
        </item>
        <!-- <item name="template" xsi:type="string">templates/form/collapsible</item> -->
        <item name="buttons" xsi:type="array">
            <item name="save_and_continue" xsi:type="string">Swissup\SeoCrossLinks\Block\Adminhtml\Link\Edit\SaveAndContinueButton</item>
            <item name="save" xsi:type="string">Swissup\SeoCrossLinks\Block\Adminhtml\Link\Edit\SaveButton</item>
            <item name="reset" xsi:type="string">Swissup\SeoCrossLinks\Block\Adminhtml\Link\Edit\ResetButton</item>
            <item name="delete" xsi:type="string">Swissup\SeoCrossLinks\Block\Adminhtml\Link\Edit\DeleteButton</item>
            <item name="back" xsi:type="string">Swissup\SeoCrossLinks\Block\Adminhtml\Link\Edit\BackButton</item>
        </item>
    </argument>
    <dataSource name="swissup_seocrosslinks_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Swissup\SeoCrossLinks\Ui\DataProvider\Form\LinkProvider</argument>
            <argument name="name" xsi:type="string">swissup_seocrosslinks_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">link_id</argument>
            <argument name="requestFieldName" xsi:type="string">link_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">General</item>
                <item name="dataScope" xsi:type="string">data</item>
            </item>
        </argument>
        <field name="swissup_seocrosslinks_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                </item>
            </argument>
        </field>
        <field name="is_active">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enabled</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
        <field name="keyword">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Keyword to Search</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Link Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="search_in">
           <argument name="data" xsi:type="array">
               <item name="options" xsi:type="object">Swissup\SeoCrossLinks\Model\Link\Source\Type</item>
               <item name="config" xsi:type="array">
                   <item name="dataType" xsi:type="string">int</item>
                   <item name="label" xsi:type="string" translate="true">Search In</item>
                   <item name="formElement" xsi:type="string">select</item>
                   <item name="validation" xsi:type="array">
                       <item name="required-entry" xsi:type="boolean">true</item>
                   </item>
               </item>
           </argument>
        </field>
        <!-- <field name="url_destination">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Swissup\SeoCrossLinks\Model\Link\Source\Destination</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">URL Destination</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field> -->
        <!-- <field name="url_entity_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">URL Entity ID</item>
                    <item name="formElement" xsi:type="string">select</item>
                </item>
            </argument>
        </field> -->
        <field name="url_path">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">URL Path</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                       <item name="required-entry" xsi:type="boolean">true</item>
                   </item>
                   <item name="notice" xsi:type="string">
                        <![CDATA[e.g. - "/" - Home Page,  "men/tops-men/jackets-men.html"- Product Page]]>
                    </item>
                </item>
            </argument>
        </field>
        <field name="stores">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
       </field>
    </fieldset>
    <fieldset name="additional">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Additional</item>
                <item name="dataScope" xsi:type="string">data</item>
            </item>
        </argument>
        <field name="class">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Swissup\SeoCrossLinks\Model\Link\Source\StyleClass</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Style</item>
                    <item name="formElement" xsi:type="string">select</item>
                </item>
            </argument>
        </field>
        <field name="replacement_count">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Replacement Count</item>
                    <item name="formElement" xsi:type="string">input</item>
                   <!--  <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item> -->
                    <item name="notice" xsi:type="string">
                        <![CDATA[How many "keywords" would you like to replace. By default will replace 100 keywords]]>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>

</form>
