.marketplace-validate-button-group {
    position: relative;

    button ~ ._error,
    button ~ ._success {
        position: absolute;
        top: 7px;
        right: -26px;

        transform: translate3d(0, 0, 0);
        perspective: 1000px;

        .admin__page-nav-item-message {
            width: 16px;
            height: 14px;
            display: block;
        }
        .admin__page-nav-item-message-tooltip {
            left: -2.8rem;
        }
        .admin__page-nav-item-message-icon {
            padding: 0;
        }
    }

    button ~ ._success {
        .admin__page-nav-item-message-icon {
            &::before,
            &::after {
                content: '';
            }
            &::after {
                margin-top: -1px;
                margin-left: 4px;
                display: block;
                width: 8px;
                height: 13px;
                border-right: 2px solid #5cb85c;
                border-bottom: 2px solid #5cb85c;
                transform: rotate(45deg);
                animation: marketplace-appear 0.42s linear both;
            }
        }
    }
    button ~ ._error {
        animation: marketplace-shake 0.42s cubic-bezier(.36,.07,.19,.97) both;
    }

    button {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 18px;
            height: 18px;
            margin-left: -9px;
            margin-top: -9px;
            border: 2px solid #fff;
            border-right-color: transparent;
            border-radius: 50%;

            opacity: 0;
            animation: marketplace-rotate 0.55s linear infinite;
        }

        &[data-loading] {
            span {
                opacity: 0;
            }
            &::before {
                opacity: .8;
            }
        }
    }
}

.marketplace-keys {
    list-style: none;
    margin: 8px 0 0;
    padding: 0;
    font-size: 12px;

    li {
        position: relative;
        display: flex;
        align-items: center;
        margin: 0 0 4px;

        &:hover {
            .actions {
                opacity: 1;
            }
        }

        > div {
            display: inline-flex;
            flex-wrap: nowrap;
            align-items: center;
            background: #f4f4f4;
        }
    }

    .actions {
        position: absolute;
        left: 20px;
        top: 0;
        opacity: 0;
        display: flex;

        span {
            display: flex;
            align-items: center;
            cursor: pointer;
            height: 20px;
            padding: 0 10px;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: bold;
        }

        .action-delete {
            color: #fff;
            background: #e21616;
        }
        .action-validate {
            color: #fff;
            background: #7bc77b;
        }
    }

    .domain {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 11px;

        cursor: default;
        background: #dcdcdc;
        color: #666;

        &[data-domain*="argentotheme"] {
            background: #0769ad;
            color: #fff;
        }
        &[data-domain*="firecheckout"] {
            background: #f35a42;
            color: #fff;
        }
        &[data-domain*="swissuplabs"] {
            background: #b10005;
            color: #fff;
        }
    }

    .key {
        margin: 0 5px 0 3px;
        height: 20px;
        line-height: 20px;
    }
}

body.busy {
    &::before {
        .marketplace-spinner-title();
    }
    &::after {
        .marketplace-spinner();
    }
}
