<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <featuredattributes>
            <general>
                <enabled>0</enabled>
                <attributes></attributes>
            </general>
        </featuredattributes>
        <subscriptionchecker>
            <ignore>
                <featuredattributes/>
            </ignore>
        </subscriptionchecker>
    </default>
</config>
