<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <easycatalogimg>
            <general>
                <use_image_attribute>1</use_image_attribute>
                <resize_image>1</resize_image>
                <background>255,255,255</background>
                <placeholder></placeholder>
                <placeholder_svg><![CDATA[<?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1 1"><rect fill="#f4f4f4" width="1" height="1"/></svg>]]></placeholder_svg>
            </general>
            <category>
                <enabled_for_default>0</enabled_for_default>
                <enabled_for_anchor>0</enabled_for_anchor>
                <hide_when_filter_is_used>1</hide_when_filter_is_used>
                <category_count>100</category_count>
                <column_count>3</column_count>
                <show_image>1</show_image>
                <image_width>200</image_width>
                <image_height>200</image_height>
                <subcategory_count>5</subcategory_count>
            </category>
            <departments>
                <page_title>Departments</page_title>
                <url_path>departments</url_path>
                <mode>masonry</mode>
                <category_count>100</category_count>
                <subcategory_count>10</subcategory_count>
                <column_count>4</column_count>
                <show_image>1</show_image>
                <image_width>300</image_width>
                <image_height>300</image_height>
                <category_to_hide></category_to_hide>
            </departments>
        </easycatalogimg>
        <subscriptionchecker>
            <ignore>
                <easycatalogimg/>
            </ignore>
        </subscriptionchecker>
        <swissup_amp>
            <whitelist>
                <layout_updates>
                    <easycatalogimg>Swissup_Easycatalogimg</easycatalogimg>
                </layout_updates>
                <block_types>
                    <easycatalogimg>
                        <list>
                            <class>Swissup\Easycatalogimg\Block\SubcategoriesList</class>
                        </list>
                        <widget_list>
                            <class>Swissup\Easycatalogimg\Block\Widget\SubcategoriesList</class>
                        </widget_list>
                    </easycatalogimg>
                </block_types>
            </whitelist>
            <includes>
                <blocks>
                    <easycatalogimg>
                        <class>Swissup\Easycatalogimg\Block\SubcategoriesList</class>
                        <styles>
                            <easycatalogimages>Swissup_Easycatalogimg::easycatalogimg.scss</easycatalogimages>
                        </styles>
                    </easycatalogimg>
                </blocks>
            </includes>
        </swissup_amp>
    </default>
</config>
