<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <uiComponent name="prolabels_label_listing"/>
        </referenceContainer>
        <referenceContainer name="footer">
            <block class="Swissup\ProLabels\Block\Adminhtml\Label\Apply" name="prolabels.apply.all" template="Swissup_ProLabels::apply/all.phtml"/>
        </referenceContainer>
    </body>
</page>
