{
    "name": "swissup/module-easy-slide",
    "description": "Create and manage Magento sliders",
    "keywords": [
        "easyslide",
        "slider"
    ],
    "type": "magento2-module",
    "version": "1.5.7",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-core": "^1.10.3",
        "swissup/module-image": "^1.0.0"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\EasySlide\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "store"    : "https://swissuplabs.com/magento-2-slider-extension.html",
                "download" : "https://swissuplabs.com/subscription/customer/products/",
                "docs"     : "http://docs.swissuplabs.com/m2/extensions/easyslider/",
                "changelog": "http://docs.swissuplabs.com/m2/extensions/easyslider/changelog/"
            }
        },
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-easyslide.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/extensions/easyslider/",
                "changelog": "https://docs.swissuplabs.com/m2/extensions/easyslider/changelog/"
            }
        }
    }
}
