& when (@media-common = true) {
    .logo {
        max-width: 60%;
    }

    .nav-toggle {
        &:before {
            display: none;
        }

        .luxury-icon('hamburger', @_size: 36px);
    }

    .page-header {
        .header.content .switcher-language {
            display: none;
        }

        .header.wrapper {
            background: #fff;
        }

        .block-search .label {
            .margin-right(10px);

            &:before {
                display: none;
            }

            .luxury-icon('search');
        }

        .header-content-right {
            .float(right);
            .text-align(left);
            position: relative;
            .right(0);

            .wishlist,
            .customer-dropdown,
            .customer.switcher,
            .currency.switcher  {
                display: none;
            }
        }
    }

    .page-header {
        .switcher-language {
            .options {
                ul.dropdown {
                    .argento-dropdown-to-right();
                }
            }
        }
    }

    .minicart-wrapper {
        .block-minicart {
            .right(-2px);
        }

        .action.showcart,
        .action.showcart.active {
            .margin-right(6px); // hack to properly align dropdown shevron
            height: @icons-size;
            min-width: @icons-size;

            &:before {
                display: none;
            }

            .text {
                clip: auto;
                color: transparent;
                .luxury-icon('cart');
            }

            .counter.qty {
                .counter-number {
                    display: none;
                }

                .lib-css(background, rgba(255, 0, 0, 0.7));
                position: absolute;
                height: 10px;
                min-width: 10px;
                line-height: 10px;
                .margin(11px, 0, 0, 11px);
                padding: 0;
                border-radius: 100%;
            }
        }
    }
}

//  Justify icons and logo
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .header {
        .block-search,
        .minicart-wrapper {
            margin-top: 13px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .logo {
        float: none;
        display: inline-block;
        margin: 0;
        max-width: none;
        z-index: auto;

        img {
            display: inline-block;
        }
    }

    .swissup-ajaxsearch-folded-loading .page-header .block-search,
    .page-header .block-search.folded {
        .action.search {
            top: 5px;
        }
        .action.search {
            &:before {
                display: none;
            }
            .luxury-icon('search');
        }
    }

    .page-header .block-search {
        &.inline {
            .action.close {
                top: 5px;
            }
        }
    }

    .page-header {
        background-color: transparent;

        .panel.wrapper {
            display: none;
        }

        .header.content {
            padding: 35px @layout-indent__width;
            text-align: center;

            .dropdown,
            .block-search {
                .text-align(left);
            }

            .switcher-language {
                display: block;
                .left(@layout-indent__width);

                .navpro-with-slideout & {
                    .left(@layout-indent__width + 50px);
                }

                .switcher-trigger {
                    > strong {
                        max-width: 110px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        display: inline-block;
                    }
                }
            }
        }

        .switcher-language,
        .header-content-right,
        .block-search {
            float: none;
            position: absolute;
            z-index: 500; // cover active navpro item
            margin: -10px 0 0 0;
            top: 50%;
        }

        .block-search {
            .left(25px);
            .navpro-with-slideout & {
                .left(75px)
            }
            padding: 0;
            margin-top: -15px;
        }

        .switcher-language ~ .block-search {
            .left(150px);
            .navpro-with-slideout & {
                .left(200px)
            }
            &.inline.shown {
                .left(10px);
                .navpro-with-slideout & {
                    .left(60px)
                }
            }
        }

        .header-content-right {
            .right(25px);

            .currency.switcher {
                display: block;
            }

            .customer.switcher {
                display: block;
                .margin-left(0);

                .options ul.dropdown {
                    min-width: 130px;
                    .argento-dropdown-to-left(@_arrow-offset: 3px);
                }
            }

            .dropdown.customer-dropdown {
                display: none;
            }

            > div {
                .float(left);
                .margin-right(@icons-size);

                &:last-child {
                    .margin-right(0);
                }
            }

            .wishlist {
                display: block;

                i {
                    .luxury-icon('heart');
                }
            }

            .customer {
                .icon {
                    .luxury-icon('customer');
                }
                .text {
                    display: none;
                }

                .options {
                    .action.toggle::after,
                    .action.toggle.active::after {
                        display: none;
                    }
                }
            }

            .minicart-wrapper {
                .margin-left(0);
            }
        }
    }
}
