{
    "name": "swissup/module-amp",
    "description": "Accelerated Mobile Pages for Magento 2",
    "type": "magento2-module",
    "version": "1.4.3",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-core": "^1.10.3",
        "swissup/module-rtl": "^1.3.4",
        "swissup/module-easycatalogimg": "^1.4.9",
        "swissup/module-easy-slide": "^1.5.6",
        "swissup/module-image": "^1.0.0",
        "scssphp/scssphp": "^1.1.1",
        "mobiledetect/mobiledetectlib": "^2.8"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Amp\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "store"      : "https://swissuplabs.com/",
                "docs"       : "https://docs.swissuplabs.com/m2/extensions/amp/",
                "changelog"  : "https://docs.swissuplabs.com/m2/extensions/amp/changelog/"
            }
        },
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-amp.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/extensions/amp/",
                "changelog": "https://docs.swissuplabs.com/m2/extensions/amp/changelog/"
            }
        }
    }
}
