//
// Cookie Bar
// ______________________________________________
@swissup-gdpr-cookie-bar__color: #222;
@swissup-gdpr-cookie-bar__background: rgba(255, 255, 255, .95);
@swissup-gdpr-cookie-bar__box-shadow: 0 0 20px -5px rgba(0, 0, 0, .2);
@swissup-gdpr-cookie-bar__max-width: @layout__max-width;
@swissup-gdpr-cookie-bar__z-index: 899;
@swissup-gdpr-cookie-bar__scrollbar-background: #aaa;

//
// Cookie Settings
// ______________________________________________
@swissup-gdpr-cookie-group__border: 1px solid #eee;
@swissup-gdpr-cookie-group__border-radius: 4px;

@swissup-gdpr-cookie-toggler__background: #edf2f7;
@swissup-gdpr-cookie-toggler__color: #fff;
@swissup-gdpr-cookie-toggler__size: 20px;
@swissup-gdpr-cookie-toggler__active__background: false;
@swissup-gdpr-cookie-toggler__outline-shadow: false;
@swissup-gdpr-cookie-toggler__active__fallback-background: #1979c3;

@swissup-gdpr-cookie-toggler-message__color: #777;
@swissup-gdpr-cookie-toggler-message__background: #fff;
