Sitemaps,"خرائط الموقع"
"Other Links Options","خيارات الروابط الأخرى"
"Advanced settings","إعدادات متقدمة"
"Max Number of URLs Per File","الحد الأقصى لعدد عناوين URL لكل ملف"
"Max File Size","الحد الأقصى لحجم الملف"
"<p>You can setup Magento Cron to generate sitemap XML. Go to <a href=""section/sitemap/#sitemap_generate-link"">Catalog Sitemap Cron Settings</a>.</p><p>Also you may enable <a href=""section/sitemap/#sitemap_search_engines-link"">submissions to robots.txt</a>.","<p>You can setup Magento Cron to generate sitemap XML. Go to <a href=""section/sitemap/#sitemap_generate-link"">Catalog Sitemap Cron Settings</a>.</p><p>Also you may enable <a href=""section/sitemap/#sitemap_search_engines-link"">submissions to robots.txt</a>."
