Sitemaps,Sitemaps
"Other Links Options","Andere Links-Optionen"
"Advanced settings","Erweiterte Einstellungen"
"Max Number of URLs Per File","Max. Anzahl der URLs pro Datei"
"Max File Size","Maximale Dateigröße"
"<p>You can setup Magento Cron to generate sitemap XML. Go to <a href=""section/sitemap/#sitemap_generate-link"">Catalog Sitemap Cron Settings</a>.</p><p>Also you may enable <a href=""section/sitemap/#sitemap_search_engines-link"">submissions to robots.txt</a>.","<p>You can setup Magento Cron to generate sitemap XML. Go to <a href=""section/sitemap/#sitemap_generate-link"">Catalog Sitemap Cron Settings</a>.</p><p>Also you may enable <a href=""section/sitemap/#sitemap_search_engines-link"">submissions to robots.txt</a>."
