Sitemaps,Sitemaps
"Other Links Options","אפשרויות קישורים אחרים"
"Advanced settings","הגדרות מתקדמות"
"Max Number of URLs Per File","מספר מירבי של כתובות Url לכל קובץ"
"Max File Size","גודל קובץ מירבי"
"<p>You can setup Magento Cron to generate sitemap XML. Go to <a href=""section/sitemap/#sitemap_generate-link"">Catalog Sitemap Cron Settings</a>.</p><p>Also you may enable <a href=""section/sitemap/#sitemap_search_engines-link"">submissions to robots.txt</a>.","<p>You can setup Magento Cron to generate sitemap XML. Go to <a href=""section/sitemap/#sitemap_generate-link"">Catalog Sitemap Cron Settings</a>.</p><p>Also you may enable <a href=""section/sitemap/#sitemap_search_engines-link"">submissions to robots.txt</a>."
