Sitemaps,Sitemaps
"Other Links Options","Andre alternativer for koblinger"
"Advanced settings","Avanserte innstillinger"
"Max Number of URLs Per File","Maksimalt antall nettadresser per fil"
"Max File Size","Maks filstørrelse"
"<p>You can setup Magento Cron to generate sitemap XML. Go to <a href=""section/sitemap/#sitemap_generate-link"">Catalog Sitemap Cron Settings</a>.</p><p>Also you may enable <a href=""section/sitemap/#sitemap_search_engines-link"">submissions to robots.txt</a>.","<p>Du kan konfigurere Magento Cron til å generere sitemap XML. Gå til <a href=""section/sitemap/#sitemap_generate-link"">Innstillinger for katalogområdekart cron</a>.</p> <p>Du kan også aktivere <a href=""section/sitemap/#sitemap_search_engines-link"">innsendinger til robots.txt</a>."
