Sitemaps,"Map witryn"
"Other Links Options","Inne opcje linków"
"Advanced settings","Ustawienia zaawansowane"
"Max Number of URLs Per File","Maksymalna liczba adresów URL na plik"
"Max File Size","Maksymalny rozmiar pliku"
"<p>You can setup Magento Cron to generate sitemap XML. Go to <a href=""section/sitemap/#sitemap_generate-link"">Catalog Sitemap Cron Settings</a>.</p><p>Also you may enable <a href=""section/sitemap/#sitemap_search_engines-link"">submissions to robots.txt</a>.","<p>Mówiesz skonfigurować Magento Cron do generowania kodu XML mapy witryny. Przejdź do pozycji <a href=""section/sitemap/#sitemap_generate-link"">Katalog Ustawień cron mapy witryny</a>.</p> <p>Obejmowanie <a href=""section/sitemap/#sitemap_search_engines-link"">submissions to robots.txt</a>."
