Sitemaps,Sitemaps
"Other Links Options","Outras opções de links"
"Advanced settings","Configurações avançadas"
"Max Number of URLs Per File","Número máximo de URLs por arquivo"
"Max File Size","Tamanho do arquivo máximo"
"<p>You can setup Magento Cron to generate sitemap XML. Go to <a href=""section/sitemap/#sitemap_generate-link"">Catalog Sitemap Cron Settings</a>.</p><p>Also you may enable <a href=""section/sitemap/#sitemap_search_engines-link"">submissions to robots.txt</a>.","<p>Você pode configurar o Magento Cron para gerar o sitemap XML. Vá para <a href=""section/sitemap/#sitemap_generate-link"">Catalog sitemap Cron Configurações</a>.</p> <p>Também você pode habilitar <a href=""section/sitemap/#sitemap_search_engines-link"">submissões para robots.txt</a>."
