Sitemaps,Sitemaps
"Other Links Options","Інші варіанти посилань"
"Advanced settings","Розширені налаштування"
"Max Number of URLs Per File","Максимальна кількість URL-адрес у файлі"
"Max File Size","Максимальний розмір файлу"
"<p>You can setup Magento Cron to generate sitemap XML. Go to <a href=""section/sitemap/#sitemap_generate-link"">Catalog Sitemap Cron Settings</a>.</p><p>Also you may enable <a href=""section/sitemap/#sitemap_search_engines-link"">submissions to robots.txt</a>.","<p>You can setup Magento Cron to generate sitemap XML. Go to <a href=""section/sitemap/#sitemap_generate-link"">Catalog Sitemap Cron Settings</a>.</p><p>Also you may enable <a href=""section/sitemap/#sitemap_search_engines-link"">submissions to robots.txt</a>."
