//
//  Argento Essence variables
//  ---------------------------------------------

//
//  Layout
//  _____________________________________________
@layout__width: '';
@layout__max-width: 980px;
@layout-indent__width: 10px;

//
//  Buttons
//  _____________________________________________
// @button__gradient: true;
@button__gradient-direction: vertical;

@button__padding: 8px 15px 7px;
@button__border-radius: 6px;
@button__text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
@button__shadow: none;
@button__shadow-active: none;

@button__color: @color-white;
@button__background: @color-gray64;
@button__border: 0px solid rgba(0,0,0,0.2);
@button__border-color: transparent transparent rgba(0, 0, 0, 0.2);
@button__border-width: 0 0 1px;
@button__gradient-color-start: @color-gray64;
@button__gradient-color-end: @color-gray60;

@button__hover__color: @button__color;
@button__hover__background: @color-gray62;
@button__hover__border: @button__border;
@button__hover__gradient-color-start: false;
@button__hover__gradient-color-end: false;

@button__active__color: @button__color;
@button__active__background: @button__hover__background;
@button__active__border: @button__border;
@button__active__gradient-color-start: false;
@button__active__gradient-color-end: false;

//  Primary button
@button-primary__gradient: true;
@button-primary__gradient-direction: vertical;

@button-primary__background: @color-orange1;
@button-primary__border: 0px solid rgba(0,0,0,0.2);
@button-primary__border-color: transparent transparent rgba(0, 0, 0, 0.2);
@button-primary__border-width: 0 0 1px;
@button-primary__color: @color-white;
@button-primary__gradient-color-start: @color-orange1;
@button-primary__gradient-color-end: @color-orange3;

@button-primary__hover__background: @color-orange2;
@button-primary__hover__border: @button-primary__border;
@button-primary__hover__color: @button-primary__color;
@button-primary__hover__gradient-color-start: false;
@button-primary__hover__gradient-color-end: false;

@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: @button-primary__hover__border;
@button-primary__active__color: @button-primary__color;
@button-primary__active__gradient-color-start: false;
@button-primary__active__gradient-color-end: false;

//
//  Header
//  _____________________________________________
@header-panel__background-color: @color-gray95;
@header-panel__text-color: @color-gray-middle3;

//
//  Navigation
//  _____________________________________________
@navigation-desktop__font-weight: 400;
@navigation-desktop-level0-item__line-height: 40px;
@navigation-desktop-level0-item__padding: 0 15px;
@navigation-desktop-level0-item__color: @color-gray19;
@navigation-desktop-level0-item__active__color: @color-dark-orange3;

@submenu-desktop-item__padding: 10px;
@submenu-desktop-item__hover__background: @color-white-dark-smoke;
@submenu-desktop-item__active__color: @color-dark-orange3;

@navpro-theme__dark-bar__background: #333;

//
//  Compare
//  _____________________________________________
@compare-toolbar__background: #f57405;
@compare-toolbar__color: #fff;
@compare-toolbar__border: false;
@compare-toolbar__border-width: false;
@compare-toolbar__border-radius: 5px 0 0 5px;

//
//  Product Listing
//  _____________________________________________
@product-grid-items-per-row-layout-1-screen-l: 4;
@product-grid-items-per-row-layout-2-screen-l: 3;

@product-grid-cart-crossell-items-per-row-screen-m: 3;
@product-grid-cart-crossell-items-per-row-screen-l: 3;

@product-grid-item-gutter: -1px;
@argento-listing-squama__border: 1px solid #eee;
@argento-listing-squama__hover__border: 1px solid #fff;

@argento-listing-tocart__line-height: normal;
@argento-listing-tocart__padding-top: 7px;
@argento-listing-tocart__padding-bottom: 7px;
@argento-listing-tocart-icon__content: '›';

//
//  Tabs
//  _____________________________________________
@tab-control__border-color: #cfe2f1;
@tab-control__margin-right: 10px;
@tab-control__color: @color-gray40;
@tab-control__active__color: @color-dark-orange3;
@tab-control__box-shadow: inset 0 -12px 10px -14px rgba(0, 0, 0, 0.2);
@tab-control__active__box-shadow: none;

@tab-vertical-control__gap: 5px;

@easytabs-accordion-desktop-control__border-bottom: @tab-content__border;
@easytabs-accordion-desktop-control__active__border-bottom: 1px solid transparent;

//
//  Accordion
//  _____________________________________________
@accordion-control__background-color: #cfe2f1;

//
//  Slick Carousel
//  _____________________________________________
@block-promo__border-width: 3px;
@block-promo__border-color: @color-gray89;
@block-promo-title__border-width: 0 0 3px;

//
//  Sticky Add To Cart
//  _____________________________________________
@argento-sticky-tocart__border-bottom: 1px solid #cfe2f1;

//
// Argento Checkout
// ______________________________________________
@argento-checkout-auth-wrapper__margin-top: -72px;
@argento-checkout-loader__border-color: #ff8522;
