Duplicate,مكرر
"Select Attribute","حدد السمة"
"Attributes with available options are not found.","لم يتم العثور على السمات مع الخيارات المتاحة."
"Description and children","الوصف والأطفال"
"Description only","الوصف فقط"
"Children only","للأطفال فقط"
"Columns Count","عدد الأعمدة"
"1 — 8 columns are supported","1-8 أعمدة معتمدة"
"Group Options by First Letter","خيارات المجموعة بالحرف الأول"
"Listing Mode","وضع الإدراج"
"Image Width","عرض الصورة"
"Image Height","ارتفاع الصورة"
"Used to identify page in backend grid","يستخدم لتحديد الصفحة في شبكة الواجهة الخلفية"
"Relative to Website Base URL","نسبة إلى عنوان URL الأساسي لموقع الويب"
"Option Information","معلومات الخيار"
"Exclude from Display","استبعاد من العرض"
"Unable to find a page to delete.","تعذر العثور على صفحة لحذفها."
"The page has been duplicated.","تم تكرار الصفحة."
"Unable to find a page to duplicate.","تعذر العثور على صفحة لتكرارها."
"Attribute Pages","صفحات السمات"
"Manage Options","إدارة الخيارات"
"This option no longer exists.","هذا الخيار لم يعد موجودا."
"Invalid link received.","تم تلقي رابط غير صالح."
"Edit Option","خيار التحرير"
"Attribute Options","خيارات السمة"
"The following urls where automatically changed because of duplicates.","تم تغيير عناوين URL التالية تلقائيًا بسبب التكرارات."
"There are no options matching the selection.","لا توجد خيارات تطابق التحديد."
"View other %1 products","عرض منتجات %1  الأخرى"
"Attributepages: List of attribute based pages","السمات: قائمة الصفحات القائمة على السمات"
"Pages to exclude","الصفحات المطلوب استبعادها"
"Pages to include","الصفحات المطلوب تضمينها"
"Remove Block Wrapper and Title","إزالة كتلة التفاف والعنوان"
"Attributepages: Option List","السمات: قائمة الخيارات"
"Attribute Page","صفحة السمة"
"Show as Slider","إظهار كتمرير"
"Unique Slider Id","معرف شريط التمرير الفريد"
"Number of visible slides","عدد الشرائح المرئية"
"Number of slides to scroll","عدد الشرائح للتمرير"
"Automatically play slider","تشغيل شريط التمرير تلقائيًا"
"Items limit","الحد الأقصى للعناصر"
"Attributepages: Product Option","السمات: خيار المنتج"
"Additional css classes","فئات Css إضافية"
"Render as link","تقديم كارتباط"
"Show Image","إظهار الصورة"
"Image type","نوع الصورة"
"Label for 'View All' link","تسمية رابط ""عرض الكل"""
"Delete items","حذف العناصر"
"