Duplicate,Duplicate
"Select Attribute","Select Attribute"
"Attributes with available options are not found.","Attributes with available options are not found."
"Description and children","Description and children"
"Description only","Description only"
"Children only","Children only"
"Columns Count","Columns Count"
"1 — 8 columns are supported","1 — 8 columns are supported"
"Group Options by First Letter","Group Options by First Letter"
"Listing Mode","Listing Mode"
"Image Width","Image Width"
"Image Height","Image Height"
"Used to identify page in backend grid","Used to identify page in backend grid"
"Relative to Website Base URL","Relative to Website Base URL"
"Option Information","Option Information"
"Exclude from Display","Exclude from Display"
"Unable to find a page to delete.","Unable to find a page to delete."
"The page has been duplicated.","The page has been duplicated."
"Unable to find a page to duplicate.","Unable to find a page to duplicate."
"Attribute Pages","Attribute Pages"
"Manage Options","Manage Options"
"This option no longer exists.","This option no longer exists."
"Invalid link received.","Invalid link received."
"Edit Option","Edit Option"
"Attribute Options","Attribute Options"
"The following urls where automatically changed because of duplicates.","The following urls where automatically changed because of duplicates."
"There are no options matching the selection.","There are no options matching the selection."
"View other %1 products","View other %1 products"
"Attributepages: List of attribute based pages","Attributepages: List of attribute based pages"
"Pages to exclude","Pages to exclude"
"Pages to include","Pages to include"
"Remove Block Wrapper and Title","Remove Block Wrapper and Title"
"Attributepages: Option List","Attributepages: Option List"
"Attribute Page","Attribute Page"
"Show as Slider","Show as Slider"
"Unique Slider Id","Unique Slider Id"
"Number of visible slides","Number of visible slides"
"Number of slides to scroll","Number of slides to scroll"
"Automatically play slider","Automatically play slider"
"Items limit","Items limit"
"Attributepages: Product Option","Attributepages: Product Option"
"Additional css classes","Additional css classes"
"Render as link","Render as link"
"Show Image","Show Image"
"Image type","Image type"
"Label for 'View All' link","Label for 'View All' link"
"Delete items","Delete items"
"