Duplicate,Duplicar
"Select Attribute","Seleccionar atributo"
"Attributes with available options are not found.","No se encuentran los atributos con las opciones disponibles."
"Description and children","Descripción y niños"
"Description only","Descripción solamente"
"Children only","Solo niños"
"Columns Count","Recuento de columnas"
"1 — 8 columns are supported","1 - 8 columnas son compatibles"
"Group Options by First Letter","Opciones de grupo por primera letra"
"Listing Mode","Modo de listado"
"Image Width","ancho de la imagen"
"Image Height","Altura de imagen"
"Used to identify page in backend grid","Se utiliza para identificar la página en la cuadrícula de fondo"
"Relative to Website Base URL","Relativo a la URL base del sitio web"
"Option Information","Información de opciones"
"Exclude from Display","Excluir de la pantalla"
"Unable to find a page to delete.","No se puede encontrar una página para eliminar."
"The page has been duplicated.","La página ha sido duplicada."
"Unable to find a page to duplicate.","No se puede encontrar una página para duplicar."
"Attribute Pages","Páginas de atributos"
"Manage Options","Administrar opciones"
"This option no longer exists.","Esta opción ya no existe."
"Invalid link received.","Enlace no válido recibido."
"Edit Option","Opción de edición"
"Attribute Options","Opciones de atributos"
"The following urls where automatically changed because of duplicates.","Las siguientes URL cambiaron automáticamente debido a duplicados."
"There are no options matching the selection.","No hay opciones que coincidan con la selección."
"View other %1 products","Ver otros %1 productos"
"Attributepages: List of attribute based pages","Páginas de atributos: lista de páginas basadas en atributos"
"Pages to exclude","Páginas para excluir"
"Pages to include","Páginas para incluir"
"Remove Block Wrapper and Title","Eliminar Block Wrapper y Título"
"Attributepages: Option List","Páginas de atributos: Lista de opciones"
"Attribute Page","Página de atributos"
"Show as Slider","Mostrar como control deslizante"
"Unique Slider Id","ID de control deslizante único"
"Number of visible slides","Número de diapositivas visibles"
"Number of slides to scroll","Número de diapositivas para desplazarse"
"Automatically play slider","Jugar automáticamente el control deslizante"
"Items limit","Límite de artículos"
"Attributepages: Product Option","Páginas de atributos: Opción de producto"
"Additional css classes","Clases css adicionales"
"Render as link","Renderizar como enlace"
"Show Image","Mostrar imagen"
"Image type","Tipo de imagen"
"Label for 'View All' link","Etiqueta para el enlace 'Ver todo'"
"Delete items","Eliminar objetos"
"