Duplicate,Dupliquer
"Select Attribute","Sélectionnez un attribut"
"Attributes with available options are not found.","Les attributs avec les options disponibles sont introuvables."
"Description and children","Description et enfants"
"Description only","Description uniquement"
"Children only","Enfants seulement"
"Columns Count","Nombre de colonnes"
"1 — 8 columns are supported","1 à 8 colonnes sont prises en charge"
"Group Options by First Letter","Options de groupe par première lettre"
"Listing Mode","Mode de référencement"
"Image Width","Largeur de l'image"
"Image Height","hauteur de l'image"
"Used to identify page in backend grid","Utilisé pour identifier la page dans la grille principale"
"Relative to Website Base URL","Par rapport à l'URL de base du site Web"
"Option Information","Informations sur les options"
"Exclude from Display","Exclure de l'affichage"
"Unable to find a page to delete.","Impossible de trouver une page à supprimer."
"The page has been duplicated.","La page a été dupliquée."
"Unable to find a page to duplicate.","Impossible de trouver une page à dupliquer."
"Attribute Pages","Pages d'attributs"
"Manage Options","Gérer les options"
"This option no longer exists.","Cette option n'existe plus."
"Invalid link received.","Lien non valide reçu."
"Edit Option","Modifier l'option"
"Attribute Options","Options d'attribut"
"The following urls where automatically changed because of duplicates.","Les URL suivantes ont été automatiquement modifiées en raison de doublons."
"There are no options matching the selection.","Aucune option ne correspond à la sélection."
"View other %1 products","Voir les autres produits %1"
"Attributepages: List of attribute based pages","Attributepages: Liste des pages basées sur les attributs"
"Pages to exclude","Pages à exclure"
"Pages to include","Pages à inclure"
"Remove Block Wrapper and Title","Supprimer le wrapper de bloc et le titre"
"Attributepages: Option List","Page des attributs: Liste d'options"
"Attribute Page","Page d'attribut"
"Show as Slider","Afficher en tant que curseur"
"Unique Slider Id","Identifiant de curseur unique"
"Number of visible slides","Nombre de diapositives visibles"
"Number of slides to scroll","Nombre de diapositives à faire défiler"
"Automatically play slider","Lire automatiquement le curseur"
"Items limit","Limite d'articles"
"Attributepages: Product Option","Attributepages: Option de produit"
"Additional css classes","Classes CSS supplémentaires"
"Render as link","Rendre en tant que lien"
"Show Image","Afficher l'image"
"Image type","Type d'image"
"Label for 'View All' link","Étiquette pour le lien «Afficher tout»"
"Delete items","Supprimer des éléments"
"