Duplicate,כפילות
"Select Attribute","בחר תכונה"
"Attributes with available options are not found.","תכונות עם אפשרויות זמינות לא נמצאו."
"Description and children","תיאור וילדים"
"Description only","תיאור בלבד"
"Children only","ילדים בלבד"
"Columns Count","ספירת עמודות"
"1 — 8 columns are supported","1 - 8 עמודות נתמכות"
"Group Options by First Letter","אפשרויות קבוצתיות לפי מכתב ראשון"
"Listing Mode","מצב רישום"
"Image Width","רוחב תמונה"
"Image Height","גובה התמונה"
"Used to identify page in backend grid","משמש לזיהוי עמוד ברשת backend"
"Relative to Website Base URL","יחסית לכתובת אתר בסיס"
"Option Information","מידע על אפשרות"
"Exclude from Display","אל תכלול מהתצוגה"
"Unable to find a page to delete.","לא ניתן למצוא דף למחוק."
"The page has been duplicated.","הדף שוכפל."
"Unable to find a page to duplicate.","לא ניתן למצוא דף לשכפול."
"Attribute Pages","דפי תכונות"
"Manage Options","נהל אפשרויות"
"This option no longer exists.","אפשרות זו כבר לא קיימת."
"Invalid link received.","התקבל קישור לא חוקי."
"Edit Option","ערוך אפשרות"
"Attribute Options","אפשרויות תכונה"
"The following urls where automatically changed because of duplicates.","כתובות האתר הבאות השתנו באופן אוטומטי בגלל כפילויות."
"There are no options matching the selection.","אין אפשרויות התואמות את הבחירה."
"View other %1 products","הצג %1 מוצרים אחרים"
"Attributepages: List of attribute based pages","דפי ייחוס: רשימת דפים מבוססי תכונות"
"Pages to exclude","דפים שלא לכלול"
"Pages to include","דפים לכלול"
"Remove Block Wrapper and Title","הסר את עטיפת החסימה והכותרת"
"Attributepages: Option List","דפי ייחוס: רשימת אפשרויות"
"Attribute Page","עמוד תכונות"
"Show as Slider","הצג כסליידר"
"Unique Slider Id","מזהה סליידר ייחודי"
"Number of visible slides","מספר השקופיות הגלויות"
"Number of slides to scroll","מספר השקופיות לגלילה"
"Automatically play slider","הפעל אוטומטית את המחוון"
"Items limit","פריטי הגבלה"
"Attributepages: Product Option","דפי ייחוס: אפשרות למוצר"
"Additional css classes","שיעורי css נוספים"
"Render as link","הגש כקישור"
"Show Image","הצג תמונה"
"Image type","סוג תמונה"
"Label for 'View All' link","תווית לקישור 'הצג הכל'"
"Delete items","מחק פריטים"
"