Duplicate,Duplicare
"Select Attribute","Seleziona attributo"
"Attributes with available options are not found.","Gli attributi con le opzioni disponibili non sono stati trovati."
"Description and children","Descrizione e figli"
"Description only","Solo descrizione"
"Children only","Solo bambini"
"Columns Count","Conteggio colonne"
"1 — 8 columns are supported","1 - 8 colonne sono supportate"
"Group Options by First Letter","Opzioni di gruppo per prima lettera"
"Listing Mode","Modalità elenco"
"Image Width","Larghezza immagine"
"Image Height","Altezza dell'immagine"
"Used to identify page in backend grid","Utilizzato per identificare la pagina nella griglia di back-end"
"Relative to Website Base URL","Relativo all'URL di base del sito Web"
"Option Information","Informazioni sull'opzione"
"Exclude from Display","Escludi dal display"
"Unable to find a page to delete.","Impossibile trovare una pagina da eliminare."
"The page has been duplicated.","La pagina è stata duplicata."
"Unable to find a page to duplicate.","Impossibile trovare una pagina da duplicare."
"Attribute Pages","Pagine degli attributi"
"Manage Options","Gestisci opzioni"
"This option no longer exists.","Questa opzione non esiste più."
"Invalid link received.","Collegamento non valido ricevuto."
"Edit Option","Modifica opzione"
"Attribute Options","Opzioni di attributo"
"The following urls where automatically changed because of duplicates.","I seguenti URL sono stati modificati automaticamente a causa dei duplicati."
"There are no options matching the selection.","Non ci sono opzioni corrispondenti alla selezione."
"View other %1 products","Visualizza altri %1 prodotti"
"Attributepages: List of attribute based pages","Attributepages: elenco di pagine basate sugli attributi"
"Pages to exclude","Pagine da escludere"
"Pages to include","Pagine da includere"
"Remove Block Wrapper and Title","Rimuovi Block Wrapper e titolo"
"Attributepages: Option List","Pagine degli attributi: Elenco opzioni"
"Attribute Page","Pagina degli attributi"
"Show as Slider","Mostra come dispositivo di scorrimento"
"Unique Slider Id","ID cursore unico"
"Number of visible slides","Numero di diapositive visibili"
"Number of slides to scroll","Numero di diapositive da scorrere"
"Automatically play slider","Riproduci automaticamente il cursore"
"Items limit","Limite articoli"
"Attributepages: Product Option","Attribuzioni: Opzione prodotto"
"Additional css classes","Classi css aggiuntive"
"Render as link","Rendering come link"
"Show Image","Mostra immagine"
"Image type","Tipo di immagine"
"Label for 'View All' link","Etichetta per il collegamento ""Visualizza tutto"""
"Delete items","Elimina elementi"
"