Duplicate,복제
"Select Attribute","속성 선택"
"Attributes with available options are not found.","사용 가능한 옵션이있는 속성을 찾을 수 없습니다."
"Description and children","설명과 아이들"
"Description only","설명 만"
"Children only","어린이 만"
"Columns Count","열 수"
"1 — 8 columns are supported","1-8 개의 열이 지원됩니다"
"Group Options by First Letter","첫 글자로 그룹 옵션"
"Listing Mode","리스팅 모드"
"Image Width","이미지 폭"
"Image Height","이미지 높이"
"Used to identify page in backend grid","백엔드 그리드에서 페이지를 식별하는 데 사용"
"Relative to Website Base URL","웹 사이트 기본 URL과 비교"
"Option Information","옵션 정보"
"Exclude from Display","디스플레이에서 제외"
"Unable to find a page to delete.","삭제할 페이지를 찾을 수 없습니다."
"The page has been duplicated.","페이지가 복제되었습니다."
"Unable to find a page to duplicate.","복제 할 페이지를 찾을 수 없습니다."
"Attribute Pages","속성 페이지"
"Manage Options","옵션 관리"
"This option no longer exists.","이 옵션은 더 이상 존재하지 않습니다."
"Invalid link received.","잘못된 링크가 수신되었습니다."
"Edit Option","옵션 편집"
"Attribute Options","속성 옵션"
"The following urls where automatically changed because of duplicates.","중복으로 인해 자동으로 변경된 다음 URL입니다."
"There are no options matching the selection.","선택과 일치하는 옵션이 없습니다."
"View other %1 products","다른 %1 제품보기"
"Attributepages: List of attribute based pages","속성 페이지 : 속성 기반 페이지 목록"
"Pages to exclude","제외 할 페이지"
"Pages to include","포함 할 페이지"
"Remove Block Wrapper and Title","블록 래퍼 및 제목 제거"
"Attributepages: Option List","속성 페이지 : 옵션 목록"
"Attribute Page","속성 페이지"
"Show as Slider","슬라이더로 표시"
"Unique Slider Id","고유 슬라이더 ID"
"Number of visible slides","보이는 슬라이드 수"
"Number of slides to scroll","스크롤 할 슬라이드 수"
"Automatically play slider","슬라이더 자동 재생"
"Items limit","품목 한도"
"Attributepages: Product Option","속성 페이지 : 제품 옵션"
"Additional css classes","추가 CSS 클래스"
"Render as link","링크로 렌더링"
"Show Image","이미지 표시"
"Image type","이미지 타입"
"Label for 'View All' link","'모두보기'링크 레이블"
"Delete items","항목 삭제"
"