Duplicate,Duplisere
"Select Attribute","Velg Attributt"
"Attributes with available options are not found.","Attributter med tilgjengelige alternativer er ikke funnet."
"Description and children","Beskrivelse og barn"
"Description only","Kun beskrivelse"
"Children only","Bare barn"
"Columns Count","Kolonner teller"
"1 — 8 columns are supported","1 - 8 kolonner støttes"
"Group Options by First Letter","Gruppealternativer etter første brev"
"Listing Mode",Oppføringsmodus
"Image Width","Bilde Bredde"
"Image Height",Bildehøyde
"Used to identify page in backend grid","Brukes til å identifisere siden i backend-rutenettet"
"Relative to Website Base URL","I forhold til nettstedsbase-URL"
"Option Information",Alternativinformasjon
"Exclude from Display","Ekskluder fra skjerm"
"Unable to find a page to delete.","Kan ikke finne en side å slette."
"The page has been duplicated.","Siden er duplisert."
"Unable to find a page to duplicate.","Kan ikke finne en side som skal dupliseres."
"Attribute Pages","Attributt sider"
"Manage Options","Administrer alternativer"
"This option no longer exists.","Dette alternativet eksisterer ikke lenger."
"Invalid link received.","Ugyldig kobling mottatt."
"Edit Option","Rediger alternativ"
"Attribute Options",Attributtalternativer
"The following urls where automatically changed because of duplicates.","Følgende nettadresser ble automatisk endret på grunn av duplikater."
"There are no options matching the selection.","Det er ingen alternativer som samsvarer med utvalget."
"View other %1 products","Se andre %1 produkter"
"Attributepages: List of attribute based pages","Attributtsider: Liste over attributtbaserte sider"
"Pages to exclude","Sider å ekskludere"
"Pages to include","Sider å ta med"
"Remove Block Wrapper and Title","Fjern blokkpapir og tittel"
"Attributepages: Option List","Attributtsider: Alternativliste"
"Attribute Page",Attributside
"Show as Slider","Vis som glidebryter"
"Unique Slider Id","Unik glider-id"
"Number of visible slides","Antall synlige lysbilder"
"Number of slides to scroll","Antall lysbilder å bla"
"Automatically play slider","Spill glidebryteren automatisk"
"Items limit","Varer begrenser"
"Attributepages: Product Option","Attributtsider: Produktalternativ"
"Additional css classes","Ekstra css-klasser"
"Render as link","Gjengiv som lenke"
"Show Image","Vis bilde"
"Image type",Bildetype
"Label for 'View All' link","Etikett for koblingen ""Vis alle"""
"Delete items","Slett elementer"
"