Duplicate,Duplicaat
"Select Attribute","Selecteer Attribuut"
"Attributes with available options are not found.","Attributen met beschikbare opties zijn niet gevonden."
"Description and children","Beschrijving en kinderen"
"Description only","Alleen beschrijving"
"Children only","Alleen kinderen"
"Columns Count","Kolommen tellen"
"1 — 8 columns are supported","1-8 kolommen worden ondersteund"
"Group Options by First Letter","Groepeer opties op eerste letter"
"Listing Mode",Lijstmodus
"Image Width",Afbeeldingsbreedte
"Image Height",Beeldhoogte
"Used to identify page in backend grid","Wordt gebruikt om de pagina in het backendraster te identificeren"
"Relative to Website Base URL","Ten opzichte van de basis-URL van de website"
"Option Information",Optie-informatie
"Exclude from Display","Uitsluiten van weergave"
"Unable to find a page to delete.","Kan geen pagina vinden om te verwijderen."
"The page has been duplicated.","De pagina is gedupliceerd."
"Unable to find a page to duplicate.","Kan geen pagina vinden om te dupliceren."
"Attribute Pages",Attribuutpagina's
"Manage Options","Beheer opties"
"This option no longer exists.","Deze optie bestaat niet meer."
"Invalid link received.","Ongeldige link ontvangen."
"Edit Option","Optie bewerken"
"Attribute Options","Attribuut opties"
"The following urls where automatically changed because of duplicates.","De volgende URL's zijn automatisch gewijzigd vanwege duplicaten."
"There are no options matching the selection.","Er zijn geen opties die overeenkomen met de selectie."
"View other %1 products","Bekijk andere %1 producten"
"Attributepages: List of attribute based pages","Attributepages: Lijst van op attributen gebaseerde pagina's"
"Pages to exclude","Uit te sluiten pagina's"
"Pages to include","Op te nemen pagina's"
"Remove Block Wrapper and Title","Verwijder Block Wrapper en titel"
"Attributepages: Option List","Attributepages: Optielijst"
"Attribute Page",Attribuutpagina
"Show as Slider","Toon als schuifregelaar"
"Unique Slider Id","Unieke slider-id"
"Number of visible slides","Aantal zichtbare dia's"
"Number of slides to scroll","Aantal te schuiven dia's"
"Automatically play slider","Speel automatisch schuifregelaar"
"Items limit","Items limiet"
"Attributepages: Product Option","Attributepages: Product Option"
"Additional css classes","Extra css-lessen"
"Render as link","Renderen als link"
"Show Image","Afbeelding tonen"
"Image type",Beeldtype
"Label for 'View All' link","Label voor de link 'Alles weergeven'"
"Delete items","Items verwijderen"
"