Duplicate,Duplikować
"Select Attribute","Wybierz Atrybut"
"Attributes with available options are not found.","Atrybuty z dostępnymi opcjami nie zostały znalezione."
"Description and children","Opis i dzieci"
"Description only","Tylko opis"
"Children only","Tylko dzieci"
"Columns Count","Liczba kolumn"
"1 — 8 columns are supported","Obsługiwanych jest 1 - 8 kolumn"
"Group Options by First Letter","Opcje grupowania według pierwszej litery"
"Listing Mode","Tryb aukcji"
"Image Width","szerokość obrazu"
"Image Height","Wysokość obrazu"
"Used to identify page in backend grid","Służy do identyfikacji strony w siatce zaplecza"
"Relative to Website Base URL","Względem podstawowego adresu URL witryny"
"Option Information","Informacje o opcjach"
"Exclude from Display","Wyklucz z wyświetlania"
"Unable to find a page to delete.","Nie można znaleźć strony do usunięcia."
"The page has been duplicated.","Strona została zduplikowana."
"Unable to find a page to duplicate.","Nie można znaleźć strony do zduplikowania."
"Attribute Pages","Strony atrybutów"
"Manage Options","Zarządzaj opcjami"
"This option no longer exists.","Ta opcja już nie istnieje."
"Invalid link received.","Otrzymano nieprawidłowy link."
"Edit Option","Edytuj opcję"
"Attribute Options","Opcje atrybutów"
"The following urls where automatically changed because of duplicates.","Następujące adresy URL zostały automatycznie zmienione z powodu duplikatów."
"There are no options matching the selection.","Brak opcji pasujących do wyboru."
"View other %1 products","Zobacz inne produkty %1"
"Attributepages: List of attribute based pages","Strony atrybutów: lista stron opartych na atrybutach"
"Pages to exclude","Strony do wykluczenia"
"Pages to include","Strony do uwzględnienia"
"Remove Block Wrapper and Title","Usuń Block Wrapper i Title"
"Attributepages: Option List","Strony atrybutów: Lista opcji"
"Attribute Page","Strona atrybutu"
"Show as Slider","Pokaż jako suwak"
"Unique Slider Id","Unikalny identyfikator suwaka"
"Number of visible slides","Liczba widocznych slajdów"
"Number of slides to scroll","Liczba slajdów do przewinięcia"
"Automatically play slider","Automatycznie odtwarzaj suwak"
"Items limit","Limit przedmiotów"
"Attributepages: Product Option","Atrybuty: Opcja produktu"
"Additional css classes","Dodatkowe klasy css"
"Render as link","Renderuj jako link"
"Show Image","Pokaż obraz"
"Image type","Typ obrazu"
"Label for 'View All' link","Etykieta łącza „Wyświetl wszystko”"
"Delete items","Usuń elementy"
"