Duplicate,Duplicado
"Select Attribute","Selecionar atributo"
"Attributes with available options are not found.","Atributos com opções disponíveis não foram encontrados."
"Description and children","Descrição e filhos"
"Description only","Apenas descrição"
"Children only","Somente crianças"
"Columns Count","Contagem de colunas"
"1 — 8 columns are supported","1 - 8 colunas são suportadas"
"Group Options by First Letter","Opções de grupo por primeira letra"
"Listing Mode","Modo de listagem"
"Image Width","Largura da imagem"
"Image Height","Altura da imagem"
"Used to identify page in backend grid","Usado para identificar a página na grade de back-end"
"Relative to Website Base URL","Relativo ao URL base do site"
"Option Information","Informações da opção"
"Exclude from Display","Excluir da Rede de Display"
"Unable to find a page to delete.","Não foi possível encontrar uma página para excluir."
"The page has been duplicated.","A página foi duplicada."
"Unable to find a page to duplicate.","Não foi possível encontrar uma página para duplicar."
"Attribute Pages","Páginas de Atributos"
"Manage Options","Gerenciar opções"
"This option no longer exists.","Esta opção não existe mais."
"Invalid link received.","Link inválido recebido."
"Edit Option","Opção Editar"
"Attribute Options","Opções de Atributo"
"The following urls where automatically changed because of duplicates.","Os seguintes URLs foram alterados automaticamente devido a duplicatas."
"There are no options matching the selection.","Não há opções correspondentes à seleção."
"View other %1 products","Ver outros %1 produtos"
"Attributepages: List of attribute based pages","Páginas de atributo: lista de páginas baseadas em atributo"
"Pages to exclude","Páginas a excluir"
"Pages to include","Páginas a incluir"
"Remove Block Wrapper and Title","Remover invólucro e título do bloco"
"Attributepages: Option List","Páginas de atributo: lista de opções"
"Attribute Page","Página de atributo"
"Show as Slider","Mostrar como controle deslizante"
"Unique Slider Id","ID exclusivo do controle deslizante"
"Number of visible slides","Número de slides visíveis"
"Number of slides to scroll","Número de slides a serem rolados"
"Automatically play slider","Reproduzir automaticamente o controle deslizante"
"Items limit","Limite de itens"
"Attributepages: Product Option","Páginas de atributo: opção do produto"
"Additional css classes","Classes adicionais de css"
"Render as link","Renderizar como link"
"Show Image","Mostrar imagem"
"Image type","Tipo de imagem"
"Label for 'View All' link","Rótulo para o link 'Ver tudo'"
"Delete items","Excluir itens"
"