Duplicate,Дублированный
"Select Attribute","Выберите атрибут"
"Attributes with available options are not found.","Атрибуты с доступными параметрами не найдены."
"Description and children","Описание и дети"
"Description only","Только описание"
"Children only","Только дети"
"Columns Count","Количество столбцов"
"1 — 8 columns are supported","1 - 8 столбцов поддерживаются"
"Group Options by First Letter","Параметры группы по первой букве"
"Listing Mode","Режим листинга"
"Image Width","Ширина изображения"
"Image Height","Высота изображения"
"Used to identify page in backend grid","Используется для идентификации страницы в бэкэнд-сетке"
"Relative to Website Base URL","Относительно базового URL сайта"
"Option Information","Опция Информация"
"Exclude from Display","Исключить из отображения"
"Unable to find a page to delete.","Невозможно найти страницу для удаления."
"The page has been duplicated.","Страница была продублирована."
"Unable to find a page to duplicate.","Невозможно найти страницу для дублирования."
"Attribute Pages","Страницы атрибутов"
"Manage Options","Управление параметрами"
"This option no longer exists.","Эта опция больше не существует."
"Invalid link received.","Получена неверная ссылка."
"Edit Option","Изменить вариант"
"Attribute Options","Параметры атрибута"
"The following urls where automatically changed because of duplicates.","Следующие URL-адреса были автоматически изменены из-за дубликатов."
"There are no options matching the selection.","Нет вариантов, соответствующих выбору."
"View other %1 products","Посмотреть другие продукты %1"
"Attributepages: List of attribute based pages","Страницы атрибутов: список страниц на основе атрибутов"
"Pages to exclude","Страницы для исключения"
"Pages to include","Страницы для включения"
"Remove Block Wrapper and Title","Удалить блок-оболочку и заголовок"
"Attributepages: Option List","Страницы атрибутов: Список параметров"
"Attribute Page","Страница атрибутов"
"Show as Slider","Показывать как слайдер"
"Unique Slider Id","Уникальный идентификатор слайдера"
"Number of visible slides","Количество видимых слайдов"
"Number of slides to scroll","Количество слайдов для прокрутки"
"Automatically play slider","Автоматически играть слайдер"
"Items limit","Количество предметов"
"Attributepages: Product Option","Страницы атрибутов: Вариант продукта"
"Additional css classes","Дополнительные классы CSS"
"Render as link","Отображать как ссылку"
"Show Image","Показать изображение"
"Image type","Тип изображения"
"Label for 'View All' link","Ярлык для ссылки «Просмотреть все»"
"Delete items","Удалить элементы"
"