Duplicate,Дублікат
"Select Attribute","Виберіть Атрибут"
"Attributes with available options are not found.","Атрибути з доступними параметрами не знайдені."
"Description and children","Опис та діти"
"Description only","Тільки опис"
"Children only","Тільки для дітей"
"Columns Count","Підрахунок стовпців"
"1 — 8 columns are supported","Підтримується 1 - 8 стовпців"
"Group Options by First Letter","Параметри групи за першим листом"
"Listing Mode","Режим лістингу"
"Image Width","Ширина зображення"
"Image Height","Висота зображення"
"Used to identify page in backend grid","Використовується для ідентифікації сторінки в сетці заходу"
"Relative to Website Base URL","Відносно базової URL-адреси веб-сайту"
"Option Information","Інформація про варіант"
"Exclude from Display","Виключити з медійної реклами"
"Unable to find a page to delete.","Неможливо знайти сторінку для видалення."
"The page has been duplicated.","Сторінка дублюється."
"Unable to find a page to duplicate.","Неможливо знайти дублюючу сторінку."
"Attribute Pages","Сторінки атрибутів"
"Manage Options","Управління параметрами"
"This option no longer exists.","Ця опція більше не існує."
"Invalid link received.","Отримано недійсне посилання."
"Edit Option","Варіант редагування"
"Attribute Options","Параметри атрибутів"
"The following urls where automatically changed because of duplicates.","Наступні URL-адреси, які автоматично змінюються через дублікати."
"There are no options matching the selection.","Немає варіантів, що відповідають вибору."
"View other %1 products","Переглянути інші продукти (%1)"
"Attributepages: List of attribute based pages","Сторінки атрибутів: Список сторінок на основі атрибутів"
"Pages to exclude","Сторінки для виключення"
"Pages to include","Сторінки для включення"
"Remove Block Wrapper and Title","Видаліть блокувальну обгортку та назву"
"Attributepages: Option List","Сторінки атрибутів: список варіантів"
"Attribute Page","Сторінка атрибутів"
"Show as Slider","Показати як слайдер"
"Unique Slider Id","Унікальний слайдер Id"
"Number of visible slides","Кількість видимих слайдів"
"Number of slides to scroll","Кількість слайдів для прокрутки"
"Automatically play slider","Автоматично відтворювати повзунок"
"Items limit","Обмеження предметів"
"Attributepages: Product Option","Сторінки атрибутів: Варіант продукту"
"Additional css classes","Додаткові класи css"
"Render as link","Візуалізувати як посилання"
"Show Image","Показати зображення"
"Image type","Тип зображення"
"Label for 'View All' link","Мітка для посилання ""Переглянути всі"""
"Delete items","Видалити елементи"
"