<?xml version="1.0"?>
<config>
    <command class="Swissup\Marketplace\Installer\Command\Config">
        <data>
            <item name="design/theme/theme_id" helper="Swissup\Marketplace\Installer\Helper\Theme::getId">
                <param name="theme">frontend/Swissup/argento-mall</param>
            </item>
            <item name="design/head/includes">
                <item name="remove"><![CDATA[<link  rel="stylesheet" type="text/css"  media="all" href="{{MEDIA_URL}}styles.css" />]]></item>
            </item>
            <item name="cms/wysiwyg/enabled">hidden</item>
            <item name="ajaxsearch/folded/enable">0</item>
            <item name="ajaxsearch/category/filter">0</item>
            <item name="fblike/product/enabled">1</item>
            <item name="hovergallery/general/enabled">1</item>
            <item name="lightboxpro/popup/type">advanced</item>
            <item name="prolabels/on_sale/product/active">1</item>
            <item name="prolabels/on_sale/category/active">1</item>
            <item name="prolabels/is_new/product/active">1</item>
            <item name="prolabels/is_new/category/active">1</item>
            <item name="quantityswitcher/general/switcher_type">arrows</item>
            <item name="reviewreminder/general/enabled">1</item>
            <item name="richsnippets/breadcrumbs/enabled">1</item>
            <item name="soldtogether/order/enabled">1</item>
            <item name="soldtogether/order/count">4</item>
            <item name="soldtogether/customer/enabled">1</item>
            <item name="soldtogether/customer/count">4</item>
            <item name="swissup_easytabs/product_tabs/layout">collapsed</item>
        </data>
    </command>
</config>
