<div class="argento-grid">
    <div class="col-md-4">
        <div class="h4">Company Information</div>
        <ul class="footer links argento-grid">
            <li class="col-md-6 col-xs-6">
                <ul>
                    <li><a href="{{store direct_url='blog'}}">Blog</a></li>
                    <li><a href="{{store direct_url='location'}}">Store location</a></li>
                    <li><a href="{{store direct_url='privacy'}}">Privacy policy</a></li>
                    <li><a href="{{store direct_url='terms'}}">Terms of Use</a></li>
                    <li><a href="{{store direct_url='our-company'}}">Our company</a></li>
                    <li><a href="{{store direct_url='about'}}">About Us</a></li>
                </ul>
            </li>
            <li class="col-md-6 col-xs-6">
                <ul>
                    <li><a href="{{store direct_url='sales/order/history'}}">Order Status</a></li>
                    <li><a href="{{store direct_url='wishlist'}}">Wishlist</a></li>
                    <li><a href="{{store direct_url='customer/account'}}">My Account</a></li>
                    <li><a href="{{store direct_url='exchanges'}}">Returns and Exchanges</a></li>
                    <li><a href="{{store direct_url='carriers'}}">Carriers</a></li>
                    <li><a href="{{store direct_url='shipping'}}">Shipping</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="col-md-4">
        <div class="argento-grid">
            <div class="col-sm-6 col-md-12">
                <div class="block block-social">
                    <div class="h4">Get Social</div>
                    <p>Join our on Facebook and get recent news about our new products and offers.</p>
                    <div class="social-icons colorize-fa-hover">
                        <a href="twitter.com"><i class="fa fa-2x fa-fw fa-twitter"></i></a>
                        <a href="facebook.com"><i class="fa fa-2x fa-fw fa-facebook"></i></a>
                        <a href="youtube.com"><i class="fa fa-2x fa-fw fa-youtube"></i></a>
                        <a href="rss.com"><i class="fa fa-2x fa-fw fa-rss"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-12">
                {{block class="Magento\Newsletter\Block\Subscribe" template="subscribe.phtml"}}
            </div>
        </div>
    </div>

    <div class="col-md-4 footer-contacts">
        <div class="h4">About Us</div>
        <address style="margin-bottom: 10px;">
            221B Baker Street<br>
            West Windsor, NJ 08550<br>
            <strong>1.800.555.1903</strong><br>
        </address>
        <p>Natural Herbs is truly professional company on vitamine and sport nutrition supplements' marketplace. We sell only the highest-grade substances needed for health and bodily growth. Our web-store offers a huge choice of products for better physical wellbeing. Let's engage people to be healthy!</p>
        <img width="302" height="33" style="margin: 5px 0 7px;"
            src="{{view url='images/payments.png'}}"
            srcset="{{view url='images/payments.png'}} 1x, {{view url='images/payments@2x.png'}} 2x"
            alt="Credit cards, we accept"
        />
    </div>
</div>
