<?xml version="1.0"?>
<config>
    <command class="Swissup\Marketplace\Installer\Command\Config">
        <data>
            <item name="design/theme/theme_id" helper="Swissup\Marketplace\Installer\Helper\Theme::getId">
                <param name="theme">frontend/Swissup/argento-stripes</param>
            </item>
            <item name="design/head/includes">
                <item name="remove"><![CDATA[<link  rel="stylesheet" type="text/css"  media="all" href="{{MEDIA_URL}}styles.css" />]]></item>
            </item>
            <item name="cms/wysiwyg/enabled">hidden</item>
            <item name="ajaxsearch/folded/enable">0</item>
            <item name="ajaxsearch/category/filter">1</item>
            <item name="catalog/frontend/grid_per_page_values">12,20,32</item>
            <item name="catalog/frontend/grid_per_page">20</item>
            <item name="catalog/frontend/list_per_page_values">5,10,15,20,25</item>
            <item name="catalog/frontend/list_per_page">5</item>
            <item name="fblike/product/enabled">1</item>
            <item name="fblike/product/layout">custom</item>
            <item name="featuredattributes/general/enabled">1</item>
            <item name="hovergallery/general/enabled">1</item>
            <item name="lightboxpro/general/thumbnails">vertical</item>
            <item name="lightboxpro/size/thumbnail_width">70</item>
            <item name="lightboxpro/size/thumbnail_height">80</item>
            <item name="lightboxpro/size/thumbnail_margin">10</item>
            <item name="lightboxpro/popup/type">advanced</item>
            <item name="prolabels/general/base">.fotorama__stage__frame.fotorama__active .fotorama__img</item>
            <item name="prolabels/on_sale/product/active">1</item>
            <item name="prolabels/on_sale/product/custom">color: #fff; width: 60px; height: 30px;background:#FF6601; border-radius:2px;font-size: 14px;font-weight: bold;text-transform: uppercase; margin: 10px;</item>
            <item name="prolabels/on_sale/category/active">1</item>
            <item name="prolabels/on_sale/category/custom">color: #fff; width: 40px; height: 20px;background:#FF6601; border-radius:2px;font-size: 12px;font-weight: bold;text-transform: uppercase;</item>
            <item name="prolabels/is_new/product/active">1</item>
            <item name="prolabels/is_new/product/custom">color: #fff; width: 60px; height: 30px;background:#F54336; border-radius:2px;font-size: 14px;font-weight: bold;text-transform: uppercase; margin: 10px;</item>
            <item name="prolabels/is_new/category/active">1</item>
            <item name="prolabels/is_new/category/custom">color: #fff; width: 40px; height: 20px;background:#F54336; border-radius:2px;font-size: 12px;font-weight: bold;text-transform: uppercase;</item>
            <item name="reviewreminder/general/enabled">1</item>
            <item name="richsnippets/general/enabled">1</item>
            <item name="soldtogether/order/enabled">1</item>
            <item name="soldtogether/order/layout">amazon-stripe</item>
            <item name="soldtogether/order/count">4</item>
            <item name="soldtogether/customer/enabled">1</item>
            <item name="soldtogether/customer/count">10</item>
            <item name="swissup_easytabs/product_tabs/layout">expanded</item>
            <item name="swissup_seopager/general/enabled">1</item>
            <item name="swissup_seopager/general/strategy">2</item>
            <item name="swissup_seopager/general/strategy_no_view_all">2</item>
            <item name="swissup_seourls/general/enabled">1</item>
            <item name="swissup_seourls/search/term_place">0</item>
            <item name="swissup_seourls/layered_navigation/separate_filters">0</item>
            <item name="swissup_seourls/cms/redirect_to_home">1</item>
        </data>
    </command>
</config>
