<section id="page-title">
    <div class="argento-grid">
        <div class="col-md-12">
            <div class="hero">
                <div class="page-title-wrapper">
                    <h1 class="page-title a-center">Argento Pure2 Theme</h1>
                </div>
                <p class="subtitle a-center">Argento gives your online business countless possibilities. Theme comes with 7 awesome designs and 20 feature-rich modules.
                </p>
            </div>
        </div>
    </div>
</section>
<section id="contents">
    <ol style="column-count: 2">
        <li><a href="#h1" title="">Headings</a></li>
        <li><a href="#features" title="">Promo Blocks</a></li>
        <li><a href="#lists" title="">Lists</a></li>
        <li><a href="#tables" title="">Tables</a></li>
        <li><a href="#messages" title="">Messages</a></li>
        <li><a href="#buttons" title="">Buttons</a></li>
        <li><a href="#form" title="">Form Fields</a></li>
        <li><a href="#icons" title="">Icons</a></li>
        <li><a href="#tabs" title="">Tabs</a></li>
        <li><a href="#carousel" title="">Carousel</a></li>
    </ol>
</section>
<section id="h1">
    <div class="argento-grid">
        <div class="col-md-5">
            <article>
                <h1>H1. 7 stunning designs that convert</h1>
                <p>
                    Our template offers Force, Stripes, Luxury, Essence, Flat, Mall and Pure themes to design a magnificent presentation of your store. You can also choose your favorite layout from 3 layout types: standard, boxed and fullwidth.
                </p>
            </article>
        </div>
        <div class="col-md-6 col-md-push-1">
            <article>
                <h1>H1. Make the products look impressive</h1>
                <p>
                    <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/lightboxpro/"
                    title="LightboxPro">Lightbox Pro</a>
                    extension adds the lightbox popup anywhere on site.
                    Use <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/easyslider/" title="Easyslider">Image Slider</a>
                    module to create nice sliders.
                    <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/prolabels/" title="Prolabels">ProLabels</a>
                    module helps you add custom product labels as well as add
                    ready to use labels for New, On Sale, In/Out of stock items.
                </p>
            </article>
        </div>
    </div>
</section>
<section id="h2">
    <div class="argento-grid">
        <div class="col-md-5">
            <article>
                <h2>H2. Designed with best SEO practices</h2>
                <p>
                    Make your site ranking benefit from Argento. The template
                    comes with SEO Suite module that includes Rich Snippets,
                    <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/seo-suite/" title="Seo Suite">HTML</a>
                    and <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/seo-suite/" title="Seo Suite">XML</a>,
                    SEO metadata templates. Use Argento to deliver highly relevant
                    search results quickly in search engines like Yahoo, Google, Bing, etc.
                </p>
            </article>
        </div>
        <div class="col-md-6 col-md-push-1">
            <article>
                <h2>H2. Help arrange products perfectly</h2>
                <p>
                    <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/highlight/" title="Highlight">Highlight</a>
                    module shows New, Featured, Onsale, Bestsellers, Popular
                    product lists with filters.
                    <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/easycatalogimages/" title="Easy Catalog Images">Easy Catalog Images</a>
                    adds category/subcategory listing block with assigned images
                    everywhere.
                    <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/attributepages/" title="Attribute/Brand pages">Attribute/Brand pages</a> creates brands pages,
                    menu with brands. <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/easytabs/" title="Easytabs">Easy Tabs</a>
                    shows a product page content in attractive product tabs.
                </p>
            </article>
        </div>
    </div>
</section>
<section id="h3">
    <div class="argento-grid">
        <div class="col-md-5">
            <article>
                <h3>H3. Highly customizable, easy to style</h3>
                <p>
                    Argento is very flexible. It allows you create custom themes and subthemes without modification of core theme files. Using the override feature, you can easily change css styles, the template and layout files. Via backend configurator you can change color scheme, font, header, etc.
                </p>
            </article>
        </div>
        <div class="col-md-6 col-md-push-1">
            <article>
                <h3>H3. Bring excellent user experience</h3>
                <p>
                    <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/easyflags/" title="Easyflags">Easy Flags</a>
                    module comes with nice flag buttons instead of plain store
                    switcher. <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/facebooklikebutton/" title="Facebook Like button">Facebook Like button</a> helps users spread
                    a store content. <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/askit/" title="Askit">Ask It</a>
                    extension adds the products questions block on product,
                    category page and CMS pages. <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/ajaxpro/" title="Ajaxpro">Ajax Pro</a>
                    module enables ajax functionality all over.
                </p>
            </article>
        </div>
    </div>
</section>
<section id="h4">
    <div class="argento-grid">
        <div class="col-md-5">
            <article>
                <h4>H4. Works great on mobile devices</h4>
                <p>
                    Argento template was created with mobile web design practices. No need of mobile template. Mobile-friendly theme works perfectly on iOS, Android and BlackBerry. Due to responsive design and built-in AMP support, your site will look excellent on any device.
                </p>
            </article>
        </div>
        <div class="col-md-6 col-md-push-1">
            <article>
                <h4>H4. Impact user experience in search</h4>
                <p>
                    <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/amp/" title="Accelerated Mobile Pages">AMP</a>
                    module makes your site highly visible in Google search for mobile visitors.
                    <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/ajaxsearch/" title="AjaxSearch">Ajax Search</a>
                    adds the search by product description, keywords, CMS pages
                    and catalog categories.
                    <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/richsnippets/" title="Rich Snippets">Rich Snippets</a> help users see the
                    information about your site.
                    <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/navigationpro/" title="NavigationPro">Navigation Pro</a>
                    creates fantastic menu with custom items and dropdown
                    content based on categories of your store.
                </p>
            </article>
        </div>
    </div>
</section>
<section id="h5">
    <div class="argento-grid">
        <div class="col-md-5">
            <article>
                <h5>H5. Fastest loading responsive theme</h5>
                <p>
                    Based on CSS sprite techniques, Argento reduces a number of https requests. In order to boost download speed, CSS and JSS files are based on clean code that can be minified by default Magento merger and other popular modules such as Fooman Speedster or GT Page Speed.
                </p>
            </article>
        </div>
        <div class="col-md-6 col-md-push-1">
            <article>
                <h5>H5. Help increase your revenue</h5>
                <p>
                    <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/soldtogether/" title="Sold Together">Sold Together</a>
                    module blocks help you show more complementary products.
                    <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/easybanners/" title="EasyBanners">Easy Banners</a> directs specific products
                    at specific customers groups via placing banners or any other
                    custom content.
                    <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/reviewreminder/" title="Review Reminder">Review Reminder</a> aims to increase the
                    number of reviews on your web pages.
                    Via <a rel="nofollow" href="https://docs.swissuplabs.com/m2/extensions/testimonials/" title="Testimonials">Testimonials</a> module you can place testimonials
                    listing anywhere using widgets.
                </p>
            </article>
        </div>
    </div>
</section>
<section id="h6">
    <div class="argento-grid">
        <div class="col-md-5">
            <article>
                <h6>H6. Magento 2 theme for Community edition</h6>
                <p>
                    Argento is available for Magento 2. Five beautiful designs such as Blank, Essence, Flat, Pure2 and Mall will prettify your Magento 2 ecommerce store. Besides you get 18 Magento modules included in package.
                </p>
            </article>
        </div>
        <div class="col-md-6 col-md-push-1">
            <article>
                <h6>H6. Designed for any kind of store</h6>
                <p>
                    Whatever site you run, use Argento theme. This is a template with unique designs and elegant layouts. Being modern and multipurpose, it will be suitable for fashion store, jewelry, toys, bags, watches, computer, etc.

                </p>
            </article>
        </div>
    </div>
</section>
<section class="gaps" id="features">
    <div class="argento-grid">
        <div class="col-md-4">
            <article class="a-center">
                <h4>H4. Ajax powered</h4>
                <p>
                    With Argento theme you get fully AJAX driven e-commerce store. Ajax search autocomplete feature, ajax login popup, ajax shopping cart, ajax add to cart/ wishlist/ compare options are available.
                </p>
            </article>
        </div>
        <div class="col-md-4">
            <article class="a-center">
                <h4>H4. Magento Community / Enterprise</h4>
                <p>
                    Argento supports features of Magento Enterprise edition. Our template works with Magento EE 1.11.x-1.14.x, Magento CE 1.6.x-1.9.x. The template is also compatible with Magento 2.2.x-2.3.x.
                </p>
            </article>
        </div>
        <div class="col-md-4">
            <article class="a-center">
                <h4>H4. Fast theme updates </h4>
                <p>
                    New Argento features are released every month to meet growing demands of our customers. Flexible theme structure supports adding enhancements and fast timely updates. Vote for new features.
                </p>
            </article>
        </div>
    </div>
</section>
<section id="lists">
    <div class="argento-grid">
        <div class="col-md-3">
            <h3>The fastest in all</h3>
            <ol>
                <li>Quick installation</li>
                <li>Enhanced theme editor</li>
                <li>Reduced inline JavaScript</li>
                <li>Optimized homepage images</li>
            </ol>
        </div>
        <div class="col-md-3">
            <h3>Mobile ready</h3>
            <ul>
                <li>Mobile friendly navigation</li>
                <li>Crisp logo image</li>
                <li>Modern form styles</li>
                <li>Mobile touch slider</li>
            </ul>
        </div>
        <div class="col-md-3">
            <h3>Good usability</h3>
            <ul>
                <li>Clean menu styles</li>
                <li>Sticky header and sidebar</li>
                <li>Product image hover feature</li>
                <li>Instant ajax search</li>
            </ul>
        </div>
        <div class="col-md-3">
            <h3>Extended possibilities</h3>
            <ul class="circles">
                <li>Changeable radio button color</li>
                <li>Fancy stars in Review forms</li>
                <li>Advanced layout settings</li>
                <li>Unlimited product carousels</li>
            </ul>
        </div>
    </div>
</section>
<section id="tables">
    <div class="argento-grid">
        <div class="col-md-6">
            <h2>Regular Table</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <h2>Striped Table</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <h2>Grid Table</h2>
            <table class="table table-grid">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <h2>Grid+Striped Table</h2>
            <table class="table table-grid table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<section id="messages">
    <div class="argento-grid">
        <div class="col-md-12">
            <h2>Important things in Argento</h2>
            <div class="message success">
                <div>Improved design of main UI elements.</div>
            </div>
            <div class="message error">
                <div>50+ configurable options.</div>
            </div>
            <div class="message warning">
                <div>Designed for Magento 2 stores.</div>
            </div>
            <div class="message info">
                <div>20 Magento modules included.</div>
            </div>
        </div>
    </div>
</section>
<section id="buttons">
    <div class="argento-grid">
        <div class="col-md-12">
            <h2>Buttons</h2>
            <a href="#" class="action primary">Link as a button</a>
            <button class="action primary" type="button"><span>Primary button</span></button>
            <button class="action" type="button"><span>Button</span></button>
        </div>
    </div>
</section>
<section id="form">
    <h2>Form fields</h2>
    <div class="argento-grid">
        <div class="col-md-5 col-xs-12">
            <form class="form" method="get">
                <fieldset class="fieldset">
                    <div class="field name required">
                        <label class="label" for="name"><span>Name</span></label>
                        <div class="control">
                            <input id="name" title="Name" class="input-text" type="text">
                        </div>
                    </div>
                    <div class="field email required">
                        <label class="label" for="email"><span>Email</span></label>
                        <div class="control">
                            <input id="email" title="Email" class="input-text" type="email">
                        </div>
                    </div>
                    <div class="field gender">
                        <label class="label" for="gender"><span>Gender</span></label>
                        <div class="control">
                            <select id="gender" name="gender" title="Gender">
                                <option value="" selected="selected"> </option>
                                <option value="1">Male</option>
                                <option value="2">Female</option>
                                <option value="3">Not Specified</option>
                            </select>
                        </div>
                    </div>
                    <div class="field required choice">
                        <input type="radio" name="radio" id="radio" class="radio"><label for="radio" class="label"><span>Radio text</span></label>
                    </div>
                    <div class="field required choice">
                        <input type="radio" name="radio" id="radio2" class="radio"><label for="radio2" class="label"><span>Radio text 2</span></label>
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="col-md-5 col-md-push-1 col-xs-12">
            <form class="form" method="get">
                <fieldset class="fieldset">
                    <div class="field required multiple">
                        <label class="label" for="multiple">
                            <span>Multiple choices</span>
                        </label>
                        <div class="control">
                            <select multiple="multiple" class="required-entry" id="multiple" size="3">
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                            </select>
                        </div>
                    </div>
                    <div class="field comment required">
                        <label class="label" for="comment"><span>What’s on your mind?</span></label>
                        <div class="control">
                            <textarea id="comment" title="What’s on your mind?" class="input-text" cols="5" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="field required choice">
                        <input type="checkbox" id="checkbox" class="checkbox"><label for="checkbox" class="label"><span>Checkbox text</span></label>
                    </div>
                    <div class="field required choice">
                        <input type="checkbox" id="checkbox2" class="checkbox"><label for="checkbox2" class="label"><span>Another text</span></label>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</section>
<section id="tabs">
    <h2>Tabs</h2>
    <div class="argento-grid">
        <div class="col-md-12">
            <div class="argento-tabs product data items" data-mage-init='{"argentoTabs": {}}'>
                <div class="block">
                    <div class="block-title"><span class="switch">Block 1</span></div>
                    <div class="block-content">Block 1 content</div>
                </div>
                <div class="block">
                    <div class="block-title"><span class="switch">Block 2</span></div>
                    <div class="block-content">Block 2 content</div>
                </div>
                <div class="block">
                    <div class="block-title"><span class="switch">Block 3</span></div>
                    <div class="block-content">Block 3 content</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="carousel">
    <h2>Carousel</h2>
    <div class="block block-carousel">
        <div class="block-content">
            <div class="slick-slider" data-mage-init='{"slick": {"slidesToShow": 4, "slidesToScroll": 1, "dots": false, "autoplay": true, "swipeToSlide": true, "lazyLoad": "ondemand"}}'>
                <div class="item"><img data-lazy="//via.placeholder.com/275x150/fafafa/e4e4e4?text=1" alt=""/></div>
                <div class="item"><img data-lazy="//via.placeholder.com/275x150/fafafa/e4e4e4?text=2" alt=""/></div>
                <div class="item"><img data-lazy="//via.placeholder.com/275x150/fafafa/e4e4e4?text=3" alt=""/></div>
                <div class="item"><img data-lazy="//via.placeholder.com/275x150/fafafa/e4e4e4?text=4" alt=""/></div>
                <div class="item"><img data-lazy="//via.placeholder.com/275x150/fafafa/e4e4e4?text=5" alt=""/></div>
                <div class="item"><img data-lazy="//via.placeholder.com/275x150/fafafa/e4e4e4?text=6" alt=""/></div>
            </div>
        </div>
    </div>
</section>
