& when (@media-common = true) {
    .checkout-index-index {
        .opc-estimated-wrapper {
            .minicart-wrapper .action.showcart {
                &::before,
                &.active::before {
                    .stripes-icon-set('cart', 'black');
                }
            }
        }
    }

    .payment-method-braintree {
        .hosted-control {
            &.hosted-cid {
                width: 8rem;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-index-index {
        .page-main {
            padding-top: 20px;
        }
        .page-header {
            padding-bottom: 0;
        }
    }

    .payment-method-braintree {
        .cvv {
            .field-tooltip {
                .left(9rem);
            }
        }
    }
}
