<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Swissup_SoldTogether::css/soldtogether.css"/>
    </head>
    <body>
        <referenceBlock name="checkout.cart.items">
            <!-- <block class="Swissup\SoldTogether\Block\Order" name="soldtogether.product.order" template="Magento_Catalog::product/list.phtml">
                <arguments>
                    <argument name="type" xsi:type="string">crosssell</argument>
                </arguments>
            </block> -->
            <block class="Swissup\SoldTogether\Block\Customer" name="soldtogether.product.customer" template="product/carousel.phtml" after="-">
                <arguments>
                    <argument name="hide_checkboxes" xsi:type="boolean">true</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
