<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">My Questions</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Swissup\Askit\Block\Question\Listing\Customer" name="askit_customer_listing" template="Swissup_Askit::question/listing.phtml" />
        </referenceContainer>
    </body>
</page>
