<article>
    <h2>Got Questions?</h2>
    <p>If you’d like to learn more about us and our products, get in touch!</p>
    <div class="argento-grid" id="contact-links">
        <div class="col-xs-12 col-sm-6">
            <h5>Company Info</h5>
            <p>STRIPES COMMERCE <br />FifthAve Street 31 <br />New York, USA</p>
        </div>
        <div class="col-xs-12 col-sm-6">
            <h5>Contact Info</h5>
            <p>contact@company.com <br /> +01 122 334 566</p>
        </div>
    </div>
    <h5>Follow Us</h5>
    <div class="social-icons colorize-fa-stack-hover red-on-gray">
        <a href="https://facebook.com/" class="icon icon-facebook">
            <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
        </a>
        <a href="https://youtube.com/" class="icon icon-youtube">
            <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
            </span>
        </a>
        <a href="https://twitter.com/" class="icon icon-twitter">
            <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a>
        <a href="https://www.instagram.com/" class="icon icon-instagram">
            <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>
</article>
