<div class="footer-links">
    <ul class="footer links argento-grid">
        <li class="col-md-3 col-xs-12">
            <div data-role="title" class="h4">Get help</div>
            <ul data-role="content" class="links">
                <li><a href='{{store direct_url="faq"}}'>FAQ</a></li>
                <li><a href='{{store direct_url="forum"}}'>Forum</a></li>
                <li><a href='{{store direct_url="sales/guest/form/"}}'>Returns and Exchanges</a></li>
            </ul>
        </li>
        <li class="col-md-3 col-xs-12">
            <div data-role="title" class="h4">Learn more</div>
            <ul data-role="content" class="links">
                <li><a href='{{store direct_url="terms-and-conditions"}}'>Terms & Conditions</a></li>
                <li><a href='{{store direct_url="privacy-policy-cookie-restriction-mode"}}'>Privacy Policy</a></li>
                <li><a href='{{store direct_url="affiliate"}}'>Affiliate program</a></li>
            </ul>
        </li>
        <li class="col-md-3 col-xs-12">
            <div data-role="title" class="h4">Be inspired by</div>
            <ul data-role="content" class="links">
                <li><a href='{{store direct_url="blog"}}'>Blog</a></li>
                <li><a href='{{store direct_url="typography"}}'>Typography page</a></li>
                <li><a href='{{store direct_url="testimonials"}}'>Testimonials</a></li>
            </ul>
        </li>
        <li class="col-md-3 col-xs-12">
            <div data-role="title" class="h4">Get in touch</div>
            <ul data-role="content" class="links">
                <li><a href='{{store direct_url="contact#contact-links"}}'>Social media</a></li>
                <li><a href='{{store direct_url="contact"}}'>Contact Us</a></li>
                <li><a href='{{store direct_url="contact#map"}}'>Map</a></li>
            </ul>
        </li>
    </ul>
</div>
