<div class="footer-contacts argento-grid">
    <div class="col-md-3 hidden-xs">
        <img width="192" height="241"
            src="{{view url='images/support.png'}}"
            srcset="{{view url='images/support.png'}} 1x, {{view url='images/support@2x.png'}} 2x"
            alt="need help?"
        />
    </div>
    <div class="col-md-6 col-xs-12">
        <div data-role="title" class="h4">Need Help?</div>
        <div class="argento-grid">
            <div class="col-lg-6 col-md-12 block">
                <div class="block-icon">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="block-content">
                    <div data-role="title">Address</div>
                    <div data-role="content">
                        <div>FifthAve Street 31</div>
                        <div>New York</div>
                        <div>USA</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="block">
                    <div class="block-icon">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="block-content">
                        <div data-role="title">Email</div>
                        <div data-role="content">contact@company.com</div>
                    </div>
                </div>
                <div class="block">
                    <div class="block-icon">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="block-content">
                        <div data-role="title">Phone</div>
                        <div data-role="content">+01 122 334 566</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-xs-12">
        <div data-role="title" class="h4">Connect With Us</div>
        <div class="social-icons colorize-fa-stack-hover">
            <a href="https://facebook.com/" class="icon icon-facebook">
                <span class="fa-stack fa-2x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
            </a>
            <a href="https://youtube.com/" class="icon icon-youtube">
                <span class="fa-stack fa-2x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
                </span>
            </a>
            <a href="https://twitter.com/" class="icon icon-twitter">
                <span class="fa-stack fa-2x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
            </a>
            <a href="https://www.instagram.com/" class="icon icon-instagram">
                <span class="fa-stack fa-2x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </div>
    </div>
</div>
