<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <!-- i do not want to add it to css file. just because i can... -->
            <block class="Magento\Framework\View\Element\Text" name="about_us.label">
                <arguments>
                    <argument name="text" xsi:type="string">
<![CDATA[
<style>
    .rule-tree .fieldset > .legend {
        border: 0;
    }
    .rule-tree .fieldset > .legend span {
        font-weight: normal;
        padding: 0;
    }
</style>
]]>
                    </argument>
                </arguments>
            </block>
            <uiComponent name="easytabs_index_edit"/>
        </referenceContainer>
    </body>
    <referenceContainer name="footer">
        <block class="Swissup\Easytabs\Block\Adminhtml\BlockType\Subscribe" name="easystabs.blockType.subscribe" />
    </referenceContainer>
</page>
