<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <soldtogether>
            <order>
                <enabled>0</enabled>
                <layout>amazon-default</layout>
                <count>5</count>
                <random>0</random>
                <out>0</out>
            </order>
            <customer>
                <enabled>0</enabled>
                <count>10</count>
                <random>0</random>
                <out>0</out>
                <options>1</options>
            </customer>
            <email>
                <order_count>3</order_count>
                <customer_count>3</customer_count>
            </email>
            <relations>
                <order_on_order_create>1</order_on_order_create>
                <customer_on_order_create>1</customer_on_order_create>
            </relations>
        </soldtogether>
    </default>
</config>
