{
    "name": "swissup/module-sold-together",
    "description": "Sold Together for Magento 2",
    "type": "magento2-module",
    "version": "1.6.12",
    "license": ["OSL-3.0"],
    "require": {
        "swissup/module-core": "^1.10.3",
        "swissup/module-slick-carousel": "^1.3.3",
        "swissup/module-rtl": "^1.3.4"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\SoldTogether\\": ""
        }
    },
    "extra": {
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-sold-together.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/extensions/module-sold-together/",
                "changelog": "https://docs.swissuplabs.com/m2/extensions/module-sold-together/changelog/"
            }
        }
    }
}
