<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <uiComponent name="soldtogether_order_listing"/>
        </referenceContainer>
        <referenceContainer name="footer">
            <block class="Swissup\SoldTogether\Block\Adminhtml\Reindex" name="soldtogether.order.reindex" template="Swissup_SoldTogether::order/reindex.phtml"/>
        </referenceContainer>
    </body>
</page>
