& when (@media-common = true) {
  /* vietnamese */
  @font-face {
    font-family: 'Muli';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('Muli Light'), local('Muli-Light'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adZnkOCr2z3wM.woff2') format('woff2'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adZnkOCr2z3wM.woff') format('woff');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Muli';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('Muli Light'), local('Muli-Light'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adZnkOCv2z3wM.woff2') format('woff2'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adZnkOCv2z3wM.woff') format('woff');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Muli';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('Muli Light'), local('Muli-Light'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adZnkOCX2zw.woff2') format('woff2'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adZnkOCX2zw.woff') format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Muli';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Muli Regular'), local('Muli-Regular'),
      url('@{baseDir}fonts/muli/v16/7Auwp_0qiz-afT3GLRrX.woff2') format('woff2'),
      url('@{baseDir}fonts/muli/v16/7Auwp_0qiz-afT3GLRrX.woff') format('woff');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Muli';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Muli Regular'), local('Muli-Regular'),
      url('@{baseDir}fonts/muli/v16/7Auwp_0qiz-afTzGLRrX.woff2') format('woff2'),
      url('@{baseDir}fonts/muli/v16/7Auwp_0qiz-afTzGLRrX.woff') format('woff');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Muli';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Muli Regular'), local('Muli-Regular'),
      url('@{baseDir}fonts/muli/v16/7Auwp_0qiz-afTLGLQ.woff2') format('woff2'),
      url('@{baseDir}fonts/muli/v16/7Auwp_0qiz-afTLGLQ.woff') format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Muli';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Muli Bold'), local('Muli-Bold'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adYnjOCr2z3wM.woff2') format('woff2'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adYnjOCr2z3wM.woff') format('woff');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Muli';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Muli Bold'), local('Muli-Bold'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adYnjOCv2z3wM.woff2') format('woff2'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adYnjOCv2z3wM.woff') format('woff');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Muli';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Muli Bold'), local('Muli-Bold'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adYnjOCX2zw.woff2') format('woff2'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adYnjOCX2zw.woff') format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Muli';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: local('Muli ExtraBold'), local('Muli-ExtraBold'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adZXgOCr2z3wM.woff2') format('woff2'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adZXgOCr2z3wM.woff') format('woff');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Muli';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: local('Muli ExtraBold'), local('Muli-ExtraBold'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adZXgOCv2z3wM.woff2') format('woff2'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adZXgOCv2z3wM.woff') format('woff');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Muli';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: local('Muli ExtraBold'), local('Muli-ExtraBold'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adZXgOCX2zw.woff2') format('woff2'),
      url('@{baseDir}fonts/muli/v16/7Au_p_0qiz-adZXgOCX2zw.woff') format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
}
