& when (@media-common = true) {
    .catalog-product-view {
        .column.main {
            .block {
                padding-top: 30px;
                border-top: 1px solid #e2e2e2;
                .block-title {
                    text-align: center;

                    strong {
                        .lib-heading(h1);
                    }
                }

            }

            .product-info-main {
                .page-title-wrapper {
                    h1 {
                        margin-top: 0;
                    }
                }
            }

            .product.info.detailed {
                .block {
                    padding-top: 0;
                    border-top: none;
                }
            }
        }
    }

    .fotorama {
        &-item {
            .fotorama__thumb-border {
                border-color: #585858;
            }

            &.fotorama--fullscreen {
                .fotorama__nav__frame--thumb.fotorama__active {
                    border-color: #585858 !important;
                }
            }
        }

        & &__nav--dots &__nav__frame {
            margin: 0 4px 10px;
        }

        & &__dot {
            background: rgba(0,0,0,.2);
            border: none;
            border-radius: 7px;
            left: 0;
            width: 14px;
            height: 14px;
        }

        & &__active &__dot {
            background: #585858;
        }
    }
}
