<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      layout="admin-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <!-- add admin__old to fix margin in fields in side container (Image Dimensions)-->
        <referenceContainer name="admin.scope.col.wrap" htmlClass="admin__old"/>
        <referenceContainer name="content">
            <uiComponent name="easybanner_banner_form"/>
        </referenceContainer>
    </body>
</page>
