{
    "name": "swissup/module-rich-snippets",
    "description": "Structured data markup for Google's crawlers",
    "type": "magento2-module",
    "version": "1.4.10",
    "license": ["OSL-3.0"],
    "require": {
        "swissup/module-seo-core": "^1.2.3"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\RichSnippets\\": ""
        }
    },
    "extra": {
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-richsnippets.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/extensions/richsnippets/",
                "changelog": "https://docs.swissuplabs.com/m2/extensions/richsnippets/changelog/"
            }
        }
    }
}
