"Edit '%1'","Modifier '%1'"
"Answer Information","Informations sur la réponse"
Hint,Allusion
Questions,"Des questions"
"Edit Question '%1'","Modifier la question '%1'"
"No Found","Pas trouvé"
"Created date","Date de création"
"Update date","Date de mise à jour"
"Are you sure?","Êtes-vous sûr?"
Unknown,Inconnue
Private,Privé
"Add New Answer","Ajouter une nouvelle réponse"
"Questions %1","Questions %1"
"Please select item(s).","Veuillez sélectionner les articles."
"The answer has been deleted.","La réponse a été supprimée."
"We can't find a answer to delete.","Nous ne trouvons pas de réponse à supprimer."
Askit,Demande-le
Answers,Réponses
"This item no longer exists.","Cet article n'existe plus."
"Askit Items","Articles Askit"
"Askit Recent Answers","Askit Réponses récentes"
"Manage Recent Askit Answers","Gérer les réponses récentes Askit"
"You saved.","Tu as sauvegardé."
"Something went wrong while saving the question.","Une erreur s'est produite lors de l'enregistrement de la question."
"A total of %1 record(s) have been deleted.","Au total, %1 enregistrement (s) ont été supprimés."
"A total of %1 record(s) have been changed.","Au total, %1 enregistrement (s) ont été modifiés."
"The question has been deleted.","La question a été supprimée."
"We can't find a question to delete.","Impossible de trouver une question à supprimer."
"New Askit Question","Nouvelle question Askit"
"Askit Questions","Questions Askit"
"Manage Askit Questions","Gérer les questions Askit"
"You question saved.","Vous question enregistrée."
"You answer was added.","Votre réponse a été ajoutée."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Merci de nous avoir contacté avec vos commentaires et questions. Nous vous répondrons très bientôt."
"We can't process your request right now. Sorry, that's all we know.","Nous ne pouvons pas traiter votre demande pour le moment. Désolé, c'est tout ce que nous savons."
"My Questions","Mes questions"
"Your must login","Vous devez vous connecter"
"Sorry, only logged in customer can hint.","Désolé, seul le client connecté peut faire allusion."
"Sorry, already voted","Désolé, déjà voté"
Pending,"En attente"
Approved,Approuvé
Disapproved,Refusé
"Askit Question","Askit Question"
"Askit Answer","Askit Answer"
"Edit Question","Modifier la question"
"New Answer","Nouvelle réponse"
"Only registered users can write comments. Please <a href=""%1"">Sign in</a> or <a href=""%2"">Create an account</a>","Seul les utilisateurs enregistrés peuvent écrire un commentaire. Veuillez <a href=""%1""> vous connecter </a> ou <a href=""%2""> créer un compte </a>"
"Your Answer","Ta Réponse"
"Leave a Reply","Laisser une réponse"
"%1 people found this answer helpful.","%1 personnes ont trouvé cette réponse utile."
"Only registered users can write questions. Please <a href=""%1"">Sign in</a> or <a href=""%2"">Create an account</a>","Seuls les utilisateurs enregistrés peuvent écrire des questions. Veuillez <a href=""%1""> vous connecter </a> ou <a href=""%2""> créer un compte </a>"
"Ask Your Question","Pose ta question"
"Jot us a note and we’ll get back to you as quickly as possible.","Écrivez-nous une note et nous vous répondrons dans les plus brefs délais."
Question,Question
"Post a private question","Postez une question privée"
Submit,Soumettre
"You have submitted no questions.","Vous n'avez soumis aucune question."
"answer' 'answers","répondre '' réponses"
"%1 people already voted for this question.","%1 personnes ont déjà voté pour cette question."
"Vote for It","Votez pour ça"
"New products question was just posted or updated. Please see details below","La question relative aux nouveaux produits vient d'être publiée ou mise à jour. Veuillez voir les détails ci-dessous"
E-mail,Email
"You can follow the question at Swissup -> Askit Questions","Vous pouvez suivre la question sur Swissup -> Askit Questions"
Dear,chère
"New answer was just posted to your question regarding","Une nouvelle réponse vient d'être ajoutée à votre question concernant"
"Your question:","Ta question:"
Answer:,Réponse:
"Thank you again","Merci encore"
"Default question status","Statut de question par défaut"
"Default answer status","Statut de réponse par défaut"
"Allow guest to ask questions","Permettre à l'invité de poser des questions"
"Allow customers comment","Autoriser les commentaires des clients"
"Allow guest comment","Autoriser les commentaires des invités"
"Allow customer vote","Autoriser le vote des clients"
"Show customer name on frontend","Afficher le nom du client sur le frontend"
"Show link to related item (Product, Category or Page)","Afficher le lien vers un élément connexe (produit, catégorie ou page)"
"Enable Gravatar integration","Activer l'intégration Gravatar"
"Add questions block to all category pages","Ajouter un bloc de questions à toutes les pages de catégorie"
"Add questions block to all CMS pages","Ajouter un bloc de questions à toutes les pages CMS"
"Enable 'no questions' message","Activer le message «sans questions»"
Sender,Expéditeur
"Customer Notification Template","Modèle de notification client"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Modèle d'e-mail choisi en fonction du repli du thème lorsque l'option ""Par défaut"" est sélectionnée."
"Send admin notification to","Envoyer une notification administrateur à"
"Admin Notification Template","Modèle de notification administrateur"
"Askit: Questions + New Question Form","Askit: Questions + Nouveau formulaire de question"
"Hide listing block","Masquer le bloc d'annonces"
"Hide form block","Masquer le bloc de formulaire"
"Assigned Products","Produits assignés"
"Assigned Pages","Pages attribuées"
"Assigned Categories","Catégories attribuées"
"Delete items","Supprimer des éléments"
"Answer,Réponse
"Entity Type","Type d'entité"
Entity,Entité
Votes,Votes
"Your question was answered on","Votre question a reçu une réponse le"
"It is helpful","C'est utile"
"Not much help","Pas beaucoup d'aide"
asks,demande
about,"à propos"
