"Edit '%1'","ערוך '%1'"
"Answer Information","מידע על תשובה"
Hint,רמז
Questions,שאלות
"Edit Question '%1'","ערוך שאלה '%1'"
"No Found","לא נמצא"
"Created date","תאריך יצירה"
"Update date","תאריך עדכון"
"Are you sure?","האם אתה בטוח?"
Unknown,"לא ידוע"
Private,פרטי
"Add New Answer","הוסף תשובה חדשה"
"Questions %1","שאלות %1"
"Please select item(s).","אנא בחרו פריטים."
"The answer has been deleted.","התשובה נמחקה."
"We can't find a answer to delete.","איננו יכולים למצוא תשובה למחיקה."
Askit,"תשאל את זה"
Answers,תשובות
"This item no longer exists.","פריט זה כבר לא קיים."
"Askit Items","פריטי Askit"
"Askit Recent Answers","תשובות אחרונות"
"Manage Recent Askit Answers","נהל תשובות אחרונות של Askit"
"You saved.",הצלת.
"Something went wrong while saving the question.","משהו השתבש בזמן ששמר את השאלה."
"A total of %1 record(s) have been deleted.","סה""כ %1 רשומות נמחקו."
"A total of %1 record(s) have been changed.","סה""כ רשומות %1 שונו."
"The question has been deleted.","השאלה נמחקה."
"We can't find a question to delete.","איננו יכולים למצוא שאלה למחוק."
"New Askit Question","שאלת Askit חדשה"
"Askit Questions","שאלות על שאלת"
"Manage Askit Questions","נהל שאלות Askit"
"You question saved.","שאלתך נשמרת."
"You answer was added.","התשובה שלך נוספה."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","תודה שפנית אלינו עם התגובות והשאלות שלך. אנו נגיב לך בקרוב מאוד."
"We can't process your request right now. Sorry, that's all we know.","איננו יכולים לעבד את בקשתך ברגע זה. סליחה, זה כל מה שאנחנו יודעים."
"My Questions","השאלות שלי"
"Your must login","עליך להתחבר"
"Sorry, only logged in customer can hint.","מצטערים, רק הלקוח המחובר יכול לרמוז."
"Sorry, already voted","סליחה, כבר הצביעו"
Pending,"ממתין ל"
Approved,אושר
Disapproved,"לא אושר"
"Askit Question","שאלת שאלת"
"Askit Answer","תשובה על שאלת"
"Edit Question","ערוך שאלה"
"New Answer","תשובה חדשה"
"Only registered users can write comments. Please <a href=""%1"">Sign in</a> or <a href=""%2"">Create an account</a>","רק משתמשים רשומים יכולים לכתוב הערות. אנא <a href=""%1""> היכנס </a> או <a href=""%2""> צור חשבון </a>"
"Your Answer",תשובתך
"Leave a Reply","השאר תגובה"
"%1 people found this answer helpful.","%1 אנשים מצאו תשובה זו מועילה."
"Only registered users can write questions. Please <a href=""%1"">Sign in</a> or <a href=""%2"">Create an account</a>","רק משתמשים רשומים יכולים לכתוב שאלות. אנא <a href=""%1""> היכנס </a> או <a href=""%2""> צור חשבון </a>"
"Ask Your Question","תשאל את השאלה שלך"
"Jot us a note and we’ll get back to you as quickly as possible.","רשמו לנו פתק ונחזור אליכם במהירות האפשרית."
Question,שאלה
"Post a private question","פרסם שאלה פרטית"
Submit,שלח
"You have submitted no questions.","לא הגשת שאלות."
"answer' 'answers","תשובה '' תשובות"
"%1 people already voted for this question.","%1 אנשים כבר הצביעו בשאלה זו."
"Vote for It","הצבעו לזה"
"New products question was just posted or updated. Please see details below","שאלת מוצרים חדשים רק פורסמה או עודכנה. אנא עיין בפרטים בהמשך"
E-mail,אימייל
"You can follow the question at Swissup -> Askit Questions","אתה יכול לעקוב אחר השאלה ב- Swissup -> Askit Questions"
Dear,יקר
"New answer was just posted to your question regarding","תשובה חדשה פורסמה רק לשאלתך לגבי"
"Your question:","השאלה שלך:"
Answer:,תשובה:
"Thank you again","תודה לך שוב"
"Default question status","סטטוס שאלה כברירת מחדל"
"Default answer status","סטטוס תשובת ברירת מחדל"
"Allow guest to ask questions","אפשר לאורח לשאול שאלות"
"Allow customers comment","אפשר ללקוחות להגיב"
"Allow guest comment","אפשר תגובה לאורחים"
"Allow customer vote","אפשר הצבעה של הלקוחות"
"Show customer name on frontend","הצג את שם הלקוח בכניסה"
"Show link to related item (Product, Category or Page)","הצג קישור לפריט קשור (מוצר, קטגוריה או עמוד)"
"Enable Gravatar integration","אפשר אינטגרציה של Gravatar"
"Add questions block to all category pages","הוסף חסימת שאלות לכל דפי הקטגוריה"
"Add questions block to all CMS pages","הוסף חסימת שאלות לכל דפי ה- CMS"
"Enable 'no questions' message","הפעל הודעת 'אין שאלות'"
Sender,שולח
"Customer Notification Template","תבנית הודעה ללקוח"
"Email template chosen based on theme fallback when ""Default"" option is selected.","תבנית דוא""ל שנבחרה על בסיס נפילת הנושא בבחירת האפשרות ""ברירת מחדל""."
"Send admin notification to","שלח הודעת מנהל ל-"
"Admin Notification Template","תבנית הודעה לניהול"
"Askit: Questions + New Question Form","Askit: שאלות + טופס שאלה חדש"
"Hide listing block","הסתר חסימת רישום"
"Hide form block","הסתר חסימת טופס"
"Assigned Products","מוצרים שהוקצו"
"Assigned Pages","דפים שהוקצו"
"Assigned Categories","קטגוריות שהוקצו"
"Delete items","מחק פריטים"
"Answer,תשובה
"Entity Type","סוג ישות"
Entity,ישות
Votes,הצבעות
"Your question was answered on","השאלה שלך נענתה בתאריך"
"It is helpful","זה עוזר"
"Not much help","לא הרבה עזרה"
asks,שואל
about,"על אודות"
