"Edit '%1'","Modifica '%1'"
"Answer Information","Informazioni sulla risposta"
Hint,Suggerimento
Questions,Domande
"Edit Question '%1'","Modifica domanda '%1'"
"No Found","Non trovato"
"Created date","Data di Creazione"
"Update date","Data di aggiornamento"
"Are you sure?","Sei sicuro?"
Unknown,Sconosciuto
Private,Privato
"Add New Answer","Aggiungi nuova risposta"
"Questions %1","Domande %1"
"Please select item(s).","Seleziona gli articoli."
"The answer has been deleted.","La risposta è stata cancellata"
"We can't find a answer to delete.","Non è possibile trovare una risposta da eliminare."
Askit,Chiedilo
Answers,risposte
"This item no longer exists.","Questo oggetto non esiste più."
"Askit Items","Articoli Askit"
"Askit Recent Answers","Askit Risposte recenti"
"Manage Recent Askit Answers","Gestisci le risposte Askit recenti"
"You saved.","Hai salvato."
"Something went wrong while saving the question.","Qualcosa è andato storto durante il salvataggio della domanda."
"A total of %1 record(s) have been deleted.","Sono stati eliminati un totale di %1 record."
"A total of %1 record(s) have been changed.","È stato modificato un totale di %1 record."
"The question has been deleted.","La domanda è stata cancellata"
"We can't find a question to delete.","Non è possibile trovare una domanda da eliminare."
"New Askit Question","Nuova domanda Askit"
"Askit Questions","Fare domande"
"Manage Askit Questions","Gestisci le domande di Askit"
"You question saved.","La tua domanda è stata salvata."
"You answer was added.","La tua risposta è stata aggiunta."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Grazie per averci contattato per commenti e domande. Ti risponderemo molto presto."
"We can't process your request right now. Sorry, that's all we know.","Al momento non possiamo elaborare la tua richiesta. Siamo spiacenti, questo è tutto ciò che sappiamo."
"My Questions","Le mie domande"
"Your must login","Devi effettuare l'accesso"
"Sorry, only logged in customer can hint.","Siamo spiacenti, solo il cliente che ha effettuato l'accesso può suggerire."
"Sorry, already voted","Scusa, ho già votato"
Pending,"in attesa di"
Approved,Approvato
Disapproved,"Non approvato"
"Askit Question","Fai una domanda"
"Askit Answer","Askit Risposta"
"Edit Question","Modifica domanda"
"New Answer","Nuova risposta"
"Only registered users can write comments. Please <a href=""%1"">Sign in</a> or <a href=""%2"">Create an account</a>","Solo gli utenti registrati possono scrivere commenti. <a href=""%1""> Accedi </a> o <a href=""%2""> Crea un account </a>"
"Your Answer","la tua risposta"
"Leave a Reply","lascia un commento"
"%1 people found this answer helpful.","%1 persone hanno trovato utile questa risposta."
"Only registered users can write questions. Please <a href=""%1"">Sign in</a> or <a href=""%2"">Create an account</a>","Solo gli utenti registrati possono scrivere domande. <a href=""%1""> Accedi </a> o <a href=""%2""> Crea un account </a>"
"Ask Your Question","Poni la tua domanda"
"Jot us a note and we’ll get back to you as quickly as possible.","Scrivici una nota e ti risponderemo il prima possibile."
Question,Domanda
"Post a private question","Pubblica una domanda privata"
Submit,Invia
"You have submitted no questions.","Non hai inviato domande."
"answer' 'answers","risposta '' risposte"
"%1 people already voted for this question.","%1 persone hanno già votato per questa domanda."
"Vote for It","Vota per questo"
"New products question was just posted or updated. Please see details below","La domanda sui nuovi prodotti è stata appena pubblicata o aggiornata. Si prega di vedere i dettagli di seguito"
E-mail,E-mail
"You can follow the question at Swissup -> Askit Questions","Puoi seguire la domanda su Swissup -> Askit Questions"
Dear,caro
"New answer was just posted to your question regarding","Una nuova risposta è stata appena inviata alla tua domanda in merito"
"Your question:","La tua domanda:"
Answer:,Risposta:
"Thank you again","Grazie ancora"
"Default question status","Stato della domanda predefinito"
"Default answer status","Stato di risposta predefinito"
"Allow guest to ask questions","Consenti agli ospiti di porre domande"
"Allow customers comment","Consenti ai clienti di commentare"
"Allow guest comment","Consenti commento ospite"
"Allow customer vote","Consenti il voto dei clienti"
"Show customer name on frontend","Mostra il nome del cliente sul frontend"
"Show link to related item (Product, Category or Page)","Mostra link all'elemento correlato (Prodotto, Categoria o Pagina)"
"Enable Gravatar integration","Abilita l'integrazione con Gravatar"
"Add questions block to all category pages","Aggiungi blocco di domande a tutte le pagine delle categorie"
"Add questions block to all CMS pages","Aggiungi blocco di domande a tutte le pagine CMS"
"Enable 'no questions' message","Abilita il messaggio ""nessuna domanda"""
Sender,Mittente
"Customer Notification Template","Modello di notifica del cliente"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Modello di posta elettronica scelto in base al fallback del tema quando è selezionata l'opzione ""Predefinito""."
"Send admin notification to","Invia notifica amministratore a"
"Admin Notification Template","Modello di notifica dell'amministratore"
"Askit: Questions + New Question Form","Askit: domande + nuovo modulo di domanda"
"Hide listing block","Nascondi blocco elenchi"
"Hide form block","Nascondi blocco moduli"
"Assigned Products","Prodotti assegnati"
"Assigned Pages","Pagine assegnate"
"Assigned Categories","Categorie assegnate"
"Delete items","Elimina elementi"
"Answer,Risposta
"Entity Type","Tipo di entità"
Entity,Entità
Votes,voti
"Your question was answered on","La tua domanda ha avuto risposta"
"It is helpful","È utile"
"Not much help","Non c'è molto aiuto"
asks,chiede
about,di
