"Edit '%1'","Bewerk '%1'"
"Answer Information","Antwoord informatie"
Hint,Hint
Questions,Vragen
"Edit Question '%1'","Bewerk vraag '%1'"
"No Found","Niet gevonden"
"Created date","Aanmaak datum"
"Update date","Update datum"
"Are you sure?","Weet u het zeker?"
"Change Status","Verander Status"
Unknown,Onbekend
"Store View","Store View"
Private,Privé
"Add New Answer","Antwoord toevoegen"
"Questions %1","Vragen %1"
"Please select item(s).","Selecteer item(s)."
"The answer has been deleted.","Het antwoord is verwijderd."
"We can't find a answer to delete.","We kunnen het antwoord niet vinden om te verwijderen."
Askit,Askit
Answers,Antwoorden
"This item no longer exists.","Dit item bestaat niet meer."
"Askit Items","Askit Items"
"Askit Recent Answers","Askit recente antwoorden"
"Manage Recent Askit Answers","Beheer recente Askit antwoorden"
"You saved.",Opgeslagen.
"Something went wrong while saving the question.","Er is iets mis gegaan tijdens het opslaan."
"A total of %1 record(s) have been deleted.","Er zijn %1 items verwijderd."
"A total of %1 record(s) have been changed.","Er zijn %1 items veranderd."
"The question has been deleted.","De vraag is verwijderd."
"We can't find a question to delete.","We kunnen geen vraag vinden om te verwijderen."
"New Askit Question","Nieuwe Askit vraag"
"Askit Questions","Askit vragen"
"Manage Askit Questions","Beheer Askit vragen"
"You question saved.","Uw vraag is opgeslagen."
"You answer was added.","Uw antwoord is toegevoegd."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Bedankt dat u contact met ons heeft opgenomen. We zullen snel reageren."
"We can't process your request right now. Sorry, that's all we know.","We kunnen uw verzoek momenteel niet verwerken."
"My Questions","Mijn vragen"
"Your must login","U moet ingelogd zijn"
"Sorry, only logged in customer can hint.","Sorry, alleen ingelogde klanten kunnen hints geven."
"Sorry, already voted","Sorry, u heeft al gestemd"
Pending,"In afwachting"
Approved,Goedgekeurd
Disapproved,"Niet goedgekeurd"
"Askit Question","Askit Vraag"
"Askit Answer","Askit Antwoord"
"Incorrect CAPTCHA.","Verkeerde CAPTCHA."
"Edit Question","Bewerk vraag"
"New Answer","Nieuw antwoord"
"Only registered users can write comments. Please <a href=""%1"">Sign in</a> or <a href=""%2"">Create an account</a>","Alleen geregistreerde gebruikers kunnen reacties achterlaten. <a href=""%1"">Log in</a> of <a href=""%2"">Maak een account</a>"
"Your Answer","Uw antwoord"
"Leave a Reply","Laat een reactie achter"
"%1 people found this answer helpful.","%1 mensen vonden dit antwoord nuttig."
"Only registered users can write questions. Please <a href=""%1"">Sign in</a> or <a href=""%2"">Create an account</a>","Alleen geregistreerde gebruikers kunnen vragen stellen. <a href=""%1"">Log in</a> of <a href=""%2"">Maak een account</a>"
"Ask Your Question","Stel uw vraag"
"Jot us a note and we’ll get back to you as quickly as possible.","Stuur ons een bericht en wij nemen zo snel mogelijk contact met u op."
Question,Vraag
"Post a private question","Plaats een annonieme vraag"
Submit,Verstuur
"You have submitted no questions.","U heeft geen vragen verstuurd."
"answer' 'answers","antwoord' 'antwoorden"
"%1 people already voted for this question.","%1 mensen hadden de zelfde vraag."
"Vote for It","Stem hiervoor"
"New products question was just posted or updated. Please see details below","Er zijn nieuwe product vragen geplaatst of gewijzigd. Bekijk de info hieronder"
E-mail,E-mail
"You can follow the question at Swissup -> Askit Questions","U kunt de vraag volgen via Swissup -> Askit vragen"
Dear,Geachte
"New answer was just posted to your question regarding","Er is een nieuw antwoord geplaatst onder uw vraag"
"Your question:","Uw vraag:"
Answer:,Antwoord:
"Thank you again","Opnieuw bedankt"
General,Algemeen
"Default question status","Standaard vraag status"
"Default answer status","Standaard antwoord status"
"Allow guest to ask questions","Sta gasten toe om vragen te stellen"
"Allow customers comment","Sta klanten toe om te reageren"
"Allow guest comment","Sta gasten toe om te reageren"
"Allow customer vote","Sta klanten toe om te stemmen"
"Show customer name on frontend","Toon klantnamen"
"Show link to related item (Product, Category or Page)","Laat link naar gerelateerde item zien (Product, Categorie of Pagina)"
"Enable Gravatar integration","Gravatar integratie inschakelen"
"Add questions block to all category pages","Voeg de vragen blok toe aan alle categorie pagina's"
"Add questions block to all CMS pages","Voeg de vragen blok toe aan alle CMS pagina's"
"Enable 'no questions' message","Schakel 'Geen vragen' bericht in"
Enable,Inschakelen
Sender,Afzender
"Customer Notification Template","Klant melding template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-mail template gekozen op basis van thema fallback wanneer ""standaard"" optie is geselecteerd."
"Send admin notification to","Verstuur admin notificatie naar"
"Admin Notification Template","Admin notificatie Template"
"Askit: Questions + New Question Form","Askit: Vragen + Nieuwe Vragen Formulier"
"Hide listing block","Verberg listing blok"
"Hide form block","Verberg form blok"
"Assigned Products","Toegewezen producten"
"Assigned Pages","Toegewezen pagina's"
"Assigned Categories","Toegewezen categorieën"
"Delete items","Verwijder items"
"Answer,Antwoorden
"Entity Type","Entiteit Type"
Entity,Entiteit
Votes,Stemmen
"Add New","Nieuw Toevoegen"
"Your question was answered on","Je vraag is beantwoord op"
"It is helpful","Het is behulpzaam"
"Not much help","Niet veel hulp"
asks," stelt"
about,"wat betreft"
