"Edit '%1'","Editar '%1'"
"Answer Information","Informação da resposta"
Hint,Sugestão
Questions,Questões
"Edit Question '%1'","Editar pergunta '%1'"
"No Found","Não encontrado"
"Created date","Data de criação"
"Update date","Data de atualização"
"Are you sure?","Você tem certeza?"
Unknown,Desconhecido
Private,Privado
"Add New Answer","Adicionar nova resposta"
"Questions %1","Perguntas %1"
"Please select item(s).","Selecione os itens."
"The answer has been deleted.","A resposta foi excluída."
"We can't find a answer to delete.","Não conseguimos encontrar uma resposta para excluir."
Askit,"Pergunte isso"
Answers,Respostas
"This item no longer exists.","Este item não existe mais."
"Askit Items","Itens Askit"
"Askit Recent Answers","Askit Respostas recentes"
"Manage Recent Askit Answers","Gerenciar respostas recentes do Askit"
"You saved.","Você salvou."
"Something went wrong while saving the question.","Ocorreu um erro ao salvar a pergunta."
"A total of %1 record(s) have been deleted.","Um total de %1 registro (s) foi excluído."
"A total of %1 record(s) have been changed.","Um total de %1 registro (s) foi alterado."
"The question has been deleted.","A pergunta foi excluída."
"We can't find a question to delete.","Não conseguimos encontrar uma pergunta para excluir."
"New Askit Question","Nova pergunta Askit"
"Askit Questions","Perguntas Askit"
"Manage Askit Questions","Gerenciar perguntas Askit"
"You question saved.","Você pergunta salva."
"You answer was added.","Sua resposta foi adicionada."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Obrigado por nos contatar com seus comentários e perguntas. Em breve, responderemos a você."
"We can't process your request right now. Sorry, that's all we know.","Não podemos processar sua solicitação no momento. Desculpe, é tudo o que sabemos."
"My Questions","Minhas perguntas"
"Your must login","Seu login deve ser"
"Sorry, only logged in customer can hint.","Desculpe, apenas o cliente conectado pode sugerir."
"Sorry, already voted","Desculpe, já votou"
Pending,Pendente
Approved,Aprovado
Disapproved,Reprovado
"Askit Question","Askit Pergunta"
"Askit Answer","Resposta Askit"
"Edit Question","Editar pergunta"
"New Answer","Nova resposta"
"Only registered users can write comments. Please <a href=""%1"">Sign in</a> or <a href=""%2"">Create an account</a>","Apenas usuários registrados podem escrever comentários. <a href=""%1""> Entre </a> ou <a href=""%2""> Crie uma conta </a>"
"Your Answer","sua resposta"
"Leave a Reply","Deixe uma resposta"
"%1 people found this answer helpful.","%1 pessoas acharam esta resposta útil."
"Only registered users can write questions. Please <a href=""%1"">Sign in</a> or <a href=""%2"">Create an account</a>","Somente usuários registrados podem escrever perguntas. <a href=""%1""> Entre </a> ou <a href=""%2""> Crie uma conta </a>"
"Ask Your Question","Faça sua pergunta"
"Jot us a note and we’ll get back to you as quickly as possible.","Faça uma anotação e entraremos em contato com você o mais rápido possível."
Question,Questão
"Post a private question","Poste uma pergunta particular"
Submit,Enviar
"You have submitted no questions.","Você não enviou perguntas."
"answer' 'answers","resposta '' respostas"
"%1 people already voted for this question.","%1 pessoas já votaram nesta pergunta."
"Vote for It","Vote nele"
"New products question was just posted or updated. Please see details below","A questão dos novos produtos acabou de ser postada ou atualizada. Veja os detalhes abaixo"
E-mail,"O email"
"You can follow the question at Swissup -> Askit Questions","Você pode seguir a pergunta em Swissup -> Askit Questions"
Dear,querido
"New answer was just posted to your question regarding","Nova resposta foi postada em sua pergunta sobre"
"Your question:","Sua pergunta:"
Answer:,Responda:
"Thank you again","Mais uma vez obrigado"
"Default question status","Status da pergunta padrão"
"Default answer status","Status de resposta padrão"
"Allow guest to ask questions","Permitir que o hóspede faça perguntas"
"Allow customers comment","Permitir que os clientes comentem"
"Allow guest comment","Permitir comentário de convidado"
"Allow customer vote","Permitir voto do cliente"
"Show customer name on frontend","Mostrar nome do cliente no front-end"
"Show link to related item (Product, Category or Page)","Mostrar link para o item relacionado (Produto, Categoria ou Página)"
"Enable Gravatar integration","Ativar integração Gravatar"
"Add questions block to all category pages","Adicionar bloco de perguntas a todas as páginas de categoria"
"Add questions block to all CMS pages","Adicionar bloco de perguntas a todas as páginas do CMS"
"Enable 'no questions' message","Ativar mensagem 'sem perguntas'"
Sender,Remetente
"Customer Notification Template","Modelo de notificação do cliente"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Modelo de email escolhido com base no fallback do tema quando a opção ""Padrão"" está selecionada."
"Send admin notification to","Enviar notificação de administrador para"
"Admin Notification Template","Modelo de notificação de administrador"
"Askit: Questions + New Question Form","Askit: Perguntas + Novo formulário de perguntas"
"Hide listing block","Ocultar bloco de listagem"
"Hide form block","Ocultar bloco de formulário"
"Assigned Products","Produtos atribuídos"
"Assigned Pages","Páginas atribuídas"
"Assigned Categories","Categorias atribuídas"
"Delete items","Excluir itens"
"Answer,Responda
"Entity Type","Tipo de entidade"
Entity,Entidade
Votes,Votos
"Your question was answered on","Sua pergunta foi respondida em"
"It is helpful","É útil"
"Not much help","Pouca ajuda"
asks,pergunta
about,sobre
