"Edit '%1'","Изменить ""%1"""
"Answer Information","Ответная информация"
Hint,Намек
Questions,Вопросов
"Edit Question '%1'","Изменить вопрос ""%1"""
"No Found","Не найден"
"Created date","Дата создания"
"Update date","Дата обновления"
"Are you sure?","Вы уверены?"
Unknown,неизвестный
Private,Частный
"Add New Answer","Добавить новый ответ"
"Questions %1","Вопросы %1"
"Please select item(s).","Пожалуйста, выберите пункт (ы)."
"The answer has been deleted.","Ответ был удален."
"We can't find a answer to delete.","Мы не можем найти ответ для удаления."
Askit,Askit
Answers,ответы
"This item no longer exists.","Этот предмет больше не существует."
"Askit Items","Askit Предметы"
"Askit Recent Answers","Askit Последние ответы"
"Manage Recent Askit Answers","Управление недавними ответами Askit"
"You saved.","Вы спасены"
"Something went wrong while saving the question.","Что-то пошло не так при сохранении вопроса."
"A total of %1 record(s) have been deleted.","Всего %1 записей было удалено."
"A total of %1 record(s) have been changed.","Всего %1 записей было изменено."
"The question has been deleted.","Вопрос был удален."
"We can't find a question to delete.","Мы не можем найти вопрос для удаления."
"New Askit Question","Новый вопрос Askit"
"Askit Questions","Задать вопросы"
"Manage Askit Questions","Управление вопросами Askit"
"You question saved.","Ваш вопрос сохранен."
"You answer was added.","Ваш ответ был добавлен."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Спасибо, что обратились к нам с вашими комментариями и вопросами. Мы ответим вам очень скоро."
"We can't process your request right now. Sorry, that's all we know.","Мы не можем обработать ваш запрос прямо сейчас. Извините, это все, что мы знаем."
"My Questions","Мои вопросы"
"Your must login","Вы должны войти"
"Sorry, only logged in customer can hint.","Извините, только зарегистрированый клиент может намекнуть."
"Sorry, already voted","Извините, уже проголосовал"
Pending,"В ожидании"
Approved,Одобренный
Disapproved,Отклонено
"Askit Question","Задать вопрос"
"Askit Answer","Askit Ответ"
"Edit Question","Изменить вопрос"
"New Answer","Новый ответ"
"Only registered users can write comments. Please <a href=""%1"">Sign in</a> or <a href=""%2"">Create an account</a>","Только зарегистрированные пользователи могут оставлять комментарии. <a href=""%1""> Войдите </a> или <a href=""%2"">. </a>"
"Your Answer","Ваш ответ"
"Leave a Reply","оставьте ответ"
"%1 people found this answer helpful.","%1 человек нашли этот ответ полезным."
"Only registered users can write questions. Please <a href=""%1"">Sign in</a> or <a href=""%2"">Create an account</a>","Только зарегистрированные пользователи могут писать вопросы. <a href=""%1""> Войдите </a> или <a href=""%2"">. </a>"
"Ask Your Question","Задавай вопрос"
"Jot us a note and we’ll get back to you as quickly as possible.","Запишите нам, и мы свяжемся с вами как можно скорее."
Question,Вопрос
"Post a private question","Разместить личный вопрос"
Submit,Отправить
"You have submitted no questions.","Вы не отправили никаких вопросов."
"answer' 'answers","ответить '' ответы"
"%1 people already voted for this question.","%1 человек уже проголосовали за этот вопрос."
"Vote for It","Проголосуй за это"
"New products question was just posted or updated. Please see details below","Вопрос о новых продуктах был только что опубликован или обновлен. Пожалуйста, смотрите детали ниже"
E-mail,"Эл. почта"
"You can follow the question at Swissup -> Askit Questions","Вы можете следить за вопросом на Swissup -> Задать вопросы"
Dear,Уважаемый
"New answer was just posted to your question regarding","Новый ответ был только что отправлен на ваш вопрос относительно"
"Your question:","Ваш вопрос:"
Answer:,Ответ:
"Thank you again","Еще раз спасибо"
"Default question status","Статус вопроса по умолчанию"
"Default answer status","Статус ответа по умолчанию"
"Allow guest to ask questions","Разрешить гостю задавать вопросы"
"Allow customers comment","Разрешить комментарии клиентов"
"Allow guest comment","Разрешить комментарии гостей"
"Allow customer vote","Разрешить голосование клиентов"
"Show customer name on frontend","Показать имя клиента на веб-интерфейсе"
"Show link to related item (Product, Category or Page)","Показать ссылку на связанный элемент (продукт, категория или страница)"
"Enable Gravatar integration","Включить интеграцию Gravatar"
"Add questions block to all category pages","Добавить блок вопросов на все страницы категорий"
"Add questions block to all CMS pages","Добавить блок вопросов на все страницы CMS"
"Enable 'no questions' message","Включить сообщение «нет вопросов»"
Sender,отправитель
"Customer Notification Template","Шаблон уведомления клиента"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Шаблон электронной почты выбирается на основе отката темы при выборе опции «По умолчанию»."
"Send admin notification to","Отправить уведомление администратора"
"Admin Notification Template","Шаблон уведомления администратора"
"Askit: Questions + New Question Form","Askit: Вопросы + Новая форма вопроса"
"Hide listing block","Скрыть блок листинга"
"Hide form block","Скрыть блок формы"
"Assigned Products","Назначенные продукты"
"Assigned Pages","Назначенные страницы"
"Assigned Categories","Назначенные категории"
"Delete items","Удалить элементы"
"Answer,Ответ
"Entity Type","Тип объекта"
Entity,сущность
Votes,Голосов
"Your question was answered on","Ваш вопрос был дан ответ на"
"It is helpful","Это полезно"
"Not much help","Не очень помощь"
asks,спрашивает
about,о
"Something went wrong while saving the answer.","Something went wrong while saving the answer."
"Answer saved.","Answer saved."
