"Edit '%1'","Редагувати ""%1"""
"Answer Information","Інформація відповідей"
Hint,Підказка
Questions,Запитання
"Edit Question '%1'","Редагувати запитання ""%1"""
"No Found","Не знайдено"
"Created date","Створена дата"
"Update date","Дата оновлення"
"Are you sure?","Ти впевнений?"
Unknown,Невідомо
Private,Приватний
"Add New Answer","Додати новий відповідь"
"Questions %1","Запитання %1"
"Please select item(s).","Виберіть пункт(и)."
"The answer has been deleted.","Відповідь видалено."
"We can't find a answer to delete.","Ми не можемо знайти відповідь на видалення."
Askit,Просити
Answers,Відповіді
"This item no longer exists.","Цей елемент більше не існує."
"Askit Items","Запитувати предмети"
"Askit Recent Answers","Запитайте останні відповіді"
"Manage Recent Askit Answers","Керуйте останніми запитами відповідей"
"You saved.","Ви зберегли."
"Something went wrong while saving the question.","Щось пішло не так, зберігаючи питання."
"A total of %1 record(s) have been deleted.","Усього видалено %1 запис(и)."
"A total of %1 record(s) have been changed.","Загалом %1 запис(и) змінено."
"The question has been deleted.","Питання видалено."
"We can't find a question to delete.","Ми не можемо знайти питання, яке потрібно видалити."
"New Askit Question","Нове запитання запиту"
"Askit Questions","Задайте питання"
"Manage Askit Questions","Управління запитуючими запитаннями"
"You question saved.","Ви запитання збережено."
"You answer was added.","Ви отримали відповідь."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Дякуємо, що зв’язалися з нами зі своїми коментарями та запитаннями. Ми відповімо вам дуже скоро."
"We can't process your request right now. Sorry, that's all we know.","Зараз ми не можемо обробити ваш запит. Вибачте, це все, що ми знаємо."
"My Questions","Мої запитання"
"Your must login","Ви повинні увійти"
"Sorry, only logged in customer can hint.","Вибачте, лише підписаний клієнт може натякати."
"Sorry, already voted","Вибачте, вже проголосували"
Pending,"Очікує на розгляд"
Approved,Затверджено
Disapproved,Відхилено
"Askit Question","Задайте питання"
"Askit Answer","Попросити відповідь"
"Edit Question","Редагувати питання"
"New Answer","Нова відповідь"
"Only registered users can write comments. Please <a href=""%1"">Sign in</a> or <a href=""%2"">Create an account</a>","Лише зареєстровані користувачі можуть писати коментарі. <a href=""%1""> Увійдіть </a> або <a href=""%2""> Створіть обліковий запис </a>"
"Your Answer","Ваша відповідь"
"Leave a Reply","Залиште відповідь"
"%1 people found this answer helpful.","%1 людей вважають цю відповідь корисною."
"Only registered users can write questions. Please <a href=""%1"">Sign in</a> or <a href=""%2"">Create an account</a>","Лише зареєстровані користувачі можуть писати запитання. <a href=""%1""> Увійдіть </a> або <a href=""%2""> Створіть обліковий запис </a>"
"Ask Your Question","Задайте своє запитання"
"Jot us a note and we’ll get back to you as quickly as possible.","Повідомте нам записку, і ми повернемось до вас якомога швидше."
Question,Питання
"Post a private question","Залиште приватне запитання"
Submit,Надіслати
"You have submitted no questions.","Ви не надіслали жодних питань."
"answer' 'answers","відповідь '' відповіді"
"%1 people already voted for this question.","За це питання вже проголосували% 1 чоловік."
"Vote for It","Проголосуйте за це"
"New products question was just posted or updated. Please see details below","Питання про нові товари було щойно розміщено або оновлено. Будь ласка, дивіться деталі нижче"
E-mail,"Електронна пошта"
"You can follow the question at Swissup -> Askit Questions","Ви можете слідкувати за цим запитом у Swissup -> Задати питання"
Dear,Шановний
"New answer was just posted to your question regarding","Щойно було розміщено нову відповідь на ваше запитання щодо"
"Your question:","Твоє запитання:"
Answer:,Відповідь:
"Thank you again","Ще раз дякую вам"
"Default question status","Стан питання за замовчуванням"
"Default answer status","Стан відповіді за замовчуванням"
"Allow guest to ask questions","Дозвольте гостю задавати питання"
"Allow customers comment","Дозволити клієнтам коментувати"
"Allow guest comment","Дозволити коментар гостя"
"Allow customer vote","Дозволити голосування клієнтів"
"Show customer name on frontend","Показувати ім'я клієнта на фронті"
"Show link to related item (Product, Category or Page)","Показати посилання на пов'язаний предмет (товар, категорія чи сторінка)"
"Enable Gravatar integration","Увімкнути інтеграцію Gravatar"
"Add questions block to all category pages","Додайте блок запитань на всі сторінки категорій"
"Add questions block to all CMS pages","Додайте блок запитань на всі сторінки CMS"
"Enable 'no questions' message","Увімкнути повідомлення ""без запитань"""
Sender,Відправник
"Customer Notification Template","Шаблон повідомлення клієнта"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Шаблон електронної пошти обраний на основі резервної теми, коли вибрано параметр ""За замовчуванням""."
"Send admin notification to","Надіслати сповіщення адміністратора на"
"Admin Notification Template","Шаблон сповіщення адміністратора"
"Askit: Questions + New Question Form","Запит: Запитання + Нова форма запитань"
"Hide listing block","Сховати блок лістингу"
"Hide form block","Сховати блок форми"
"Assigned Products","Призначені продукти"
"Assigned Pages","Призначені сторінки"
"Assigned Categories","Призначені категорії"
"Delete items","Видалити елементи"
"Answer,Відповідь
"Entity Type","Тип особи"
Entity,Суб'єкт
Votes,Голосів
"Your question was answered on","На ваше запитання відповіли"
"It is helpful","Це корисно"
"Not much help","Не дуже допоможе"
asks,запитує
about,про
"Something went wrong while saving the answer.","Щось трапилося коли зберігали відповідь."
"Answer saved.","Відповідь збережено."
