body {
  color: $text-color;
  font: normal 105% / 1.4 $text-font-stack;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0.6rem;
  margin-bottom: 2rem;
  font-weight: 300;
}
.subtitle {
  margin-bottom: 1rem;
}

h1 { font-size: 3.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 2.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 2.3rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.0rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6, .subtitle { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

@include media(">=medium") {
  h1 { font-size: 4.0rem; }
  h2 { font-size: 3.6rem; }
  h3 { font-size: 3.3rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6, .subtitle { font-size: 1.5rem; }
}

p {
  margin-top: 0;
}

.block-title,
.widget-title {
  @extend h5;
  margin-bottom: 1rem;
}
