{
    "name": "swissup/module-lightboxpro",
    "description": "Lightbox Pro module for Magento 2",
    "keywords": [
        "product image",
        "lightbox",
        "zoom"
    ],
    "type": "magento2-module",
    "version": "1.2.11",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-core": "^1.10.3"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Lightboxpro\\": ""
        }
    },
    "extra": {
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-lightboxpro.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/extensions/lightboxpro/",
                "changelog": "https://docs.swissuplabs.com/m2/extensions/lightboxpro/changelog/"
            }
        }
    }
}
