{
    "name": "swissup/module-testimonials",
    "description": "Testimonials extension from Swissup",
    "keywords": [
        "testimonials",
        "reviews"
    ],
    "type": "magento2-module",
    "version": "1.2.11",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-core": "^1.10.3",
        "swissup/module-slick-carousel": "^1.3.3"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Testimonials\\": ""
        }
    },
    "extra": {
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-testimonials.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/extensions/testimonials/",
                "changelog": "https://docs.swissuplabs.com/m2/extensions/testimonials/changelog/"
            }
        }
    }
}
