<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Swissup\Reviewreminder\Block\Adminhtml\Index\Edit" name="reviewreminder_index_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Swissup\Reviewreminder\Block\Adminhtml\Index\Edit\Tabs" name="reviewreminder_index_edit_tabs"/>
        </referenceContainer>
    </body>
</page>
