<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="head.additional">
            <block class="Swissup\SeoCanonical\Block\Head" name="seo.canonical.head.links" ifconfig="swissup_seocanonical/category/enabled">
                <arguments>
                    <argument name="entity_type" xsi:type="string">catalog_category</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
