<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">easybanner_placeholder_form.easybanner_placeholder_form_data_source</item>
            <item name="deps" xsi:type="string">easybanner_placeholder_form.easybanner_placeholder_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">easybanner_placeholder_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="save_and_continue" xsi:type="string">Swissup\Easybanner\Block\Adminhtml\Placeholder\Edit\SaveAndContinueButton</item>
            <item name="save" xsi:type="string">Swissup\Easybanner\Block\Adminhtml\Placeholder\Edit\SaveButton</item>
            <item name="reset" xsi:type="string">Swissup\Easybanner\Block\Adminhtml\Placeholder\Edit\ResetButton</item>
            <item name="delete" xsi:type="string">Swissup\Easybanner\Block\Adminhtml\Placeholder\Edit\DeleteButton</item>
            <item name="back" xsi:type="string">Swissup\Easybanner\Block\Adminhtml\Placeholder\Edit\BackButton</item>
        </item>
    </argument>
    <dataSource name="easybanner_placeholder_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Swissup\Easybanner\Ui\DataProvider\Form\PlaceholderDataProvider</argument>
            <argument name="name" xsi:type="string">easybanner_placeholder_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">placeholder_id</argument>
            <argument name="requestFieldName" xsi:type="string">placeholder_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="easybanner/placeholder/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="placeholder_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                </item>
            </argument>
        </field>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enabled</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-xml-identifier" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="limit">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Banners Display Count</item>
                    <item name="notice" xsi:type="string" translate="true">Visible banners count per page refresh</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="default" xsi:type="string">1</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-number" xsi:type="boolean">true</item>
                        <item name="validate-greater-than-zero" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="sort_mode">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Swissup\Easybanner\Model\Placeholder\Source\SortMode</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Sort mode</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="default" xsi:type="string">sort_order</item>
                </item>
            </argument>
        </field>
        <field name="additional_css_class">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Additional CSS Class</item>
                    <item name="notice" xsi:type="string" translate="true">If you are going to show this placeholder in a sidebar it's recommended to set the following value: block block-easybanner-placeholder</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <item name="easybanner-validate-pattern" xsi:type="string"><![CDATA[^[a-zA-Z0-9\-_\s]*$]]></item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="container">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Parent Container</item>
                    <item name="notice" xsi:type="string" translate="true"><![CDATA[Don't know container name? Leave it empty and assign placeholder to the required container via 'Content > Widgets' interface. You can also view the list of common placeholder positions at http://docs.swissuplabs.com/m2/extensions/easybanners/common-placeholder-positions/]]></item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <!-- @see elementNameType in Magento/Framework/View/Layout/etc/elements.xsd -->
                        <item name="easybanner-validate-pattern" xsi:type="string"><![CDATA[^$|^[a-zA-Z0-9][a-zA-Z\d\-_\.]*$]]></item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="position">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Position</item>
                    <item name="notice" xsi:type="string" translate="true">XML attribute syntax is required. Examples: before="-", after="-", before="block.name"</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <item name="easybanner-validate-pattern" xsi:type="string"><![CDATA[^$|^before="([a-zA-Z\d\-_\.]+?)"$|^after="([a-zA-Z\d\-_\.]+?)"$]]></item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
