<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="category.view.container">
            <block class="Swissup\Easycatalogimg\Block\SubcategoriesList" name="subcategories" template="Swissup_Easycatalogimg::list.phtml" before="-">
                <arguments>
                    <argument name="import_config_from" xsi:type="string">easycatalogimg/category</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
