<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      layout="1column"
      label="Easycatalogimg Departments Page">
    <body>
        <attribute name="class" value="easycatalogimg-departments"/>
        <referenceContainer name="content">
            <block class="Swissup\Easycatalogimg\Block\SubcategoriesList" name="easycatalogimg.departments" template="Swissup_Easycatalogimg::list.phtml">
                <arguments>
                    <argument name="import_config_from" xsi:type="string">easycatalogimg/departments</argument>
                    <argument name="parent_category_position" xsi:type="string">bottom</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
