@hovergallery_hover-image__backgound-color: #fff; // fix for png images with transparency
@hovergallery_hover-image__left: 50%;
@hovergallery_hover-image__top: 50%;
@hovergallery_hover-image__transition: opacity 0.2s ease-in-out;
@hovergallery_hover-image__transition: opacity 0.2s ease-in-out;
@hovergallery_hover-image__transform: translate(-50%, -50%);

& when (@media-common = true) {
    .products-grid,
    .products-list {
        .hover-image {
            .lib-css(background-color, @hovergallery_hover-image__backgound-color);
            opacity: 0;
            position: absolute;
            display: block;
            .lib-css(top, @hovergallery_hover-image__top);
            .lib-css(left, @hovergallery_hover-image__left);
            .lib-css(transition, @hovergallery_hover-image__transition);
            .lib-css(transform, @hovergallery_hover-image__transform);
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .products-grid,
    .products-list {
        .product-item-photo {
            position: relative;

            &:hover {
                .product-image-container {
                    z-index: 0;
                }

                .hover-image {
                    opacity: 1;
                    z-index: 1;
                }
            }
        }
    }

    .products-grid .product-item-photo {
        display: block;
    }
}
