"Looks like Magento went into infinit loop... Product ID - %1. Image - %2","يبدو أن (ماجنتو) دخل في حلقة (إنفينيتي)... معرف المنتج - %1. صورة - %2"
"Misc. string in path of resized image","Misc. سلسلة في مسار الصورة التي تم تغيير حجمها"
"Use clear parameters for product images","استخدام معلمات واضحة لصور المنتج"
"Image Name","اسم الصورة"
"Product image template","قالب صورة المنتج"
"Magento codes all resize parameters of image into hash string. Adds this hash to resized image path. With option below you can enable clear parameters presentation. Instead of ""ea013e3e574bd4924b1531f962e2c015"" you will get ""240x300"".","رموز الماجنتو كافة معلمات تغيير حجم الصورة إلى سلسلة تجزئة. إضافة هذا التجزئة إلى مسار الصورة التي تم تغيير حجمها. مع الخيار أدناه يمكنك تمكين عرض معلمات واضحة. بدلا من ""ea013e3e574bd4924b1531f962e2c015"" سوف تحصل على ""240x300""."
"Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template.","Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template."
"None of settings affects original images. Everything can be turned off easy and reverted to default Magento behaviour.","لا يؤثر أي من الإعدادات على الصور الأصلية. يمكن إيقاف كل شيء بسهولة والعودة إلى سلوك الماجنتو الافتراضي."
