"Looks like Magento went into infinit loop... Product ID - %1. Image - %2","Parece que Magento entró en bucle infinit... ID de producto - %1. Imagen - %2"
"Misc. string in path of resized image","Misc. cadena en la ruta de la imagen redimensionada"
"Use clear parameters for product images","Utilice parámetros claros para las imágenes de productos"
"Image Name","Nombre de la imagen"
"Product image template","Plantilla de imagen de producto"
"Magento codes all resize parameters of image into hash string. Adds this hash to resized image path. With option below you can enable clear parameters presentation. Instead of ""ea013e3e574bd4924b1531f962e2c015"" you will get ""240x300"".","Magento codifica todos los parámetros de cambio de tamaño de la imagen en cadena hash. Agrega este hash a la ruta de acceso de la imagen redimensionada. Con la opción a continuación puede habilitar la presentación de parámetros claros. En lugar de ""ea013e3e574bd4924b1531f962e2c015"" obtendrá ""240x300""."
"Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template.","Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template."
"None of settings affects original images. Everything can be turned off easy and reverted to default Magento behaviour.","Ninguno de los ajustes afecta a las imágenes originales. Todo se puede desactivar fácilmente y volver al comportamiento predeterminado de Magento."
