"Looks like Magento went into infinit loop... Product ID - %1. Image - %2","On dirait que Magento est entré en boucle infinit ... ID produit - %1. Image - %2"
"Misc. string in path of resized image","Misc. chaîne dans le chemin de l’image resized"
"Use clear parameters for product images","Utiliser des paramètres clairs pour les images de produits"
"Image Name","Nom de l’image"
"Product image template","Modèle d’image de produit"
"Magento codes all resize parameters of image into hash string. Adds this hash to resized image path. With option below you can enable clear parameters presentation. Instead of ""ea013e3e574bd4924b1531f962e2c015"" you will get ""240x300"".","Magento code tous les paramètres resize de l’image en chaîne de hachage. Ajoute ce hachage au chemin d’image resized. Avec l’option ci-dessous, vous pouvez activer la présentation des paramètres clairs. Au lieu de ""ea013e3e574bd4924b1531f962e2c015"" vous obtiendrez ""240x300""."
"Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template.","Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template."
"None of settings affects original images. Everything can be turned off easy and reverted to default Magento behaviour.","Aucun des paramètres n’affecte les images originales. Tout peut être désactivé facilement et retourné au comportement Par défaut Magento."
