"Looks like Magento went into infinit loop... Product ID - %1. Image - %2","Sembra che Magento sia entrato nel ciclo degli infinito... ID prodotto - %1. Immagine - %2"
"Misc. string in path of resized image","Stringa errata nel percorso dell'immagine ridimensionata"
"Use clear parameters for product images","Utilizzare parametri chiari per le immagini dei prodotti"
"Image Name","Nome immagine"
"Product image template","Modello di immagine del prodotto"
"Magento codes all resize parameters of image into hash string. Adds this hash to resized image path. With option below you can enable clear parameters presentation. Instead of ""ea013e3e574bd4924b1531f962e2c015"" you will get ""240x300"".","Magento codifica tutti i parametri di ridimensionamento dell'immagine in stringa hash. Aggiunge questo hash per ridimensionare il percorso dell'immagine. Con l'opzione qui sotto è possibile abilitare la presentazione dei parametri chiari. Invece di ""ea013e574bd4924b1531f962e2c015"" si otterrà ""240x300""."
"Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template.","Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template."
"None of settings affects original images. Everything can be turned off easy and reverted to default Magento behaviour.","Nessuna delle impostazioni influisce sulle immagini originali. Tutto può essere spento facilmente e ripristinato al comportamento Magento predefinito."
