"Looks like Magento went into infinit loop... Product ID - %1. Image - %2","マジェントは無限ループに入ったようです.製品 ID - %1。イメージ - %2"
"Misc. string in path of resized image",サイズ変更された画像のパス内の文字列
"Use clear parameters for product images","製品イメージに対してクリア パラメータを使用する"
"Image Name",イメージ名
"Product image template","製品イメージ テンプレート"
"Magento codes all resize parameters of image into hash string. Adds this hash to resized image path. With option below you can enable clear parameters presentation. Instead of ""ea013e3e574bd4924b1531f962e2c015"" you will get ""240x300"".","Magento は、イメージのすべてのサイズ変更パラメータをハッシュ文字列にコード化します。サイズを変更したイメージ パスにこのハッシュを追加します。以下のオプションを使用すると、クリアパラメータのプレゼンテーションを有効にすることができます。""ea013e3e3e574bd4924b1531f962e2c015""の代わりに""240x300""を取得します。"
"Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template.","Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template."
"None of settings affects original images. Everything can be turned off easy and reverted to default Magento behaviour.",設定のいずれも元のイメージに影響しません。すべてが簡単にオフにすることができ、デフォルトのMagentoの動作に戻すことができます。
