"Looks like Magento went into infinit loop... Product ID - %1. Image - %2","Ser ut som Magento gikk inn i infinit loop ... Produkt-ID - %1. Bilde - %2"
"Misc. string in path of resized image","Diverse streng i bane for bildet med endret størrelse"
"Use clear parameters for product images","Bruk klare parametere for produktbilder"
"Image Name",Bildenavn
"Product image template","Mal for produktbilde"
"Magento codes all resize parameters of image into hash string. Adds this hash to resized image path. With option below you can enable clear parameters presentation. Instead of ""ea013e3e574bd4924b1531f962e2c015"" you will get ""240x300"".","Magento koder alle endre størrelse parametere for bilde i hash streng. Legger til denne hash-koden i bildebanen som er endret. Med alternativet nedenfor kan du aktivere klar parametere presentasjon. I stedet for ""ea013e3e574bd4924b1531f962e2c015"" vil du få ""240x300""."
"Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template.","Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template."
"None of settings affects original images. Everything can be turned off easy and reverted to default Magento behaviour.","Ingen av innstillingene påvirker originale bilder. Alt kan slås av enkelt og tilbakestilles til standard Magento-atferd."
