"Looks like Magento went into infinit loop... Product ID - %1. Image - %2","Wygląda na to, Magento poszedł w pętli infinit ... Identyfikator produktu — %1. Obraz — %2"
"Misc. string in path of resized image","Ciąg pomocniczy w ścieżce obrazu o przemalowanym"
"Use clear parameters for product images","Użyj wyraźnych parametrów dla obrazów produktów"
"Image Name","Nazwa obrazu"
"Product image template","Szablon obrazu produktu"
"Magento codes all resize parameters of image into hash string. Adds this hash to resized image path. With option below you can enable clear parameters presentation. Instead of ""ea013e3e574bd4924b1531f962e2c015"" you will get ""240x300"".","Magento koduje wszystkie parametry rozmiaru obrazu do ciągu mieszania. Dodaje ten skrót, aby zmielionej zmiany w ścieżce obrazu. Dzięki poniższej opcji można włączyć przejrzyste parametry prezentacji. Zamiast ""ea013e3e574bd4924b1531f962e2c015"" otrzymasz ""240x300""."
"Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template.","Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template."
"None of settings affects original images. Everything can be turned off easy and reverted to default Magento behaviour.","Żadne z ustawień nie wpływa na oryginalne obrazy. Wszystko można wyłączyć łatwo i przywrócić do domyślnego zachowania Magento."
