"Looks like Magento went into infinit loop... Product ID - %1. Image - %2","Parece que Magento entrou em loop infinit... ID do produto - %1. Imagem - %2"
"Misc. string in path of resized image","Misc. string no caminho da imagem redimensionada"
"Use clear parameters for product images","Use parâmetros claros para imagens do produto"
"Image Name","Nome da imagem"
"Product image template","Modelo de imagem do produto"
"Magento codes all resize parameters of image into hash string. Adds this hash to resized image path. With option below you can enable clear parameters presentation. Instead of ""ea013e3e574bd4924b1531f962e2c015"" you will get ""240x300"".","O Magento codifica todos os parâmetros de redimensionamento de imagem em seqüência de hash. Adiciona este hash ao caminho de imagem redimensionado. Com a opção abaixo, você pode habilitar a apresentação de parâmetros claros. Em vez de ""ea013e3e574bd4924b1531f962e2c015"" você receberá ""240x300""."
"Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template.","Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template."
"None of settings affects original images. Everything can be turned off easy and reverted to default Magento behaviour.","Nenhuma das configurações afeta imagens originais. Tudo pode ser desligado facilmente e revertido para o comportamento padrão do Magento."
