"Looks like Magento went into infinit loop... Product ID - %1. Image - %2","Похоже, Magento вошел в цикл infinit ... Идентификатор продукта - %1. Изображение - %2"
"Misc. string in path of resized image","Misc. строка в пути переразмерного изображения"
"Use clear parameters for product images","Использование четких параметров для изображений продукта"
"Image Name","Имя изображения"
"Product image template","Шаблон изображения продукта"
"Magento codes all resize parameters of image into hash string. Adds this hash to resized image path. With option below you can enable clear parameters presentation. Instead of ""ea013e3e574bd4924b1531f962e2c015"" you will get ""240x300"".","Magento кодирует все параметры размера изображения в строку хэша. Добавляет этот хэш в траекторию повторного размера изображения. С опцией ниже вы можете включить четкое представление параметров. Вместо ""ea013e3e574bd4924b1531f962e2c015"" вы получите ""240x300""."
"Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template.","Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template."
"None of settings affects original images. Everything can be turned off easy and reverted to default Magento behaviour.","Ни одна из настроек не влияет на исходные изображения. Все может быть отключено легко и возвращено к поведению Magento по умолчанию."
