"Looks like Magento went into infinit loop... Product ID - %1. Image - %2","Схоже, Magento відправився в безкінцевий цикл... ІДЕНТИФІКАТОР продукту-%1. Зображення-%2"
"Misc. string in path of resized image","Різне. рядок у контурі зміненого зображення"
"Use clear parameters for product images","Використання чітких параметрів для зображень продуктів"
"Image Name","Ім'я зображення"
"Product image template","Шаблон зображення продукту"
"Magento codes all resize parameters of image into hash string. Adds this hash to resized image path. With option below you can enable clear parameters presentation. Instead of ""ea013e3e574bd4924b1531f962e2c015"" you will get ""240x300"".","Magento коди всі зміна розміру параметрів зображення в хеш-рядок. Додає цей хеш до розмірів шляху зображення. З опцією нижче ви можете увімкнути презентацію чітких параметрів. Замість ""ea013e3e574bd4924b1531f962e2c015"" ви отримаєте ""240x300""."
"Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template.","Magento adds file extension at the end. Template supports directives:<br /><b>{{sku}}</b> - product SKU;<br /><b>{{name}}</b> - product name;<br /><b>{{attribute code=""attr_code""}}</b> - returns value of product attribute with code `attr_code`.<br />Check module docs for more details about template."
"None of settings affects original images. Everything can be turned off easy and reverted to default Magento behaviour.","Жодне з параметрів не впливає на оригінальні зображення. Все може бути легко вимкнений і відновлено за замовчуванням Magento поведінки."
