<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Swissup_Marketplace::css/styles.css"/>
    </head>
    <body>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Framework\View\Element\Template" name="marketplace.filters" template="Swissup_Marketplace::filters.phtml"/>
        </referenceContainer>
        <referenceContainer name="content">
            <uiComponent name="swissup_marketplace_package_listing"/>
            <uiComponent name="swissup_marketplace_job_activity_listing"/>
        </referenceContainer>
    </body>
</page>
