@media (min-width: 768px) {
    .lightboxpro-simple {
        .fotorama-item.fotorama--fullscreen {
            text-align: center;
            background: rgba(50, 50, 50, 0.75);
            padding-top: 10px;

            .fotorama__wrap {
                max-width: 900px !important;
                margin: 0 auto;
                background: #fff;
            }
        }
    }

    .lightboxpro-advanced {
        .fotorama-item.fotorama--fullscreen {
            text-align: center;

            .catalog-product-view& {
                background: rgba(50, 50, 50, 0.75);
                padding: 5vh 0;
            }

            .fotorama__wrap {
                .catalog-product-view& {
                    max-width: 95% !important;
                    margin: 0 auto;
                    background: #fff;
                }
            }

            .fotorama__stage {
                max-height: 90vh;
                padding: 10px 0;

                .fotorama__zoom-in,
                .fotorama__zoom-out {
                    display: none;
                }
            }

            .fotorama__nav--thumbs {
                padding: 10px;
                max-height: ~"calc(90vh - 20px)";

                .fotorama__thumb-border {
                    display: none;
                }

                .fotorama__nav__shaft {
                    height: ~"calc(90vh - 20px)";
                    border: 1px solid #ccc;
                    white-space: normal;
                    overflow: auto;
                }

                .fotorama__nav__frame--thumb {
                    max-width: 50px;
                    max-height: 50px;
                    border: 1px solid #ccc;
                    padding: 1px !important;
                    display: inline-block;
                    vertical-align: top;
                    margin: 8px;

                    &.fotorama__active {
                        border: 2px solid #ff5501;
                        padding: 0 !important;
                    }
                }
            }
        }
    }
}

/* fix margin on top of first thumbnail for vertical layout */
.fotorama__nav-wrap--vertical {
    .fotorama__thumb-border:first-child {
        margin-top: 0 !important;
    }
    .fotorama__nav--thumbs .fotorama__nav__frame:nth-child(2) {
        padding-top: 0px !important;
    }
}

/* Fix for M2.3.3 https://github.com/magento/magento2/pull/25358 */
.magnifier-preview img {
    max-height: inherit;
}
