<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">swissup_gdpr_cookie_builtin_listing.swissup_gdpr_cookie_builtin_listing_data_source</item>
            <item name="deps" xsi:type="string">swissup_gdpr_cookie_builtin_listing.swissup_gdpr_cookie_builtin_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">swissup_gdpr_cookie_builtin_columns</item>
    </argument>
    <dataSource name="swissup_gdpr_cookie_builtin_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Swissup\Gdpr\Ui\DataProvider\Cookie\BuiltInProvider</argument>
            <argument name="name" xsi:type="string">swissup_gdpr_cookie_builtin_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">name</argument>
            <argument name="requestFieldName" xsi:type="string">name</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">name</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <columns name="swissup_gdpr_cookie_builtin_columns">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="childDefaults" xsi:type="array">
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="fieldAction" xsi:type="array">
                        <item name="provider" xsi:type="string">swissup_gdpr_cookie_builtin_listing.swissup_gdpr_cookie_builtin_listing.swissup_gdpr_cookie_builtin_columns.actions</item>
                        <item name="target" xsi:type="string">applyAction</item>
                        <item name="params" xsi:type="array">
                            <item name="0" xsi:type="string">edit</item>
                            <item name="1" xsi:type="string">${ $.$data.rowIndex }</item>
                        </item>
                    </item>
                </item>
            </item>
        </argument>
        <column name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="fieldClass" xsi:type="string">_clickable</item>
                </item>
            </argument>
        </column>
        <column name="group">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Swissup\Gdpr\Model\Config\Source\CookieGroup</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Group</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="fieldClass" xsi:type="string">_clickable</item>
                </item>
            </argument>
        </column>
        <column name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Description</item>
                    <item name="fieldClass" xsi:type="string">_clickable</item>
                </item>
            </argument>
        </column>
        <column name="status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Swissup\Gdpr\Model\Config\Source\CookieStatus</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="fieldClass" xsi:type="string">_clickable</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Swissup\Gdpr\Ui\Component\Listing\Column\CookieActions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">name</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
