{
    "name": "swissup/module-attributepages",
    "description": "Attribute Pages extension from Swissup",
    "keywords": [
        "brand page",
        "attribute page",
        "attributepages"
    ],
    "type": "magento2-module",
    "version": "1.2.7",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-core": "^1.10.3",
        "swissup/module-slick-carousel": "^1.3.3"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Attributepages\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "store"    : "https://swissuplabs.com/attributes-and-brands-pages-for-magento-2.html",
                "download" : "https://swissuplabs.com/subscription/customer/products/",
                "docs"     : "http://docs.swissuplabs.com/m2/extensions/attributepages/",
                "changelog": "http://docs.swissuplabs.com/m2/extensions/attributepages/changelog/"
            }
        },
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-attributepages.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/extensions/attributepages/",
                "changelog": "https://docs.swissuplabs.com/m2/extensions/attributepages/changelog/"
            }
        }
    }
}
