<div>
    <div class="icon"><i class="fa fa-2x fa-truck"></i></div>
    <div class="content">
        <div class="title">Free shipping</div>
        <div class="text">Free for all orders over $50</div>
    </div>
</div>
<div class="separator"></div>
<div>
    <div class="icon"><i class="fa fa-2x fa-clock-o"></i></div>
    <div class="content">
        <div class="title">24/7 support</div>
        <div class="text">Fast, professional support</div>
    </div>
</div>
<div class="separator"></div>
<div>
    <div class="icon"><i class="fa fa-2x fa-calendar"></i></div>
    <div class="content">
        <div class="title">Extended return period</div>
        <div class="text">30 days return policy</div>
    </div>
</div>
<div class="separator"></div>
<div>
    <div class="icon"><i class="fa fa-2x fa-calendar-check-o"></i></div>
    <div class="content">
        <div class="title">Choose delivery day</div>
        <div class="text">Flexible delivery dates</div>
    </div>
</div>
