<div class="easybanner-layout-book">
    <img src="{{media url='easybanner/argento/stripes/newsletter-popup.png'}}" alt="" />
    <div class="content center">
        <h2 class="easybanner-title"><strong>Don't miss out!</strong></h2>
        <p>
            Sign up for our newsletter to get the latest news about our company,
            your favorite products, and great deals.
        </p>
        <div class="easybanner-newsletter">
            {{block class="Magento\Newsletter\Block\Subscribe" name="easybanner.newsletter-subscribe" template="Magento_Newsletter::subscribe.phtml"}}
        </div>
    </div>
</div>
