<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">seohtmlsitemap_link_new.seohtmlsitemap_link_new_data_source</item>
            <item name="deps" xsi:type="string">seohtmlsitemap_link_new.seohtmlsitemap_link_new_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Link Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">seohtmlsitemap_link_new</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Swissup\SeoHtmlSitemap\Block\Adminhtml\Link\Edit\Button\Back</item>
            <item name="reset" xsi:type="string">Swissup\SeoHtmlSitemap\Block\Adminhtml\Link\Edit\Button\Reset</item>
            <item name="delete" xsi:type="string">Swissup\SeoHtmlSitemap\Block\Adminhtml\Link\Edit\Button\Delete</item>
            <item name="save" xsi:type="string">Swissup\SeoHtmlSitemap\Block\Adminhtml\Link\Edit\Button\Save</item>
            <item name="save_and_continue" xsi:type="string">Swissup\SeoHtmlSitemap\Block\Adminhtml\Link\Edit\Button\SaveAndContinue</item>
        </item>
    </argument>
    <dataSource name="seohtmlsitemap_link_new_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Swissup\SeoHtmlSitemap\Ui\DataProvider\Form\LinkDataProvider</argument>
            <argument name="name" xsi:type="string">seohtmlsitemap_link_new_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">link_id</argument>
            <argument name="requestFieldName" xsi:type="string">link_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="url">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">URL Key</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string">Relative to Website Base URL</item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="storeviews">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="dataScope" xsi:type="string">store_id</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="link" xsi:type="string">http://docs.magento.com/m2/ce/user_guide/configuration/scope.html</item>
                        <item name="description" xsi:type="string">What is this?</item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enabled</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
