{
    "name": "swissup/module-seo-xml-sitemap",
    "description": "Advanced XML Sitemap for Magento 2",
    "keywords": [
        "xml sitemap"
    ],
    "type": "magento2-module",
    "version": "1.1.7",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-seo-core": "^1.2.4"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\SeoXmlSitemap\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "docs"     : "http://docs.swissuplabs.com/m2/extensions/seo-xml-sitemap/"
            }
        }
    }
}
