<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">swissup_marketplace_package_install.swissup_marketplace_package_install_data_source</item>
            <item name="deps" xsi:type="string">swissup_marketplace_package_install.swissup_marketplace_package_install_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">swissup_marketplace_package_install</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="save" xsi:type="array">
                <item name="name" xsi:type="string">save</item>
                <item name="label" xsi:type="string" translate="true">Install</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">swissup_marketplace/package/install</item>
            </item>
        </item>
    </argument>
    <dataSource name="swissup_marketplace_package_install_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Swissup\Marketplace\Ui\DataProvider\Form\PackageInstallDataProvider</argument>
            <argument name="name" xsi:type="string">swissup_marketplace_package_install_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="aclResource" xsi:type="string">Swissup_Marketplace::package_manage</item>
                    <item name="submit_url" xsi:type="url" path="swissup_marketplace/package/install"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="packages">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Package(s)</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/multiselect</item>
                </item>
            </argument>
        </field>
        <field name="store_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Swissup\Marketplace\Model\Config\Source\StoresTree</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Install at</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Swissup_Marketplace/js/installer/ui-select-unselectable</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">true</item>
                    <item name="showCheckbox" xsi:type="boolean">true</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="levelsVisibility" xsi:type="number">3</item>
                    <item name="rules" xsi:type="array">
                        <item name="unselectable" xsi:type="array">
                            <item name="website" xsi:type="array">
                                <!-- CMS block/page references limitation -->
                                <item name="property" xsi:type="string">value</item>
                                <item name="comparator" xsi:type="string">has</item>
                                <item name="value" xsi:type="string">website_</item>
                            </item>
                            <item name="store_group" xsi:type="array">
                                <!-- Magento config limitation -->
                                <item name="property" xsi:type="string">value</item>
                                <item name="comparator" xsi:type="string">has</item>
                                <item name="value" xsi:type="string">store_group_</item>
                            </item>
                        </item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
