{
    "name": "swissup/module-quantity-switcher",
    "description": "Quantity Switcher extension for Magento 2.x e-commerce",
    "keywords": [
        "quantity",
        "switcher"
    ],
    "type": "magento2-module",
    "version": "1.1.6",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-core": "^1.10.3",
        "swissup/module-rtl": "^1.3.4"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4":
        {
            "Swissup\\QuantitySwitcher\\": ""
        }
    }
}
