<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <swissup_argento_force>
            <layout>
                <body_backgroundColor>#fff</body_backgroundColor>
                <body_backgroundImage></body_backgroundImage>
                <body_backgroundRepeat>no-repeat</body_backgroundRepeat>
                <body_backgroundPosition>0,0</body_backgroundPosition>
                <page_maxWidth>none</page_maxWidth>
                <contentContainer_maxWidth>1260px</contentContainer_maxWidth>
            </layout>
            <header>
                <pageHeader_backgroundColor>#fff</pageHeader_backgroundColor>
                <pageHeader_backgroundImage></pageHeader_backgroundImage>
                <pageHeader_backgroundRepeat>no-repeat</pageHeader_backgroundRepeat>
                <pageHeader_backgroundPosition>0,0</pageHeader_backgroundPosition>
                <pageHeader_borderColor>#ebeef0</pageHeader_borderColor>
                <pageHeaderPanel_backgroundColor>#fff</pageHeaderPanel_backgroundColor>
                <pageHeaderPanel_backgroundImage></pageHeaderPanel_backgroundImage>
                <pageHeaderPanel_backgroundRepeat>no-repeat</pageHeaderPanel_backgroundRepeat>
                <pageHeaderPanel_backgroundPosition>0,0</pageHeaderPanel_backgroundPosition>
                <pageHeaderPanel_borderColor>#ebeef0</pageHeaderPanel_borderColor>
                <search>
                    <headerSearch_borderColor>#2b3945</headerSearch_borderColor>
                    <headerSearch_background>#f7f5a9</headerSearch_background>
                    <headerSearchFolder_boxShadow>0 0 10px 15px #ffffff</headerSearchFolder_boxShadow>
                    <headerSearchClose_color>#2b3945</headerSearchClose_color>
                </search>
            </header>
            <footer>
                <footer_backgroundColor>#202633</footer_backgroundColor>
                <footer_backgroundRepeat>no-repeat</footer_backgroundRepeat>
                <footer_backgroundPosition>0,35%</footer_backgroundPosition>
                <footer_fontWeight>600</footer_fontWeight>
                <footer_color>#8f98a1</footer_color>
                <footerLink_color>#8f98a1</footerLink_color>
                <footerLinkHover_color>#8f98a1</footerLinkHover_color>
                <footerTitle_color>#fff</footerTitle_color>
                <footerTitle_fontSize>20px</footerTitle_fontSize>
                <footerLine_borderColor>#2B3945</footerLine_borderColor>
                <footerLine_borderWidth>1px</footerLine_borderWidth>
                <footerNewsletterButton_backgroundColor>#ede734</footerNewsletterButton_backgroundColor>
                <footerNewsletterButtonHover_backgroundColor>#dbd413</footerNewsletterButtonHover_backgroundColor>
                <footerSocial_color>#202633</footerSocial_color>
                <footerSocialBg_color>#797c84</footerSocialBg_color>
            </footer>
            <buttons>
                <button_background>#f76801</button_background>
                <button_borderColor>#f76801</button_borderColor>
                <button_color>#fff</button_color>
                <buttonHover_background>#202633</buttonHover_background>
                <buttonHover_borderColor>#202633</buttonHover_borderColor>
                <buttonHover_color>#fff</buttonHover_color>
                <buttonSecondary_background>#fff</buttonSecondary_background>
                <buttonSecondary_borderColor>#202633</buttonSecondary_borderColor>
                <buttonSecondary_color>#333333</buttonSecondary_color>
                <buttonSecondaryHover_background>#202633</buttonSecondaryHover_background>
                <buttonSecondaryHover_borderColor>#202633</buttonSecondaryHover_borderColor>
                <buttonSecondaryHover_color>#fff</buttonSecondaryHover_color>
                <buttonTocart_background>#202633</buttonTocart_background>
                <buttonTocart_borderColor>#202633</buttonTocart_borderColor>
                <buttonTocart_color>#fff</buttonTocart_color>
                <buttonTocartHover_background>#ede734</buttonTocartHover_background>
                <buttonTocartHover_borderColor>#ede734</buttonTocartHover_borderColor>
                <buttonTocartHover_color>#202633</buttonTocartHover_color>
            </buttons>
            <fonts>
                <forceTitle_fontFamily>'Barlow Semi Condensed', sans-serif</forceTitle_fontFamily>
                <forceTitle_fontWeight>600</forceTitle_fontWeight>
                <forceTitle_color>#2b3945</forceTitle_color>
                <blockTitle_fontFamily>'Barlow Semi Condensed', sans-serif</blockTitle_fontFamily>
                <blockTitle_fontWeight>600</blockTitle_fontWeight>
                <blockTitle_color>#2b3945</blockTitle_color>
                <finalPrice_color>#f76801</finalPrice_color>
            </fonts>
            <category>
                <max_width>1260</max_width>
                <grid>
                    <columns_count>{"640":{"columns":"3","spacing":"6"}, "1024":{"columns":"4","spacing":"6"}}</columns_count>
                </grid>
            </category>
            <product>
                <max_width>1260</max_width>
                <media_width>57</media_width>
                <infomain_width>40</infomain_width>
            </product>
            <css_selector>
                <body>body</body>
                <page>.page-wrapper</page>
                <content-container><![CDATA[.navigation, .breadcrumbs, .catalog-category-view .page-main .breadcrumbs, .catalog-category-view .page-main .columns, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main, .page-container > .content, .jumbotron > .container]]></content-container>
                <page-header><![CDATA[.page-header]]></page-header>
                <page-header-panel><![CDATA[.page-header .panel.wrapper]]></page-header-panel>
                <header-search>.page-header .block-search .input-text</header-search>
                <header-search-folder>.block-search.block-swissup-ajaxsearch.inline .field.search .input-text</header-search-folder>
                <header-search-close>.page-header .block-search.inline .action.close</header-search-close>
                <footer>.page-footer</footer>
                <footer-link>.footer.content .links a, .footer.content .links a:visited, .page-footer .footer-toolbar-top a, .page-footer .footer-toolbar-top .alink</footer-link>
                <footer-link-hover>.footer.content .links a:hover, .footer.content .links a:visited:hover, .page-footer .footer-toolbar-top a:hover, .page-footer .footer-toolbar-top .alink:hover</footer-link-hover>
                <footer-title>.page-footer div[data-role="title"]</footer-title>
                <footer-line>.page-footer .footer.content .footer-links</footer-line>
                <footer-newsletter-button>.page-footer .block.newsletter .action.subscribe</footer-newsletter-button>
                <footer-newsletter-button-hover>.page-footer .block.newsletter .action.subscribe:hover, .page-footer .block.newsletter .action.subscribe:focus, .page-footer .block.newsletter .action.subscribe:active</footer-newsletter-button-hover>
                <footer-newsletter-button-image>.page-footer .block.newsletter .action.subscribe::before</footer-newsletter-button-image>
                <footer-social>.page-footer .social-icons .fa-stack</footer-social>
                <footer-social-bg>.page-footer .social-icons .fa-inverse</footer-social-bg>
                <button>.action.primary</button>
                <button-hover>.action.primary:hover, .action.primary:focus, .action.primary:active</button-hover>
                <button-secondary><![CDATA[button, .abs-revert-to-action-secondary, .paypal-review .block .actions-toolbar .action.primary, .abs-discount-block .actions-toolbar .action.primary, .abs-discount-block .actions-toolbar .action.cancel, .block-compare .action.primary, .cart-summary .block .actions-toolbar > .primary .action.primary, .cart-summary .form.giftregistry .fieldset .action.primary, .paypal-review-discount .actions-toolbar .action.primary, .paypal-review-discount .actions-toolbar .action.cancel, .cart-discount .actions-toolbar .action.primary, .cart-discount .actions-toolbar .action.cancel, .product.data.items .review-add .review-form .action.submit.primary, .cms-index-index a.button:not(.primary), .cms-index-index .column.main .block .actions-toolbar .action.view]]></button-secondary>
                <button-secondary-hover><![CDATA[button:hover, .abs-revert-secondary-color:hover, .abs-revert-to-action-secondary:hover, .paypal-review .block .actions-toolbar .action.primary:hover,.abs-discount-block .actions-toolbar .action.primary:hover, .abs-discount-block .actions-toolbar .action.cancel:hover, .block-compare .action.primary:hover, .cart-summary .block .actions-toolbar > .primary .action.primary:hover, .cart-summary .form.giftregistry .fieldset .action.primary:hover, .paypal-review-discount .actions-toolbar .action.primary:hover, .paypal-review-discount .actions-toolbar .action.cancel:hover, .cart-discount .actions-toolbar .action.primary:hover, .cart-discount .actions-toolbar .action.cancel:hover, .product.data.items .review-add .review-form .action.submit.primary:hover, .cms-index-index a.button:not(.primary):hover, .cms-index-index .column.main .block .actions-toolbar .action.view:hover, /*ACTIVE STATE*/ button:active, .abs-revert-secondary-color:active, .abs-revert-to-action-secondary:active, .paypal-review .block .actions-toolbar .action.primary:active,.abs-discount-block .actions-toolbar .action.primary:active, .abs-discount-block .actions-toolbar .action.cancel:active, .block-compare .action.primary:active, .cart-summary .block .actions-toolbar > .primary .action.primary:active, .cart-summary .form.giftregistry .fieldset .action.primary:active, .paypal-review-discount .actions-toolbar .action.primary:active, .paypal-review-discount .actions-toolbar .action.cancel:active, .cart-discount .actions-toolbar .action.primary:active, .cart-discount .actions-toolbar .action.cancel:active, .product.data.items .review-add .review-form .action.submit.primary:active, .cms-index-index a.button:not(.primary):active, .cms-index-index .column.main .block .actions-toolbar .action.view:active, /*FOCUS STATE*/ button:focus, .abs-revert-secondary-color:focus, .abs-revert-to-action-secondary:focus, .paypal-review .block .actions-toolbar .action.primary:focus,.abs-discount-block .actions-toolbar .action.primary:focus, .abs-discount-block .actions-toolbar .action.cancel:focus, .block-compare .action.primary:focus, .cart-summary .block .actions-toolbar > .primary .action.primary:focus, .cart-summary .form.giftregistry .fieldset .action.primary:focus, .paypal-review-discount .actions-toolbar .action.primary:focus, .paypal-review-discount .actions-toolbar .action.cancel:focus, .cart-discount .actions-toolbar .action.primary:focus, .cart-discount .actions-toolbar .action.cancel:focus, .product.data.items .review-add .review-form .action.submit.primary:focus, .cms-index-index a.button:not(.primary):focus, .cms-index-index .column.main .block .actions-toolbar .action.view:focus]]></button-secondary-hover>
                <button-tocart>.tocart.action, .block.soldtogether-block .soldtogether-cart-btn, .bundle-actions .action.primary.customize</button-tocart>
                <button-tocart-hover>.tocart.action:hover, .block.soldtogether-block .soldtogether-cart-btn:hover, .bundle-actions .action.primary.customize:hover, .tocart.action:active, .block.soldtogether-block .soldtogether-cart-btn:active, .bundle-actions .action.primary.customize:active, .tocart.action:focus, .block.soldtogether-block .soldtogether-cart-btn:focus, .bundle-actions .action.primary.customize:focus</button-tocart-hover>
                <force-title><![CDATA[.page-title-wrapper .page-title, .argento-force-title [role="heading"], .hero .block-title [role="heading"], .argento-force-title-centered [role="heading"], .catalog-product-view .column.main > .block .block-title [role="heading"]]]></force-title>
                <block-title><![CDATA[div.block .block-title strong, .block.askit-question-form > .block-title strong, .contact.form .legend, .column.main .block-title [aria-level="3"]]]></block-title>
                <final-price>.product-info-main .price-box [data-price-type=finalPrice] .price, .product-info-main .price-box [data-price-type=minPrice] .price, .product-info-main .price-box [data-price-type=maxPrice] .price, .bundle-options-container .block-bundle-summary .price-box [data-price-type=finalPrice] .price</final-price>
            </css_selector>
        </swissup_argento_force>
    </default>
</config>
