{
    "name": "swissup/module-seo-canonical",
    "description": "Manage canonical URLs at your Magento 2 store",
    "keywords": [
        "canonical"
    ],
    "type": "magento2-module",
    "version": "1.0.7",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-seo-core": "^1.2.2"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\SeoCanonical\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "docs"     : "http://docs.swissuplabs.com/m2/extensions/seo-canonical/"
            }
        }
    }
}
