<div class="jumbotron jumbotron-image no-padding">
    {{widget type="Swissup\EasySlide\Block\Slider" identifier="argento_luxury"}}
</div>
<div class="jumbotron no-padding">
    <div class="container">
        <div class="row">
            {{widget type="Swissup\Easycatalogimg\Block\Widget\SubcategoriesList" category_count="5" column_count="5" show_image="1" image_width="382" image_height="565" resize_image="0" template="Swissup_Easycatalogimg::list.phtml"}}
        </div>
    </div>
</div>
<div class="jumbotron">
    <div class="container">
        <div class="row">
            {{widget type="Swissup\Highlight\Block\ProductList\NewList" title="New Arrivals" products_count="4" column_count="4" order="default" dir="desc" template="Swissup_Highlight::product/list.phtml" mode="grid" show_page_link="1" page_link_position="bottom" page_link_title="Shop Now"}}
        </div>
    </div>
</div>
<div class="row jumbotron">
    <div class="hero block-homepage-banner">
        {{widget type="Swissup\Easybanner\Block\Placeholder" placeholder="argento_luxury_home"}}
    </div>
</div>
<div class="jumbotron hero">
    <div class="container">
        <div class="block block-benefits">
            <div class="block-content argento-grid">
                <div class="col-md-4">
                    <div class="luxury-icon luxury-icon-big luxury-cart-alt"></div>
                    <h4>Free Delivery</h4>
                    <p>Our store delivers an extensive and expertly curated selection of fashion and lifestyle offerings.</p>
                </div>
                <div class="col-md-4">
                    <div class="luxury-icon luxury-icon-big luxury-lock"></div>
                    <h4>Secure Payment</h4>
                    <p>Our store delivers an extensive and expertly curated selection of fashion and lifestyle offerings.</p>
                </div>
                <div class="col-md-4">
                    <div class="luxury-icon luxury-icon-big luxury-headphones"></div>
                    <h4>24h Customer Service</h4>
                    <p>Our store delivers an extensive and expertly curated selection of fashion and lifestyle offerings.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="jumbotron jumbotron-slick">
    <div class="container">
        <div class="block widget block-carousel">
            <div class="block-content">
                <div class="slick-slider" data-mage-init='{"slick": {"slidesToShow": 8, "slidesToScroll": 1, "dots": false, "autoplay": true, "variableWidth": true, "swipeToSlide": true, "rows": 0, "lazyLoad": "ondemand"}}'>
                    <a href="#"><img data-lazy="{{view url='images/catalog/brands/gucci.jpg'}}" alt="" width="150" height="80"/></a>
                    <a href="#"><img data-lazy="{{view url='images/catalog/brands/lv.jpg'}}" alt="" width="100" height="80"/></a>
                    <a href="#"><img data-lazy="{{view url='images/catalog/brands/ck.jpg'}}" alt="" width="130" height="80"/></a>
                    <a href="#"><img data-lazy="{{view url='images/catalog/brands/chanel.jpg'}}" alt="" width="170" height="80"/></a>
                    <a href="#"><img data-lazy="{{view url='images/catalog/brands/guess.jpg'}}" alt="" width="130" height="80"/></a>
                    <a href="#"><img data-lazy="{{view url='images/catalog/brands/versace.jpg'}}" alt="" width="145" height="80"/></a>
                    <a href="#"><img data-lazy="{{view url='images/catalog/brands/gucci.jpg'}}" alt="" width="150" height="80"/></a>
                    <a href="#"><img data-lazy="{{view url='images/catalog/brands/lv.jpg'}}" alt="" width="100" height="80"/></a>
                    <a href="#"><img data-lazy="{{view url='images/catalog/brands/ck.jpg'}}" alt="" width="130" height="80"/></a>
                    <a href="#"><img data-lazy="{{view url='images/catalog/brands/chanel.jpg'}}" alt="" width="170" height="80"/></a>
                    <a href="#"><img data-lazy="{{view url='images/catalog/brands/guess.jpg'}}" alt="" width="130" height="80"/></a>
                    <a href="#"><img data-lazy="{{view url='images/catalog/brands/versace.jpg'}}" alt="" width="145" height="80"/></a>
                </div>
            </div>
        </div>
    </div>
</div>
