"Go to Home Page","الانتقال إلى الصفحة الرئيسية"
"No structured data","لا توجد بيانات منظمة"
"Microdata (implemented by Magento)","البيانات الجزئية (التي ينفذها الماجنتو)"
JSON-LD,JSON-LD
"Product not found.","لم يتم العثور على المنتج."
"Rich Snippets","قصاصات غنية"
"Product Page structured data format","تنسيق البيانات المهيكلة لصفحة المنتج"
"Minify structured data","بيانات مهيكلة مصغرة"
Breadcrumbs,"فتات الخبز"
"Product Structured Data","بيانات منظمة للمنتج"
"Settings in this section works only with structured data format JSON-LD.","تعمل الإعدادات في هذا القسم فقط مع تنسيق البيانات المنظم JSON-LD."
"Product Brand Attribute","سمة العلامة التجارية للمنتج"
"When 'None' selected - brand is disabled in structured data.","عند تحديد ""لا شيء"" - يتم تعطيل العلامة التجارية في البيانات المنظمة."
"Product Condition Attribute","سمة حالة المنتج"
"All attributes have type ""Dropdown"". When 'None' selected - product condition is always new.","تحتوي كافة السمات على نوع ""منسدل"". عندما 'لا' المحدد - حالة المنتج هو دائما جديدة."
"New Option","خيار جديد"
"Value from Admin label of attribute option. Leave empty to ignore.","القيمة من تسمية المسؤول لخيار السمة. اترك فارغًا لتجاهله."
"Used Option","الخيار المستخدم"
"Damaged Option","الخيار التالف"
"Refurbished Option","خيار مجدد"
Organization,المنظمه
"Organization Name","اسم المؤسسة"
Street,الشارع
Locality,محله
Region,المنطقه
"Postal code","الرمز البريدي"
Url,Url
"Social Links","الروابط الاجتماعية"
"Site Name","اسم الموقع"
"Site Url","رابط الموقع"
"Price Valid Until","السعر ساري حتى"
"The date (in <a href=""https://en.wikipedia.org/wiki/ISO_8601"">ISO 8601</a> date format) after which the price will no longer be available. Applies for all product without special price. When special price has expiration date then it will be used.<br />Check <a href=""https://developers.google.com/search/docs/data-types/product#offer_properties"">Google guides</a> to find out more.","The date (in <a href=""https://en.wikipedia.org/wiki/ISO_8601"">ISO 8601</a> date format) after which the price will no longer be available. Applies for all product without special price. When special price has expiration date then it will be used.<br />Check <a href=""https://developers.google.com/search/docs/data-types/product#offer_properties"">Google guides</a> to find out more."
