"Go to Home Page","Ga naar startpagina"
"No structured data","Geen gestructureerde gegevens"
"Microdata (implemented by Magento)","Microdata (geïmplementeerd door Magento)"
JSON-LD,JSON-LD
"Product not found.","Product niet gevonden."
"Rich Snippets","Rich Snippets"
"Product Page structured data format","Gestructureerde gegevensindeling productpagina"
"Minify structured data","Minify gestructureerde gegevens"
Breadcrumbs,Paneermeel
"Product Structured Data","Gestructureerde productgegevens"
"Settings in this section works only with structured data format JSON-LD.","Instellingen in deze sectie werken alleen met gestructureerde gegevensindeling JSON-LD."
"Product Brand Attribute","Kenmerk productmerk"
"When 'None' selected - brand is disabled in structured data.","Wanneer 'None' geselecteerd - merk is uitgeschakeld in gestructureerde gegevens."
"Product Condition Attribute","Kenmerk productvoorwaarde"
"All attributes have type ""Dropdown"". When 'None' selected - product condition is always new.","Alle kenmerken hebben type ""Dropdown"". Wanneer 'None' geselecteerd - productconditie is altijd nieuw."
"New Option","Nieuwe optie"
"Value from Admin label of attribute option. Leave empty to ignore.","Waarde van het beheerderslabel van de kenmerkoptie. Laat leeg om te negeren."
"Used Option","Gebruikte optie"
"Damaged Option","Beschadigde optie"
"Refurbished Option","Refurbished optie"
Organization,Organisatie
"Organization Name","Naam van de organisatie"
Street,Street
Locality,Plaats
Region,Regio
"Postal code",Postcode
Url,Url
"Social Links","Sociale links"
"Site Name",Sitenaam
"Site Url",Site-url
"Price Valid Until","Prijs geldig tot"
"The date (in <a href=""https://en.wikipedia.org/wiki/ISO_8601"">ISO 8601</a> date format) after which the price will no longer be available. Applies for all product without special price. When special price has expiration date then it will be used.<br />Check <a href=""https://developers.google.com/search/docs/data-types/product#offer_properties"">Google guides</a> to find out more.","De datum (in <a href=""https://en.wikipedia.org/wiki/ISO_8601"">ISO 8601</a> datumnotatie) waarna de prijs niet meer beschikbaar is. Geldt voor alle producten zonder speciale prijs. Wanneer de speciale prijs vervaldatum heeft, wordt deze gebruikt.<br />Controleer <a href=""https://developers.google.com/search/docs/data-types/product#offer_properties"">Google-gidsen</a> om meer te weten te komen."
