{
    "name": "swissup/module-easytabs",
    "description": "Easy Tabs extension from Swissup",
    "keywords": [
        "tabs",
        "easytabs",
        "product tabs",
        "homepage tabs"
    ],
    "type": "magento2-module",
    "version": "1.9.0",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-core": "^1.10.3"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Easytabs\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "store"    : "https://swissuplabs.com/product-tabs-magento-2-extension.html",
                "download" : "https://swissuplabs.com/subscription/customer/products/",
                "docs"     : "http://docs.swissuplabs.com/m2/extensions/easytabs/",
                "changelog": "http://docs.swissuplabs.com/m2/extensions/easytabs/changelog/"
            }
        },
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-easytabs.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/extensions/easytabs/",
                "changelog": "https://docs.swissuplabs.com/m2/extensions/easytabs/changelog/"
            }
        }
    }
}
