.attributepages-grid-wrapper { margin: 0 0 10px; }
.attributepages-grid-wrapper li.item { padding: 0 1% !important; float: left; width: 98%; margin: 0 0 5px; }
.attributepages-grid-wrapper .attributepages-title { font-size: 13px; text-decoration: none; }
.attributepages-grid-wrapper .attributepages-title:hover { text-decoration: underline; }
.attributepages-grid-wrapper .option-image { width: auto; height: auto; border: none; margin: 0; padding: 0; text-align: center; }
.attributepages-grid-wrapper img,
.attributepages-grid-wrapper .option-image img { width: auto; max-width: 100%; height: auto; }

/* Link mode */
.attributepages-grid-wrapper .mode-image li.item { padding: 10px 1% !important; text-align: center; }

.attributepages-cols-2 li.item { width: 48% !important; }
.attributepages-cols-3 li.item { width: 31.3% !important; }
.attributepages-cols-4 li.item { width: 23% !important; }
.attributepages-cols-5 li.item { width: 18% !important; }
.attributepages-cols-6 li.item { width: 14.6% !important; }
.attributepages-cols-7 li.item { width: 12.2% !important; }
.attributepages-cols-8 li.item { width: 10.5% !important; }

/* Anchor for grouped option list */
.attributepages-options-group { margin: 0 0 15px; }
.attributepages-options-group:last-child { margin: 0; }
.attributepages-options-group-title {
    border-bottom: 1px solid #e4e4e4;
    color: #555;
    font-size: 15px;
    line-height: 20px;
    margin: 0 0 7px;
    position: relative;
    text-transform: uppercase;
}
.attributepages-options-anchor {
    top: 0;
    left: -20px;
    cursor: pointer;
    display: block;
    padding-left: 10px;
    padding-right: 6px;
    position: absolute;
    text-decoration: none;
}
.attributepages-options-anchor span {
    display: none;
    color: #585a5d;
    font-size: 13px;
}

/* block styles */
.attributepages-block .block-title { font-size: 18px; background: #fff; }
.attributepages-block .block-content { padding: 5px 7px; }
.block .attributepages-grid-wrapper,
.nav-dropdown .attributepages-grid-wrapper { margin: 0; }

/* Slider block */
.attributepages-slider-content { padding: 0 10px; }

/* std styles rest */
.list-attributepages-otions-grouped { margin: 0; padding: 0; list-style: none; }
.attributepages-grid { margin: 0; padding: 0; list-style: none; }

/* third-party extensions integration */
.nav-dropdown .attributepages-grid-wrapper { padding: 5px; }

/* product and category pages */
.list-attributepages { margin: 5px 0; padding: 0; }
.list-attributepages li { display: inline-block; max-width: 100%; }
.list-attributepages img { display: inline; vertical-align: middle; }
.attributepages-parent-link { font-size: 0.85em; }

/* helper classes */
.list-block li { display: block; }
.list-attributepages.a-center { text-align: center; }
.list-attributepages.clear { clear: both; }
.hidden-label .attributepages-parent-title { display: none; }

/* category listing */
.products-grid .list-attributepages {
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 5px;
}
.products-list .list-attributepages,
.products-grid .list-attributepages { clear: left; }

@media (max-width: 480px) {
    .products-grid .list-attributepages {
        margin: 5px;
    }
}

.attributepages-grid,
.list-attributepages { zoom: 1; }
.attributepages-grid:after,
.list-attributepages:after { content: '.'; clear: both; display: block; visibility: hidden; height: 0; font-size: 0; }
