{
    "name": "swissup/module-pagespeed",
    "description": "Swissup Pagespeed module",
    "keywords": [
        "minify", "pagespeed"
    ],
    "type": "magento2-module",
    "version": "1.4.8",
    "license": "OSL-3.0",
    "require": {
        "ext-json": "*",
        "ext-xml": "*",
        "ext-pcre": "*",
        "magento/framework": ">=101.0",
        "magento/module-backend": ">=100.2",
        "magento/module-store": ">=100.2",
        "magento/module-customer": ">=101.0",
        "magento/module-catalog": ">=102.0",
        "magento/module-deploy": ">=100.2",
        "magento/module-theme": ">=100.2",
        "swissup/module-core": "^1.10.3",
        "swissup/module-image": "^1.0.0",
        "psr/log": "^1.0",
        "mrclay/minify": "~3.0.0",
        "spatie/image-optimizer": "^1.1",
        "mobiledetect/mobiledetectlib": "^2.8",
        "zendframework/zend-dom": "^2.7.1"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Pagespeed\\": ""
        }
    },
    "extra": {
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-pagespeed.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/extensions/pagespeed/",
                "changelog": "https://docs.swissuplabs.com/m2/extensions/pagespeed/changelog/"
            }
        }
    }
}
