{
    "name": "swissup/module-core",
    "description": "Swissup core module. It's purpose is to add menu and config placeholders",
    "keywords": [
        "core",
        "installer",
        "notifier",
        "swissup services",
        "module manager",
        "popup messenger"
    ],
    "type": "magento2-module",
    "version": "1.10.4",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-marketplace": "^1.7.2"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Core\\": ""
        }
    }
}
