<div class="social-icons colorize-fa-stack-hover">
  Join Our Community
  <a href="https://facebook.com/" class="icon icon-facebook">
    <span class="fa-stack">
      <i class="fa fa-square fa-stack-2x"></i>
      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
    </span>
  </a>
  <a href="https://twitter.com/" class="icon icon-twitter">
    <span class="fa-stack">
      <i class="fa fa-square fa-stack-2x"></i>
      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
    </span>
  </a>
  <a href="https://youtube.com/" class="icon icon-youtube">
    <span class="fa-stack">
      <i class="fa fa-square fa-stack-2x"></i>
      <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
    </span>
  </a>
  <a href="{{store url='rss'}}" class="icon icon-rss">
    <span class="fa-stack">
      <i class="fa fa-square fa-stack-2x"></i>
      <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</div>
