<div class="argento-grid">
    <div class="col-md-9">
        <ul class="footer links argento-grid">
            <li class="col-md-3 col-xs-6">
                <div class="h4">About us</div>
                <ul>
                    <li><a href="{{store direct_url='about'}}">About Us</a></li>
                    <li><a href="{{store direct_url='our-company'}}">Our company</a></li>
                    <li><a href="{{store direct_url='carriers'}}">Carriers</a></li>
                    <li><a href="{{store direct_url='shipping'}}">Shipping</a></li>
                </ul>
            </li>
            <li class="col-md-3 col-xs-6">
                <div class="h4">Customer center</div>
                <ul>
                    <li><a href="{{store direct_url='customer/account'}}">My Account</a></li>
                    <li><a href="{{store direct_url='sales/order/history'}}">Order Status</a></li>
                    <li><a href="{{store direct_url='wishlist'}}">Wishlist</a></li>
                    <li><a href="{{store direct_url='exchanges'}}">Returns and Exchanges</a></li>
                </ul>
            </li>
            <li class="col-md-3 col-xs-6">
                <div class="h4">Info</div>
                <ul>
                    <li><a href="{{store direct_url='privacy'}}">Privacy policy</a></li>
                    <li><a href="{{store direct_url='delivery'}}">Delivery information</a></li>
                    <li><a href="{{store direct_url='returns'}}">Returns policy</a></li>
                </ul>
            </li>
            <li class="col-md-3 col-xs-6">
                <div class="h4">Contacts</div>
                <ul>
                    <li><a href="{{store direct_url='contact'}}">Contact Us</a></li>
                    <li><a href="{{store direct_url='location'}}">Store location</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="col-md-3 footer-contacts">
        <div class="h4">Visit Argento Store</div>
        <address style="margin-bottom: 10px;">
            221B Baker Street<br>
            West Windsor, NJ 08550<br>
            <strong>1.800.555.1903</strong><br>
        </address>
        <a href="{{store direct_url='map'}}" title="Show map">get directions</a><br>
        <img width="200" height="60" style="margin-top: 10px;"
            src="{{view url='images/security_sign.gif'}}"
            srcset="{{view url='images/security_sign@2x.gif'}} 2x"
            alt="Security Seal"
        />
    </div>
</div>
