{
    "name": "swissup/module-fblike",
    "type": "magento2-module",
    "description": "Facebook Like Button for Magento 2",
    "version": "1.3.5",
    "license": ["OSL-3.0"],
    "require": {
        "swissup/module-core": "^1.10.2"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Fblike\\": ""
        }
    },
    "extra": {
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-fblike.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/facebooklikebutton/"
            }
        }
    }
}
