& when (@media-common = true) {
    .page-footer {
        .block-social {
            margin: -29px 0 0;
            text-align: center;

            .social-icons {
                display: inline-block;
                background-color: #fff;
                padding: 0 10px;
                border-radius: 5px;
                .fa-stack {
                    font-size: 1.7em;
                }
            }
        }

        .footer.content {
            border: none;

            .links {
                a {
                    padding: 6px 0;
                }
            }
        }

        .block {
            &-title,
            .title {
                margin: 2rem 0;
            }
        }

        .h4,
        .block .block-title strong,
        .block .title strong, {
            text-transform: uppercase;
            font-size: 1.6rem;
        }

        .footer-action {
            color: #a5205f;
            font-size: 1.9rem;
            font-weight: bold;
            margin: 0 0 .3em;
            display: inline-block;
        }

        .block.newsletter {
            width: 100%;

            .title {
                &:extend(.abs-no-display);
            }

            .field {
                margin: 0 5px 0 0;
            }

            .action.subscribe {
                .argento-button-invert-state();
            }
        }

    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-footer {
        // Magento 2.3.4 fix
        .block.newsletter {
            float: none;
            max-width: none;
        }
    }

    .footer.content {
        .links {
            > li {
                margin: 0;
            }
        }
    }

}
