.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header.configurable {
        .panel.header {
            // cart in top panel
            .minicart-wrapper {
                .block-minicart {
                    color: initial;
                    top: ~"calc(100% + 5px)";
                }

                .action.showcart {
                    .text,
                    &::after {
                        .lib-css(color, @header-panel__text-color);
                        line-height: 20px;
                    }

                    .counter.qty {
                        color: @text__color;
                        margin-top: 0;
                        height: 15px;
                        line-height: 22px;
                    }
                }
            }

            // search in top panel
            .block-search {
                &:not(.folded) .input-text:focus {
                    width: 85%;
                }

                .swissup-ajaxsearch-folded-loading & {
                    height: 20px;
                }

                .action.search::before {
                    .lib-css(color, @header-panel__text-color);
                }

                &.block-swissup-ajaxsearch {
                    .loading-mask {
                        .right(~"calc(100% + 15px)");
                    }

                    .block-swissup-ajaxsearch-results,
                    &.fullscreen.shown .action.close,
                    &.inline.shown .action.close {
                        color: initial;
                    }

                    &.folded {
                        height: 20px;

                        &.shown .field.search {
                            padding: 0;
                            top: -6px;
                        }

                        .action {
                            &.close, &.search {
                                top: -5px;
                            }
                        }
                    }

                    &.fullscreen.shown {
                        position: static;

                        .field.search {
                            top: 0;
                            padding: 10px 10%;
                        }
                    }
                }
            }
        }

        .switcher {
            float: none;
            order: initial;
            .margin-right(0);
        }

        .header.links {
            .lib-list-inline();

            > li {
                margin: 0 0 0 15px;

                > a {
                    .lib-css(color, @header-panel__text-color);
                }
            }
        }

        .header.content,
        .header.bottom {
            .header.links > li > a {
                .lib-css(color, @text__color);
            }

            .switcher-customer {
                color: #6f6f6f;

                .toggle {
                    height: 35px;

                    &::after {
                        font-size: 22px;
                        line-height: 30px;
                    }
                }

                &:hover .toggle::after {
                    color: @minicart-icons-color-hover;
                }
            }
        }

        .logo {
            max-width: none;
        }

        .block-search,
        .minicart-wrapper {
            position: relative;
            top: auto;
            left: auto;
            right: auto;
            float: none;
        }

        .block-search.block-swissup-ajaxsearch {
            &.fullscreen.shown {
                position: static;
            }

            &.folded.shown .field.search {
                min-width: 250px;
            }

            &.inline .action.close {
                .left(218px);
            }
        }

        .flex-col-right .block-search.block-swissup-ajaxsearch {
            &.inline.shown {
                .field.search {
                    .left(auto);
                    .right(0);
                }

                .action.close {
                    .left(5px);

                    > span {
                        .padding-right(10px);
                    }
                }
            }
        }

        .header.bottom {
            max-width: @layout__max-width;
            margin: 0 auto;
        }

        // force sticky navigation full width
        .nav-sections.is_stuck {
            width: 100% !important;
            left: 0;
            right: 0;
        }
    }
}

// Mobile fixes
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header.configurable {
        position: relative;

        .panel.header {
            .minicart-wrapper,
            .block-search .label {
                margin-top: 20px;
            }

            .minicart-wrapper {
                z-index: 1;

                .block-minicart {
                    color: initial;
                }
            }
        }

        .header.bottom {
            .minicart-wrapper {
                position: absolute;
                .right(10px);
            }

            .minicart-wrapper,
            .block-search .label {
                margin-top: 20px;
                top: 0;
            }
        }

        .block-search {
            margin: 0;

            .label {
                position: absolute;
                margin-top: 10px;
                .right(40px);
                z-index: 5;
            }

            .control {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                z-index: 2;
                background: #fff;
                margin: 0;
            }
        }
    }
}
