<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <!-- Fix issue with file uploader on Magento 2.3 for images.  -->
            <!-- Base64 variable is declared in prototype.js.  -->
            <block class="Magento\Framework\View\Element\Text" name="fix.fileUploader">
                <arguments>
                    <argument name="text" xsi:type="string">
<![CDATA[
<script type="text/javascript">
    require(['prototype'], function(){});
</script>
]]>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
