@askit__border: 1px solid rgba(0,0,0,0.05);

//
//  Questions
//  _____________________________________________
@askit-question-avatar__width: 50px;
@askit-question-avatar__height: @askit-question-avatar__width;
@askit-question__margin: 0 0 @indent__xl;

@askit-question-status__background: #ffce3c;
@askit-question-status__border-radius: 3px;
@askit-question-status__color: #212529;
@askit-question-status__padding: 0 5px;

@askit-question__padding-top: 15px;
@askit-question__padding-right: 15px;
@askit-question__padding-bottom: 0;
@askit-question__padding-left: @askit-question-avatar__width + 30;

@askit-question__box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
@askit-question-same__color: #444;
@askit-question-vote__color: #aaa;

//
//  Answers
//  _____________________________________________
@askit-answer-avatar__width: @askit-question-avatar__width;
@askit-answer-avatar__height: @askit-question-avatar__height;
@askit-answer-same__color: #aaa;

//
//  Loader
//  _____________________________________________
@askit-loader-show: true;
@askit-loader__width: 30px;
@askit-loader__height: 30px;
@askit-loader-line__width: 3px;
@askit-loader-line__color: lighten(@text__color, 60%);
@askit-loader-line-accent__color: @text__color;
@askit-loader__top: 15px;
@askit-loader__left: ~'calc(50% - 30px / 2)';
@askit-loader__spin-time: .6s;

@askit-content-busy__min-height: 2 * 30px + 15px;

& when (@media-common = true) {
    .askit {
        &-item {
            position: relative;
            .lib-css(border, @askit__border);
            .lib-css(padding-top, @askit-question__padding-top);
            .lib-css(padding-right, @askit-question__padding-right);
            .lib-css(padding-bottom, @askit-question__padding-bottom);
            .lib-css(padding-left, @askit-question__padding-left);
            .lib-css(margin, @askit-question__margin);
            .lib-css(box-shadow, @askit-question__box-shadow);

            .no-avatar & {
                .lib-css(padding-left, @askit-question__padding-right);
            }

            &-avatar {
                position: absolute;
                .lib-css(top, @askit-question__padding-top);
                left: 15px;
                .lib-css(height, @askit-question-avatar__height);
                .lib-css(width, @askit-question-avatar__width);

                .no-avatar & {
                    display: none;
                }
            }

            &-status {
                display: inline-block;
                .lib-css(background, @askit-question-status__background);
                .lib-css(border-radius, @askit-question-status__border-radius);
                .lib-css(color, @askit-question-status__color);
                .lib-css(padding, @askit-question-status__padding);
            }

            &-timestamp {
                &::before {
                    content: '(';
                }

                &::after {
                    content: '):';
                }
            }

            &-vote {
                .lib-css(color, @askit-question-vote__color);
            }

            &-actions {
                width: ~"calc(100% + @{askit-question__padding-left} + @{askit-question__padding-right})";
                .lib-css(margin-left, -@askit-question__padding-left);
                .lib-css(border-top, @askit__border);

                .no-avatar & {
                    width: ~"calc(100% + @{askit-question__padding-right} + @{askit-question__padding-right})";
                    .lib-css(margin-left, -@askit-question__padding-right);
                }

                .askit-item-trigger {
                    line-height: 40px;
                    text-align: center;
                    padding: 0 10px;
                    text-align: left;
                    font-size: 16px;
                    font-weight: 400;
                    color: #797979;
                    cursor: pointer;
                }
            }

            &-answer {
                &s {
                    display: none;
                    padding: 15px;
                }

                border: 0;
                box-shadow: none;
                padding-bottom: 15px;
                margin: 0;

                &-avatar {
                    .lib-css(height, @askit-answer-avatar__height);
                    .lib-css(width, @askit-answer-avatar__width);

                    .no-avatar & {
                        display: none;
                    }
                }

                &-same {
                    .lib-css(color, @askit-answer-same__color);
                    font-size: .9em;
                }

                .askit-item-vote {
                    margin: 0;
                }
            }

            &-trigger + [type=checkbox] {
                display: none;

                &:checked {
                    ~ .askit-item-answers {
                        display: block;
                        .lib-css(border-top, @askit__border);
                    }
                }
            }
        }

        &-answer-form {
            .lib-css(padding-top, @askit-question__padding-top);
            .lib-css(padding-right, @askit-question__padding-right);
            .lib-css(padding-bottom, @askit-question__padding-bottom);
            .lib-css(padding-left, @askit-question__padding-left);
            position: relative;

            .no-avatar & {
                .lib-css(padding-left, @askit-question__padding-right);
            }

            textarea {
                height: 150px;
            }
        }

        &-questions {
            [role=tabpanel] & .block-title {
                display: none;
            }

            .toolbar {
                &-amount {
                    float: left;
                }

                .limiter {
                    float: right;
                }

                .pages {
                    display: none;
                }

                ~ .toolbar {
                    .toolbar-amount,
                    .limiter {
                        display: none;
                    }

                    .pages {
                        display: block;
                        margin-bottom: 0;
                    }

                    [role=tabpanel] & {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .data.item {
        .askit-question-form {
            .title {
                display: none;
            }
        }
    }

    /**
     * Describe spinner
     */
    & when (@askit-loader-show = true) {
        @keyframes askit-spin {
            to {
                transform: rotate(360deg);
            }
        }

        [data-role=questions-list] {
            &::before {
                content: '';
                display: table;
                opacity: 0;
                transition: opacity @askit-loader__spin-time ease-in-out;
            }

            &[aria-busy=true] {
                position: relative;
                .lib-css(min-height, @askit-content-busy__min-height);

                &::before {
                    opacity: 1;
                    animation: askit-spin @askit-loader__spin-time linear infinite;
                    position: absolute;
                    border: @askit-loader-line__width solid @askit-loader-line__color;
                    border-top-color: @askit-loader-line-accent__color;
                    border-radius: 50%;
                    width: @askit-loader__width;
                    height: @askit-loader__height;
                    .lib-css(top, @askit-loader__top);
                    .lib-css(left, @askit-loader__left);
                }

                > * {
                    opacity: .7;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    #askit-new-question-form {
        max-width: 500px;
    }
}
