//
// Luxury variables
//
@luxury-orange__color: #EA8E6A;
@luxury-black__color: #2E2E2E;
//
//  Layout
//  _____________________________________________
@layout__width: '';
@layout__max-width: 1280px;
@layout-indent__width: 10px;
@indent__s: 10px;

//
//  Jumbotrons
//  _____________________________________________
@jumbotron__padding: 40px 0;
@jumbotron-next-jumbotron__border-top: false;

//
//  Typography variables
//  _____________________________________________
@font-family__base: 'Muli', sans-serif;
@font-size-ratio__base: 1.5;
@text__color: #6D6D6D;
//
//  Headings
//  ---------------------------------------------
@heading__color__base: #2E2E2E;

@block-title__font-size: 15px;
@block-title__font-color: @heading__color__base;
@block-title__font-weight: 800;
@block-title__margin-bottom: 1em;
@block-title__text-transform: false;
@block-title__text-align: false;

@h1__font-size: 43px;
@h1__font-weight: 800;
@h1__font-size-desktop: 43px;
@h1__text-transform: uppercase;

@h2__font-size: 36px;
@h2__font-color: #000000;
@h2__font-weight: 700;
@h2__text-transform: none;
@h2__margin-top: 0;

@h3__font-size: 16px;
@h3__font-color: #010101;
@h3__font-weight: 800;
@h3__margin-bottom: 1em;
@h3__margin-top: 0;

@h4__font-size: 14px;
@h4__font-color: #454545;
@h4__font-weight: 800;
@h4__text-transform: uppercase;
@h4__margin-top: 0;

@h5__font-size: 13px;
@h5__font-color: #010101;
@h5__font-weight: 800;
@h5__margin-top: 0;

@h6__font-size: 12px;
@h6__font-color: #454545;
@h6__font-weight: 800;
@h6__text-transform: uppercase;
@h6__margin-top: 0;

//
//  Paragraphs
//  ---------------------------------------------

@p__margin-top: 0;
@p__margin-bottom: 1.5em;

//
//  Links
//  ---------------------------------------------

@link__color: #2E2E2E;
@link__text-decoration: underline;

@link__visited__color: @link__color;
@link__visited__text-decoration: underline;

@link__hover__color: @link__color;
@link__hover__text-decoration: none;

@link__active__color: @link__color;
@link__active__text-decoration: none;

//
//  Icons
//  _____________________________________________
@icons-size: 20px;
@rating-icon__active__color: #0c0c0c;

//
//  Header
//  _____________________________________________
@homepage-fullscreen-slider: true;

//
//  Search
//  _____________________________________________
@ajaxsearch-icon__width: @icons-size;
@ajaxsearch-icon__height: @icons-size;
@ajaxsearch-input__border-color: #ddd;
@ajaxsearch-input__border-radius: 0;
@ajaxsearch-folded__alignment: 'left';
@ajaxsearch-folded__min-width: 300px;
@ajaxsearch-folded__background: transparent;
@ajaxsearch-folded__padding-y: 0;
@ajaxsearch-folded__padding-x: 0;
@ajaxsearch-folded-input__box-shadow: none;
@ajaxsearch-fullscreen__font-size: 30px;
@ajaxsearch-fullscreen-form__initial-positioning: 'absolute';
@ajaxsearch-fullscreen-form__top: 80px;
@ajaxsearch-fullscreen-input__border: 1px solid #bbb;
@ajaxsearch-fullscreen-input__box-shadow: 0 0 25px rgba(0,0,0,0.12);
@ajaxsearch-fullscreen-results__border: 1px solid #bbb;
@ajaxsearch-fullscreen-results__max-height: 500px;
@ajaxsearch-fullscreen-mask__background: rgba(255,255,255,0.3);

//
//  Minicart
//  _____________________________________________
@minicart-icons-color: #2E2E2E;
@minicart-item-qty-button__padding: 5px 12px;

//
//  Footer
//  _____________________________________________
@footer__font-color: #848484;

//
//  Newsletter
//  _____________________________________________
@argento-newsletter-input__padding: 0 100px 0 40px;

//
//  Navigation
//  _____________________________________________
@navigation-desktop__background: transparent;

@navigation-desktop__font-size: 13px;
@navigation-desktop__font-weight: 800;

@navigation-desktop-level0-item__color: #272e3d;
@navigation-desktop-level0-item__text-transform: uppercase;
@navigation-desktop-level0-item__letter-spacing: 0.1em;

@navigation-desktop-level0-item__hover__color: #EA8E6A;

@submenu-desktop__box-shadow: none;
@submenu-desktop-item__text-decoration: none;

@navigation-section__background: rgba(255, 255, 255, 1);
@navigation-section__border-color: rgba(238, 238, 238, 1);
@navigation-sticked-section__background: rgba(255, 255, 255, 0.9);
@navigation-sticked-section__border-color: rgba(238, 238, 238, 0.5);

@navpro-link-parent-expanded__color: #444;
@navpro-link-parent-expanded__text-transform: uppercase;

@navpro-slideout-logo__margin-left: 0;
@navpro-slideout-toggle__margin: 20px 0 8px 0;

//
//  Dropdowns variables
//  _____________________________________________
@dropdown-list__shadow: none;
@dropdown-list__border-radius: 0;
@dropdown-list__border: 1px solid #d8d8d8;
@dropdown-list__padding: 0;
@dropdown-list-pointer__border: #d8d8d8;

//
//  Buttons
//  ---------------------------------------------
@button__luxury-color1: #fff;
@button__luxury-color2: #2e2e2e;

@button__border-color: @button__luxury-color2;
@button__border-color-hover: @button__border-color;
@button__border-color-active: @button__border-color;

@button__color: @button__luxury-color2;
@button__text-transform: uppercase;
@button__border-radius: 0;
@button__background: transparent;
@button__font-weight: 800;
@button__padding: 10px 15px;

//  Make large button smaller
@button__padding__l: @button__padding;
@button__font-size__l: @font-size__base;
@button__line-height__l: @font-size__base + 4;

@button__text-shadow: false;
@button__text-shadow-hover: @button__text-shadow;
@button__text-shadow-active: @button__text-shadow;

@button__border-width: 2px;
@button__border-width-hover: @button__border-width;
@button__border-width-active: @button__border-width;

@button__box-shadow: false;
@button__box-shadow-hover: @button__box-shadow;
@button__box-shadow-active: @button__box-shadow;

@button__hover__color: @button__luxury-color1;
@button__hover__background: @button__luxury-color2;

@button__active__color: @button__hover__color;
@button__active__background: @button__hover__background;

//  Primary button
@button-primary__border-color: @button__border-color;
@button-primary__border-width: @button__border-width;

@button-primary__background: @button__luxury-color2;
@button-primary__color: @button__luxury-color1;

@button-primary__hover__background: @button__luxury-color1;
@button-primary__hover__color: @button__luxury-color2;

@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__color: @button-primary__hover__color;

//
//  Forms
//  _____________________________________________
@input-radio__margin: 4px @indent__xs 0 0;


//
//  Product Listing
//  _____________________________________________
@toolbar-element-background: #fff;
@product-grid-items-per-row-layout-1-screen-l: 4;
@product-grid-items-per-row-layout-2-screen-l: 3;
@product-grid-item-align: center;


//
//  Tabs
//  _____________________________________________
@tab-control__font-weight: 700;
@tab-control__background-color: #fff;
@tab-control__line-height: normal;

@tab-control__hover__background-color: #fff;
@tab-control__hover__color: #2E2E2E;

@tab-control__active__background-color: #fff;
@tab-control__active__color: #2E2E2E;

@tab-control__height: 20px;
@tab-control__margin-right: 20px;

@tab-control__padding-top: 9px;
@tab-control__padding-right: 0;
@tab-control__padding-bottom: 9px;
@tab-control__padding-left: 0;

@tab-control__active__padding-top: @tab-control__padding-top;
@tab-control__active__padding-bottom: @tab-control__padding-bottom;

@tab-control__border-color: #e4e4e4;
@tab-control__border-width: 1px;

@tab-content__border: none;

@tab-content__padding-top: 35px;
@tab-content__padding-right: 8px;
@tab-content__padding-bottom: 7px;
@tab-content__padding-left: 8px;

// Vertical tabs
@tab-vertical-on-screen__l: false;


// Accordion
@accordion-control__font-size: @tab-control__font-size;

@accordion-control__background-color: transparent;
@accordion-control__color: @tab-control__active__color;
@accordion-control__border-top: 1px solid #e4e4e4;

@accordion-control__margin-bottom: 0;
@accordion-control__line-height: 58px;
@accordion-control__padding-top: 1px;
@accordion-control__padding-bottom: 1px;
@accordion-control__height: 58px;

//
//  Breadcrumbs
//  _____________________________________________
@breadcrumbs-icon__font-margin: 0 8px;
@breadcrumbs-icon__font-content: '/';
@breadcrumbs-link__color: @link__color; // (available in Magento 2.2.0+)
@breadcrumbs-link__visited__color: @link__color; // (available in Magento 2.2.0+)

@checkout-progress-bar-item__active__background-color: @luxury-black__color;
@checkout-progress-bar-item-element-inner__active__border-color: @luxury-black__color;
@checkout-progress-bar-item-element-horizontal-line__height: 6px;


//
//  Collapsible navigation (customer page)
//  _____________________________________________
@collapsible-nav-current-border-color: @luxury-orange__color;

//
//  Aksit
//  _____________________________________________
@askit-question-avatar__width: 76px;

//
//  Social login
//  _____________________________________________
@swissup-social-login-block__account-login__justify-content: center;
@swissup-social-login-block__account-create__justify-content: center;
@swissup-social-login-block__account-create__margin-left: auto;
@swissup-social-login-block__account-create__margin-right: auto;


//
//  Sticky TO Cart
//  _____________________________________________
@argento-sticky-tocart__show-tocart-only: false;
@argento-sticky-tocart__background: rgba(255, 255, 255, 0.9);
@argento-sticky-tocart__border-bottom: 1px solid rgba(238, 238, 238, 0.5);
@argento-sticky-tocart-inner__max-width: 1100px;
@argento-sticky-tocart-inner__padding: 0 0 10px;
@argento-sticky-tocart-info__max-height: 43px;
@argento-sticky-tocart-info__width: 50%;
@argento-sticky-tocart-fieldset__width: 44%;
@argento-sticky-tocart-qty__margin: 0 10px 0 0;

//
//  Shopping Cart Page
//  _____________________________________________
@argento-cart-summary-block-title__font-size: 1.6rem;
@argento-cart-summary-block-title__font-weight: normal;

//
//  Checkout
//  _____________________________________________
@argento-checkout-auth-wrapper__margin-top: -66px;
@argento-checkout-auth-wrapper__desktop__margin-top: -60px;
@argento-checkout-discount-field__height: false;
//
//  CMS Pages
//  _____________________________________________
@argento-cms-section__margin-bottom: 50px;

//
//  Collapsible navigation
//  _____________________________________________
@collapsible-nav-title__border-top: 0;
@collapsible-nav-title__text-transform: uppercase;

//
//  Messages
//  _____________________________________________
@argento-message__text-align: center;
@argento-message__text-transform: uppercase;
@argento-message-link__text-decoration: underline;
@message__font-weight: 400;
@message__font-size: 14px;
@message__border-radius: false;
@message__line-height: 26px;
@message__margin: 0 0 15px;
@message__padding: 12px 37px;

@message-success__color: #417505;
@message-success__background: #E3F6CF;
@message-success-icon: 'S';
@message-success-link__color: darken(@message-success__color, 10%);
@message-success-icon__color-inner: transparent;
@message-success-icon__background: @luxury-icon-success no-repeat center/24px;
@message-success-icon__top: 24px;

@message-error__color: #E47B7A;
@message-error__background: #FAE5E4;
@message-error-icon: 'E';
@message-error-link__color: darken(@message-error__color, 10%);
@message-error-icon__color-inner: transparent;
@message-error-icon__background: @luxury-icon-error no-repeat center/24px;
@message-error-icon__top: 24px;

@message-warning__color: #C57D06;
@message-warning__background: #FEFAD2;
@message-warning-icon: 'W';
@message-warning-link__color: darken(@message-warning__color, 10%);
@message-warning-icon__color-inner: transparent;
@message-warning-icon__background: @luxury-icon-warning no-repeat center/24px;
@message-warning-icon__top: 24px;

@message-notice__color: @message-warning__color;
@message-notice__background: @message-warning__background;
@message-notice-icon: 'N';
@message-notice-icon__background: @message-warning-icon__background;
@message-notice-icon__top: @message-warning-icon__top;

@message-info__color: #3FB5E3;
@message-info__background: rgba(63, 181, 227, .2);
@message-info-icon: 'W';
@message-info-link__color: darken(@message-info__color, 10%);
@message-info-icon__color-inner: transparent;
@message-info-icon__background: @luxury-icon-info no-repeat center/24px;
@message-info-icon__top: 24px;
