{
    "name": "swissup/module-seo-core",
    "description": "SEO core module. It adds swissup menu and config sections.",
    "type": "magento2-module",
    "version": "1.2.4",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-core": "^1.10.2"
    },
    "suggest": {
        "cocur/slugify": "Converts a string to a slug. Works perfectly with SEO URLs and SEO Images. Transliterate string with latinic characters."
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\SeoCore\\": ""
        }
    }
}