.block-compare {
    .block-title [role="heading"] {
        font-size: @block-title__font-size;
        color: @text__color;
        font-weight: @block-title__font-weight;
        text-transform: none;
    }

    .actions-toolbar .secondary a {
        margin: 0;
        line-height: 46px;
    }
}

.sidebar {
    .block-title:not(.filter-title) {
        border-bottom: @stripes-home__border;
        padding-bottom: 8px;
    }

    .block .block-title [role="heading"] {
        text-transform: none;
    }
}
