<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="default"/>
    <update handle="checkout_cart_index"/>
    <body>
        <!--
        <move element="page.messages" destination="checkout.cart.form.before" before="-"/>
        <referenceBlock name="messages" template="Swissup_Ajaxpro::messages.phtml"/>
         -->
        <referenceContainer name="content">
            <block class="Swissup\Ajaxpro\Block\Cart\Sidebar" name="checkout.cart" as="checkout.cart" template="Swissup_Ajaxpro::checkout.cart/minicart.phtml">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="types" xsi:type="array"/>
                        <item name="components" xsi:type="array">
                            <item name="ajaxpro_minicart_content" xsi:type="array">
                                <!-- <item name="component" xsi:type="string">Magento_Checkout/js/view/minicart</item> -->
                                <item name="component" xsi:type="string">Swissup_Ajaxpro/js/view/minicart</item>
                                <item name="config" xsi:type="array">
                                    <item name="template" xsi:type="string">Magento_Checkout/minicart/content</item>
                                    <item name="itemRenderer" xsi:type="array">
                                        <item name="default" xsi:type="string">defaultRenderer</item>
                                        <item name="simple" xsi:type="string">defaultRenderer</item>
                                        <item name="virtual" xsi:type="string">defaultRenderer</item>
                                    </item>
                                </item>
                                <item name="children" xsi:type="array">
                                    <item name="subtotal.container" xsi:type="array">
                                        <item name="component" xsi:type="string">uiComponent</item>
                                        <item name="config" xsi:type="array">
                                            <item name="displayArea" xsi:type="string">subtotalContainer</item>
                                        </item>
                                        <item name="children" xsi:type="array">
                                            <item name="subtotal" xsi:type="array">
                                                <item name="component" xsi:type="string">uiComponent</item>
                                                <item name="config" xsi:type="array">
                                                    <item name="template" xsi:type="string">Magento_Checkout/minicart/subtotal</item>
                                                </item>
                                                <item name="children" xsi:type="array">
                                                    <item name="subtotal.totals" xsi:type="array">
                                                        <item name="component" xsi:type="string">Magento_Tax/js/view/checkout/minicart/subtotal/totals</item>
                                                        <item name="config" xsi:type="array">
                                                            <item name="template" xsi:type="string">Magento_Tax/checkout/minicart/subtotal/totals</item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                    <item name="extra_info" xsi:type="array">
                                        <item name="component" xsi:type="string">uiComponent</item>
                                        <item name="config" xsi:type="array">
                                            <item name="displayArea" xsi:type="string">extraInfo</item>
                                        </item>
                                    </item>
                                    <item name="promotion" xsi:type="array">
                                        <item name="component" xsi:type="string">uiComponent</item>
                                        <item name="config" xsi:type="array">
                                            <item name="displayArea" xsi:type="string">promotion</item>
                                        </item>
                                    </item>
                                    <item name="item.renderer" xsi:type="array">
                                        <item name="component" xsi:type="string">uiComponent</item>
                                        <item name="config" xsi:type="array">
                                            <item name="displayArea" xsi:type="string">defaultRenderer</item>
                                            <item name="template" xsi:type="string">Magento_Checkout/minicart/item/default</item>
                                        </item>
                                        <item name="children" xsi:type="array">
                                            <item name="item.image" xsi:type="array">
                                                <item name="component" xsi:type="string">Magento_Catalog/js/view/image</item>
                                                <item name="config" xsi:type="array">
                                                    <item name="template" xsi:type="string">Magento_Catalog/product/image</item>
                                                    <item name="displayArea" xsi:type="string">itemImage</item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
                <container name="minicart.addons" label="Mini-cart promotion block"/>
            </block>
        </referenceContainer>

        <!-- <move element="checkout.cart.order.actions.gift_options" destination="ajaxpro.checkout.cart.after" after="-"/> -->
    </body>
</page>