<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <!-- add gallery.css for ajaxpro.catalog.view -->
    <!-- <head> -->
        <!-- <css src="mage/gallery/gallery.css"/> -->
        <!-- <css src="Magento_Swatches::css/swatches.css"/> -->
    <!-- </head> -->
    <body>
        <referenceBlock name="head.additional">
            <block class="Swissup\Ajaxpro\Block\Head"/>
        </referenceBlock>
    </body>
</page>
