<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="default"/>
    <head>
        <css src="Swissup_Ajaxpro::css/floatingcart.css"/>
    </head>
    <body>
        <referenceContainer name="before.body.end">
            <block class="Swissup\Ajaxpro\Block\Cart\Sidebar" name="floating.cart" as="floating.cart" template="Swissup_Ajaxpro::checkout.cart/floatingcart.phtml" >
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="ajaxpro_floatingcart_content" xsi:type="array">
                                <item name="component" xsi:type="string">Swissup_Ajaxpro/js/view/floatingcart</item>
                                <item name="config" xsi:type="array">
                                    <item name="template" xsi:type="string">Swissup_Ajaxpro/floatingcart/content</item>
                                    <item name="itemRenderer" xsi:type="array">
                                        <item name="default" xsi:type="string">defaultRenderer</item>
                                        <item name="simple" xsi:type="string">defaultRenderer</item>
                                        <item name="virtual" xsi:type="string">defaultRenderer</item>
                                    </item>
                                </item>
                                <item name="children" xsi:type="array">
                                    <item name="item.renderer" xsi:type="array">
                                        <item name="component" xsi:type="string">uiComponent</item>
                                        <item name="config" xsi:type="array">
                                            <item name="displayArea" xsi:type="string">defaultRenderer</item>
                                            <item name="template" xsi:type="string">Magento_Checkout/minicart/item/default</item>
                                        </item>
                                        <item name="children" xsi:type="array">
                                            <item name="item.image" xsi:type="array">
                                                <item name="component" xsi:type="string">Magento_Catalog/js/view/image</item>
                                                <item name="config" xsi:type="array">
                                                    <item name="template" xsi:type="string">Magento_Catalog/product/image</item>
                                                    <item name="displayArea" xsi:type="string">itemImage</item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>