<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Swissup_Ajaxpro::css/ajaxpro.css"/>
    </head>
    <body>
        <referenceContainer name="before.body.end">
            <block class="Swissup\Ajaxpro\Block\Init" name="ajaxpro.init" template="Swissup_Ajaxpro::init.phtml">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="ajaxpro" xsi:type="array">
                                <item name="component" xsi:type="string">Swissup_Ajaxpro/js/ajaxpro</item>
                                <item name="debug" xsi:type="boolean">0</item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
            <block class="Magento\Framework\View\Element\Template" name="ajaxpro.reinit" as="ajaxpro.reinit" template="Swissup_Ajaxpro::reinit.phtml" after="ajaxpro.init"/>
        </referenceContainer>
    </body>
</page>
