<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <body>
        <referenceBlock name="product_list_toolbar">
            <action method="disableViewSwitcher" />
            <arguments>
                <argument name="_current_grid_mode" xsi:type="string">grid</argument>
                <argument name="_current_limit" xsi:type="string">12</argument>
            </arguments>
        </referenceBlock>
    </body>
</layout>
