.marketplace-job-status {
    cursor: default;

    &.marketplace-job-with-output {
        cursor: pointer;
    }

    // animated statuses
    .main-col & {
        border-radius: 3px;
        margin: 0 0 0 auto;

        &-queued,
        &-running {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            text-indent: -99999px;
            padding: 0;
            background: none;
            border-color: currentColor;
            border-top-color: transparent;
            border-left-color: transparent;
        }
        &-queued {
            animation: marketplace-rotate 2s linear infinite;
        }
        &-running {
            animation: marketplace-rotate 0.55s linear infinite;
        }
    }

    &-pending,
    &-skipped {
        background: #d8d8d8;
        border-color: #929292;
        color: #5f5f5f;
    }
    &-queued {
        background: #d8d8d8;
        border-color: #929292;
        color: #929292;
    }
    &-running {}
    &-canceled,
    &-skipped {
        background: #fff;
        border-color: #aaa;
        color: #5f5f5f;
    }
    &-skipped {
        opacity: .7;
    }
    &-errored {
        background: #f9d4d4;
        border-color: #e22626;
        color: #e22626;
    }
}
