Popularity,شعبية
"1 Month","شهر واحد"
"1 Year","سنة واحدة"
"6 Months","6 اشهر"
"1 Week","أسبوع 1"
"1 Day","يوم 1"
"1 Hour","ساعة واحدة"
"Product ID","معرف المنتج"
Random,عشوائي
"Add to Wish List","أضف إلى قائمة الامنيات"
"Highlight Pages","تسليط الضوء على الصفحات"
"Featured Products","منتجات مميزة"
"On Sale Products","المنتجات المعروضة للبيع"
"Popular Products","المنتجات الشعبية"
"Calculation Period","فترة الحساب"
"Minimum Popularity","الحد الأدنى من الشعبية"
"Highlight: All Products","تسليط الضوء: جميع المنتجات"
"Sort Direction","اتجاه الفرز"
"Grid Template","قالب الشبكة"
"List Template","قالب قائمة"
"Sidebar: Images and Names Template","الشريط الجانبي: قالب الصور والأسماء"
"Sidebar: Names Only Template","الشريط الجانبي: قالب الأسماء فقط"
"Sidebar: Images Only Template","الشريط الجانبي: قالب الصور فقط"
"Custom Template","قالب مخصص"
"Used, when template value is set to 'Custom'","مستخدمة ، عند تعيين قيمة القالب على ""مخصص"""
"Highlight: Attribute Yes/No","تمييز: السمة نعم / لا"
"Highlight: Attribute Date","تسليط الضوء: تاريخ السمة"
"Highlight: Featured Products","تسليط الضوء: المنتجات المميزة"
"Show link to Highlight Page","إظهار الارتباط إلى صفحة التمييز"
"Link Title","عنوان الارتباط"
"Highlight: New Products","تسليط الضوء: منتجات جديدة"
"Highlight: Onsale Products (Special Price)","تسليط الضوء: منتجات Onsale (سعر خاص)"
"Highlight: Popular Products","تسليط الضوء: المنتجات الشعبية"
"Minimum views count to show products","الحد الأدنى من المشاهدات لإظهار المنتجات"
"Highlight: Bestsellers","تسليط الضوء: الأكثر مبيعا"
"Minimum purchase count to show products","الحد الأدنى لعدد المشتريات لإظهار المنتجات"
"Hidden, when filter or pagination is used","مخفي ، عند استخدام مرشح أو ترقيم الصفحات"
"CSS Class","فئة CSS"
"Class names for customization purposes. You can view ready to use css class helpers at http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/","أسماء الفئات لأغراض التخصيص. يمكنك عرض جاهزة لاستخدام مساعدي فئة CSS على http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/"
