Popularity,Popularity
"1 Month","1 Month"
"1 Year","1 Year"
"6 Months","6 Months"
"1 Week","1 Week"
"1 Day","1 Day"
"1 Hour","1 Hour"
"Product ID","Product ID"
Random,Random
"Add to Wish List","Add to Wish List"
"Highlight Pages","Highlight Pages"
"Featured Products","Featured Products"
"On Sale Products","On Sale Products"
"Popular Products","Popular Products"
"Calculation Period","Calculation Period"
"Minimum Popularity","Minimum Popularity"
"Highlight: All Products","Highlight: All Products"
"Sort Direction","Sort Direction"
"Grid Template","Grid Template"
"List Template","List Template"
"Sidebar: Images and Names Template","Sidebar: Images and Names Template"
"Sidebar: Names Only Template","Sidebar: Names Only Template"
"Sidebar: Images Only Template","Sidebar: Images Only Template"
"Custom Template","Custom Template"
"Used, when template value is set to 'Custom'","Used, when template value is set to 'Custom'"
"Highlight: Attribute Yes/No","Highlight: Attribute Yes/No"
"Highlight: Attribute Date","Highlight: Attribute Date"
"Highlight: Featured Products","Highlight: Featured Products"
"Show link to Highlight Page","Show link to Highlight Page"
"Link Title","Link Title"
"Highlight: New Products","Highlight: New Products"
"Highlight: Onsale Products (Special Price)","Highlight: Onsale Products (Special Price)"
"Highlight: Popular Products","Highlight: Popular Products"
"Minimum views count to show products","Minimum views count to show products"
"Highlight: Bestsellers","Highlight: Bestsellers"
"Minimum purchase count to show products","Minimum purchase count to show products"
"Hidden, when filter or pagination is used","Hidden, when filter or pagination is used"
"CSS Class","CSS Class"
"Class names for customization purposes. You can view ready to use css class helpers at http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/","Class names for customization purposes. You can view ready to use css class helpers at http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/"
