Popularity,Popularidad
"1 Month","1 mes"
"1 Year","1 año"
"6 Months","6 meses"
"1 Week","1 semana"
"1 Day","1 día"
"1 Hour","1 hora"
"Product ID","identificación de producto"
Random,Aleatorio
"Add to Wish List","Añadir a la lista de deseos"
"Highlight Pages","Páginas destacadas"
"Featured Products","Productos Destacados"
"On Sale Products","Productos en oferta"
"Popular Products","productos populares"
"Calculation Period","Periodo de calculo"
"Minimum Popularity","Popularidad mínima"
"Highlight: All Products","Destacado: Todos los productos"
"Sort Direction","Dirección de clasificación"
"Grid Template","Plantilla de cuadrícula"
"List Template","Plantilla de lista"
"Sidebar: Images and Names Template","Barra lateral: plantilla de imágenes y nombres"
"Sidebar: Names Only Template","Barra lateral: plantilla de solo nombres"
"Sidebar: Images Only Template","Barra lateral: plantilla de solo imágenes"
"Custom Template","Plantilla personalizada"
"Used, when template value is set to 'Custom'","Se usa cuando el valor de la plantilla se establece en 'Personalizado'"
"Highlight: Attribute Yes/No","Destacado: Atributo Sí / No"
"Highlight: Attribute Date","Destacado: Fecha de atributo"
"Highlight: Featured Products","Destacado: Productos destacados"
"Show link to Highlight Page","Mostrar enlace a la página resaltada"
"Link Title","Título del enlace"
"Highlight: New Products","Destacado: Nuevos productos"
"Highlight: Onsale Products (Special Price)","Destacado: Productos Onsale (Precio especial)"
"Highlight: Popular Products","Destacado: productos populares"
"Minimum views count to show products","Las vistas mínimas cuentan para mostrar productos"
"Highlight: Bestsellers","Destacado: los más vendidos"
"Minimum purchase count to show products","Conteo mínimo de compra para mostrar productos"
"Hidden, when filter or pagination is used","Oculto, cuando se usa filtro o paginación"
"CSS Class","Clase CSS"
"Class names for customization purposes. You can view ready to use css class helpers at http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/","Nombres de clase para fines de personalización. Puede ver los ayudantes de clase css listos para usar en http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/"
