Popularity,Popularité
"1 Month","1 mois"
"1 Year","1 année"
"6 Months","6 mois"
"1 Week","1 semaine"
"1 Day","Un jour"
"1 Hour","1 heure"
"Product ID","ID produit"
Random,Aléatoire
"Add to Wish List","Ajouter à la liste de souhaits"
"Highlight Pages","Pages en surbrillance"
"Featured Products","Produits populaires"
"On Sale Products","Produits en vente"
"Popular Products","Produits populaires"
"Calculation Period","Période de calcul"
"Minimum Popularity","Popularité minimale"
"Highlight: All Products","Highlight: Tous les produits"
"Sort Direction","Direction de tri"
"Grid Template","Modèle de grille"
"List Template","Modèle de liste"
"Sidebar: Images and Names Template","Barre latérale: modèle d'images et de noms"
"Sidebar: Names Only Template","Barre latérale: modèle Noms uniquement"
"Sidebar: Images Only Template","Barre latérale: modèle d'images uniquement"
"Custom Template","Modèle personnalisé"
"Used, when template value is set to 'Custom'","Utilisé, lorsque la valeur du modèle est définie sur «Personnalisé»"
"Highlight: Attribute Yes/No","Surligner: Attribut Oui / Non"
"Highlight: Attribute Date","Surligner: Date d'attribut"
"Highlight: Featured Products","Highlight: Produits en vedette"
"Show link to Highlight Page","Afficher le lien vers la page de surbrillance"
"Link Title","Titre du lien"
"Highlight: New Products","Highlight: Nouveaux produits"
"Highlight: Onsale Products (Special Price)","Highlight: Produits en vente (prix spécial)"
"Highlight: Popular Products","Highlight: Produits populaires"
"Minimum views count to show products","Le nombre de vues minimum pour montrer les produits"
"Highlight: Bestsellers","Highlight: Meilleures ventes"
"Minimum purchase count to show products","Nombre minimum d'achat pour afficher les produits"
"Hidden, when filter or pagination is used","Masqué, lorsqu'un filtre ou une pagination est utilisé"
"CSS Class","Classe CSS"
"Class names for customization purposes. You can view ready to use css class helpers at http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/","Noms de classe à des fins de personnalisation. Vous pouvez afficher les assistants de classe css prêts à l'emploi à l'adresse http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/"
