Popularity,פופולריות
"1 Month","חודש 1"
"1 Year","1 שנה"
"6 Months","6 חודשים"
"1 Week","שבוע 1"
"1 Day","יום 1"
"1 Hour","1 שעה"
"Product ID","מזהה מוצר"
Random,אקראי
"Add to Wish List","הוסף לרשימת המשאלות"
"Highlight Pages","הדגש דפים"
"Featured Products","מוצרים מומלצים"
"On Sale Products","מוצרים למכירה"
"Popular Products","מוצרים פופולריים"
"Calculation Period","תקופת חישוב"
"Minimum Popularity","פופולריות מינימלית"
"Highlight: All Products","הדגש: כל המוצרים"
"Sort Direction","כיוון מיון"
"Grid Template","תבנית רשת"
"List Template","תבנית רשימה"
"Sidebar: Images and Names Template","סרגל צידי: תבנית תמונות ושמות"
"Sidebar: Names Only Template","סרגל צד: תבנית שמות בלבד"
"Sidebar: Images Only Template","סרגל צידי: תבנית תמונות בלבד"
"Custom Template","תבנית מותאמת אישית"
"Used, when template value is set to 'Custom'","משמש, כאשר ערך התבנית מוגדר 'מותאם אישית'"
"Highlight: Attribute Yes/No","הדגש: תכונה כן / לא"
"Highlight: Attribute Date","הדגש: תאריך תכונה"
"Highlight: Featured Products","הדגש: מוצרים מומלצים"
"Show link to Highlight Page","הצג קישור לדף הדגש"
"Link Title","כותרת קישור"
"Highlight: New Products","הדגש: מוצרים חדשים"
"Highlight: Onsale Products (Special Price)","הדגש: מוצרי מכירה (מחיר מיוחד)"
"Highlight: Popular Products","הדגש: מוצרים פופולריים"
"Minimum views count to show products","ספירת צפיות מינימליות כדי להציג מוצרים"
"Highlight: Bestsellers","הדגש: רבי מכר"
"Minimum purchase count to show products","ספירת רכישה מינימלית להצגת מוצרים"
"Hidden, when filter or pagination is used","מוסתר, כשמשתמשים בפילטר או עימוד"
"CSS Class","כיתת CSS"
"Class names for customization purposes. You can view ready to use css class helpers at http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/","שמות כיתות למטרות התאמה אישית. באפשרותך להציג עזרה מוכנה לשימוש בכיתות css בכתובת http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/"
