Popularity,Popolarità
"1 Month","1 mese"
"1 Year","1 anno"
"6 Months","6 mesi"
"1 Week","1 settimana"
"1 Day","1 giorno"
"1 Hour","1 ora"
"Product ID","numero identificativo del prodotto"
Random,Casuale
"Add to Wish List","Aggiungi alla lista dei desideri"
"Highlight Pages","Evidenzia pagine"
"Featured Products","prodotti sponsorizzati"
"On Sale Products","In vendita prodotti"
"Popular Products","Prodotti popolari"
"Calculation Period","Periodo di calcolo"
"Minimum Popularity","Popolarità minima"
"Highlight: All Products","In evidenza: tutti i prodotti"
"Sort Direction","Direzione di ordinamento"
"Grid Template","Modello di griglia"
"List Template","Elenco modello"
"Sidebar: Images and Names Template","Barra laterale: modello di immagini e nomi"
"Sidebar: Names Only Template","Barra laterale: modello solo nomi"
"Sidebar: Images Only Template","Barra laterale: modello solo immagini"
"Custom Template","Modello personalizzato"
"Used, when template value is set to 'Custom'","Usato, quando il valore del modello è impostato su ""Personalizzato"""
"Highlight: Attribute Yes/No","Aspetto saliente: attributo Sì / No"
"Highlight: Attribute Date","Evidenziazione: data attributo"
"Highlight: Featured Products","In evidenza: prodotti in vetrina"
"Show link to Highlight Page","Mostra collegamento alla pagina Evidenzia"
"Link Title","Titolo del link"
"Highlight: New Products","In evidenza: nuovi prodotti"
"Highlight: Onsale Products (Special Price)","In evidenza: prodotti in vendita (prezzo speciale)"
"Highlight: Popular Products","In evidenza: prodotti popolari"
"Minimum views count to show products","Le visualizzazioni minime contano per mostrare i prodotti"
"Highlight: Bestsellers","In evidenza: I più venduti"
"Minimum purchase count to show products","Numero minimo di acquisti per mostrare i prodotti"
"Hidden, when filter or pagination is used","Nascosto, quando viene utilizzato il filtro o l'impaginazione"
"CSS Class","Classe CSS"
"Class names for customization purposes. You can view ready to use css class helpers at http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/","Nomi delle classi a fini di personalizzazione. Puoi visualizzare gli helper di classe CSS pronti all'uso su http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/"
