Popularity,인기
"1 Month","1 개월"
"1 Year",일년
"6 Months","6 개월"
"1 Week",일주
"1 Day","1 일"
"1 Hour","1 시간"
"Product ID","제품 ID"
Random,무작위
"Add to Wish List","위시리스트에 추가"
"Highlight Pages","하이라이트 페이지"
"Featured Products","주요 제품"
"On Sale Products","판매중인 제품"
"Popular Products","인기있는 제품"
"Calculation Period","계산 기간"
"Minimum Popularity","최소 인기도"
"Highlight: All Products","하이라이트 : 모든 제품"
"Sort Direction","정렬 방향"
"Grid Template","그리드 템플릿"
"List Template","목록 템플릿"
"Sidebar: Images and Names Template","사이드 바 : 이미지 및 이름 템플릿"
"Sidebar: Names Only Template","사이드 바 : 이름 만 템플릿"
"Sidebar: Images Only Template","사이드 바 : 이미지 만 템플릿"
"Custom Template","맞춤 템플릿"
"Used, when template value is set to 'Custom'","템플릿 값이 '사용자 정의'로 설정된 경우 사용"
"Highlight: Attribute Yes/No","강조 표시 : 속성 예 / 아니요"
"Highlight: Attribute Date","강조 표시 : 속성 날짜"
"Highlight: Featured Products","하이라이트 : 주요 제품"
"Show link to Highlight Page","하이라이트 페이지에 대한 링크 표시"
"Link Title","링크 제목"
"Highlight: New Products","하이라이트 : 신제품"
"Highlight: Onsale Products (Special Price)","강조 : Onsale 제품 (특별 가격)"
"Highlight: Popular Products","하이라이트 : 인기 제품"
"Minimum views count to show products","제품을 표시하는 최소 조회수"
"Highlight: Bestsellers","하이라이트 : 베스트셀러"
"Minimum purchase count to show products","제품을 표시하기위한 최소 구매 횟수"
"Hidden, when filter or pagination is used","필터 또는 페이지 매김을 사용할 때 숨겨 짐"
"CSS Class","CSS 클래스"
"Class names for customization purposes. You can view ready to use css class helpers at http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/","사용자 정의를위한 클래스 이름. http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/에서 CSS 클래스 도우미를 사용할 준비가 된 것을 볼 수 있습니다"
