Popularity,popularitet
"1 Month","1 måned"
"1 Year","1 år"
"6 Months","6 måneder"
"1 Week","1 uke"
"1 Day","1 dag"
"1 Hour","1 time"
"Product ID","Produkt ID"
Random,Tilfeldig
"Add to Wish List","Legg til ønskeliste"
"Highlight Pages","Uthev sider"
"Featured Products","Utvalgte produkter"
"On Sale Products","Produkter på salg"
"Popular Products","Populære produkter"
"Calculation Period",Beregningsperiode
"Minimum Popularity","Minimum popularitet"
"Highlight: All Products","Uthev: Alle produkter"
"Sort Direction","Sorter retning"
"Grid Template",Rutenettmal
"List Template",Listemal
"Sidebar: Images and Names Template","Sidefelt: Maler for bilder og navn"
"Sidebar: Names Only Template","Sidepanel: Bare navnmal"
"Sidebar: Images Only Template","Sidefelt: Bare mal"
"Custom Template","Tilpasset mal"
"Used, when template value is set to 'Custom'","Brukt når malverdien er satt til 'Tilpasset'"
"Highlight: Attribute Yes/No","Uthev: Attributt Ja / Nei"
"Highlight: Attribute Date","Fremhev: attributtdato"
"Highlight: Featured Products","Uthev: Utvalgte produkter"
"Show link to Highlight Page","Vis lenke til Uthev side"
"Link Title","Link Tittel"
"Highlight: New Products","Uthev: nye produkter"
"Highlight: Onsale Products (Special Price)","Fremhev: salgspriser (spesialpris)"
"Highlight: Popular Products","Uthev: Populære produkter"
"Minimum views count to show products","Minimum visninger teller for å vise produkter"
"Highlight: Bestsellers","Høydepunkt: Bestselgere"
"Minimum purchase count to show products","Minimumsantall for å vise produkter"
"Hidden, when filter or pagination is used","Skjult når filter eller paginering brukes"
"CSS Class","CSS klasse"
"Class names for customization purposes. You can view ready to use css class helpers at http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/","Klassenavn for tilpasningsformål. Du kan se klare til å bruke css-klassehjelpere på http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/"
