Popularity,Popularność
"1 Month","1 miesiąc"
"1 Year","1 rok"
"6 Months","6 miesięcy"
"1 Week","1 tydzień"
"1 Day","1 dzień"
"1 Hour","1 godzina"
"Product ID","ID produktu"
Random,Losowy
"Add to Wish List","Dodaj do listy życzeń"
"Highlight Pages","Wyróżnij strony"
"Featured Products","Polecane produkty"
"On Sale Products","Produkty na wyprzedaży"
"Popular Products","Popularne Produkty"
"Calculation Period","Okres obliczeniowy"
"Minimum Popularity","Minimalna popularność"
"Highlight: All Products","Wyróżnij: Wszystkie produkty"
"Sort Direction","Sortuj kierunek"
"Grid Template","Szablon siatki"
"List Template","Szablon listy"
"Sidebar: Images and Names Template","Pasek boczny: szablon obrazów i nazw"
"Sidebar: Names Only Template","Pasek boczny: szablon tylko nazwy"
"Sidebar: Images Only Template","Pasek boczny: szablon tylko obrazy"
"Custom Template","Szablon niestandardowy"
"Used, when template value is set to 'Custom'","Używane, gdy wartość szablonu jest ustawiona na „Niestandardowa”"
"Highlight: Attribute Yes/No","Podświetl: atrybut tak / nie"
"Highlight: Attribute Date","Podświetl: Data atrybutu"
"Highlight: Featured Products","Wyróżnij: Polecane produkty"
"Show link to Highlight Page","Pokaż link do strony wyróżnienia"
"Link Title","Tytuł linku"
"Highlight: New Products","Wyróżnij: nowe produkty"
"Highlight: Onsale Products (Special Price)","Najważniejsze informacje: produkty w sprzedaży (cena specjalna)"
"Highlight: Popular Products","Wyróżnij: Popularne produkty"
"Minimum views count to show products","Minimalna liczba wyświetleń, aby pokazać produkty"
"Highlight: Bestsellers","Wyróżnij: bestsellery"
"Minimum purchase count to show products","Minimalna liczba zakupów, aby pokazać produkty"
"Hidden, when filter or pagination is used","Ukryty, gdy używany jest filtr lub paginacja"
"CSS Class","Klasa CSS"
"Class names for customization purposes. You can view ready to use css class helpers at http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/","Nazwy klas do celów dostosowywania. Gotowe do użycia pomocniki klas css można wyświetlić na stronie http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/"
