Popularity,Popularidade
"1 Month","1 mês"
"1 Year","1 ano"
"6 Months","6 meses"
"1 Week","1 semana"
"1 Day","1 dia"
"1 Hour","1 hora"
"Product ID","ID do produto"
Random,Aleatória
"Add to Wish List","Adicionar a lista de desejos"
"Highlight Pages","Páginas de destaque"
"Featured Products","produtos em destaque"
"On Sale Products","Produtos à venda"
"Popular Products","Produtos populares"
"Calculation Period","Período de cálculo"
"Minimum Popularity","Popularidade Mínima"
"Highlight: All Products","Destaque: Todos os produtos"
"Sort Direction","Ordenar Direção"
"Grid Template","Modelo de grade"
"List Template","Modelo de lista"
"Sidebar: Images and Names Template","Barra lateral: Imagens e modelo de nomes"
"Sidebar: Names Only Template","Barra lateral: modelo somente de nomes"
"Sidebar: Images Only Template","Barra lateral: modelo somente imagens"
"Custom Template","Modelo personalizado"
"Used, when template value is set to 'Custom'","Usado, quando o valor do modelo é definido como 'Personalizado'"
"Highlight: Attribute Yes/No","Destaque: Atributo Sim / Não"
"Highlight: Attribute Date","Destaque: Data do Atributo"
"Highlight: Featured Products","Destaque: Produtos em destaque"
"Show link to Highlight Page","Mostrar link para Realçar página"
"Link Title","Título do link"
"Highlight: New Products","Destaque: Novos Produtos"
"Highlight: Onsale Products (Special Price)","Destaque: Produtos Onsale (Preço Especial)"
"Highlight: Popular Products","Destaque: Produtos Populares"
"Minimum views count to show products","Contagem mínima de visualizações para mostrar produtos"
"Highlight: Bestsellers","Destaque: Mais vendidos"
"Minimum purchase count to show products","Contagem mínima de compras para mostrar produtos"
"Hidden, when filter or pagination is used","Oculto, quando filtro ou paginação é usado"
"CSS Class","Classe CSS"
"Class names for customization purposes. You can view ready to use css class helpers at http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/","Nomes de classe para fins de personalização. Você pode visualizar os assistentes de classe css prontos para usar em http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/"
