Popularity,Популярность
"1 Month","1 месяц"
"1 Year","1 год"
"6 Months","6 месяцев"
"1 Week","1 неделя"
"1 Day","1 день"
"1 Hour","1 час"
"Product ID","Код товара"
Random,Случайный
"Add to Wish List","Добавить в список желаний"
"Highlight Pages","Выделить страницы"
"Featured Products","Рекомендуемые товары"
"On Sale Products","На распродаже продуктов"
"Popular Products","Популярные товары"
"Calculation Period","Расчетный период"
"Minimum Popularity","Минимальная популярность"
"Highlight: All Products","Основной момент: все продукты"
"Sort Direction","Направление сортировки"
"Grid Template","Шаблон сетки"
"List Template","Шаблон списка"
"Sidebar: Images and Names Template","Боковая панель: Шаблон изображений и имен"
"Sidebar: Names Only Template","Боковая панель: Шаблон только для имен"
"Sidebar: Images Only Template","Боковая панель: Шаблон только изображения"
"Custom Template","Пользовательский шаблон"
"Used, when template value is set to 'Custom'","Используется, когда значение шаблона установлено на «Пользовательский»"
"Highlight: Attribute Yes/No","Выделить: атрибут Да / Нет"
"Highlight: Attribute Date","Выделить: Дата атрибута"
"Highlight: Featured Products","Основной момент: Рекомендуемые товары"
"Show link to Highlight Page","Показать ссылку на выделенную страницу"
"Link Title","Название ссылки"
"Highlight: New Products","Основной момент: новые продукты"
"Highlight: Onsale Products (Special Price)","Основной момент: продажа товаров (специальная цена)"
"Highlight: Popular Products","Основной момент: популярные продукты"
"Minimum views count to show products","Минимальное количество просмотров, чтобы показать продукты"
"Highlight: Bestsellers","Основной момент: бестселлеры"
"Minimum purchase count to show products","Минимальный счет покупки, чтобы показать продукты"
"Hidden, when filter or pagination is used","Скрыт при использовании фильтра или нумерации страниц"
"CSS Class","Класс CSS"
"Class names for customization purposes. You can view ready to use css class helpers at http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/","Имена классов для настройки. Готовые к использованию помощники класса css можно посмотреть по адресу http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/."
