Popularity,Популярність
"1 Month","1 місяць"
"1 Year","1 рік"
"6 Months","6 місяців"
"1 Week","1 тиждень"
"1 Day","1 день"
"1 Hour","1 година"
"Product ID","Ідентифікатор продукту"
Random,Випадкові
"Add to Wish List","Додати до списку бажань"
"Highlight Pages","Виділіть сторінки"
"Featured Products","Рекомендовані товари"
"On Sale Products","У продажу продукція"
"Popular Products","Популярні товари"
"Calculation Period","Період розрахунку"
"Minimum Popularity","Мінімальна популярність"
"Highlight: All Products","Основна інформація: Усі товари"
"Sort Direction","Сортування напряму"
"Grid Template","Шаблон сітки"
"List Template","Шаблон списку"
"Sidebar: Images and Names Template","Бічна панель: шаблон зображень та імен"
"Sidebar: Names Only Template","Бічна панель: Шаблон лише імена"
"Sidebar: Images Only Template","Бічна панель: Шаблон лише для зображень"
"Custom Template","Спеціальний шаблон"
"Used, when template value is set to 'Custom'","Використовується, коли значення шаблону встановлено на ""Користувацький"""
"Highlight: Attribute Yes/No","Виділення: атрибут Так / Ні"
"Highlight: Attribute Date","Виділення: дата атрибутів"
"Highlight: Featured Products","Виділити: Рекомендовані товари"
"Show link to Highlight Page","Показати посилання на сторінку виділення"
"Link Title","Назва посилання"
"Highlight: New Products","Основні елементи: Нові продукти"
"Highlight: Onsale Products (Special Price)","Основна інформація: продукція, що продається (спеціальна ціна)"
"Highlight: Popular Products","Основне: Популярні товари"
"Minimum views count to show products","Для показу продуктів відображається мінімальний перегляд"
"Highlight: Bestsellers","Виділення: Бестселери"
"Minimum purchase count to show products","Мінімальна кількість покупок для показу товарів"
"Hidden, when filter or pagination is used","Приховано, коли використовується фільтр або пагинація"
"CSS Class","Клас CSS"
"Class names for customization purposes. You can view ready to use css class helpers at http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/","Назви класів для цілей налаштування. Ви можете переглянути готові до використання помічники класу css за адресою http://docs.swissuplabs.com/m2/extensions/highlight/widgets/css-helpers/"
