{
    "name": "swissup/module-hreflang",
    "description": "Help Google to understand translated content in Magento 2.x",
    "keywords": [
        "hreflang tag"
    ],
    "type": "magento2-module",
    "version": "1.4.2",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-seo-core": "^1.2.4"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Hreflang\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "docs"     : "http://docs.swissuplabs.com/m2/extensions/hreflang/"
            }
        }
    }
}
