<div class="argento-grid">
    <div class="col-md-9">
        <ul class="footer links argento-grid">
            <li class="col-md-4 col-xs-12">
                <div data-role="title" class="h4">About us</div>
                <ul data-role="content" class="links">
                    <li><a href='{{store direct_url="about"}}'>About Us</a></li>
                    <li><a href='{{store direct_url="our-company"}}'>Our company</a></li>
                    <li><a href='{{store direct_url="carriers"}}'>Carriers</a></li>
                    <li><a href='{{store direct_url="shipping"}}'>Shipping</a></li>
                </ul>
            </li>
            <li class="col-md-4 col-xs-12">
                <div data-role="title" class="h4">Customer center</div>
                <ul data-role="content" class="links">
                    <li><a href='{{store direct_url="customer/account"}}'>My Account</a></li>
                    <li><a href='{{store direct_url="sales/order/history"}}'>Order Status</a></li>
                    <li><a href='{{store direct_url="wishlist"}}'>Wishlist</a></li>
                    <li><a href='{{store direct_url="exchanges"}}'>Returns and Exchanges</a></li>
                </ul>
            </li>
            <li class="col-md-4 col-xs-12">
                <div data-role="title" class="h4">Info</div>
                <ul data-role="content" class="links">
                    <li><a href='{{store direct_url="typography"}}'>Typography page</a></li>
                    <li><a href='{{store direct_url="sitemap"}}'>Site Map</a></li>
                    <li><a href='{{store direct_url="delivery"}}'>Delivery information</a></li>
                    <li><a href='{{store direct_url="returns"}}'>Returns policy</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="col-md-3 footer-contacts">
        <div class="h4">Call Us</div>
        <span>
            We're available 24/7<br/>
            <strong>1.800.555.1903</strong><br/>
        </span>
        <div>Secure payments by</div>
        <img width="220" height="25" style="margin-top: 10px;" src="{{view url='images/payments.png'}}"" srcset="{{view url='images/payments@2x.png'}} 2x" alt="Security Seal"/>
    </div>
</div>
<div class="social-icons colorize-fa-hover">
    <a href="http://twitter.com"><i class="fa fa-2x fa-twitter"></i></a>
    <a href="facebook.com"><i class="fa fa-2x fa-facebook"></i></a>
    <a href="youtube.com"><i class="fa fa-2x fa-youtube"></i></a>
    <a href="rss.com"><i class="fa fa-2x fa-rss"></i></a>
</div>
