"Accepted Consents","الموافقات المقبولة"
"Client's Requests","طلبات العميل"
"A total of %1 record(s) have been canceled.","تم إلغاء إجمالي %1 سجل (سجلات)."
"A total of %1 record(s) have been skipped","تم تخطي إجمالي%1سجل (سجلات)"
"A total of %1 record(s) have been deleted.","تم حذف إجمالي %1 سجل (سجلات)."
"A total of %1 record(s) have been processed.","تمت معالجة  %1 سجل (سجلات)."
"This item no longer exists.","هذا العنصر لم يعد موجودا."
"Requested item was skipped.","تم تخطي العنصر المطلوب."
"Request was successfully processed.","تمت معالجة الطلب بنجاح."
"Request processing was failed.","فشل معالجة الطلب."
"Privacy Tools","أدوات الخصوصية"
"Invalid Form Key. Please refresh the page.","مفتاح نموذج غير صالح. يرجى تحديث الصفحة."
"Please accept all required checkboxes","يُرجى قبول جميع مربعات الاختيار المطلوبة"
Goodbye!,وداعا!
"Export Data","تصدير البيانات"
"Delete Data","حذف البيانات"
"View Privacy Tools","عرض أدوات الخصوصية"
Running,ادارة
Processed,"تمت معالجتها"
Failed,فشل
"Unsupported request type: '%1'","نوع طلب غير مدعوم: '%1'"
label,"ضع الكلمة المناسبة"
value,القيمة
"Can't remove data. Incompleted orders found: %1","لا يمكن إزالة البيانات. تم العثور على أوامر غير مكتملة: %1"
"Attempt to add an invalid object","محاولة إضافة كائن غير صالح"
"Please accept all consents.","يرجى قبول جميع الموافقات."
Guest,زائر
"Open Customer Page","افتح صفحة العميل"
"Here you can view the consents you have given.","هنا يمكنك عرض الموافقات التي قدمتها."
"To use this website, you accepted our Privacy Policy.","لاستخدام هذا الموقع ، قبلت سياسة الخصوصية الخاصة بنا."
"If you wish to withdraw your acceptance, please use the ""Delete My Data"" button below.","إذا كنت ترغب في سحب موافقتك ، يرجى استخدام زر ""حذف بياناتي"" أدناه."
"Delete Account","حذف الحساب"
"Once you delete your data, there is no going back. Please be certain.","بمجرد حذف بياناتك ، لن يكون هناك عودة. من فضلك كن متأكدا."
"Delete My Data","حذف بياناتي"
"Are you absolutely sure?","هل أنت متأكد تماما؟"
"Unexpected bad things will happen if you don’t read this!","ستحدث أشياء سيئة غير متوقعة إذا لم تقرأ هذا!"
"This action cannot be undone.","لا يمكن التراجع عن هذا الإجراء."
"This will permanently delete your orders, comments, questions, reviews, and other associations with your account.","سيؤدي هذا إلى حذف طلباتك وتعليقاتك وأسئلتك ومراجعاتك وارتباطاتك الأخرى بحسابك نهائيًا."
"Once you press ""Delete My Data"" button, <strong>you will be logged out, and will never be able to login into this account.</strong>","بمجرد الضغط على زر ""حذف بياناتي"" ، <strong> سيتم تسجيل خروجك ، ولن تتمكن أبدًا من تسجيل الدخول إلى هذا الحساب. </ strong>"
"I have read the text above and want to erase all of my data","لقد قرأت النص أعلاه وأريد مسح جميع بياناتي"
"Your data is queued for automatic deletion and nobody can stop this.","يتم وضع بياناتك في قائمة الانتظار للحذف التلقائي ولا يمكن لأي شخص إيقاف ذلك."
"It was a great time, though.","لقد كان وقت رائع ، بالرغم من ذلك."
"Yes, Delete My Data","نعم ، احذف بياناتي"
"Personal Data Consents","الموافقات على البيانات الشخصية"
"Deletion Requests","طلبات الحذف"
"Anonymized data placeholder","عنصر نائب للبيانات مجهولة"
"Automate request processing","أتمتة معالجة الطلب"
"Days to wait","أيام الانتظار"
Contacts,"جهات الاتصال"
"Show in Forms","إظهار في النماذج"
"Custom Consent 1","الموافقة المخصصة 1"
"Custom Consent 2","موافقة مخصصة 2"
"Custom Consent 3","الموافقة الجمركية 3"
"Personal Data","بيانات شخصية"
"Privacy Policy","سياسة الخصوصية"
"Client's Identity","هوية العميل"
"Customer Name","اسم الزبون"
"Form ID","معرف النموذج"
Consent,موافقة
"Updated At","تم التحديث في"
"Process requests","طلبات العملية"
"Cancel requests","إلغاء الطلبات"
"Cancel requests?","هل تريد إلغاء الطلبات؟"
"Are you sure you want to cancel selected requests?","هل أنت متأكد أنك تريد إلغاء الطلبات المحددة؟"
"Delete requests","حذف الطلبات"
"Delete requests?","حذف الطلبات؟"
"Are you sure you want to delete selected requests?","هل أنت متأكد أنك تريد حذف الطلبات المحددة؟"
"Request Type","نوع الطلب"
"Created At","أنشئت في"
"Executed At","تم التنفيذ في"
"Cookie Consents","موافقات ملفات تعريف الارتباط"
"Cookie Bar","بار كوكي"
"Cookie Settings Page","صفحة إعدادات ملفات تعريف الارتباط"
"To override built-in page, use an URL of existing CMS page","لتجاوز الصفحة المضمنة ، استخدم عنوان URL لصفحة CMS الموجودة"
"Cookie Settings","إعدادات ملفات تعريف الارتباط"
"This group is required.","هذه المجموعة مطلوبة."
Saved,"تم الحفظ"
Saving..,إنقاذ..
"Show Cookies","إظهار ملفات تعريف الارتباط"
"Hide Cookies","إخفاء ملفات تعريف الارتباط"
"View Built-In Cookies","عرض ملفات تعريف الارتباط المضمنة"
"View Cookie Groups","عرض مجموعات ملفات تعريف الارتباط"
"Register New Cookie","تسجيل ملف تعريف ارتباط جديد"
"Cookie Groups","مجموعات ملفات تعريف الارتباط"
"Built-in Cookies","ملفات تعريف الارتباط المضمنة"
"Add New Group","أضف مجموعة جديدة"
"Allow All","اسمح للكل"
"Accept &amp; Save","& amp؛ قبول حفظ"
