"Accepted Consents","Accepted Consents"
"Client's Requests","Client's Requests"
"A total of %1 record(s) have been canceled.","A total of %1 record(s) have been canceled."
"A total of %1 record(s) have been skipped","A total of %1 record(s) have been skipped"
"A total of %1 record(s) have been deleted.","A total of %1 record(s) have been deleted."
"A total of %1 record(s) have been processed.","A total of %1 record(s) have been processed."
"This item no longer exists.","This item no longer exists."
"Requested item was skipped.","Requested item was skipped."
"Request was successfully processed.","Request was successfully processed."
"Request processing was failed.","Request processing was failed."
"Privacy Tools","Privacy Tools"
"Invalid Form Key. Please refresh the page.","Invalid Form Key. Please refresh the page."
"Please accept all required checkboxes","Please accept all required checkboxes"
Goodbye!,Goodbye!
"Export Data","Export Data"
"Delete Data","Delete Data"
"View Privacy Tools","View Privacy Tools"
Running,Running
Processed,Processed
Failed,Failed
"Unsupported request type: '%1'","Unsupported request type: '%1'"
label,label
value,value
"Can't remove data. Incompleted orders found: %1","Can't remove data. Incompleted orders found: %1"
"Attempt to add an invalid object","Attempt to add an invalid object"
"Please accept all consents.","Please accept all consents."
Guest,Guest
"Open Customer Page","Open Customer Page"
"Here you can view the consents you have given.","Here you can view the consents you have given."
"To use this website, you accepted our Privacy Policy.","To use this website, you accepted our Privacy Policy."
"If you wish to withdraw your acceptance, please use the ""Delete My Data"" button below.","If you wish to withdraw your acceptance, please use the ""Delete My Data"" button below."
"Delete Account","Delete Account"
"Once you delete your data, there is no going back. Please be certain.","Once you delete your data, there is no going back. Please be certain."
"Delete My Data","Delete My Data"
"Are you absolutely sure?","Are you absolutely sure?"
"Unexpected bad things will happen if you don’t read this!","Unexpected bad things will happen if you don’t read this!"
"This action cannot be undone.","This action cannot be undone."
"This will permanently delete your orders, comments, questions, reviews, and other associations with your account.","This will permanently delete your orders, comments, questions, reviews, and other associations with your account."
"Once you press ""Delete My Data"" button, <strong>you will be logged out, and will never be able to login into this account.</strong>","Once you press ""Delete My Data"" button, <strong>you will be logged out, and will never be able to login into this account.</strong>"
"I have read the text above and want to erase all of my data","I have read the text above and want to erase all of my data"
"Your data is queued for automatic deletion and nobody can stop this.","Your data is queued for automatic deletion and nobody can stop this."
"It was a great time, though.","It was a great time, though."
"Yes, Delete My Data","Yes, Delete My Data"
"Personal Data Consents","Personal Data Consents"
"Deletion Requests","Deletion Requests"
"Anonymized data placeholder","Anonymized data placeholder"
"Automate request processing","Automate request processing"
"Days to wait","Days to wait"
Contacts,Contacts
"Show in Forms","Show in Forms"
"Custom Consent 1","Custom Consent 1"
"Custom Consent 2","Custom Consent 2"
"Custom Consent 3","Custom Consent 3"
"Personal Data","Personal Data"
"Privacy Policy","Privacy Policy"
"Client's Identity","Client's Identity"
"Customer Name","Customer Name"
"Form ID","Form ID"
Consent,Consent
"Updated At","Updated At"
"Process requests","Process requests"
"Cancel requests","Cancel requests"
"Cancel requests?","Cancel requests?"
"Are you sure you want to cancel selected requests?","Are you sure you want to cancel selected requests?"
"Delete requests","Delete requests"
"Delete requests?","Delete requests?"
"Are you sure you want to delete selected requests?","Are you sure you want to delete selected requests?"
"Request Type","Request Type"
"Created At","Created At"
"Executed At","Executed At"
"Cookie Consents","Cookie Consents"
"Cookie Bar","Cookie Bar"
"Cookie Settings Page","Cookie Settings Page"
"To override built-in page, use an URL of existing CMS page","To override built-in page, use an URL of existing CMS page"
"Cookie Settings","Cookie Settings"
"This group is required.","This group is required."
"Saved","Saved"
"Saving..","Saving.."
"Show Cookies","Show Cookies"
"Hide Cookies","Hide Cookies"
"View Built-In Cookies","View Built-In Cookies"
"View Cookie Groups","View Cookie Groups"
"Register New Cookie","Register New Cookie"
"Cookie Groups","Cookie Groups"
"Built-in Cookies","Built-in Cookies"
"Add New Group","Add New Group"
"Allow All","Allow All"
"Accept &amp; Save","Accept &amp; Save"
