"Accepted Consents","Consentimientos aceptados"
"Client's Requests","Peticiones del cliente"
"A total of %1 record(s) have been canceled.","Se ha cancelado un total de %1 registro (s)."
"A total of %1 record(s) have been skipped","Se ha omitido un total de %1 registro (s)"
"A total of %1 record(s) have been deleted.","Se ha eliminado un total de %1 registro (s)."
"A total of %1 record(s) have been processed.","Se ha procesado un total de %1 registro (s)."
"This item no longer exists.","Este artículo ya no existe."
"Requested item was skipped.","El artículo solicitado se omitió."
"Request was successfully processed.","La solicitud se procesó con éxito."
"Request processing was failed.","El procesamiento de la solicitud ha fallado."
"Privacy Tools","Herramientas de privacidad"
"Invalid Form Key. Please refresh the page.","Clave de forma inválida. Por favor actualice la página."
"Please accept all required checkboxes","Acepte todas las casillas de verificación requeridas"
Goodbye!,¡Adiós!
"Export Data","Exportar datos"
"Delete Data","Borrar datos"
"View Privacy Tools","Ver herramientas de privacidad"
Running,Corriendo
Processed,Procesado
Failed,"Ha fallado"
"Unsupported request type: '%1'","Tipo de solicitud no admitida: '%1'"
label,etiqueta
value,valor
"Can't remove data. Incompleted orders found: %1","No se pueden eliminar los datos. Pedidos incompletos encontrados:%1"
"Attempt to add an invalid object","Intenta agregar un objeto no válido"
"Please accept all consents.","Por favor, acepte todos los consentimientos."
Guest,Invitado
"Open Customer Page","Abrir página de cliente"
"Here you can view the consents you have given.","Aquí puede ver los consentimientos que ha dado."
"To use this website, you accepted our Privacy Policy.","Para utilizar este sitio web, aceptó nuestra Política de privacidad."
"If you wish to withdraw your acceptance, please use the ""Delete My Data"" button below.","Si desea retirar su aceptación, utilice el botón ""Eliminar mis datos"" a continuación."
"Delete Account","Borrar cuenta"
"Once you delete your data, there is no going back. Please be certain.","Una vez que elimine sus datos, no hay vuelta atrás. Por favor, esté seguro"
"Delete My Data","Eliminar mis datos"
"Are you absolutely sure?","¿Estás absolutamente seguro?"
"Unexpected bad things will happen if you don’t read this!","¡Cosas malas inesperadas sucederán si no lees esto!"
"This action cannot be undone.","Esta acción no se puede deshacer."
"This will permanently delete your orders, comments, questions, reviews, and other associations with your account.","Esto eliminará permanentemente sus pedidos, comentarios, preguntas, revisiones y otras asociaciones con su cuenta."
"Once you press ""Delete My Data"" button, <strong>you will be logged out, and will never be able to login into this account.</strong>","Una vez que presione el botón ""Eliminar mis datos"", <strong> se cerrará la sesión y nunca podrá iniciar sesión en esta cuenta. </strong>"
"I have read the text above and want to erase all of my data","He leído el texto de arriba y quiero borrar todos mis datos."
"Your data is queued for automatic deletion and nobody can stop this.","Sus datos se ponen en cola para su eliminación automática y nadie puede detener esto."
"It was a great time, though.","Sin embargo, fue un gran momento."
"Yes, Delete My Data","Sí, eliminar mis datos"
"Personal Data Consents","Consentimientos de datos personales"
"Deletion Requests","Solicitudes de eliminación"
"Anonymized data placeholder","Marcador de posición de datos anónimos"
"Automate request processing","Automatizar el procesamiento de solicitudes"
"Days to wait","Días para esperar"
Contacts,Contactos
"Show in Forms","Mostrar en formularios"
"Custom Consent 1","Consentimiento personalizado 1"
"Custom Consent 2","Consentimiento personalizado 2"
"Custom Consent 3","Consentimiento personalizado 3"
"Personal Data","Información personal"
"Privacy Policy","Política de privacidad"
"Client's Identity","Identidad del cliente"
"Customer Name","Nombre del cliente"
"Form ID","ID del formulario"
Consent,Consentimiento
"Updated At","Actualizado en"
"Process requests","Procesar solicitudes"
"Cancel requests","Cancelar solicitudes"
"Cancel requests?","¿Cancelar solicitudes?"
"Are you sure you want to cancel selected requests?","¿Estás seguro de que deseas cancelar las solicitudes seleccionadas?"
"Delete requests","Eliminar solicitudes"
"Delete requests?","¿Eliminar solicitudes?"
"Are you sure you want to delete selected requests?","¿Estás seguro de que deseas eliminar las solicitudes seleccionadas?"
"Request Type","tipo de solicitud"
"Created At","Creado en"
"Executed At","Ejecutado en"
"Cookie Consents","Consentimientos de cookies"
"Cookie Bar","Barra de galletas"
"Cookie Settings Page","Página de configuración de cookies"
"To override built-in page, use an URL of existing CMS page","Para anular la página integrada, use una URL de la página CMS existente"
"Cookie Settings","Configuraciones de cookies"
"This group is required.","Este grupo es obligatorio."
Saved,Salvado
Saving..,Ahorro..
"Show Cookies","Mostrar cookies"
"Hide Cookies","Ocultar cookies"
"View Built-In Cookies","Ver cookies integradas"
"View Cookie Groups","Ver grupos de cookies"
"Register New Cookie","Registrar nueva cookie"
"Cookie Groups","Grupos de cookies"
"Built-in Cookies","Cookies integradas"
"Add New Group","Agregar nuevo grupo"
"Allow All","Permitir todo"
"Accept &amp; Save","Aceptar & amp; Salvar"
