"Accepted Consents","Consentements acceptés"
"Client's Requests","Demandes du client"
"A total of %1 record(s) have been canceled.","Un total de %1 enregistrement (s) a été annulé."
"A total of %1 record(s) have been skipped","Un total de %1 enregistrement (s) a été ignoré"
"A total of %1 record(s) have been deleted.","Au total, %1 enregistrement (s) ont été supprimés."
"A total of %1 record(s) have been processed.","Au total, %1 enregistrement (s) ont été traités."
"This item no longer exists.","Cet article n'existe plus."
"Requested item was skipped.","L'élément demandé a été ignoré."
"Request was successfully processed.","La demande a été traitée avec succès."
"Request processing was failed.","Le traitement de la demande a échoué."
"Privacy Tools","Outils de confidentialité"
"Invalid Form Key. Please refresh the page.","Clé de formulaire non valide. Veuillez rafraîchir la page."
"Please accept all required checkboxes","Veuillez accepter toutes les cases à cocher requises"
Goodbye!,"Au revoir!"
"Export Data","Exporter des données"
"Delete Data","Suprimmer les données"
"View Privacy Tools","Afficher les outils de confidentialité"
Running,Fonctionnement
Processed,Traité
Failed,Échoué
"Unsupported request type: '%1'","Type de demande non pris en charge: '%1'"
label,étiquette
value,valeur
"Can't remove data. Incompleted orders found: %1","Impossible de supprimer les données. Commandes incomplètes trouvées:%1"
"Attempt to add an invalid object","Tenter d'ajouter un objet non valide"
"Please accept all consents.","Veuillez accepter tous les consentements."
Guest,Client
"Open Customer Page","Ouvrir la page client"
"Here you can view the consents you have given.","Ici vous pouvez voir les consentements que vous avez donnés."
"To use this website, you accepted our Privacy Policy.","Pour utiliser ce site Web, vous avez accepté notre politique de confidentialité."
"If you wish to withdraw your acceptance, please use the ""Delete My Data"" button below.","Si vous souhaitez retirer votre acceptation, veuillez utiliser le bouton ""Supprimer mes données"" ci-dessous."
"Delete Account","Supprimer le compte"
"Once you delete your data, there is no going back. Please be certain.","Une fois que vous avez supprimé vos données, vous ne pouvez plus revenir en arrière. Soyez certain."
"Delete My Data","Supprimer mes données"
"Are you absolutely sure?","Êtes-vous absolument sûr?"
"Unexpected bad things will happen if you don’t read this!","De mauvaises choses inattendues se produiront si vous ne lisez pas ceci!"
"This action cannot be undone.","Cette action ne peut pas être annulée."
"This will permanently delete your orders, comments, questions, reviews, and other associations with your account.","Cela supprimera définitivement vos commandes, commentaires, questions, avis et autres associations avec votre compte."
"Once you press ""Delete My Data"" button, <strong>you will be logged out, and will never be able to login into this account.</strong>","Une fois que vous aurez appuyé sur le bouton ""Supprimer mes données"", <strong> vous serez déconnecté et ne pourrez plus vous connecter à ce compte. </strong>"
"I have read the text above and want to erase all of my data","J'ai lu le texte ci-dessus et je souhaite effacer toutes mes données"
"Your data is queued for automatic deletion and nobody can stop this.","Vos données sont mises en file d'attente pour une suppression automatique et personne ne peut l'arrêter."
"It was a great time, though.","C'était un grand moment, cependant."
"Yes, Delete My Data","Oui, supprimer mes données"
"Personal Data Consents","Consentement aux données personnelles"
"Deletion Requests","Demandes de suppression"
"Anonymized data placeholder","Espace réservé aux données anonymisées"
"Automate request processing","Automatisez le traitement des demandes"
"Days to wait","Jours d'attente"
Contacts,Contacts
"Show in Forms","Afficher dans les formulaires"
"Custom Consent 1","Consentement personnalisé 1"
"Custom Consent 2","Consentement personnalisé 2"
"Custom Consent 3","Consentement personnalisé 3"
"Personal Data","Données personnelles"
"Privacy Policy","Politique de confidentialité"
"Client's Identity","Identité du client"
"Customer Name","Nom du client"
"Form ID","ID du formulaire"
Consent,Consentement
"Updated At","Mis à jour à"
"Process requests","Traiter les demandes"
"Cancel requests","Annuler des demandes"
"Cancel requests?","Annuler des demandes?"
"Are you sure you want to cancel selected requests?","Voulez-vous vraiment annuler les demandes sélectionnées?"
"Delete requests","Supprimer les demandes"
"Delete requests?","Supprimer les demandes?"
"Are you sure you want to delete selected requests?","Voulez-vous vraiment supprimer les demandes sélectionnées?"
"Request Type","type de demande"
"Created At","Créé à"
"Executed At","Exécuté à"
"Cookie Consents","Consentement aux cookies"
"Cookie Bar","Cookie Bar"
"Cookie Settings Page","Page des paramètres des cookies"
"To override built-in page, use an URL of existing CMS page","Pour remplacer la page intégrée, utilisez une URL de la page CMS existante"
"Cookie Settings","Paramètres des cookies"
"This group is required.","Ce groupe est obligatoire."
Saved,Enregistré
Saving..,Économie..
"Show Cookies","Afficher les cookies"
"Hide Cookies","Masquer les cookies"
"View Built-In Cookies","Afficher les cookies intégrés"
"View Cookie Groups","Afficher les groupes de cookies"
"Register New Cookie","Enregistrer un nouveau cookie"
"Cookie Groups","Groupes de cookies"
"Built-in Cookies","Cookies intégrés"
"Add New Group","Ajouter un nouveau groupe"
"Allow All","Autorise tout"
"Accept &amp; Save","Accepter & amp; sauver"
