"Accepted Consents","הסכמות מקובלות"
"Client's Requests","בקשות הלקוח"
"A total of %1 record(s) have been canceled.","סה""כ %1 רשומות בוטלו."
"A total of %1 record(s) have been skipped","סך הכל דילגו על %1 רשומות"
"A total of %1 record(s) have been deleted.","סה""כ %1 רשומות נמחקו."
"A total of %1 record(s) have been processed.","סך הכל רשומות %1 עובדו."
"This item no longer exists.","פריט זה כבר לא קיים."
"Requested item was skipped.","הפריט המבוקש דילג."
"Request was successfully processed.","הבקשה עובדה בהצלחה."
"Request processing was failed.","עיבוד הבקשה נכשל."
"Privacy Tools","כלי פרטיות"
"Invalid Form Key. Please refresh the page.","מפתח טופס לא חוקי. רענן את הדף."
"Please accept all required checkboxes","אנא קבל את כל תיבות הסימון הנדרשות"
Goodbye!,"הֱיה שלום!"
"Export Data","ייצוא נתונים"
"Delete Data","מחק נתונים"
"View Privacy Tools","צפה בכלי הפרטיות"
Running,רץ
Processed,מעובד
Failed,נכשל
"Unsupported request type: '%1'","סוג בקשה לא נתמך: '%1'"
label,תווית
value,ערך
"Can't remove data. Incompleted orders found: %1","לא ניתן להסיר נתונים. נמצאו הזמנות שלא הושלמו:%1"
"Attempt to add an invalid object","ניסיון להוסיף חפץ לא חוקי"
"Please accept all consents.","אנא קבל את כל ההסכמות."
Guest,אורח
"Open Customer Page","דף לקוח פתוח"
"Here you can view the consents you have given.","כאן תוכלו לצפות בהסכמות שנתתם."
"To use this website, you accepted our Privacy Policy.","לשימוש באתר זה, קיבלת את מדיניות הפרטיות שלנו."
"If you wish to withdraw your acceptance, please use the ""Delete My Data"" button below.","אם ברצונך לבטל את הסכמתך, אנא השתמש בכפתור ""מחק את הנתונים שלי"" למטה."
"Delete Account","מחק חשבון"
"Once you delete your data, there is no going back. Please be certain.","לאחר שתמחק את הנתונים שלך, אין חזרה. אנא וודאו."
"Delete My Data","מחק את הנתונים שלי"
"Are you absolutely sure?","האם אתה בטוח לחלוטין?"
"Unexpected bad things will happen if you don’t read this!","דברים רעים לא צפויים יקרה אם לא תקרא את זה!"
"This action cannot be undone.","לא ניתן לבטל פעולה זו."
"This will permanently delete your orders, comments, questions, reviews, and other associations with your account.","פעולה זו תמחק לצמיתות את ההזמנות, ההערות, השאלות, הביקורות ואסוציאציות אחרות לחשבונך."
"Once you press ""Delete My Data"" button, <strong>you will be logged out, and will never be able to login into this account.</strong>","לאחר שתלחץ על כפתור ""מחק את הנתונים שלי"", <strong> תתנתק ולעולם לא תוכל להתחבר לחשבון זה. </ Strong>"
"I have read the text above and want to erase all of my data","קראתי את הטקסט למעלה ורוצה למחוק את כל הנתונים שלי"
"Your data is queued for automatic deletion and nobody can stop this.","הנתונים שלך עומדים בתור למחיקה אוטומטית ואף אחד לא יכול לעצור זאת."
"It was a great time, though.","זאת הייתה תקופה נהדרת."
"Yes, Delete My Data","כן, מחק את הנתונים שלי"
"Personal Data Consents","הסכמת נתונים אישיים"
"Deletion Requests","בקשות למחיקה"
"Anonymized data placeholder","מציין מיקום נתונים אנונימי"
"Automate request processing","עיבוד בקשות אוטומטי"
"Days to wait","ימים להמתנה"
Contacts,"אנשי קשר"
"Show in Forms","הצג בטפסים"
"Custom Consent 1","הסכמה מותאמת אישית 1"
"Custom Consent 2","הסכמה מותאמת אישית 2"
"Custom Consent 3","הסכמה מותאמת אישית 3"
"Personal Data","מידע אישי"
"Privacy Policy","מדיניות פרטיות"
"Client's Identity","זהות הלקוח"
"Customer Name","שם לקוח"
"Form ID","מזהה טופס"
Consent,הסכמה
"Updated At","עודכן בשעה"
"Process requests","עבד בקשות"
"Cancel requests","ביטול בקשות"
"Cancel requests?","ביטול בקשות?"
"Are you sure you want to cancel selected requests?","האם אתה בטוח שברצונך לבטל בקשות שנבחרו?"
"Delete requests","מחק בקשות"
"Delete requests?","למחוק בקשות?"
"Are you sure you want to delete selected requests?","האם אתה בטוח שברצונך למחוק בקשות שנבחרו?"
"Request Type","סוג בקשה"
"Created At","נוצר ב"
"Executed At","הוצא להורג בשעה"
"Cookie Consents","הסכמה לעוגיות"
"Cookie Bar","בר עוגיות"
"Cookie Settings Page","דף הגדרות קובצי cookie"
"To override built-in page, use an URL of existing CMS page","כדי לעקוף עמוד מובנה, השתמש בכתובת URL של דף CMS קיים"
"Cookie Settings","הגדרות קובצי cookie"
"This group is required.","קבוצה זו נדרשת."
Saved,שמור
Saving..,"חוסך .."
"Show Cookies","הצג עוגיות"
"Hide Cookies","הסתר עוגיות"
"View Built-In Cookies","צפו בעוגיות מובנות"
"View Cookie Groups","הצג קבוצות עוגיות"
"Register New Cookie","רשום קובץ Cookie חדש"
"Cookie Groups","קבוצות עוגיות"
"Built-in Cookies","עוגיות מובנות"
"Add New Group","הוסף קבוצה חדשה"
"Allow All","אפשר הכל"
"Accept &amp; Save","קבל & amp; להציל"
