"Accepted Consents","Consensi accettati"
"Client's Requests","Richieste del cliente"
"A total of %1 record(s) have been canceled.","Un totale di %1 record è stato cancellato."
"A total of %1 record(s) have been skipped","Sono stati saltati un totale di %1 record"
"A total of %1 record(s) have been deleted.","Sono stati eliminati un totale di %1 record."
"A total of %1 record(s) have been processed.","È stato elaborato un totale di %1 record."
"This item no longer exists.","Questo oggetto non esiste più."
"Requested item was skipped.","L'articolo richiesto è stato ignorato."
"Request was successfully processed.","La richiesta è stata elaborata correttamente."
"Request processing was failed.","L'elaborazione della richiesta non è riuscita."
"Privacy Tools","Strumenti sulla privacy"
"Invalid Form Key. Please refresh the page.","Chiave modulo non valida. Si prega di aggiornare la pagina."
"Please accept all required checkboxes","Accetta tutte le caselle di controllo richieste"
Goodbye!,Addio!
"Export Data","Esporta dati"
"Delete Data","Elimina dati"
"View Privacy Tools","Visualizza gli strumenti sulla privacy"
Running,"In esecuzione"
Processed,Processed
Failed,mancato
"Unsupported request type: '%1'","Tipo di richiesta non supportato: '%1'"
label,etichetta
value,valore
"Can't remove data. Incompleted orders found: %1","Impossibile rimuovere i dati. Ordini completati trovati:%1"
"Attempt to add an invalid object","Tentativo di aggiungere un oggetto non valido"
"Please accept all consents.","Si prega di accettare tutti i consensi."
Guest,ospite
"Open Customer Page","Apri la pagina del cliente"
"Here you can view the consents you have given.","Qui puoi visualizzare i consensi che hai dato."
"To use this website, you accepted our Privacy Policy.","Per utilizzare questo sito Web, hai accettato la nostra Informativa sulla privacy."
"If you wish to withdraw your acceptance, please use the ""Delete My Data"" button below.","Se desideri revocare la tua accettazione, utilizza il pulsante ""Elimina i miei dati"" di seguito."
"Delete Account","Eliminare l'account"
"Once you delete your data, there is no going back. Please be certain.","Una volta eliminati i dati, non è più possibile tornare indietro. Per favore sii certo."
"Delete My Data","Elimina i miei dati"
"Are you absolutely sure?","Ne sei assolutamente sicuro?"
"Unexpected bad things will happen if you don’t read this!","Se non leggi questo, accadranno cose brutte inaspettate!"
"This action cannot be undone.","Questa azione non può essere annullata."
"This will permanently delete your orders, comments, questions, reviews, and other associations with your account.","Ciò eliminerà definitivamente i tuoi ordini, commenti, domande, recensioni e altre associazioni con il tuo account."
"Once you press ""Delete My Data"" button, <strong>you will be logged out, and will never be able to login into this account.</strong>","Dopo aver premuto il pulsante ""Elimina i miei dati"", <strong> verrai disconnesso e non potrai mai accedere a questo account. </strong>"
"I have read the text above and want to erase all of my data","Ho letto il testo sopra e desidero cancellare tutti i miei dati"
"Your data is queued for automatic deletion and nobody can stop this.","I tuoi dati vengono messi in coda per l'eliminazione automatica e nessuno può fermarlo."
"It was a great time, though.","È stato un grande momento, comunque."
"Yes, Delete My Data","Sì, elimina i miei dati"
"Personal Data Consents","Consenso sui dati personali"
"Deletion Requests","Richieste di cancellazione"
"Anonymized data placeholder","Segnaposto dati anonimo"
"Automate request processing","Automatizza l'elaborazione delle richieste"
"Days to wait","Giorni di attesa"
Contacts,Contatti
"Show in Forms","Mostra nei moduli"
"Custom Consent 1","Consenso personalizzato 1"
"Custom Consent 2","Consenso personalizzato 2"
"Custom Consent 3","Consenso personalizzato 3"
"Personal Data","Dati personali"
"Privacy Policy","politica sulla riservatezza"
"Client's Identity","Identità del cliente"
"Customer Name","Nome del cliente"
"Form ID","ID modulo"
Consent,Consenso
"Updated At","Aggiornato alle"
"Process requests","Richieste di processo"
"Cancel requests","Cancella le richieste"
"Cancel requests?","Cancella le richieste?"
"Are you sure you want to cancel selected requests?","Sei sicuro di voler annullare le richieste selezionate?"
"Delete requests","Elimina richieste"
"Delete requests?","Elimina richieste?"
"Are you sure you want to delete selected requests?","Sei sicuro di voler eliminare le richieste selezionate?"
"Request Type","Tipo di richiesta"
"Created At","Creato a"
"Executed At","Eseguito a"
"Cookie Consents","Consenso sui cookie"
"Cookie Bar","Barra dei cookie"
"Cookie Settings Page","Pagina delle impostazioni dei cookie"
"To override built-in page, use an URL of existing CMS page","Per ignorare la pagina incorporata, utilizzare un URL della pagina CMS esistente"
"Cookie Settings","Impostazioni dei cookie"
"This group is required.","Questo gruppo è richiesto"
Saved,Salvato
Saving..,Salvataggio..
"Show Cookies","Mostra i cookie"
"Hide Cookies","Nascondi i cookie"
"View Built-In Cookies","Visualizza i cookie integrati"
"View Cookie Groups","Visualizza i gruppi di cookie"
"Register New Cookie","Registra nuovo cookie"
"Cookie Groups","Gruppi di cookie"
"Built-in Cookies","Cookie integrati"
"Add New Group","Aggiungi nuovo gruppo"
"Allow All","Permettere tutto"
"Accept &amp; Save","Accetta & amp; Salva"
