"Accepted Consents","수락 된 동의"
"Client's Requests","고객의 요청"
"A total of %1 record(s) have been canceled.","총 %1 개의 레코드가 취소되었습니다."
"A total of %1 record(s) have been skipped","총 %1 개의 레코드를 건너 뛰었습니다."
"A total of %1 record(s) have been deleted.","총 %1 개의 레코드가 삭제되었습니다."
"A total of %1 record(s) have been processed.","총 %1 개의 레코드가 처리되었습니다."
"This item no longer exists.","이 항목은 더 이상 존재하지 않습니다."
"Requested item was skipped.","요청한 항목을 건너 뛰었습니다."
"Request was successfully processed.","요청이 성공적으로 처리되었습니다."
"Request processing was failed.","요청 처리에 실패했습니다."
"Privacy Tools","개인 정보 보호 도구"
"Invalid Form Key. Please refresh the page.","잘못된 양식 키. 페이지를 새로 고침하십시오."
"Please accept all required checkboxes","모든 필수 확인란을 수락하십시오"
Goodbye!,안녕!
"Export Data","데이터 내보내기"
"Delete Data","데이터 삭제"
"View Privacy Tools","개인 정보 보호 도구보기"
Running,달리는
Processed,가공
Failed,실패한
"Unsupported request type: '%1'","지원되지 않는 요청 유형 : '%1'"
label,상표
value,값
"Can't remove data. Incompleted orders found: %1","데이터를 제거 할 수 없습니다. 완료되지 않은 주문이 발견되었습니다 : %1"
"Attempt to add an invalid object","유효하지 않은 객체를 추가하려고 시도"
"Please accept all consents.","모든 동의를 수락하십시오."
Guest,손님
"Open Customer Page","고객 페이지 열기"
"Here you can view the consents you have given.","여기에서 귀하가 제공 한 동의를 볼 수 있습니다."
"To use this website, you accepted our Privacy Policy.","이 웹 사이트를 사용하려면 개인 정보 보호 정책에 동의 한 것입니다."
"If you wish to withdraw your acceptance, please use the ""Delete My Data"" button below.","수락을 철회하려면 아래 ""내 데이터 삭제""버튼을 사용하십시오."
"Delete Account","계정 삭제"
"Once you delete your data, there is no going back. Please be certain.","데이터를 삭제 한 후에는 되돌아 갈 필요가 없습니다. 확실하십시오."
"Delete My Data","내 데이터 삭제"
"Are you absolutely sure?","당신은 절대적으로 확신합니까?"
"Unexpected bad things will happen if you don’t read this!","이 글을 읽지 않으면 예기치 않은 나쁜 일이 일어날 것입니다!"
"This action cannot be undone.","이 작업은 취소 할 수 없습니다."
"This will permanently delete your orders, comments, questions, reviews, and other associations with your account.","그러면 주문, 의견, 질문, 리뷰 및 계정과의 다른 연결이 영구적으로 삭제됩니다."
"Once you press ""Delete My Data"" button, <strong>you will be logged out, and will never be able to login into this account.</strong>","'내 데이터 삭제'버튼을 누르면 <strong> 로그 아웃되며이 계정으로 로그인 할 수 없습니다. </ strong>"
"I have read the text above and want to erase all of my data","위의 텍스트를 읽었으며 모든 데이터를 지우고 싶습니다"
"Your data is queued for automatic deletion and nobody can stop this.","귀하의 데이터는 자동 삭제를 위해 대기하며 아무도 이것을 막을 수 없습니다."
"It was a great time, though.","그래도 좋은 시간이었습니다."
"Yes, Delete My Data","예, 내 데이터 삭제"
"Personal Data Consents","개인 정보 동의"
"Deletion Requests","삭제 요청"
"Anonymized data placeholder","익명의 데이터 자리 표시 자"
"Automate request processing","요청 처리 자동화"
"Days to wait","기다리는 날"
Contacts,"콘택트 렌즈"
"Show in Forms","양식에 표시"
"Custom Consent 1","사용자 동의 1"
"Custom Consent 2","사용자 동의 2"
"Custom Consent 3","사용자 동의 3"
"Personal Data","개인 정보"
"Privacy Policy","개인 정보 정책"
"Client's Identity","고객의 정체성"
"Customer Name","고객 이름"
"Form ID","양식 ID"
Consent,동의
"Updated At",업데이트
"Process requests","프로세스 요청"
"Cancel requests","취소 요청"
"Cancel requests?","취소 요청?"
"Are you sure you want to cancel selected requests?","선택한 요청을 취소 하시겠습니까?"
"Delete requests","요청 삭제"
"Delete requests?","요청을 삭제 하시겠습니까?"
"Are you sure you want to delete selected requests?","선택한 요청을 삭제 하시겠습니까?"
"Request Type","요청 유형"
"Created At","에 만든"
"Executed At","에 실행"
"Cookie Consents","쿠키 동의"
"Cookie Bar","쿠키 바"
"Cookie Settings Page","쿠키 설정 페이지"
"To override built-in page, use an URL of existing CMS page","기본 제공 페이지를 재정의하려면 기존 CMS 페이지의 URL을 사용하십시오."
"Cookie Settings","쿠키 설정"
"This group is required.","이 그룹은 필수입니다."
Saved,저장되었습니다
Saving..,절약..
"Show Cookies","쿠키 표시"
"Hide Cookies","쿠키 숨기기"
"View Built-In Cookies","내장 쿠키보기"
"View Cookie Groups","쿠키 그룹보기"
"Register New Cookie","새 쿠키 등록"
"Cookie Groups","쿠키 그룹"
"Built-in Cookies","내장 쿠키"
"Add New Group","새 그룹 추가"
"Allow All","모두 허용"
"Accept &amp; Save","수락 & amp; 저장"
