"Accepted Consents","Godkjente samtykker"
"Client's Requests","Kundens forespørsler"
"A total of %1 record(s) have been canceled.","Totalt %1 post (er) er kansellert."
"A total of %1 record(s) have been skipped","Totalt %1 post (er) er blitt hoppet over"
"A total of %1 record(s) have been deleted.","Totalt %1 post (er) er slettet."
"A total of %1 record(s) have been processed.","Totalt %1 post (er) er behandlet."
"This item no longer exists.","Denne varen eksisterer ikke lenger."
"Requested item was skipped.","Forespurt vare ble hoppet over."
"Request was successfully processed.","Forespørselen ble behandlet."
"Request processing was failed.","Be om behandling ble mislykket."
"Privacy Tools",Personvernverktøy
"Invalid Form Key. Please refresh the page.","Ugyldig formnøkkel. Oppdater siden."
"Please accept all required checkboxes","Godta alle nødvendige avmerkingsbokser"
Goodbye!,"Ha det!"
"Export Data","Eksporter data"
"Delete Data","Slett data"
"View Privacy Tools","Se personvernverktøy"
Running,Løping
Processed,Bearbeidet
Failed,mislyktes
"Unsupported request type: '%1'","Ikke-støttet forespørselstype: '%1'"
label,merkelapp
value,verdi
"Can't remove data. Incompleted orders found: %1","Kan ikke fjerne data. Ufullførte bestillinger funnet:%1"
"Attempt to add an invalid object","Forsøk å legge til et ugyldig objekt"
"Please accept all consents.","Godta alle samtykker."
Guest,Gjest
"Open Customer Page","Åpne kundeside"
"Here you can view the consents you have given.","Her kan du se samtykkene du har gitt."
"To use this website, you accepted our Privacy Policy.","For å bruke dette nettstedet godtok du personvernreglene våre."
"If you wish to withdraw your acceptance, please use the ""Delete My Data"" button below.","Hvis du ønsker å trekke tilbake din aksept, kan du bruke knappen ""Slett mine data"" nedenfor."
"Delete Account","Slett konto"
"Once you delete your data, there is no going back. Please be certain.","Når du har slettet dataene dine, går det ikke tilbake. Vær sikker."
"Delete My Data","Slett dataene mine"
"Are you absolutely sure?","Er du helt sikker?"
"Unexpected bad things will happen if you don’t read this!","Uventede dårlige ting vil skje hvis du ikke leser dette!"
"This action cannot be undone.","Denne handlingen kan ikke angre."
"This will permanently delete your orders, comments, questions, reviews, and other associations with your account.","Dette vil slette bestillinger, kommentarer, spørsmål, anmeldelser og andre tilknytninger til kontoen din permanent."
"Once you press ""Delete My Data"" button, <strong>you will be logged out, and will never be able to login into this account.</strong>","Når du trykker på ""Slett mine data"" -knappen, blir du logget av, og vil aldri kunne logge deg på denne kontoen. </strong>"
"I have read the text above and want to erase all of my data","Jeg har lest teksten over og vil slette alle dataene mine"
"Your data is queued for automatic deletion and nobody can stop this.","Dataene dine står i kø for automatisk sletting, og ingen kan stoppe dette."
"It was a great time, though.","Det var en flott tid."
"Yes, Delete My Data","Ja, slett dataene mine"
"Personal Data Consents",Personopplysning
"Deletion Requests","Forespørsler om sletting"
"Anonymized data placeholder","Anonymisert dataplassholder"
"Automate request processing","Automatiser forespørselbehandling"
"Days to wait","Dager å vente"
Contacts,Kontakt
"Show in Forms","Vis i skjemaer"
"Custom Consent 1","Tilpasset samtykke 1"
"Custom Consent 2","Tilpasset samtykke 2"
"Custom Consent 3","Tilpasset samtykke 3"
"Personal Data","Personlig informasjon"
"Privacy Policy",Personvern
"Client's Identity","Kundens identitet"
"Customer Name",Kundenavn
"Form ID",Skjema-ID
Consent,Samtykke
"Updated At","Oppdatert kl"
"Process requests","Behandle forespørsler"
"Cancel requests","Avbryt forespørsel"
"Cancel requests?","Avbryt forespørsel?"
"Are you sure you want to cancel selected requests?","Er du sikker på at du vil avbryte valgte forespørsler?"
"Delete requests","Slett forespørsler"
"Delete requests?","Vil du slette forespørsler?"
"Are you sure you want to delete selected requests?","Er du sikker på at du vil slette valgte forespørsler?"
"Request Type",Forespørselstype
"Created At","Opprettet kl"
"Executed At","Utført kl"
"Cookie Consents",Cookie-samtykke
"Cookie Bar","Cookie Bar"
"Cookie Settings Page","Informasjon om cookie-innstillinger"
"To override built-in page, use an URL of existing CMS page","For å overstyre innebygd side, bruk en URL til eksisterende CMS-side"
"Cookie Settings","Innstillinger for informasjonskapsler"
"This group is required.","Denne gruppen er påkrevd."
Saved,lagrede
Saving..,"Besparende .."
"Show Cookies","Vis informasjonskapsler"
"Hide Cookies","Skjul informasjonskapsler"
"View Built-In Cookies","Vis innebygde informasjonskapsler"
"View Cookie Groups","Vis cookiegrupper"
"Register New Cookie","Registrer ny informasjonskapsel"
"Cookie Groups",Cookie-grupper
"Built-in Cookies","Innebygde informasjonskapsler"
"Add New Group","Legg til ny gruppe"
"Allow All","Tillat alle"
"Accept &amp; Save","Godta & amp; Lagre"
