"Accepted Consents","Geaccepteerde toestemmingen"
"Client's Requests","Verzoeken van de klant"
"A total of %1 record(s) have been canceled.","In totaal zijn %1 record (s) geannuleerd."
"A total of %1 record(s) have been skipped","In totaal zijn %1 record (s) overgeslagen"
"A total of %1 record(s) have been deleted.","In totaal zijn %1 record (s) verwijderd."
"A total of %1 record(s) have been processed.","In totaal zijn %1 record (s) verwerkt."
"This item no longer exists.","Dit item bestaat niet meer."
"Requested item was skipped.","Gevraagd item is overgeslagen."
"Request was successfully processed.","Verzoek is succesvol verwerkt."
"Request processing was failed.","Verwerking van verzoek is mislukt."
"Privacy Tools",Privacyhulpmiddelen
"Invalid Form Key. Please refresh the page.","Ongeldige formuliercode. Gelieve de pagina te vernieuwen."
"Please accept all required checkboxes","Accepteer alle vereiste selectievakjes"
Goodbye!,Vaarwel!
"Export Data",Exportgegevens
"Delete Data","Verwijder data"
"View Privacy Tools","Bekijk Privacy Tools"
Running,Rennen
Processed,Verwerkt
Failed,Mislukt
"Unsupported request type: '%1'","Niet-ondersteund verzoektype: '%1'"
label,etiket
value,waarde
"Can't remove data. Incompleted orders found: %1","Kan gegevens niet verwijderen. Onvoltooide bestellingen gevonden:%1"
"Attempt to add an invalid object","Probeer een ongeldig object toe te voegen"
"Please accept all consents.","Gelieve alle toestemmingen te aanvaarden."
Guest,Gast
"Open Customer Page","Klantpagina openen"
"Here you can view the consents you have given.","Hier kunt u de toestemmingen zien die u heeft gegeven."
"To use this website, you accepted our Privacy Policy.","Om deze website te gebruiken, hebt u ons privacybeleid geaccepteerd."
"If you wish to withdraw your acceptance, please use the ""Delete My Data"" button below.","Als u uw acceptatie wilt intrekken, gebruik dan de onderstaande knop ""Mijn gegevens verwijderen""."
"Delete Account","Account verwijderen"
"Once you delete your data, there is no going back. Please be certain.","Nadat u uw gegevens heeft verwijderd, is er geen weg meer terug. Wees alsjeblieft zeker."
"Delete My Data","Verwijder mijn gegevens"
"Are you absolutely sure?","Weet je het zeker?"
"Unexpected bad things will happen if you don’t read this!","Er gebeuren onverwachte nare dingen als je dit niet leest!"
"This action cannot be undone.","Deze actie kan niet ongedaan gemaakt worden."
"This will permanently delete your orders, comments, questions, reviews, and other associations with your account.","Hiermee worden uw bestellingen, opmerkingen, vragen, recensies en andere associaties met uw account definitief verwijderd."
"Once you press ""Delete My Data"" button, <strong>you will be logged out, and will never be able to login into this account.</strong>","Zodra u op de knop ""Mijn gegevens verwijderen"" drukt, <strong> wordt u uitgelogd en kunt u nooit meer inloggen op dit account. </strong>"
"I have read the text above and want to erase all of my data","Ik heb bovenstaande tekst gelezen en wil al mijn gegevens wissen"
"Your data is queued for automatic deletion and nobody can stop this.","Uw gegevens staan in de wachtrij voor automatische verwijdering en niemand kan dit stoppen."
"It was a great time, though.","Het was echter een geweldige tijd."
"Yes, Delete My Data","Ja, verwijder mijn gegevens"
"Personal Data Consents","Toestemming voor persoonlijke gegevens"
"Deletion Requests",Verwijderingsverzoeken
"Anonymized data placeholder","Geanonimiseerde tijdelijke aanduiding voor gegevens"
"Automate request processing","Automatiseer verzoekverwerking"
"Days to wait","Dagen om te wachten"
Contacts,Contacten
"Show in Forms","Weergeven in formulieren"
"Custom Consent 1","Aangepaste toestemming 1"
"Custom Consent 2","Aangepaste toestemming 2"
"Custom Consent 3","Aangepaste toestemming 3"
"Personal Data","Persoonlijke gegevens"
"Privacy Policy",Privacybeleid
"Client's Identity","Identiteit van de klant"
"Customer Name",klantnaam
"Form ID",Formulier-ID
Consent,Toestemming
"Updated At","Bijgewerkt op"
"Process requests","Verzoeken verwerken"
"Cancel requests","Annuleer verzoeken"
"Cancel requests?","Annuleer verzoeken?"
"Are you sure you want to cancel selected requests?","Weet u zeker dat u geselecteerde verzoeken wilt annuleren?"
"Delete requests","Verwijder verzoeken"
"Delete requests?","Verzoeken verwijderen?"
"Are you sure you want to delete selected requests?","Weet u zeker dat u geselecteerde verzoeken wilt verwijderen?"
"Request Type","aanvraag type"
"Created At","Gemaakt bij"
"Executed At","Uitgevoerd bij"
"Cookie Consents","Cookie geeft toestemming"
"Cookie Bar","Cookie Bar"
"Cookie Settings Page","Pagina Cookie-instellingen"
"To override built-in page, use an URL of existing CMS page","Gebruik een URL van de bestaande CMS-pagina om de ingebouwde pagina te overschrijven"
"Cookie Settings",Cookie-instellingen
"This group is required.","Deze groep is verplicht."
Saved,Opgeslagen
Saving..,Besparing..
"Show Cookies","Cookies tonen"
"Hide Cookies","Verberg cookies"
"View Built-In Cookies","Bekijk ingebouwde cookies"
"View Cookie Groups","Bekijk cookiegroepen"
"Register New Cookie","Registreer nieuwe cookie"
"Cookie Groups","Cookie groepen"
"Built-in Cookies","Ingebouwde cookies"
"Add New Group","Nieuwe groep toevoegen"
"Allow All","Sta alles toe"
"Accept &amp; Save","Accepteer & amp; Opslaan"
