"Accepted Consents","Akceptowane zgody"
"Client's Requests","Żądania klienta"
"A total of %1 record(s) have been canceled.","W sumie %1 rekordów zostało anulowanych."
"A total of %1 record(s) have been skipped","Pominięto w sumie %1 rekordów"
"A total of %1 record(s) have been deleted.","W sumie %1 rekordów zostało usuniętych."
"A total of %1 record(s) have been processed.","Przetworzono ogółem %1 rekordów."
"This item no longer exists.","Ten przedmiot już nie istnieje."
"Requested item was skipped.","Żądany element został pominięty."
"Request was successfully processed.","Żądanie zostało pomyślnie przetworzone."
"Request processing was failed.","Przetwarzanie żądania nie powiodło się."
"Privacy Tools","Narzędzia do prywatności"
"Invalid Form Key. Please refresh the page.","Nieprawidłowy klucz formularza. Odśwież stronę."
"Please accept all required checkboxes","Zaakceptuj wszystkie wymagane pola wyboru"
Goodbye!,"Do widzenia!"
"Export Data","Eksportuj dane"
"Delete Data","Usunąć dane"
"View Privacy Tools","Wyświetl narzędzia prywatności"
Running,Bieganie
Processed,Obrobiony
Failed,"Nie powiodło się"
"Unsupported request type: '%1'","Nieobsługiwany typ żądania: „%1”"
label,etykieta
value,wartość
"Can't remove data. Incompleted orders found: %1","Nie można usunąć danych. Znaleziono niezrealizowane zamówienia:%1"
"Attempt to add an invalid object","Próba dodania nieprawidłowego obiektu"
"Please accept all consents.","Proszę zaakceptować wszystkie zgody."
Guest,Gość
"Open Customer Page","Otwórz stronę klienta"
"Here you can view the consents you have given.","Tutaj możesz zobaczyć wyrażone przez siebie zgody."
"To use this website, you accepted our Privacy Policy.","Aby korzystać z tej witryny, akceptujesz naszą Politykę prywatności."
"If you wish to withdraw your acceptance, please use the ""Delete My Data"" button below.","Jeśli chcesz wycofać swoją akceptację, użyj przycisku „Usuń moje dane” poniżej."
"Delete Account","Usuń konto"
"Once you delete your data, there is no going back. Please be certain.","Po usunięciu danych nie będzie już możliwości powrotu. Proszę być pewnym"
"Delete My Data","Usuń moje dane"
"Are you absolutely sure?","Jesteś absolutnie pewien?"
"Unexpected bad things will happen if you don’t read this!","Niespodziewane złe rzeczy zdarzą się, jeśli tego nie przeczytasz!"
"This action cannot be undone.","Nie można cofnąć tej akcji."
"This will permanently delete your orders, comments, questions, reviews, and other associations with your account.","Spowoduje to trwałe usunięcie zamówień, komentarzy, pytań, recenzji i innych powiązań z Twoim kontem."
"Once you press ""Delete My Data"" button, <strong>you will be logged out, and will never be able to login into this account.</strong>","Po naciśnięciu przycisku „Usuń moje dane” <strong> zostaniesz wylogowany i nigdy nie będziesz mógł zalogować się na to konto. </strong>"
"I have read the text above and want to erase all of my data","Przeczytałem powyższy tekst i chcę usunąć wszystkie moje dane"
"Your data is queued for automatic deletion and nobody can stop this.","Twoje dane są w kolejce do automatycznego usunięcia i nikt nie może tego zatrzymać."
"It was a great time, though.","Ale to był świetny czas."
"Yes, Delete My Data","Tak, usuń moje dane"
"Personal Data Consents","Zgoda na dane osobowe"
"Deletion Requests","Żądania usunięcia"
"Anonymized data placeholder","Anonimowy symbol zastępczy danych"
"Automate request processing","Zautomatyzuj przetwarzanie żądań"
"Days to wait","Dni czekać"
Contacts,Łączność
"Show in Forms","Pokaż w formularzach"
"Custom Consent 1","Zgoda niestandardowa 1"
"Custom Consent 2","Zgoda niestandardowa 2"
"Custom Consent 3","Zgoda niestandardowa 3"
"Personal Data","Dane osobiste"
"Privacy Policy","Polityka prywatności"
"Client's Identity","Tożsamość klienta"
"Customer Name","Nazwa klienta"
"Form ID","Formularz identyfikacyjny"
Consent,Zgoda
"Updated At","Zaktualizowano o"
"Process requests","Przetwarzaj żądania"
"Cancel requests","Anuluj wnioski"
"Cancel requests?","Anulować wnioski?"
"Are you sure you want to cancel selected requests?","Czy na pewno chcesz anulować wybrane wnioski?"
"Delete requests","Usuń żądania"
"Delete requests?","Usunąć żądania?"
"Are you sure you want to delete selected requests?","Czy na pewno chcesz usunąć wybrane żądania?"
"Request Type","Rodzaj zapytania"
"Created At","Utworzono w"
"Executed At","Wykonano o"
"Cookie Consents","Zgoda na pliki cookie"
"Cookie Bar","Bar Cookie"
"Cookie Settings Page","Strona ustawień plików cookie"
"To override built-in page, use an URL of existing CMS page","Aby zastąpić wbudowaną stronę, użyj adresu URL istniejącej strony CMS"
"Cookie Settings","Ustawienia plików cookie"
"This group is required.","Ta grupa jest wymagana."
Saved,Zapisano
Saving..,Oszczędność..
"Show Cookies","Pokaż pliki cookie"
"Hide Cookies","Ukryj pliki cookie"
"View Built-In Cookies","Wyświetl wbudowane pliki cookie"
"View Cookie Groups","Wyświetl grupy plików cookie"
"Register New Cookie","Zarejestruj nowe ciasteczko"
"Cookie Groups","Grupy plików cookie"
"Built-in Cookies","Wbudowane pliki cookie"
"Add New Group","Dodaj nową grupę"
"Allow All","Pozwól wszystkim"
"Accept &amp; Save","Zaakceptuj & amp; Zapisać"
