"Accepted Consents","Consentimentos aceitos"
"Client's Requests","Pedidos do Cliente"
"A total of %1 record(s) have been canceled.","Um total de %1 registro (s) foi cancelado."
"A total of %1 record(s) have been skipped","Um total de %1 registro (s) foi ignorado"
"A total of %1 record(s) have been deleted.","Um total de %1 registro (s) foi excluído."
"A total of %1 record(s) have been processed.","Um total de %1 registro (s) foi processado."
"This item no longer exists.","Este item não existe mais."
"Requested item was skipped.","O item solicitado foi ignorado."
"Request was successfully processed.","A solicitação foi processada com sucesso."
"Request processing was failed.","O processamento da solicitação falhou."
"Privacy Tools","Ferramentas de Privacidade"
"Invalid Form Key. Please refresh the page.","Chave de formulário inválida. Atualize a página."
"Please accept all required checkboxes","Aceite todas as caixas de seleção necessárias"
Goodbye!,Adeus!
"Export Data","Exportar dados"
"Delete Data","Excluir dados"
"View Privacy Tools","Exibir ferramentas de privacidade"
Running,Corrida
Processed,Processado
Failed,Falhou
"Unsupported request type: '%1'","Tipo de solicitação não suportada: '%1'"
label,rótulo
value,valor
"Can't remove data. Incompleted orders found: %1","Não é possível remover dados. Pedidos incompletos encontrados:%1"
"Attempt to add an invalid object","Tentativa de adicionar um objeto inválido"
"Please accept all consents.","Aceite todos os consentimentos."
Guest,Hóspede
"Open Customer Page","Abrir página do cliente"
"Here you can view the consents you have given.","Aqui você pode ver os consentimentos que você deu."
"To use this website, you accepted our Privacy Policy.","Para usar este site, você aceitou nossa Política de Privacidade."
"If you wish to withdraw your acceptance, please use the ""Delete My Data"" button below.","Se você deseja cancelar sua aceitação, use o botão ""Excluir meus dados"" abaixo."
"Delete Account","Deletar conta"
"Once you delete your data, there is no going back. Please be certain.","Depois de excluir seus dados, não há como voltar atrás. Por favor, tenha certeza."
"Delete My Data","Excluir meus dados"
"Are you absolutely sure?","Você tem certeza absoluta?"
"Unexpected bad things will happen if you don’t read this!","Coisas ruins inesperadas acontecerão se você não ler isso!"
"This action cannot be undone.","Essa ação não pode ser desfeita."
"This will permanently delete your orders, comments, questions, reviews, and other associations with your account.","Isso excluirá permanentemente seus pedidos, comentários, perguntas, críticas e outras associações da sua conta."
"Once you press ""Delete My Data"" button, <strong>you will be logged out, and will never be able to login into this account.</strong>","Depois de pressionar o botão ""Excluir meus dados"", <strong> você será desconectado e nunca poderá fazer login nesta conta. </strong>"
"I have read the text above and want to erase all of my data","Eu li o texto acima e quero apagar todos os meus dados"
"Your data is queued for automatic deletion and nobody can stop this.","Seus dados estão na fila para exclusão automática e ninguém pode parar isso."
"It was a great time, though.","Foi um ótimo momento, no entanto."
"Yes, Delete My Data","Sim, excluir meus dados"
"Personal Data Consents","Consentimento de Dados Pessoais"
"Deletion Requests","Pedidos de eliminação"
"Anonymized data placeholder","Marcador de dados anonimizado"
"Automate request processing","Automatizar o processamento de solicitações"
"Days to wait","Dias para esperar"
Contacts,Contatos
"Show in Forms","Mostrar em formulários"
"Custom Consent 1","Consentimento Personalizado 1"
"Custom Consent 2","Consentimento personalizado 2"
"Custom Consent 3","Consentimento personalizado 3"
"Personal Data","Dados pessoais"
"Privacy Policy","Política de Privacidade"
"Client's Identity","Identidade do cliente"
"Customer Name","nome do cliente"
"Form ID","ID do formulário"
Consent,Consentimento
"Updated At","Atualizado em"
"Process requests","Solicitações de processo"
"Cancel requests","Cancelar requisições"
"Cancel requests?","Cancelar requisições?"
"Are you sure you want to cancel selected requests?","Tem certeza de que deseja cancelar solicitações selecionadas?"
"Delete requests","Excluir solicitações"
"Delete requests?","Excluir solicitações?"
"Are you sure you want to delete selected requests?","Tem certeza de que deseja excluir as solicitações selecionadas?"
"Request Type","tipo de solicitação"
"Created At","Criado em"
"Executed At","Executado em"
"Cookie Consents","Consentimento de Cookies"
"Cookie Bar","Cookie Bar"
"Cookie Settings Page","Página de configurações de cookies"
"To override built-in page, use an URL of existing CMS page","Para substituir a página interna, use um URL da página existente do CMS"
"Cookie Settings","Configurações de Cookies"
"This group is required.","Este grupo é obrigatório."
Saved,Salvou
Saving..,"Salvando .."
"Show Cookies","Mostrar Cookies"
"Hide Cookies","Ocultar cookies"
"View Built-In Cookies","Exibir cookies internos"
"View Cookie Groups","Exibir grupos de cookies"
"Register New Cookie","Registrar novo cookie"
"Cookie Groups","Grupos de Cookies"
"Built-in Cookies","Cookies integrados"
"Add New Group","Adicionar novo grupo"
"Allow All","Permitir todos"
"Accept &amp; Save","Aceitar & amp; Salve "
