"Accepted Consents","Принятые согласия"
"Client's Requests","Запросы клиента"
"A total of %1 record(s) have been canceled.","Всего %1 записей было отменено."
"A total of %1 record(s) have been skipped","Всего %1 записей было пропущено"
"A total of %1 record(s) have been deleted.","Всего %1 записей было удалено."
"A total of %1 record(s) have been processed.","Всего обработано %1 записей."
"This item no longer exists.","Этот предмет больше не существует."
"Requested item was skipped.","Запрошенный товар был пропущен."
"Request was successfully processed.","Запрос был успешно обработан."
"Request processing was failed.","Обработка запроса не удалась."
"Privacy Tools","Инструменты конфиденциальности"
"Invalid Form Key. Please refresh the page.","Неверный ключ формы. Пожалуйста, обновите страницу."
"Please accept all required checkboxes","Пожалуйста, примите все необходимые флажки"
Goodbye!,"До свидания!"
"Export Data","Экспорт данных"
"Delete Data","Удалить данные"
"View Privacy Tools","Посмотреть инструменты конфиденциальности"
Running,Бег
Processed,Обработанный
Failed,"Не смогли"
"Unsupported request type: '%1'","Неподдерживаемый тип запроса: ""%1"""
label,метка
value,ценность
"Can't remove data. Incompleted orders found: %1","Не могу удалить данные. Найдено незавершенных заказов:%1"
"Attempt to add an invalid object","Попытка добавить неверный объект"
"Please accept all consents.","Пожалуйста, примите все согласие."
Guest,гость
"Open Customer Page","Открыть страницу клиента"
"Here you can view the consents you have given.","Здесь вы можете просмотреть согласие, которое вы дали."
"To use this website, you accepted our Privacy Policy.","Чтобы использовать этот сайт, вы приняли нашу Политику конфиденциальности."
"If you wish to withdraw your acceptance, please use the ""Delete My Data"" button below.","Если вы хотите отозвать свое согласие, воспользуйтесь кнопкой «Удалить мои данные» ниже."
"Delete Account","Удалить аккаунт"
"Once you delete your data, there is no going back. Please be certain.","Как только вы удалите свои данные, пути назад уже нет. Пожалуйста, будьте уверены."
"Delete My Data","Удалить мои данные"
"Are you absolutely sure?","Вы абсолютно уверены?"
"Unexpected bad things will happen if you don’t read this!","Неожиданные плохие вещи произойдут, если вы не прочитаете это!"
"This action cannot be undone.","Это действие не может быть отменено."
"This will permanently delete your orders, comments, questions, reviews, and other associations with your account.","Это навсегда удалит ваши заказы, комментарии, вопросы, отзывы и другие ассоциации с вашей учетной записью."
"Once you press ""Delete My Data"" button, <strong>you will be logged out, and will never be able to login into this account.</strong>","После того как вы нажмете кнопку «Удалить мои данные», <strong> вы выйдете из системы и никогда не сможете войти в эту учетную запись. </ Strong>"
"I have read the text above and want to erase all of my data","Я прочитал текст выше и хочу стереть все свои данные"
"Your data is queued for automatic deletion and nobody can stop this.","Ваши данные поставлены в очередь для автоматического удаления, и никто не может остановить это."
"It was a great time, though.","Это было прекрасное время."
"Yes, Delete My Data","Да, Удалить мои данные"
"Personal Data Consents","Согласие на использование персональных данных"
"Deletion Requests","Удаление запросов"
"Anonymized data placeholder","Анонимный заполнитель данных"
"Automate request processing","Автоматизировать обработку запросов"
"Days to wait","Дней ждать"
Contacts,контакты
"Show in Forms","Показать в формах"
"Custom Consent 1","Таможенное согласие 1"
"Custom Consent 2","Таможенное согласие 2"
"Custom Consent 3","Таможенное согласие 3"
"Personal Data","Личные данные"
"Privacy Policy","политика конфиденциальности"
"Client's Identity","Личность клиента"
"Customer Name","имя покупателя"
"Form ID","ID формы"
Consent,согласие
"Updated At","Обновлен в"
"Process requests","Обрабатывать запросы"
"Cancel requests","Отмена запросов"
"Cancel requests?","Отменить запросы?"
"Are you sure you want to cancel selected requests?","Вы уверены, что хотите отменить выбранные запросы?"
"Delete requests","Удалить запросы"
"Delete requests?","Удалить запросы?"
"Are you sure you want to delete selected requests?","Вы уверены, что хотите удалить выбранные запросы?"
"Request Type","тип запроса"
"Created At","Создано на"
"Executed At","Выполнено в"
"Cookie Consents","Согласие на использование файлов cookie"
"Cookie Bar","Cookie Bar"
"Cookie Settings Page","Страница настроек cookie"
"To override built-in page, use an URL of existing CMS page","Чтобы переопределить встроенную страницу, используйте URL-адрес существующей страницы CMS"
"Cookie Settings","Настройки Cookie"
"This group is required.","Эта группа обязательна."
Saved,Сохраненный
Saving..,"Сохранение .."
"Show Cookies","Показать куки"
"Hide Cookies","Скрыть куки"
"View Built-In Cookies","Посмотреть встроенные куки"
"View Cookie Groups","Посмотреть группы файлов cookie"
"Register New Cookie","Зарегистрировать новый файл cookie"
"Cookie Groups","Группы Cookie"
"Built-in Cookies","Встроенные куки"
"Add New Group","Добавить новую группу"
"Allow All","Позволять все"
"Accept &amp; Save","Принять & amp; Сохранить"
