"Accepted Consents","Godkända samtycke"
"Client's Requests","Kundens önskemål"
"A total of %1 record(s) have been canceled.","Totalt %1 rekord har avbrutits."
"A total of %1 record(s) have been skipped","Totalt har %1 rekord hoppats över"
"A total of %1 record(s) have been deleted.","Totalt %1 post (er) har tagits bort."
"A total of %1 record(s) have been processed.","Totalt %1 post (er) har behandlats."
"This item no longer exists.","Den här artikeln finns inte längre."
"Requested item was skipped.","Den begärda artikeln hoppades över."
"Request was successfully processed.","Begäran behandlades framgångsrikt."
"Request processing was failed.","Begäran om bearbetning misslyckades."
"Privacy Tools",Integritetsverktyg
"Invalid Form Key. Please refresh the page.","Ogiltig formulärnyckel. Uppdatera sidan."
"Please accept all required checkboxes","Acceptera alla nödvändiga kryssrutor"
Goodbye!,Adjö!
"Export Data","Exportera data"
"Delete Data","Ta bort data"
"View Privacy Tools","Visa sekretessverktyg"
Running,Löpning
Processed,Bearbetade
Failed,misslyckades
"Unsupported request type: '%1'","Ostödd begärningstyp: '%1'"
label,märka
value,värde
"Can't remove data. Incompleted orders found: %1","Det går inte att ta bort data. Kompletterade order hittade: %1"
"Attempt to add an invalid object","Försök att lägga till ett ogiltigt objekt"
"Please accept all consents.","Acceptera samtycke."
Guest,Gäst
"Open Customer Page","Öppna kundsidan"
"Here you can view the consents you have given.","Här kan du visa samtyckena du har gett."
"To use this website, you accepted our Privacy Policy.","För att använda denna webbplats accepterade du vår integritetspolicy."
"If you wish to withdraw your acceptance, please use the ""Delete My Data"" button below.","Om du vill dra tillbaka ditt godkännande, använd knappen ""Radera mina data"" nedan."
"Delete Account","Radera konto"
"Once you delete your data, there is no going back. Please be certain.","När du raderar dina data går det inte tillbaka. Vänligen vara säker."
"Delete My Data","Radera mina data"
"Are you absolutely sure?","Är du helt säker?"
"Unexpected bad things will happen if you don’t read this!","Oväntade dåliga saker kommer att hända om du inte läser detta!"
"This action cannot be undone.","Den här åtgärden kan inte ångras."
"This will permanently delete your orders, comments, questions, reviews, and other associations with your account.","Detta kommer att ta bort dina beställningar, kommentarer, frågor, recensioner och andra föreningar med ditt konto permanent."
"Once you press ""Delete My Data"" button, <strong>you will be logged out, and will never be able to login into this account.</strong>","När du trycker på knappen ""Radera mina data"" kommer du att logga ut och kan aldrig logga in på det här kontot. </strong>"
"I have read the text above and want to erase all of my data","Jag har läst texten ovan och vill radera alla mina data"
"Your data is queued for automatic deletion and nobody can stop this.","Dina data står i kö för automatisk radering och ingen kan stoppa detta."
"It was a great time, though.","Men det var en bra tid."
"Yes, Delete My Data","Ja, radera mina data"
"Personal Data Consents","Intyg om personuppgifter"
"Deletion Requests","Radering förfrågningar"
"Anonymized data placeholder","Anonymiserad dataplatshållare"
"Automate request processing","Automatisera behandlingen av begäran"
"Days to wait","Dagar att vänta"
Contacts,Kontakter
"Show in Forms","Visa i formulär"
"Custom Consent 1","Anpassat samtycke 1"
"Custom Consent 2","Anpassat godkännande 2"
"Custom Consent 3","Anpassat samtycke 3"
"Personal Data","Personlig information"
"Privacy Policy",Integritetspolicy
"Client's Identity","Kundens identitet"
"Customer Name","Köparens namn"
"Form ID","Form ID"
Consent,Samtycke
"Updated At","Uppdaterad kl"
"Process requests","Behandla förfrågningar"
"Cancel requests","Avbryt förfrågningar"
"Cancel requests?","Avbryt förfrågningar?"
"Are you sure you want to cancel selected requests?","Är du säker på att du vill avbryta valda förfrågningar?"
"Delete requests","Radera förfrågningar"
"Delete requests?","Radera förfrågningar?"
"Are you sure you want to delete selected requests?","Är du säker på att du vill ta bort valda förfrågningar?"
"Request Type","Begär typ"
"Created At","Skapad vid"
"Executed At","Utförd kl"
"Cookie Consents","Cookie samtycke"
"Cookie Bar","Cookie Bar"
"Cookie Settings Page",Cookie-inställningssida
"To override built-in page, use an URL of existing CMS page","För att åsidosätta den inbyggda sidan använder du en URL till befintlig CMS-sida"
"Cookie Settings",Cookieinställningar
"This group is required.","Denna grupp krävs."
Saved,sparade
Saving..,Sparande..
"Show Cookies","Visa kakor"
"Hide Cookies","Dölj kakor"
"View Built-In Cookies","Visa inbyggda kakor"
"View Cookie Groups","Visa cookiegrupper"
"Register New Cookie","Registrera ny cookie"
"Cookie Groups",Kakagrupper
"Built-in Cookies","Inbyggda kakor"
"Add New Group","Lägg till ny grupp"
"Allow All","Tillåt alla"
"Accept &amp; Save","Acceptera & amp; Spara"
