"Accepted Consents","Прийняті згоди"
"Client's Requests","Запити Клієнта"
"A total of %1 record(s) have been canceled.","Всього %1 записів було скасовано."
"A total of %1 record(s) have been skipped","Загалом %1 записів було пропущено"
"A total of %1 record(s) have been deleted.","Усього видалено %1 запис(и)."
"A total of %1 record(s) have been processed.","Всього було оброблено %1 записів."
"This item no longer exists.","Цей елемент більше не існує."
"Requested item was skipped.","Запитаний елемент був пропущений."
"Request was successfully processed.","Запит успішно оброблений."
"Request processing was failed.","Помилка обробки запиту."
"Privacy Tools","Інструменти конфіденційності"
"Invalid Form Key. Please refresh the page.","Недійсний ключ форми. Будь ласка, оновіть сторінку."
"Please accept all required checkboxes","Прийміть усі необхідні прапорці"
Goodbye!,"До побачення!"
"Export Data","Експорт даних"
"Delete Data","Видалити дані"
"View Privacy Tools","Переглянути Інструменти конфіденційності"
Running,Біг
Processed,Обробляється
Failed,"Не вдалося"
"Unsupported request type: '%1'","Непідтримуваний тип запиту: '%1'"
label,етикетка
value,значення
"Can't remove data. Incompleted orders found: %1","Неможливо видалити дані. Знайдено незавершених замовлень:%1"
"Attempt to add an invalid object","Спроба додати недійсний об’єкт"
"Please accept all consents.","Будь ласка, приймайте всі згоди."
Guest,Гість
"Open Customer Page","Відкрити сторінку клієнта"
"Here you can view the consents you have given.","Тут ви можете переглянути надані вами згоди."
"To use this website, you accepted our Privacy Policy.","Щоб використовувати цей веб-сайт, ви прийняли нашу Політику конфіденційності."
"If you wish to withdraw your acceptance, please use the ""Delete My Data"" button below.","Якщо Ви бажаєте зняти акцепт, скористайтеся кнопкою ""Видалити мої дані"" нижче."
"Delete Account","Видалити аккаунт"
"Once you delete your data, there is no going back. Please be certain.","Після того, як ви видалите свої дані, назад не буде. Будьте певні."
"Delete My Data","Видалити мої дані"
"Are you absolutely sure?","Ви абсолютно впевнені?"
"Unexpected bad things will happen if you don’t read this!","Несподівані погані речі трапляться, якщо ви цього не прочитаєте!"
"This action cannot be undone.","Цю дію не можна скасувати."
"This will permanently delete your orders, comments, questions, reviews, and other associations with your account.","Це назавжди видалить ваші замовлення, коментарі, запитання, огляди та інші асоціації з вашим обліковим записом."
"Once you press ""Delete My Data"" button, <strong>you will be logged out, and will never be able to login into this account.</strong>","Якщо натиснути кнопку ""Видалити мої дані"", <strong> ви вийдете з системи, і ніколи не зможете увійти в цей обліковий запис. </strong>"
"I have read the text above and want to erase all of my data","Я прочитав текст вище і хочу стерти всі мої дані"
"Your data is queued for automatic deletion and nobody can stop this.","Ваші дані в черзі для автоматичного видалення, і ніхто не може цього зупинити."
"It was a great time, though.","Хоча це був чудовий час."
"Yes, Delete My Data","Так, Видалити мої дані"
"Personal Data Consents","Персональні дані"
"Deletion Requests","Запити на видалення"
"Anonymized data placeholder","Анонімізований заповнювач даних"
"Automate request processing","Автоматизація обробки запитів"
"Days to wait","Дні чекати"
Contacts,Контакти
"Show in Forms","Показати у формах"
"Custom Consent 1","Спеціальна згода 1"
"Custom Consent 2","Спеціальна згода 2"
"Custom Consent 3","Спеціальна згода 3"
"Personal Data","Особисті дані"
"Privacy Policy","Політика конфіденційності"
"Client's Identity","Ідентифікація клієнта"
"Customer Name","Ім'я клієнта"
"Form ID","Ідентифікатор форми"
Consent,Згода
"Updated At","Оновлено о"
"Process requests","Обробляти запити"
"Cancel requests","Скасувати запити"
"Cancel requests?","Скасувати запити?"
"Are you sure you want to cancel selected requests?","Ви впевнені, що хочете скасувати вибрані запити?"
"Delete requests","Видалити запити"
"Delete requests?","Видалити запити?"
"Are you sure you want to delete selected requests?","Ви впевнені, що хочете видалити вибрані запити?"
"Request Type","Тип запиту"
"Created At","Створено в"
"Executed At","Виконаний у"
"Cookie Consents","Згода про cookie"
"Cookie Bar","Бар cookie"
"Cookie Settings Page","Сторінка налаштувань файлів cookie"
"To override built-in page, use an URL of existing CMS page","Щоб замінити вбудовану сторінку, використовуйте URL-адресу існуючої сторінки CMS"
"Cookie Settings","Налаштування файлів cookie"
"This group is required.","Ця група необхідна."
Saved,Збережено
Saving..,"Збереження .."
"Show Cookies","Показати файли cookie"
"Hide Cookies","Сховати куки"
"View Built-In Cookies","Переглянути вбудовані файли cookie"
"View Cookie Groups","Перегляд груп cookie"
"Register New Cookie","Зареєструйте нове cookie"
"Cookie Groups","Групи cookie"
"Built-in Cookies","Вбудовані файли cookie"
"Add New Group","Додати нову групу"
"Allow All","Дозволити всім"
"Accept &amp; Save","Прийняти & amp; Зберегти"
