<div class="argento-grid">
    <div class="col-sm-4">
        <div class="footer-links-cms">
            <div class="h4"><span>Informational</span></div>
            <ul class="argento-grid">
                <li class="col-md-6">
                    <ul>
                        <li><a href="{{store direct_url='about'}}">About Us</a></li>
                        <li><a href="{{store direct_url='our-company'}}">Our company</a></li>
                        <li><a href="{{store direct_url='press'}}">Press</a></li>
                        <li><a href="{{store direct_url='contact'}}">Contact Us</a></li>
                        <li><a href="{{store direct_url='location'}}">Store location</a></li>
                    </ul>
                </li>
                <li class="last col-md-6">
                    <ul>
                        <li><a href="{{store direct_url='privacy'}}">Privacy policy</a></li>
                        <li><a href="{{store direct_url='delivery'}}">Delivery information</a></li>
                        <li><a href="{{store direct_url='returns'}}">Returns policy</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-sm-4">
        {{widget type="Magento\Reports\Block\Product\Widget\Viewed" page_size="5" template="widget/viewed/column/viewed_list_footer.phtml"}}
    </div>
    <div class="col-sm-4 footer-contacts">
        <div class="h4">Visit Argento Store</div>
        <address style="margin-bottom: 10px;">
            221B Baker Street<br>
            West Windsor, NJ 08550<br>
            <strong>1.800.555.1903</strong><br>
        </address>
        <a href="{{store direct_url='map'}}" title="Show map">get directions</a><br>
        <img width="199" height="56" style="margin-top: 10px;"
            src="{{view url='images/security_sign.gif'}}"
            srcset="{{view url='images/security_sign@2x.gif'}} 2x"
            alt="Security Seal"
        />
    </div>
</div>
