$notification-padding: 10px !default;
$notification-shadow: 0 -1px 1px rgba(0, 0, 0, 0.15) !default;
$notification-background: rgba(255, 255, 255, 0.95) !default;
$notification-color: inherit !default;
$notification-font-size: 0.9rem !default;
$notification-actionbar-font-size: 1rem !default;

amp-user-notification {
    box-sizing: border-box;
    padding: $notification-padding;
    background: $notification-background;
    box-shadow: $notification-shadow;
    font-size: $notification-font-size;
    color: $notification-color;

    .actionbar {
        @extend %actionbar;
        font-size: $notification-actionbar-font-size;
    }
}
