#customer-reviews {
    .block-title {
        display: none;
    }

    .block-content .items {
        list-style: none;
        padding: 0;
        margin: 0;

        > .item {
            font-family: $serif-font-stack;
            margin: 10px 0 25px;

            .review-title {
                font-weight: bold;
            }

            .review-ratings {
                font-family: $text-font-stack;
                @include text-align(left);
                margin: 0 0 5px;
                font-size: .9em;
            }

            .rating-summary {
                display: table-row;

                .rating-label {
                    display: table-cell;
                    padding-bottom: 5px;
                    padding-top: 1px;
                    @include padding-right(25px);
                    vertical-align: top;
                }

                .rating-result {
                    display: inline-block;
                }
            }

            .review-details {
                @extend .clearfix;
                margin: 10px 0;

                .review-author {
                    font-size: .8em;
                    font-style: italic;
                    color: $dark-grey;
                    float: left;
                }
                .review-date {
                    color: $mid-grey;
                    font-size: .8em;
                    white-space: nowrap;
                    float: right;
                }
            }
        }
    }
}
