{
    "name": "swissup/module-featured-attributes",
    "description": "Featured attributes extension from Swissup",
    "keywords": [
        "featured attributes",
        "attributes on category page"
    ],
    "type": "magento2-module",
    "version": "1.1.4",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-core": "^1.10.2"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\FeaturedAttributes\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "download"   : "https://github.com/swissup/featured-attributes"
            }
        }
    }
}
