{
    "name": "swissup/module-marketplace",
    "description": "One-Click modules and themes downloader/installer",
    "keywords": [
        "marketplace",
        "magento marketplace",
        "module manager",
        "theme manager",
        "installer"
    ],
    "type": "magento2-module",
    "version": "1.7.2",
    "license": "MIT",
    "require": {
        "composer/composer": "*",
        "magento/framework": ">=101.0",
        "magento/module-backend": ">=100.2",
        "magento/module-catalog": "*",
        "magento/module-cms": "*",
        "magento/module-deploy": ">=100.0",
        "magento/module-theme": "*",
        "magento/module-ui": ">=101.0",
        "monolog/monolog": "*",
        "psr/log": "*",
        "symfony/console": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Swissup\\Marketplace\\": ""
        }
    }
}
