//
//  Argento Essence variables
//  ---------------------------------------------

//
//  Typography
//  _____________________________________________
@hero-title__font-size: 28px;
@hero-title__font-family: 'Oswald', sans-serif;
@hero-title__text-transform: uppercase;
@hero-title__text-align: center;

@h1__font-family: @hero-title__font-family;
@h1__font-size: @hero-title__font-size;
@h1__font-size-desktop: 34px;
@h1__margin-top: 15px;
@h1__text-transform: uppercase;

@block-title__font-size: 18px;
@block-title__font-family: @hero-title__font-family;
@block-title__font-weight: normal;
@block-title__text-transform: uppercase;

//
//  Layout
//  _____________________________________________
@layout__width: '';
@layout__max-width: 1280px;

//
//  Jumbotrons
//  _____________________________________________
@jumbotron-bright__background: #f15922;
@jumbotron-pastel__background: #229392;
@jumbotron-pastel-alt__background: #a5205f;
@jumbotron-pattern__background: url(../images/pattern.jpg) 50% 0;
@jumbotron-image__background: url(../images/bkg_sky.jpg) 50% 0;
@jumbotron-dark__background: #222337;

//
//  Buttons
//  _____________________________________________
@button__text-transform: uppercase;

@button__background: transparent;
@button__border: 1px solid rgba(0,0,0,0.2);
@button__hover__background: rgba(0,0,0,0.2);
@button__hover__border: @button__border;
@button__active__background: @button__hover__background;
@button__active__border: @button__hover__border;

//  Primary button
@button-primary__background: transparent;
@button-primary__border: 1px solid #a5205f;
@button-primary__color: #a5205f;

@button-primary__hover__background: #a5205f;
@button-primary__hover__border: @button-primary__border;
@button-primary__hover__color: @color-white;

@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: @button-primary__hover__border;
@button-primary__active__color: @button-primary__hover__color;

//
//  Header
//  _____________________________________________
@header-panel__background-color: @color-white;
@header-panel__text-color: @color-gray-darken3;

@header__box-shadow: 0 0 8px rgba(0,0,0,0.2);
@header__margin-bottom: 0;

//
//  Search
//  _____________________________________________
@ajaxsearch-dropdown__border-color: #fff;
@ajaxsearch-dropdown__border-radius: 2px;
@ajaxsearch-dropdown__box-shadow: 0 3px 17px rgba(0, 0, 0, 0.15);

//
//  Navigation
//  _____________________________________________
@navigation__background: @color-white;
@navigation-desktop__font-size: 15px;
@navigation-desktop__font-weight: 400;

@navigation-desktop-level0-item__line-height: 31px;
@navigation-desktop-level0-item__font-family: "Roboto", sans-serif;
@navigation-desktop-level0-item__active__color: @color-gray19;
@navigation-desktop-level0-item__text-transform: uppercase;

@submenu-desktop__box-shadow: 2px 2px 8px rgba(0,0,0,0.15);
@submenu-desktop__border-width: 0;
@submenu-desktop-item__hover__background: #fbfbfb;

// Navpro
@navpro-link-level0__padding-top: 9px;
@navpro-slideout-toggle__margin: -3px 0 0 8px;


//
//  Breadcrumbs
//  _____________________________________________
@breadcrumbs__container-margin: 15px auto;

//
//  Compare
//  _____________________________________________
@compare-toolbar__background: #da407f;
@compare-toolbar__color: #fff;
@compare-toolbar__border: false;
@compare-toolbar__border-width: false;

@toolbar-element-background: transparent;

//
//  Product Listing
//  _____________________________________________
@product-grid-items-per-row-layout-1-screen-l: 4;
@product-grid-items-per-row-layout-2-screen-l: 3;

@product-grid-item-align: center;
@product-grid-item-gutter: 15px;
// @product-grid-item-gutter-bottom: 25px;
@product-grid-item-padding: 10px;

@argento-listing-squama__height: 380px;
@argento-listing-squama__border: 1px solid #eee;
@argento-listing-squama__hover__enlargement: 0;
@argento-listing-squama__hover__border: 1px solid #e2e2e2;

//
//  Tabs
//  _____________________________________________
@tab-control__font-weight: bold;
@tab-control__border-color: #ccc;
@tab-control__background-color: #eee;
@tab-control__color: @color-gray40;

@tab-control__hover__background-color: lighten(@tab-control__background-color, 3%);

@tab-control__active__padding-top: 8px;
@tab-control__active__padding-bottom: 3px;
@tab-control__active__color: @color-black;

@tab-control__inactive__border-color: transparent;

@tab-content__border-top-status: true;

@tab-vertical-control__offset: 10px;

@accordion-control__border-top: none;
@accordion-control__border-left: none;
@accordion-control__border-right: none;

//
//  Slick Carousel
//  _____________________________________________
@block-promo__border-width: 0;
@block-promo__border-color: transparent;
@block-promo-title__border-width: 0;


//
//  Footer
//  _____________________________________________
@footer__background-color: @jumbotron-dark__background;

//
//  Sticky To Cart
//  _____________________________________________
@argento-sticky-tocart__box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
