<!--@subject Please rate product you bought @-->
<!--@vars {
"var subject":"Email subject",
"var products":"Bought products for block",
"var customer_name":"Customer name",
"var products_list":"List of products bought",
"var trustedshops_link":"Trusted Shops Review Link"
} @-->
{{template config_path="design/email/header_template"}}

<table>
    <tr class="email-intro">
        <td>
            <h1>{{var subject}}</h1>
        </td>
    </tr>
    <tr class="email-summary">
        <td>
            <p>{{trans "Hello"}} {{var customer_name}},</p>
            <p>{{trans "You've recently bought %products_list what do you think about it?" products_list=$products_list |raw}}</p>
        </td>
    </tr>
    <tr class="email-information">
        <td>
            <table class="message-info">
                <tr>
                    <td>
                        {{block class='Swissup\\Reviewreminder\\Block\\Products' area='frontend' template='Swissup_Reviewreminder::email/products.phtml' products=$products}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

{{template config_path="design/email/footer_template"}}
