{
    "name": "swissup/module-reviewreminder",
    "description": "Review Reminder extension from Swissup",
    "type": "magento2-module",
    "version": "1.1.7",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-core": "^1.10.3"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Reviewreminder\\": ""
        }
    },
    "extra": {
        "marketplace": {
            "gallery": [
                "https://docs.swissuplabs.com/images/marketplace/module-review-reminder.png"
            ],
            "links": {
                "docs": "https://docs.swissuplabs.com/m2/extensions/module-reviewreminder/",
                "changelog": "https://docs.swissuplabs.com/m2/extensions/module-reviewreminder/changelog/"
            }
        }
    }
}
