<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <!-- <referenceBlock name="cms_page_edit_tabs" remove="true" /> -->
        <!-- integration move to Swissup\Askit\Plugin\Model\Page\DataProvider -->
        <!-- <referenceBlock name="cms_page_edit_tabs">
            <block class="Magento\Backend\Block\Widget\Tab" name="cms_page_edit_tabs.questions">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Questions</argument>
                    <argument name="url" xsi:type="url" path="askit/question/grid">
                        <param name="_current">1</param>
                        <param name="item_type_id">3</param>
                        < ! - - <param name="componentJson">1</param> - - >
                    </argument>
                    <argument name="class" xsi:type="string">ajax</argument>
                </arguments>
            </block>
            <action method="addTab">
                <argument name="name" xsi:type="string">questions</argument>
                <argument name="block" xsi:type="string">cms_page_edit_tabs.questions</argument>
            </action>
        </referenceBlock> -->
    </body>
</page>