<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- <referenceBlock name="customer_form" remove="true" /> -->
        <referenceBlock name="customer_form">
            <block class="Swissup\Askit\Block\Adminhtml\Customer\Edit\Tab\Questions" name="questions" />
           <!--  <action method="addTab">
                <argument name="name" xsi:type="string">questions</argument>
                <argument name="block" xsi:type="string">questions</argument>
            </action> -->
        </referenceBlock>
    </body>
</page>