"Cannot resize images - product images not found","Cannot resize images - product images not found"
Pagespeed,Pagespeed
Main,Main
Enable,Enable
"Enable in developer mode","Enable in developer mode"
"Test GZIP compression","Test GZIP compression"
"Server HTTP/2 push enabled","Server HTTP/2 push enabled"
"Verify HTTP/2.0 Support","Verify HTTP/2.0 Support"
"Minify HTML Content","Minify HTML Content"
"Js Content Minification Enable","Js Content Minification Enable"
"CSS Content Minification Enable","CSS Content Minification Enable"
"Minify Templates","Minify Templates"
"Minification is not applied in developer mode.","Minification is not applied in developer mode."
"JavaScript Settings","JavaScript Settings"
"Merge JavaScript Files","Merge JavaScript Files"
"Enable JavaScript Bundling","Enable JavaScript Bundling"
"Minify JavaScript Files","Minify JavaScript Files"
"Deferred javascripts","Deferred javascripts"
"Add Unpack","Add Unpack"
"CSS Settings","CSS Settings"
"Merge CSS Files","Merge CSS Files"
"Minify CSS Files","Minify CSS Files"
"Optimise CSS delivery","Optimise CSS delivery"
"Enable LoadCss","Enable LoadCss"
"<a href=""https://github.com/filamentgroup/loadCSS#why-loadcss"" target=""_blank"">Why loadCSS</a>.","<a href=""https://github.com/filamentgroup/loadCSS#why-loadcss"" target=""_blank"">Why loadCSS</a>."
"Critical CSS (Prioritize Visible Content)","Critical CSS (Prioritize Visible Content)"
"Default Critical CSS","Default Critical CSS"
"Image Processing Settings","Image Processing Settings"
"Image Adapter","Image Adapter"
"Optimize Catalog images","Optimize Catalog images"
"Enable WebP Support","Enable WebP Support"
"Enable Responsive Support","Enable Responsive Support"
"Default Responsive Images Sizes","Default Responsive Images Sizes"
"Lazy loader for images","Lazy loader for images"
Ignore,Ignore
"Auto Specify image dimensions","Auto Specify image dimensions"
"Expire Header","Expire Header"
"Add Expire Header Enable","Add Expire Header Enable"
"TTL for public content","TTL for public content"
"Public content cache lifetime in seconds. If field is empty default value 31536000 will be saved (+1 year).","Public content cache lifetime in seconds. If field is empty default value 31536000 will be saved (+1 year)."
Dns-prefetch,Dns-prefetch
