<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Swissup\Attributepages\Block\Adminhtml\Page\Edit" name="attributepages_page_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Swissup\Attributepages\Block\Adminhtml\Page\Edit\Tabs" name="attributepages_page_edit_tabs">
                <block class="Swissup\Attributepages\Block\Adminhtml\Page\Edit\Tab\Main" name="attributepages_page_edit_tab_main"/>
                <block class="Swissup\Attributepages\Block\Adminhtml\Page\Edit\Tab\Content" name="attributepages_page_edit_tab_content"/>
                <block class="Swissup\Attributepages\Block\Adminhtml\Page\Edit\Tab\DisplaySettings" name="attributepages_page_edit_tab_displaySettings"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">attributepages_page_edit_tab_main</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">content_section</argument>
                    <argument name="block" xsi:type="string">attributepages_page_edit_tab_content</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">displaySettings_section</argument>
                    <argument name="block" xsi:type="string">attributepages_page_edit_tab_displaySettings</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
