<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Goodbye!</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="swissup_gdpr_delete_data_success">
                <arguments>
                    <argument name="template" xsi:type="string">Swissup_Gdpr::privacy/delete-data/success.phtml</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
