<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <pagespeed>
            <main>
                <enable>0</enable>
                <server_push>0</server_push>
                <link_preload>1</link_preload>
            </main>
            <content>
                <enable>1</enable>
                <js>1</js>
                <css>1</css>
            </content>
            <js>
                <defer_enable>1</defer_enable>
                <defer_unpack>1</defer_unpack>
                <rjs_build_config></rjs_build_config>
            </js>
            <css>
                <critical_layout>1</critical_layout>
            </css>
            <image>
                <optimize_cron_enable>0</optimize_cron_enable>
                <optimize_cron_limit>1000</optimize_cron_limit>
                <dimension>1</dimension>
                <webp_picture_add>0</webp_picture_add>
                <responsive>1</responsive>
                <default_responsive_sizes>(min-width: 1280px) 230px,(min-width: 1024px) 19vw,(min-width: 768px) 25vw,(min-width: 640px) 30vw,48vw</default_responsive_sizes>
                <lazyload_offset>7</lazyload_offset>
                <lazyload_mobile_offset>3</lazyload_mobile_offset>
            </image>
            <expire>
                <enable>1</enable>
                <ttl>31536000</ttl>
            </expire>
            <dnsprefetch>
                <enable>1</enable>
            </dnsprefetch>
            <preconnect>
                <enable>1</enable>
            </preconnect>
        </pagespeed>
    </default>
</config>
