{
    "name": "swissup/module-seo-urls",
    "description": "Improved Magento 2 urls",
    "keywords": [
        "seo urls",
        "better ursl"
    ],
    "type": "magento2-module",
    "version": "1.5.16",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-seo-core": "^1.2.4"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\SeoUrls\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "docs"     : "http://docs.swissuplabs.com/m2/extensions/seo-urls/",
                "changelog": "http://docs.swissuplabs.com/m2/extensions/seo-urls/changelog/"
            }
        }
    }
}
